/*******************************************************************************************
                       普源精电科技有限公司版权所有(2010-2020)
********************************************************************************************
  源文件名: devDgu.h
  功能描述:
  作    者: Xi Zhiping
  版    本: V0.1
  完成日期:
  修改历史:
            <作者>    <修改时间>   <版本>    <修改描述>
          Xi Zhiping  2013-1-5    V0.1      创建
*******************************************************************************************/

#ifndef DEVDGU_H_
#define DEVDGU_H_

/*-------------------------------- 包含文件声明 ------------------------------------------*/
#include "data_type.h"
#include "../../include/dsodbg.h"
/* FPGA通道 */
typedef enum
{
    CH1_FPGA = 1,       /* 对应 CH1_FPGA_ADDR */
    CH2_FPGA = 2,       /* 对应 CH2_FPGA_ADDR */
    ALL_FPGA = 3        /* 对应 ALL_FPGA_ADDR */

} devFpgaChanEu;

/* 波表存储类别 */
typedef enum
{
    CARRY_WAVE = 0,         /* 载波波表*/
    MODU_WAVE = 1,          /* 调制波表 */
    AMP_FREQ_WAVE = 2       /* 幅频波表*/
} devWaveTypeEu;

/*版本号*/
typedef  struct
{
    u8 u8FpgaVerRamus;     //FPGA分支版本号
    u8 u8FpgaVerMain;      //FPGA主版本号
    u8 u8FpgaVerAssist;    //FPGA辅助版本号
}devFpgaVersionStru;

extern u16* devDGu_coefFreq;
/*------------------------------------ 宏声明 --------------------------------------------*/

//错误宏定义
#define ERR_DEV_DG_NONE             0                                           // 无误
#define ERR_DEV_DG_POINTER_NULL     -1

/**
 * 定义可支持的波表大小
 *
 * 16K
 */
#define DEV_DG_WAVE_TABLE_SIZE 0x4000

//对单个bit的位域进行复位和置位操作
#define DEV_SET(ADDR, MASK)                 (*ADDR = (*ADDR)|MASK)
#define DEV_RST(ADDR, MASK)                 (*ADDR = (*ADDR)&(~MASK))
/*频率字生成公式*/
//非burst时的公式

#define   DEV_FREQ_WORD_GEN(FREQ_uHZ)             (u64)((FREQ_uHZ) * powf(2,64)/10000*(*devDGu_coefFreq)/200000000000000)
#define   DEV_MOD_FREQ_WORD_GEN(FREQ_uHZ)         (u64)((FREQ_uHZ) * powf(2,41)/10000*(*devDGu_coefFreq)/200000000000000)
//#define   DEV_MOD_FM_FREQ_DEV_GEN(FREQ_uHZ)       (u64)(FREQ_uHZ * powf(2,64)/10000*(*devDGu_coefFreq)/200000000000000)// * 65535))
#define   DEV_MOD_FM_FREQ_DEV_GEN(FREQ_uHZ)       (u64)((FREQ_uHZ) * powf(2,48)/10000*(*devDGu_coefFreq)/200000000000000)// * 65535))

//burst时的公式
#define   DEV_FREQ_WORD_BURST_GEN(FREQ_uHZ)       (u64)(FREQ_uHZ * powf(2,66)/400000000000000)

//Noise时选用如下频率
#define   NOISE_FREQ_WORD                          0x0008000000000000

//扫频时的四个阶段的时间计算
#define   DEV_SWEEP_TIME_GEN(TIME_pS)              (u64)(powf(2,40)/((TIME_pS) / powf(10,4)))


/* 起始相位控制字计算公式:P° * 2^16/360     */
#define   DEV_INIT_PHASE_WORD_GEN(PHASE_DEGREE)         (u16)(PHASE_DEGREE * powf(2,16)/3600)

//注意!写地址由模块内部定义的6位地址和4位模块地址生成10位地址，
//而读地址没有模块地址的概念，所以直接定义为10位地址
#define      DEV_FPGA_VERSION_REG      0x000  /*FPGA版本号寄存器地址*/
#define      DEV_FPGA_STATE_REG        0x002  /* FPGA的系统状态读取地址
                                                             [0] 外部PLL工作状态，1=锁定
                                                             [1] 1: DDR2初始化完成
                                                             [2] 1: CH1档位1有过压，读后清除
                                                             [3] 1: CH1档位2有过压，读后清除
                                                             [4] 1: CH2档位1有过压，读后清除
                                                             [5] 1: CH2档位2有过压，读后清除
                                                             [6] 1: 外部输入时钟频率约为10MHz */


#define      DEV_PLL_STATE_MASK(x)              (x&0x0001)/* PLL状态掩码 */
#define      DEV_CH1_OVERLOAD_MASK_1(x)         ((x&0x0004)>>2)/* CH1档位1(小信号)有过压 */
#define      DEV_CH1_OVERLOAD_MASK_2(x)         ((x&0x0008)>>3)/* CH1档位2(大信号)有过压 */
#define      DEV_CH2_OVERLOAD_MASK_1(x)         ((x&0x0010)>>4)/* CH2档位1(小信号)有过压 */
#define      DEV_CH2_OVERLOAD_MASK_2(x)         ((x&0x0020)>>5)/* CH2档位2(大信号)有过压 */

/************************************************************************/
/*                    和通道相关的FPGA功能控制地址                      */
/************************************************************************/

/* 生成命令头 ，= 通道号(2bit) + 读写标志(1bit) + 地址(9bit) + 数据长度(4bit)*/
#define   DATA_LEN_OFFSET                       0
#define   DATA_LEN_WIDTH_MASK                   0x000F //数据长度4位

#define   ADDR_OFFSET                           4
#define   ADDR_WIDTH_MASK                       0x01FF //地址长度9位

#define   CHANNEL_OFFSET                        14
#define   CHANNEL_WIDTH_MASK                    0x0003 //通道2位

#define   WRITE_FLAG                            0x2000
#define   READ_FLAG                             0x0000

#define   DEV_WRITE_CMD_GEN(CHANNLE,ADDR,LEN)           \
    (((CHANNLE & CHANNEL_WIDTH_MASK) << CHANNEL_OFFSET) \
   | ((ADDR & ADDR_WIDTH_MASK) << ADDR_OFFSET)          \
   | ((LEN & DATA_LEN_WIDTH_MASK) << DATA_LEN_OFFSET)   \
   | WRITE_FLAG)

#define   DEV_READ_CMD_GEN(CHANNLE,ADDR,LEN)  \
    ((CHANNLE & CHANNEL_WIDTH_MASK) << CHANNEL_OFFSET) \
   | ((ADDR & ADDR_WIDTH_MASK) << ADDR_OFFSET)         \
   | ((LEN & DATA_LEN_WIDTH_MASK) << DATA_LEN_OFFSET)  \
   | READ_FLAG



/*add_by_zx 根据模块地址和模块内地址生成9bit的FPGA内部寄存器地址 */
#define   INT_ADDR_OFFSET                       0
#define   INT_ADDR_WIDTH_MASK                   0x003F //模块内部寄存器地址6位

#define   CS_OFFSET                             6
#define   CS_WIDTH_MASK                         0x0007 //模块地址3位

#define   DEV_WR_ADDR_GEN(CS,ADDR)              ((CS & CS_WIDTH_MASK) << CS_OFFSET)  |  ((ADDR & INT_ADDR_WIDTH_MASK) << INT_ADDR_OFFSET)


/***************************** 子寄存器定义 ***********************************/
/******************************************************************************
                    系统组寄存器地址和位域宏定义
******************************************************************************/
#define    DEV_SYS_CS                      0x00         //系统组的模块地址
/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 0                      */
/************************************************************************/
/* 系统组控制寄存器起始地址，控制耦合、DDS开关、ARB模式、AWG模式、噪声模式、
   SWEEP使能、调制使能、各调制类型使能、调频使能、IQ调制使能、调制源选择 */
#define    DEV_SYS_CTRL_REG                0x00

/* 运行寄存器控制字长度 */
#define    DEV_SYS_CTRL_CMD_LEN            1

/* 以下位域命令结合DEV_CTRL_RUN_REG使用：设16位控制字放在DEV_stContextPara.au16RunRegCmd中 */
/* 外部调制源选择：与DEV_stContextPara.au16RunRegCmd相或则选择外部调制源；
   取反后与DEV_stContextPara.au16RunRegCmd相与则选择内部源 */
/* SUM使能 yqs 2011-07-26 add */
#define    DEV_CTRL_SUM_EN                 0x0001

/* OSK使能  */
#define    DEV_CTRL_OSK_EN                 0x0002

/* QPSK使能 */
#define    DEV_CTRL_QPSK_EN                0x0004

/* AM使能:与DEV_stContextPara.au16RunRegCmd相或使能AM;取反后与DEV_stContextPara.au16RunRegCmd相与禁用AM */
#define    DEV_CTRL_AM_EN                  0x0008

/* FM使能:与DEV_stContextPara.au16RunRegCmd相或使能FM;取反后与DEV_stContextPara.au16RunRegCmd相与禁用FM */
#define    DEV_CTRL_FM_EN                  0x0010

/* PM使能:与DEV_stContextPara.au16RunRegCmd相或使能PM;取反后与DEV_stContextPara.au16RunRegCmd相与禁用PM */
#define    DEV_CTRL_PM_EN                  0x0020

/* ASK使能:与DEV_stContextPara.au16RunRegCmd相或使能ASK;取反后与DEV_stContextPara.au16RunRegCmd相与禁用ASK */
#define    DEV_CTRL_ASK_EN                 0x0040

/* FSK使能:与DEV_stContextPara.au16RunRegCmd相或使能FSK;取反后与DEV_stContextPara.au16RunRegCmd相与禁用PSK */
#define    DEV_CTRL_FSK_EN                 0x0080

/* PSK使能:与DEV_stContextPara.au16RunRegCmd相或使能PSK;取反后与DEV_stContextPara.au16RunRegCmd相与禁用PSK */
#define    DEV_CTRL_PSK_EN                 0x0100

/* 调制使能,Sweep时一直为1 */
#define    DEV_CTRL_MOD_EN                 0x0200

/* Sweep使能，需要同时设置FM使能 */
#define    DEV_CTRL_SWEEP_EN               0x0400

/* 噪声模式使能 */
#define    DEV_CTRL_NOISE_EN               0x0800

/* 4FSK使能 */
#define    DEV_CTRL_4FSK_EN                0x1000

/* 3FSK使能 */
#define    DEV_CTRL_3FSK_EN                0x2000

/* DDS打开 */
#define    DEV_CTRL_DDS_ON                 0x4000

/* 耦合模式使能 */
#define    DEV_CTRL_COUPLE_EN              0x8000

/* 系统运行寄存器中负责调制使能的位域掩码:bit[9:1] bit[13:12] */
#define    DEV_RUN_REG_MOD_MASK            0x33FF

#define    DEV_RUN_REG_MOD_MASK_EXCEPT_MOD 0x31FE//yqs 2011-08-01 add:不清除Mod

#define    DEV_RUN_REG_MOD_MASK2           0x000C//yqs 2011-06-30 change from 0x0004

/* 系统运行寄存器中仅负责调制的位域:bit[8:5][3:1][13:12] */
#define    DEV_RUN_REG_MOD_MASK_ONLY       0x31EF

/* 系统运行寄存器中负责Sweep使能的位域掩码:bit[9],bit[10],bit[4] */
#define    DEV_RUN_REG_SWEEP_MASK          0x0610

#define    DEV_RUN_REG_SWEEP_MASK_EXCEPT_MOD 0x0410//yqs 2011-08-02 add:不清除Mod


/************************************************************************/
/*                 Addr[8:6] = 0   [5:0] = 1                            */
/************************************************************************/


/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 2                      */
/************************************************************************/
/* 波形优化寄存器：1--载波为正弦波，0--载波为其它波形 */
#define    DEV_CTRL_WAVE_OPTIMIZE_REG      0x02
#define    DEV_CTRL_WAVE_OPTIMIZE_CMD_LEN  1

//yqs 2011-06-10add:和波形优化寄存器共用,b[1]=1表示使用外部调制源;Sweep时只能设置为
//置为内部调制源，通过0x0120设置触发源；Burst时通过0x0120设置触发源，与本寄存器无关。
#define    DEV_CTRL_MOD_SRC_REG            0x0020
#define    DEV_CTRL_MOD_SRC_CMD_LEN        1

/* 命令数据，表示为正弦波 */
#define    DEV_WAVE_TYPE_SINE              0x0001

#define    DEV_WAVE_TYPE_NOT_SINE          0x0000

#define    DEV_WAVE_OPT_CMD_LEN            1

#define    DEV_CTRL_MOD_SRC_EXT            0x0002

/* PWM使能 */
#define    DEV_CTRL_PWM_EN                 0x0004

/* BPSK使能 yqs 2011-06-30 add */
#define    DEV_CTRL_BPSK_EN                0x0008


/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 3                      */
/************************************************************************/


/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 4                      */
/************************************************************************/


/************************************************************************/
/*                 Addr[8:6] = 0   [5:0] = 5                      */
/************************************************************************/


/************************************************************************/
/*                 Addr[8:6] = 0   [5:0] = 9                      */
/************************************************************************/


/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 13                     */
/************************************************************************/


/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 14                     */
/************************************************************************/


/************************************************************************/
/*                 Addr[8:6] = 0   [5:0] = 15                     */
/************************************************************************/


/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 16                     */
/************************************************************************/
/* Burst复位寄存器:修改完Burst参数后需要访问此寄存器，进行复位 */
#define    DEV_CTRL_BURST_RST_REG          0x10
//#define    DEV_CTRL_BURST_RST_REG          0x0100
#define    DEV_CTRL_BURST_RST_CMD_LEN      1

/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 17                     */
/************************************************************************/
/* 手动触发寄存器,访问该寄存器，即进行一次手动触发 */
#define    DEV_CTRL_MANUAL_TRIG_REG        0x11
#define    DEV_CTRL_MANUAL_TRIG_CMD_LEN    1

/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 18                     */
/************************************************************************/
/* 触发使能控制寄存器：控制内触发使能、外触发使能、手动触发使能、触发沿、
   Burst使能等 */
#define    DEV_CTRL_TRIG_REG               0x12
#define    DEV_CTRL_TRIG_CMD_LEN           1

/* BURST补偿相位清除[15] */
//#define    DEV_BURST_CLR                   0x8000

/* 触发输出使能[14] */
#define    DEV_TRIG_OUT_EN                 0x4000

/* 触发输出负极性使能[13] */
#define    DEV_TRIG_OUT_NEG_POL_EN         0x2000

/* 外部触发信号的下降沿为有效沿,或者门控选择低电平有效(负极性)[10] */
#define    DEV_TRIG_SLOP_DN_EN             0x0400

/* 结合DEV_CTRL_TRIG_REG可设置触发使能，发送的16b数据的bit8、bit9用于组合表示
   内部、外部和手动触发；bit10用于选择上升下降沿。[9:8]*/
#define    DEV_INT_TRIG_EN                 0x0100/* 内部触发使能 */
#define    DEV_EXT_TRIG_EN                 0x0200/* 外部触发使能 */
#define    DEV_MANUAL_TRIG_EN              0x0300/* 手动触发使能 */
#define    DEV_BURST_GATE_EN               0x0000/* Burst 门控使能 */

/* BURST外部触发无限使能[2] */
#define    DEV_BURST_INF_EN                0x0004

/* Pulse的Burst使能[1] */
#define    DEV_PULSE_BURST_EN              0x0002

/* 普通Burst使能[0],除pulse以外的Burst都设置本比特 */
#define    DEV_BURST_EN                    0x0001

/* 清空触发寄存器中Burst专用的位域[2:0] */
#define    DEV_BURST_CLR_MASK              0xFFF8

/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 19～21                 */
/************************************************************************/
/* 触发后的粗调延迟值控制寄存器: 触发后的延时值=粗调值×8ns */
#define    DEV_CTRL_DELAY_COARSE_REG       0x13
#define    DEV_CTRL_DELAY_COARSE_CMD_LEN   3

/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 22～24                 */
/************************************************************************/
/* 内部触发信号的周期控制寄存器  >=2; 以0.5us为计数单位; 1.0ms-500s±1% */
#define    DEV_CTRL_TRIG_INT_PER_REG       0x16

/* 内部触发信号的周期控制字长度:3word. */
#define    DEV_CTRL_TRIG_INT_PER_CMD_LEN   3

/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 25～26                 */
/************************************************************************/
/* BURST数目控制地址:往该寄存器写BURST数目,20b有效，等于实际值－1 */
#define    DEV_CTRL_BURST_CYCLES_REG       0x19

/* Burst循环数寄存器控制命令长度 */
#define    DEV_BURST_CYCLES_LEN            2

/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 27                 */
/************************************************************************/
/*双通道同相位burst控制寄存器*/
#define    DEV_CTRL_BURST_COUPLE_REG       0x1B
#define    DEV_CTRL_BURST_COUPLE_CMD_LEN   1

/* [0], 1=双通道Burst同相位使能，要求触发源为内部/手动；
或者用于设置Sweep时的同相位使能(触发源为手动时才设置本寄存器，
无论何种触发源，如果要求同相位Sweep，都要设置双通道耦合模式)。*/
#define    DEV_BURST_ALIGN_EN              0x0001


/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 32                     */
/************************************************************************/
/* 同步信号控制寄存器 */
#define    DEV_CTRL_SYNC_REG               0x20
#define    DEV_CTRL_SYNC_CMD_LEN           1

/* 同步输出使能 [15] */
#define    DEV_SYNC_OUT_EN                 0x8000

/* 反转同步输出 [14] */
#define    DEV_SYNC_POL_NEG                0x4000

#if 1 /* GuoF 20110510 change 根据逻辑文档v0.7版本修改同步寄存器 */

/* 选择比较器送回的方波，用于频率超过1KHz的基本波的同步信号。
当Burst无限时，若基本波频率超过1KHz,但小于30MHz，也选择本项。*/
#define    DEV_SYNC_SRC_SQUARE             0x2000

/* 基本波波作Burst时选择此项(除了无限Burst) */
#define    DEV_SYNC_SRC_CARRIER            0x0800

/* 用于内部调制（包括所有调制类型）的同步信号 */
#define    DEV_SYNC_INT_SRC_MODU           0x0400

/* 对比较器送回的方波作分频后再用作同步输出 (用于高频基本波) 。分频值见
SYNC_SQUARE_DIV_VALUE_REG。当Burst无限时，若基本波频率超过30MHz，也选择本项。*/
#define    DEV_SYNC_SRC_SQU_DIV            0x0008

/* 用于打开频率标记的扫频的同步信号,须设置延时系数 [9] */
#define    DEV_SYNC_SRC_SWEEP_MARKER       0x0200


#else
/* 同步选择比较器送回的方波，用于频率超过1KHz的基本波的同步信号,延时系数
   无效，当Burst无限时，若基本波频率超过1KHz，但小于30MHz，也选择本项 [13] */
#define    DEV_SYNC_SRC_SQUARE             0x2000

/* 用于脉冲波的同步信号，延时系数无效，脉冲波作Burst时都选择此项 [12] */
#define    DEV_SYNC_SRC_PULSE              0x1000

/* 选择载波作为同步信号，须设置延时系数，基本波作非无限Burst时也选择此项 [11] */
#define    DEV_SYNC_SRC_CARRIER            0x0800

/* 用于内部调制的同步信号,须设置延时系数 [10] */
#define    DEV_SYNC_SRC_MODU               0x0400

/* 用于打开频率标记的扫频的同步信号,须设置延时系数 [9] */
#define    DEV_SYNC_SRC_MARKER             0x0200

/* 用于ASK/FSK/PSK的同步信号,须设置延时系数 [6] */
#define    DEV_SYNC_SRC_KEY                0x0040

/* 选择无初始相位的载波作为同步信号，用于内部测试 须设置延时系数 [5] */
#define    DEV_SYNC_SRC_CARRIER_NO         0x0020

/* 用于内部测试 [4] */
#define    DEV_SYNC_SRC_OSEDES             0x0010

/* 对比较器送回的方波作分频后再用作同步输出 (用于高频基本波)。
   分频值见SYNC_SQUARE_DIV_VALUE_REG，当Burst无限时，若基本波频率超过30MHz，
   也选择本项 [3]*/
#define    DEV_SYNC_SRC_SQU_DIV            0x0008
#endif
/************************************************************************/
/*                 Addr[8:6] = 0   [5:0] = 33                     */
/************************************************************************/
/* 同步信号延时及高频时同步信号分频系数寄存器 */
#define    DEV_SYNC_DELALY_DIV_REG         0x21
#define    DEV_SYNC_DELALY_DIV_CMD_LEN     1

/* 同步信号延迟值掩码:[7:0]为同步信号延迟值，假设以n表示，则延时值为
   (n+1)*5ns */
#define    DEV_SYNC_DELAY_VAL_MASK         0x00FF

/* 高频基本波的同步信号的分频系数掩码:[12:8]位为分频系数，假设以n表示，
   则实际分频为2^n,n=0表示不分频.n设置原则:基本波频率/2^n ≦ 30MHz (TBD)；
   为了配合逻辑工作，不要将其设置为0，否则同步信号初始状态是’1’。
   这个分频系数只在SYNC_SRC_ SQUARE_DIV_REG=1时有效
  */
#define    DEV_SYNC_SQU_DIV_VAL_MASK       0x1F00

/* 分频系数在16bit数据中所占据的起始位 */
#define    DEV_SYNC_DIV_VAL_ST_BIT         8

/* 默认分频系数 */
#define    DEV_SYNC_DIV_VAL_DEFAULT        (1<<DEV_SYNC_DIV_VAL_ST_BIT)

/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 34                     */
/************************************************************************/
/* 波表类型选择寄存器:0=载波波表，1＝调制波表，2＝幅频波表 */
#define    DEV_WAVE_TYPE_REG               0x22
#define    DEV_WAVE_TYPE_CMD_LEN           1

#define    DEV_CARRIER_WAVE_SEL            0x0000
#define    DEV_RAM_MOD_WAVE_SEL           0x0001
#define    DEV_RAM_SWEEP_FLAT_SEL         0x0002//平坦度校准系数波表


/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 35                     */
/************************************************************************/
/* RAM的起始地址控制寄存器 */
#define    DEV_RAM_INIT_ADDR_REG       0x23
#define    DEV_RAM_INIT_ADDR_CMD_LEN   2

#define    DEV_RAM_INIT_ADDR               0xFFFF //从0地址开始配置载波波表时的要配置的地址

/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 37                     */
/************************************************************************/
/* 写此地址就是配置波表，配置波表期间一直写此地址，FPGA内部会根据起始地址
   产生递增地址 */
#define   DEV_CTRL_WAVE_ADDR_REG           0x25


/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 38                     */
/************************************************************************/
/* DDS关闭时或者Burst复位时，FPGA输出的空闲电平。0x0000对应的是最大负电平，
   0x3FFF对应的是最大正电平。 */
#define DEV_DAC_DATA_IDLE_REG          0x26
#define DEV_DAC_DATA_IDLE_CMD_LEN      1

/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 40                     */
/************************************************************************/


/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 41                     */
/************************************************************************/


/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 42                     */
/************************************************************************/

/************************************************************************/
/*                  Addr[8:6] = 0   [5:0] = 43                     */
/************************************************************************/

/************************************************************************/
/*                 Addr[8:6] = 0   [5:0] = 44                     */
/************************************************************************/
/* 初始相位控制地址：包括PSK时的中心相位,相位控制字＝初始相位*2^16/360,
   当载波为Sine时，全部16b有效，否则高14b有效 */
#define   DEV_INIT_PHASE_REG          0x2C
#define   DEV_INIT_PHASE_CMD_LEN      1

/************************************************************************/
/*               Addr[8:6] = 0   [5:0] = 45                     */
/************************************************************************/
/* PSK的跳跃相位控制地址：往该寄存器写入PSK的跳跃相位,4PSK时的跳跃相位2 */
#define   DEV_PSK_HOP_PHASE_REG       0x2D
#define   DEV_PSK_HOP_PHASE_CMD_LEN   1


/************************************************************************/
/*                 Addr[8:6] = 0   [5:0] = 46                     */
/************************************************************************/
/* 4PSK时的跳跃相位3 */
#define   DEV_PSK_HOP_PHASE2_REG       0x02E0
#define   DEV_PSK_HOP_PHASE2_CMD_LEN   1

/************************************************************************/
/*                Addr[8:6] = 0   [5:0] = 47                     */
/************************************************************************/
/* 4PSK时的跳跃相位4 */
#define   DEV_PSK_HOP_PHASE3_REG       0x2F
#define   DEV_PSK_HOP_PHASE3_CMD_LEN   1

/************************************************************************/
/*                 Addr[8:6] = 0   [5:0] = 48～51                 */
/************************************************************************/
/* AM/FM/PM/PSK/ASK载波频率字地址:往该寄存器上写入载波频率 */
/* FSK中心频率控制地址:往该寄存器上写入FSK的中心频率 */
/* Sweep时起始频率控制地址:往该寄存器上写入SWEEP的起始频率 */
/* 非Burst时，频率控制字＝载波频率*2^64/500M；
   Burst时，频率控制字＝载波频率*2^66/500M */
#define    DEV_CENTER_FREQ_REG        0x30
#define    DEV_CENTER_FREQ_CMD_LEN    4


/************************************************************************/
/*                 Addr[8:6] = 0   [5:0] = 52～55                 */
/************************************************************************/
/* FSK跳频频率地址、3FSK频率2、4FSK频率2 */
#define   DEV_FSK_HOP_FREQ_REG        0x34
#define   DEV_FSK_HOP_FREQ_CMD_LEN    4

/************************************************************************/
/*                Addr[8:6] = 0   [5:0] = 56～59                 */
/************************************************************************/
/* 3FSK、4FSK跳跃频率3 */
#define   DEV_FSK_HOP_FREQ2_REG      0x38
#define   DEV_FSK_HOP_FREQ2_CMD_LEN           4


/************************************************************************/
/*                Addr[8:6] = 0   [5:0] = 60～63                 */
/************************************************************************/
/* 3FSK、4FSK跳跃频率4 */
#define   DEV_FSK_HOP_FREQ3_REG      0x3C
#define   DEV_FSK_HOP_FREQ3_CMD_LEN           4

/************************************************************************/
/*                Addr[8:6] = 0   [5:0] = 61                     */
/************************************************************************/


/******************************************************************************
                   调制组寄存器地址和位域宏定义
******************************************************************************/
#define    DEV_MODU_CS                      0x01            //调制组的模块地址

/************************************************************************/
/*                Addr[8:6] = 1   [5:0] = 0～2                   */
/************************************************************************/
/* 调制波频率字＝Freq*2^40/125M;Sweep时作为扫频时间段的频率字，一个Sweep
   周期分为4个阶段：
   起始频率停留时间(0ms～500s)
   扫频时间(1ms～500s)
   终止频率停留时间(0ms～500s)
   回扫时间(0ms～500s) */
#define   DEV_MODU_FREQ_REG           0x00
#define   DEV_MODU_FREQ_CMD_LEN       3


/************************************************************************/
/*                 Addr[8:6] = 1   [5:0] = 3～4                   */
/************************************************************************/
/* Sweep标记频率控制寄存器 */
#define   DEV_MARKER_FREQ_REG         0x03
#define   DEV_MARKER_FREQ_CMD_LEN     2

/************************************************************************/
/*                Addr[8:6] = 1   [5:0] = 5                      */
/************************************************************************/
/* 一个扫描周期的各时间段的使能，1有效
    位域[0]: 0=起始频率停留时间为0
    位域[1]: 0=扫频时间为0
    位域[2]: 0=终止频率停留时间为0
    位域[3]: 0=回扫时间为0
 */
#define   DEV_SWEEP_STAGE_REG          0x05
#define   DEV_SWEEP_STAGE_CMD_LEN      1

/* 起始频率停留时间不为0 */
#define   DEV_ST_HOLD_TIME_EN               0x0001

/* 扫频时间不为0 */
#define   DEV_SWEEP_TIME_EN                 0x0002

/* 终止时间不为0 */
#define   DEV_END_HOLD_TIME_EN              0x0004

/* 回扫时间不为0 */
#define   DEV_RETURN_TIME_EN                0x0008

/* 扫描阶段使能命令长度 */
#define   DEV_SWEEP_STAGE_CMD_LEN           1

/************************************************************************/
/*                 Addr[8:6] = 1   [5:0] = 6～8                   */
/************************************************************************/
/* Sweep起始频率停留时间控制寄存器,精度0.1ms */
#define   DEV_ST_HOLD_REG              0x06
#define   DEV_ST_HOLD_CMD_LEN          3

/************************************************************************/
/*                  Addr[8:6] = 1   [5:0] = 9～11                  */
/************************************************************************/
/* Sweep终止频率停留时间控制寄存器，精度0.1ms */
#define   DEV_END_HOLD_REG            0x09
#define   DEV_END_HOLD_CMD_LEN        3

/************************************************************************/
/*                 Addr[8:6] = 1   [5:0] = 12～14                 */
/************************************************************************/
/* Sweep返回时间控制寄存器 */
#define   DEV_RETURN_REG              0x0C
#define   DEV_RETURN_CMD_LEN          3

/************************************************************************/
/*                Addr[8:6] = 1   [5:0] = 15～17                 */
/************************************************************************/
/* 调制偏移系数寄存器，根据最大频偏/最大相偏/最大调制深度得到的系数,之前
   限于低端FPGA，都是用6b的系数左移调制波，内调不够精细，外调更是不准确，
   现在用乘法器实现偏移，最终结果还是48b，等于调制波16b(内调或者外调)×
   本系数48b */
#define     DEV_MODU_DEV_INDEX_REG          0x0F
#define     DEV_MODU_DEV_INDEX_CMD_LEN      3

/* 逻辑实现AM调制时，用16b的调制波表乘以48b调制系数得到64b的AM_DAC控制字，
   取高16b为有效位，因此计算AM调制系数时，要将偏移搬到高16b，所以需要左移
   48b:64b-16b */
#define     DEV_AM_MODU_INDEX_BITS         48

/* 逻辑实现PM调制时，用16b的调制波表乘以48b调制系数得到64b的相位控制字,
   取高16b为有效位,因此计算PM调制系数时，要将偏移搬到高16b，所以需要左移
   48b:64b-16b */
#define     DEV_PM_MODU_INDEX_BITS         48

/* 逻辑实现PWM调制时，用16b的调制波表乘以48b调制系数得到64b的宽度控制字,
   取高48b为有效位，因此计算PWM调制系数时，要将偏移搬到高48b 改成48bit 2010-12-15 yqs change */
#define     DEV_PWM_MODU_INDEX_BITS        16

/* GuoF 20110411 add */
/************************************************************************/
/*               Addr[8:6] = 1   [5:0] = 18                     */
/************************************************************************/
/*幅度偏移系数，辅助增益DAC，满足幅度精度要求。范围0x0000～0xFFFF，大于0x8000表示正数。*/

#define     DEV_AMPL_DEV_INDEX_REG         0x12

#define     DEV_AMPL_DEV_INDEX_CMD_LEN               1

/************************************************************************/
/*                  Addr[8:6] = 1   [5:0] = 24                     */
/************************************************************************/
/* AM 调制时给AM DAC补偿的幅度，ASK时，设置为0x8000，若要补偿FSK时的平坦度，
   设置为0x8000,其它均设置为0x0000　*/
#define    DEV_AM_DAC_COMP_REG            0x18
#define    DEV_AM_DAC_COMP_CMD_LEN             1

#define    DEV_DAV_COMP_ASK                0x8000

#define    DEV_DAV_COMP_SWEEP              0x0000


/************************************************************************/
/*              Addr[8:6] = 1   [5:0] = 25                     */
/************************************************************************/
/* ASK时的起始幅度寄存器 */
#define    DEV_ASK_CENTER_AMPL_REG        0x19
#define    DEV_ASK_CENTER_AMPL_CMD_LEN    1

/************************************************************************/
/*              Addr[8:6] = 1   [5:0] = 26                     */
/************************************************************************/
/* ASK时的跳变幅度寄存器 */
#define    DEV_ASK_HOP_AMPL_REG       0x1A
#define    DEV_ASK_HOP_AMPL_CMD_LEN    1

/************************************************************************/
/*              Addr[8:6] = 1   [5:0] = 27                     */
/************************************************************************/
#define    DEV_SUM_RATIO_REG               0x1B//yqs 2011-07-26 add:噪声比例系数寄存器
#define    DEV_SUM_RATIO_CMD_LEN           1

/************************************************************************/
/*              Addr[8:6] = 1   [5:0] = 28                     */
/************************************************************************/
//yqs 2011-07-26 add:噪声叠加时取点方式寄存器:1为随机取数,0为跳点取数
#define    DEV_SUM_NOISE_EN_REG            0x1C
#define    DEV_SUM_NOISE_EN_CMD_LEN        1

#define    DEV_SUM_NOSE_RAND               0x0001


/******************************************************************************
                    脉冲组寄存器地址及位域宏定义
******************************************************************************/
#define    DEV_PULSE_CS                      0x02           //脉冲组的模块地址


/************************************************************************/
/*               Addr[8:6] = 2   [5:0] = 1                      */
/************************************************************************/
/* 脉冲计数复位控制寄存器:修改脉冲参数之前置为1，修改之后置为0 */
#define    DEV_PULSE_RST_REG          0x01
#define    DEV_PULSE_RST_CMD_LEN      1

/************************************************************************/
/*              Addr[8:6] = 2   [5:0] = 2                      */
/************************************************************************/
/* 脉冲周期寄存器,脉冲周期计算方法:
   【 输出脉冲周期 = (PULSE_FREQ_REG+1) * 5nS】*/
#define    DEV_PULSE_PER_REG         0x02
#define    DEV_PULSE_PER_CMD_LEN     3

/************************************************************************/
/*                 Addr[8:6] = 2   [5:0] = 5                      */
/************************************************************************/
/* 脉冲宽度寄存器:脉冲宽度计算公式
  【输出脉冲宽度= (PULSE_WIDTH_REG) * 5nS + 1nS
    + (IOBDELAY_INC_REG + 1) * 78pS】 */
#define    DEV_PULSE_WIDTH_REG        0x05
#define    DEV_PULSE_WIDTH_CMD_LEN    3

/************************************************************************/
/*                  Addr[8:6] = 2   [5:0] = 12                     */
/************************************************************************/
/* 脉冲延迟粗调寄存器:脉冲计数时钟是4倍频的比较器方波输入。不能超过脉冲周期。
   0=不延时。计算公式：
  【延迟 ＝ (PULSE_DELAY_REG) * 5ns + (PULSE_DELAY_FINE_REG)*78ps】 */
#define   DEV_PULSE_DELAY_REG         0x0C
#define   DEV_PULSE_DELAY_CMD_LEN     3

/******************************************************************************
                    外设组寄存器地址宏定义
******************************************************************************/
#define    DEV_PERIPH_CS                      0x03          //调制组的模块地址
/************************************************************************/
/*       Addr[8:6] = 3   [5:0] = 0~7   对应3-8译码器   */
/************************************************************************/
/* PARA  DAC控制寄存器起始地址,[2:0]控制3－8译码器，[15:0]作为内部Ram写数据 */
#define   DEV_CTRL_PARA_DAC_ST_REG         0x00

#define   DEV_PARA_DAC_OFFSET_CH1          0x2008     //调节CH1偏移
#define   DEV_PARA_DAC_REF_CH1             0x200C     //调节CH1幅度
#define   DEV_PARA_DAC_OFFSET_CH2          0x2010    //调节CH2偏移
#define   DEV_PARA_DAC_REF_CH2             0x2014     //调节CH2幅度

/* 参数DAC控制命令长度 1word */
#define   DEV_PARA_DAC_CMD_LEN             1

/************************************************************************/
/*       Addr[8:6] = 3   [5:0] = 16 ~ 17           */
/************************************************************************/
/* 继电器控制寄存器，包含有两个地址。实际secretaryBird项目只用到低地址的6个bit。
   在配置Relay时要先访问低地址，后访问高地址。因为逻辑内部是在DSP访问高地址
   后才发送数据给Relay。另外，FPGA只做透明通道，各个bit的功能需要参考具体硬件
   电路。往本寄存器写入数据的间隔要大于100us */
/*
#define   DEV_RLY_CTRL_ADDR              0x10
#define   DEV_RLY_CTRL_CMD_LEN           2
*/
#define   CH2_DEV_RY_ATT                 0x00000008     //CH2衰减
#define   CH2_DEV_RY_AMP                 0x00000010     //CH2放大
#define   CH1_DEV_RY_AMP                 0x00000002     //CH1放大
#define   CH1_DEV_RY_ATT                 0x00000001     //CH1衰减

#define   CH2_DEV_RY_OUT                 0x00000020     //CH2开关
#define   CH1_DEV_RY_OUT                 0x00000004     //CH1开关

/************************************************************************/
/*         Addr[8:6] = 3   [5:0] = 20                     */
/************************************************************************/
/* 控制PLL输入选择、外触发选择、外调ADC使能、主DAC工作模式选择
   [0]－－1:内部时钟源,0：外部时钟源;
   [1]－－1:CH1外触发使能;
   [2]－－1:CH2外触发使能;
   [3]－－1:外调ADC工作使能，在外部调制时使能，自检需要ADC采集数据时使能;
   [4]－－1:主DAC工作于SPI模式，0：工作于Pin模式 */
#define   DEV_MISC_REG                   0x14
#define   DEV_MISC_CMD_LEN               1

#define   DEV_PLL_10M_SRC_INT             0x0001
#define   DEV_EXT_TRIG_CH1_EN             0x0002
#define   DEV_EXT_TRIG_CH2_EN             0x0004
#define   DEV_EXT_ADC_EN                  0x0008
#define   DEV_DDS_DAC_SPI_EN              0x0010
#define   DEV_BURST_ALIGN_TRG             0x0020



/************************************************************************/
/*        Addr[8:6] = 3   [5:0] = 21                  */
/************************************************************************/
/* VCTXO PWM宽度设置 */
#define   DEV_VCTXO_PWM_REG          0x15
#define   DEV_VCTXO_PWM_CMD_LEN      1

/*******************************************************************************
函 数 名: devCoefFreq
描    述: 配置频率校准系数
*******************************************************************************/
void devCoefFreq(u16 *coef );
/*******************************************************************************
函 数 名: devFpgaConfigR
描    述: 配置系统控制寄存器
*******************************************************************************/
s32 devConfigSysCtrlReg ( u16* pu16SysCtrlRegVal ,devFpgaChanEu euChannel );

/*******************************************************************************
函 数 名: devConfigWaveOptReg
描    述: 配置波形优化寄存器
*******************************************************************************/
s32 devConfigWaveOptReg ( u16* pu16WaveOptRegVal ,devFpgaChanEu euChannel );

/*******************************************************************************
函 数 名: devConfigTrigModReg
描    述: 配置触发模式寄存器
*******************************************************************************/
s32 devConfigTrigModReg ( u16* pu16TrigModRegVal ,devFpgaChanEu euChannel );

/*******************************************************************************
函 数 名: devConfigSynReg
描    述: 配置同步寄存器
*******************************************************************************/
s32 devConfigSynReg ( u16* pu16SynRegVal ,devFpgaChanEu euChannel );

/*******************************************************************************
函 数 名: devConfigSynReg
描    述: 配置同步信号延时和高频信号分频系数寄存器
*******************************************************************************/
s32 devConfigSynDlyDivReg ( u16* pu16SynDlyDivRegVal ,devFpgaChanEu euChannel );

/*******************************************************************************
函 数 名: devConfigDacDataIdleReg
描    述: 配置DAC空置时的电平
*******************************************************************************/
s32 devConfigDacDataIdleReg ( u16* pu16DacDataIdleRegVal, devFpgaChanEu euChannel);

/*******************************************************************************
函 数 名: devConfigWaveDataRam
描    述: 配置波表函数，由上边三个函数进行封装得来
*******************************************************************************/
s32 devConfigWaveDataRam ( u16* pu16WaveDataVal, u32 u32TxLength, u32 u32RamInitAddr, devFpgaChanEu euChannel, devWaveTypeEu enWaveType );

/*******************************************************************************
函 数 名: devConfigInitPhaseReg
描    述: 配置波形初始相位
*******************************************************************************/
s32 devConfigInitPhaseReg ( u16* pu16InitPhaseRegVal, devFpgaChanEu euChannel );

/*******************************************************************************
函 数 名: devConfigInitPhaseReg
描    述: 配置波形中心频率
*******************************************************************************/
s32 devConfigCenterFreqReg ( u64* pu64CenterFreqRegVal, devFpgaChanEu euChannel );

/*******************************************************************************
函 数 名: devConfigInitPhaseReg
描    述: 配置波形中心频率
*******************************************************************************/
s32 devConfigHopFreqReg ( u64* pu64CenterFreqRegVal, devFpgaChanEu euChannel );

/*******************************************************************************
函 数 名: devConfigModuFreqReg
描    述: 配置调频/调相步长
*******************************************************************************/
s32 devConfigModuFreqReg ( u64* pu64ModuFreqRegVal, devFpgaChanEu euChannel );

/*******************************************************************************
函 数 名: devConfigModuDevIndexReg
描    述: 配置调制偏移系数
*******************************************************************************/
s32 devConfigModuDevIndexReg ( u64* pu64ModuDevIndexRegVal, devFpgaChanEu euChannel );

/*******************************************************************************
函 数 名: devConfigAmplDevIndexReg
描    述: 配置幅度偏移系数
*******************************************************************************/
s32 devConfigAmplDevIndexReg ( u16* pu16AmplDevIndexRegVal, devFpgaChanEu euChannel );

/*******************************************************************************
函 数 名: devConfigAmDacCompReg
描    述: 配置AM补偿系数
*******************************************************************************/
s32 devConfigAmDacCompReg ( u16* pu16AmDacCompRegVal, devFpgaChanEu euChannel );
/*******************************************************************************
函 数 名: devConfigParaDacReg
描    述: 配置参数DAC
*******************************************************************************/
s32 devConfigParaDacReg ( u16* pu16ParaDacRegVal, u16 u16ParaDacRegAddr );

/*******************************************************************************
函 数 名: devConfigRelayCtrlReg
描    述: 配置继电器
*******************************************************************************/
s32 devConfigRelayCtrlReg ( u32* pu32RelayCtrlRegVal );

/*******************************************************************************
函 数 名: devConfigMiscReg
描    述: 配置杂项
*******************************************************************************/
s32 devConfigMiscReg ( u16* pu16MiscRegVal );

/*******************************************************************************
函 数 名: devConfigVCTXOReg
描    述: 配置VCTXO
*******************************************************************************/
s32 devConfigVCTXOReg ( u16* pu16VCTXORegVal );
/*******************************************************************************
函 数 名: devGetFpgaStatusReg
描    述:读取FPGA状态参数
*******************************************************************************/
s32 devGetFpgaStatusReg ( u16* pu16FpgaStatusVal );

/******************************************************************************/
//! burst
s32 devTrigMod    (u16 *pu16TrigMod, devFpgaChanEu euChannel);
s32 devTrigManual (u16 *pu16TrigVal, devFpgaChanEu euChannel);
s32 devBurstDelay (u64 *delayVal,    devFpgaChanEu euChannel);
s32 devBurstCycles(u32 *cyclesVal,   devFpgaChanEu euChannel);
s32 devBurstPeriod(u64 *periodVal,   devFpgaChanEu euChannel);
s32 devBurstRstReg(devFpgaChanEu euChannel);

//! sweep
s32 devStartFreq(u64* startFreq, devFpgaChanEu euChannel);
s32 devEndFreq(u64* modFreq, devFpgaChanEu euChannel);

s32 devSweepSTHold(u64* startHold, devFpgaChanEu euChannel);
s32 devSweepENDHold(u64* endHold, devFpgaChanEu euChannel);

s32 devSweepTime(u64* sweepTime, devFpgaChanEu euChannel);
s32 devSweepReturnTime(u64* returnTime, devFpgaChanEu euChannel);

s32 devSweepStageEn(u16* sweepStageEn, devFpgaChanEu euChannel);

s32 devCompenSate(u16* compenVal, devFpgaChanEu euChannel);
#endif /* DEVDGU_H_ */
