/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "vxi11_user.h"

#include "vxi11.h"

#include <sys/time.h>    //struct itimerval, setitimer()
#include <arpa/inet.h>

#define UNUSED_PARAMETER(par)  ((void)par)

#define MAX_RECV_SIZE 1024000
#define MAX_SEND_SIZE 4096000

#define VXI11_ERROR_NO_ERROR                            (0)
#define VXI11_ERROR_SYNTAX_ERROR                        (1)
#define VXI11_ERROR_DEVICE_NOT_ACCESSIBLE               (3)
#define VXI11_ERROR_INVALID_LINK_IDENTIFIER             (4)
#define VXI11_ERROR_PARAMETER_ERROR                     (5)
#define VXI11_ERROR_CHANNEL_NOT_ESTABLISHED             (6)
#define VXI11_ERROR_OPERATION_NOT_SUPPORTED             (8)
#define VXI11_ERROR_OUT_OF_RESOURCES                    (9)
#define VXI11_ERROR_DEVICE_LOCKED_BY_ANOTHER_LINK       (11)
#define VXI11_ERROR_NO_LOCK_HELD_BY_THIS_LINK           (12)
#define VXI11_ERROR_IO_TIMEOUT                          (15)
#define VXI11_ERROR_IO_ERROR                            (17)
#define VXI11_ERROR_INVALID_ADDRESS                     (21)
#define VXI11_ERROR_ABORT                               (23)
#define VXI11_ERROR_CHANNEL_ALREADY_ESTABLISHED         (29)

#define VXI11_UNLINK_STATUS   (0)
#define VXI11_LINK_STATUS     (1)


vxi11Callback vxi11CallbackFunc;

static char txBuff_1[MAX_SEND_SIZE] = {0};
static char txBuff_2[MAX_SEND_SIZE] = {0};
//static char rxBuff[MAX_RECV_SIZE] = {0};


Device_Error *
device_abort_1_svc(Device_Link *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(argp);
    UNUSED_PARAMETER(rqstp);

	static Device_Error  result;

	/*
	 * insert server code here
	 */
    VXI11_DEBUG("----abort----\n");
	return &result;
}

Create_LinkResp *
create_link_1_svc(Create_LinkParms *argp, struct svc_req *rqstp)
{
	static Create_LinkResp  result;

	/*
	 * insert server code here
	 */
    static Device_Link id = 0;

    memset(&result, 0, sizeof(result));
    if(!strcmp(argp->device,"inst0\0"))
    {
        result.error = VXI11_ERROR_NO_ERROR;
    }
    else
    {
        result.error = VXI11_ERROR_OUT_OF_RESOURCES;
    }
    result.lid = id++;
    result.abortPort = rqstp->rq_xprt->xp_port;
    result.maxRecvSize = MAX_RECV_SIZE;

    /*! 获取远程客户端的ＩＰ地址*/
    struct sockaddr_in *si   = svc_getcaller(rqstp->rq_xprt);
    char               *ipp  = (char *)inet_ntoa(si->sin_addr);
    unsigned int        port = si->sin_port;
    /*! －－－－－－－－－－－－－－－－－－*/
    vxi11ConnectionParms  connection;
    connection.id       = result.lid;
    connection.pIpAddr  = ipp;
    connection.port     = htons(port);

    if( VXI11_NONE_ERR != vxi11CallbackFunc.pNewConnectionFunc(connection) )
    {
        result.error = VXI11_ERROR_INVALID_LINK_IDENTIFIER;
    }

    VXI11_DEBUG("ip:%s  port:%d id:%ld\n", ipp, port, id);

	return &result;
}
//#include <pthread.h>

Device_WriteResp *
device_write_1_svc(Device_WriteParms *argp, struct svc_req *rqstp)
{
    VXI11_DEBUG("------------\n");
    UNUSED_PARAMETER(rqstp);
	static Device_WriteResp  result;  
	/*
	 * insert server code here
	 */
    //VXI11_DEBUG("\ntid=%lu, pid=%lu\n", pthread_self(), getpid());

    vxi11RxParms rxData;
    rxData.id        = argp->lid;
    rxData.data.len  = argp->data.data_len;
    rxData.data.pVal = argp->data.data_val;

    if(VXI11_NONE_ERR != vxi11CallbackFunc.pRxFunc(rxData) )
    {
        result.error = VXI11_ERROR_INVALID_LINK_IDENTIFIER;
        result.size  = 0;
    }
    else
    {
        result.error = VXI11_ERROR_NO_ERROR;
        result.size  = rxData.data.len;
    }
	return &result;
}


#define RCV_END_BIT	   0x04	 // An end indicator has been read
#define RCV_CHR_BIT	   0x02	 // A termchr is set in flags and a character which matches termChar is transferred
#define RCV_REQCNT_BIT 0x01  // requestSize bytes have been transferred.  This includes a request size of zero.

Device_ReadResp *
device_read_1_svc(Device_ReadParms *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(rqstp);
    static Device_ReadResp  result;
    /*
     * insert server code here
     */
    VXI11_DEBUG(" id:%ld flags: %ld  lockTime: %ld \n", argp->lid, argp->flags, argp->lock_timeout);

    //!交替使用两个缓冲区
    result.data.data_val = (result.data.data_val == txBuff_1)?txBuff_2:txBuff_1;
    //!从SCPI获取的数据不能大于缓存最大长度．
    result.data.data_len = (argp->requestSize <  MAX_SEND_SIZE)? argp->requestSize : MAX_SEND_SIZE;
    //!设置超时时间 stop = (当前时间 + 超时时间)
    struct timeval current_tv;
    struct timeval stop_tv;
    gettimeofday(&current_tv, NULL);
    long long s  = (current_tv.tv_sec   + (argp->io_timeout/1000));
    long long us = (current_tv.tv_usec  + (argp->io_timeout%1000)*1000 );
    stop_tv.tv_sec  = s + (us/1000000);
    stop_tv.tv_usec =     (us%1000000);

    //!填充数据
    int          eom = 0;
    vxi11TxParms txData;
    txData.id        = argp->lid;
    txData.data.pLen = &(result.data.data_len);
    txData.data.pVal = result.data.data_val;
    txData.data.pEom = &eom;
    int err = VXI11_NONE_ERR;

    while(VXI11_NONE_ERR != vxi11CallbackFunc.pTxFunc(txData))
    {
        //err = vxi11CallbackFunc.pTxFunc(txData);

        gettimeofday(&current_tv, NULL);
        //VXI11_DEBUG("time S: %d   us: %d\n",current_tv.tv_sec , current_tv.tv_usec);
        //!超时时间到 退出
        if( (current_tv.tv_sec >= stop_tv.tv_sec)
                && (current_tv.tv_usec >= stop_tv.tv_usec)
                )
        {
            err          = VXI11_TX_TIMEOUT;
            result.error = VXI11_ERROR_IO_TIMEOUT;
            break;
        }
        else if(VXI11_INVALID_LINK_ID == err )
        {
           result.error  = VXI11_ERROR_INVALID_LINK_IDENTIFIER;
           break;
        }
    }

    if(VXI11_NONE_ERR != err)
    {
        result.data.data_val = NULL;
        result.data.data_len = 0;
        result.reason        = 0;
        return &result;
    }

    //!设置结束标志
    result.reason = 0x00000000;
    //!END
    if(eom)
    {
        result.reason |= RCV_END_BIT;
    }
    //!CHR
    if(argp->flags)
    {
        u_int i=0;
        for(; i< result.data.data_len; i++)
        {
            if(argp->termChar == result.data.data_val[i])
            {
                result.reason |= RCV_CHR_BIT;
                result.data.data_len = i;
                break;
            }
        }
    }
    //!REQCNT
    if((argp->requestSize == 0)  || (((argp->requestSize) < MAX_SEND_SIZE)&&(eom!=1) ))
    {
        result.reason |= RCV_REQCNT_BIT;
    }

    result.error = VXI11_ERROR_NO_ERROR;

    return &result;
}

Device_ReadStbResp *
device_readstb_1_svc(Device_GenericParms *argp, struct svc_req *rqstp)
{
    VXI11_DEBUG("------------\n");
    UNUSED_PARAMETER(rqstp);

	static Device_ReadStbResp  result;

	/*
	 * insert server code here
	 */
    result.error = VXI11_ERROR_NO_ERROR;
    result.stb   = vxi11CallbackFunc.pGetStbFunc(argp->lid);
	return &result;
}

Device_Error *
device_trigger_1_svc(Device_GenericParms *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(argp);
    UNUSED_PARAMETER(rqstp);

	static Device_Error  result;

	/*
	 * insert server code here
	 */
    VXI11_DEBUG("----trigger----\n");
	return &result;
}

Device_Error *
device_clear_1_svc(Device_GenericParms *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(argp);
    UNUSED_PARAMETER(rqstp);

	static Device_Error  result;

	/*
	 * insert server code here
	 */
    VXI11_DEBUG("----clear----\n");
	return &result;
}

Device_Error *
device_remote_1_svc(Device_GenericParms *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(argp);
    UNUSED_PARAMETER(rqstp);

	static Device_Error  result;

	/*
	 * insert server code here
	 */
    VXI11_DEBUG("----remote----\n");
	return &result;
}

Device_Error *
device_local_1_svc(Device_GenericParms *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(argp);
    UNUSED_PARAMETER(rqstp);

	static Device_Error  result;

	/*
	 * insert server code here
	 */
    VXI11_DEBUG("----local----\n");
	return &result;
}

Device_Error *
device_lock_1_svc(Device_LockParms *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(argp);
    UNUSED_PARAMETER(rqstp);

	static Device_Error  result;

	/*
	 * insert server code here
	 */
    VXI11_DEBUG("----lock----\n");
	return &result;
}

Device_Error *
device_unlock_1_svc(Device_Link *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(argp);
    UNUSED_PARAMETER(rqstp);

	static Device_Error  result;

	/*
	 * insert server code here
	 */
    VXI11_DEBUG("----unlock----\n");
	return &result;
}


Device_SrqParms *pHand;
struct svc_req  *pRqs;

CLIENT *a;

Device_Error *
device_enable_srq_1_svc(Device_EnableSrqParms *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(argp);
    UNUSED_PARAMETER(rqstp);

	static Device_Error  result;


	/*
	 * insert server code here
	 */
//    a = clnt_create("172.16.3.127",  DEVICE_INTR, DEVICE_INTR_VERSION, "tcp");

    VXI11_DEBUG("----enable srq----\n");
	return &result;
}

Device_DocmdResp *
device_docmd_1_svc(Device_DocmdParms *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(argp);
    UNUSED_PARAMETER(rqstp);

	static Device_DocmdResp  result;

	/*
	 * insert server code here
	 */
    VXI11_DEBUG("----docmd----\n");
	return &result;
}

Device_Error *
destroy_link_1_svc(Device_Link *argp, struct svc_req *rqstp)
{
	static Device_Error  result;

	/*
	 * insert server code here
	 */

    /*! 获取远程客户端的ＩＰ地址*/
    struct sockaddr_in *si = svc_getcaller(rqstp->rq_xprt);
    char *ipp = inet_ntoa(si->sin_addr);
    /*! －－－－－－－－－－－－－－－－－－*/

    vxi11ConnectionParms  connection;
    connection.id       = *argp;
    connection.pIpAddr  =  ipp;
    vxi11CallbackFunc.pDisConnectionFunc(connection);

    VXI11_DEBUG("ip:%s\n", ipp);

	return &result;
}


Device_Error *
create_intr_chan_1_svc(Device_RemoteFunc *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(argp);

	static Device_Error  result;

	/*
	 * insert server code here
	 */
    VXI11_DEBUG("----create intr chan----\n");
    /*! 获取远程客户端的ＩＰ地址*/
    struct sockaddr_in *si = svc_getcaller(rqstp->rq_xprt);
    char *ipp = inet_ntoa(si->sin_addr);

    UNUSED_PARAMETER(ipp);
    VXI11_DEBUG("%s\n", ipp);
    /*! －－－－－－－－－－－－－－－－－－*/
    return &result;
}

Device_Error *
destroy_intr_chan_1_svc(void *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(argp);
    UNUSED_PARAMETER(rqstp);

	static Device_Error  result;

	/*
	 * insert server code here
	 */
    VXI11_DEBUG("----destroy intr chan----\n");
	return &result;
}

void *
device_intr_srq_1_svc(Device_SrqParms *argp, struct svc_req *rqstp)
{
    UNUSED_PARAMETER(argp);
    UNUSED_PARAMETER(rqstp);

	static char * result;
	/*
	 * insert server code here
	 */

    VXI11_DEBUG("----intr_srq----\n");
    result = "123456123456";
	return (void *) &result;
}

