#include <unistd.h>
#include <QDebug>
#include "servInterface.h"
#include "servutility.h"
#include "../../../com/lxi/include/lxi_api.h"

#ifdef USE_CBB_LXI

LXI_PARAMETER_INFO_STRU     m_stDemoPara;
LXI_INIT_PARAMETER_STRU     m_stDemoInitPara;

extern servInterface  *g_pInterface;
QString indicator = "Connected";

void sendMessage(int msg, int type = servInterface::cmd_net_status)
{
    serviceExecutor::post(g_pInterface->getId(), type , msg);
}

/*****************************************************************************/
/*                                                                           */
/*                      项目组集成LXI模块,UI处理函数接口的模型                  */
/*                                                                           */
/*****************************************************************************/
void Demo_UI_Msg_Process( LXI_UI_MESSAGE_ID_EM  emMsg )
{
    switch( emMsg )
    {
        case LXI_UI_CABLE_LINK:                          //  网线接入
            sendMessage(servInterface::NET_STATUS_CONNECTED);
            break;
        case LXI_UI_CABLE_UNLINK:                        //  网线拔出
            sendMessage(servInterface::NET_STATUS_UNLINK);
            break;
        case LXI_UI_NO_ADAPTER:                          //  当前设备没有可用的网络适配器
            qDebug()<<"No Network Adapter"<<endl;
            break;
        case LXI_UI_WIRELESS_NETWORK_ADAPTER:            //  无线网卡能连接的WIFI扫描成功
            qDebug()<<"Wireless Seek Success"<<endl;
            break;
        case LXI_UI_NETWORK_INITIALIZATION:              //  网络配置初始化
            break;
        case LXI_UI_NETWORK_SUCCESS:                     //  网络配置成功
            //  获取IP参数
            LXI_Option( LXI_MODULE_PARAMETER_ACHIEVE , &m_stDemoPara );
            //  更新界面显示
            /*当前IP配置模式*/
            /*IP配置方式的开关状态*/
            /*当前网络状态更新*/
            /*IP地址更新*/
            /*网关地址更新*/
            /*子网掩码地址更新*/
            /*DNS地址更新*/
            /*mDNS开关状态更新*/
            /*主机名更新*/
            /*服务名更新*/
            //qDebug() << m_stDemoPara.s32DhcpIp;
            //qDebug() << m_stDemoPara.s32IpAddr;
            //qDebug() << m_stDemoPara.emIpMode;
            g_pInterface->setIPAddr(m_stDemoPara.s32IpAddr);
            g_pInterface->setMaskAddr(m_stDemoPara.s32MaskAddr);
            g_pInterface->syncmDNS( m_stDemoPara.u8MdnsEnable);
            g_pInterface->setHostSettingName(m_stDemoPara.as8HostName);
            g_pInterface->setServiceSettingName(m_stDemoPara.as8ServiceName);

            //g_pInterface->setDHCPAddr(m_stDemoPara.s32DhcpIp);

            if( m_stDemoPara.emIpMode != LXI_IP_CONFIG_MODE_AUTOIP )
            {
                g_pInterface->setDNSAddr(m_stDemoPara.s32DnsAddr[0]);
                g_pInterface->setGatewayAddr(m_stDemoPara.s32GateAddr);
            }

//            {
//                    QString arg = QString("%1-%2-%3-%4-%5-%6")
//                            .arg( (int)m_stDemoPara.as8MacAddr[0], 2, 16, QLatin1Char('0'))
//                            .arg( (int)m_stDemoPara.as8MacAddr[1], 2, 16, QLatin1Char('0'))
//                            .arg( (int)m_stDemoPara.as8MacAddr[2], 2, 16, QLatin1Char('0'))
//                            .arg( (int)m_stDemoPara.as8MacAddr[3], 2, 16, QLatin1Char('0'))
//                            .arg( (int)m_stDemoPara.as8MacAddr[4], 2, 16, QLatin1Char('0'))
//                            .arg( (int)m_stDemoPara.as8MacAddr[5], 2, 16, QLatin1Char('0'));
//                    g_pInterface->setMac(arg);
//            }
            if( m_stDemoPara.emIpMode == LXI_IP_CONFIG_MODE_DHCP )
            {
                sendMessage(servInterface::IP_ACQUIRE_DHCP, servInterface::cmd_net_mode);
            }
            else if( m_stDemoPara.emIpMode == LXI_IP_CONFIG_MODE_AUTOIP )
            {
                sendMessage(servInterface::IP_ACQUIRE_AUTO,servInterface::cmd_net_mode);
            }
            else if(m_stDemoPara.emIpMode == LXI_IP_CONFIG_MODE_MANUALIP)
            {
                sendMessage(servInterface::IP_ACQUIRE_STATIC,servInterface::cmd_net_mode);
            }
            sendMessage(servInterface::NET_STATUS_CONFIGURED);

    {
            int type = 0;
            if( m_stDemoPara.u8DhcpEnable )
            {
                type = type | servInterface::IP_ACQUIRE_DHCP;
            }
            if( m_stDemoPara.u8AutoIpEnable)
            {
                type = type | servInterface::IP_ACQUIRE_AUTO;
            }

            if( m_stDemoPara.u8ManualIpEnable)
            {
                type = type | servInterface::IP_ACQUIRE_STATIC;
            }
            sendMessage(type, MSG_APP_UTILITY_LXI_CFG);
    }
            break;
        case LXI_UI_INVALID_IP_ADDR:                     //  无效的IP地址配置
            qDebug()<<"Current Ip Addr Is Invalid"<<endl;
            sendMessage(servInterface::NET_STATUS_INVALID_IP);
            break;
        case LXI_UI_DHCP_IP_ACHIEVE_FAIL:                //  DHCP获取IP地址失败
            qDebug()<<"DHCP Server No Discover"<<endl;
            sendMessage(servInterface::NET_STATUS_DHCP_FAILED);
            break;
        case LXI_UI_DHCP_IP_LOSE:                        //  DHCP关闭后，提示DHCP分配的IP失效
            qDebug()<<"DHCP Server Lose"<<endl;
            sendMessage(servInterface::NET_STATUS_IP_LOSE);
            break;
        case LXI_UI_MANUAL_IP_CONFLICT:                  //  手动IP地址配置冲突
            qDebug()<<"Current Ip Addr Is Conflict"<<endl;
            sendMessage(servInterface::NET_STATUS_IPCONFLICT);
            break;
        case LXI_UI_MDNS_HOSTNAME_CONFLICT:              //  mDNS主机名配置冲突
            qDebug()<<"mDNS HostName Conflict"<<endl;
            break;
        case LXI_UI_MDNS_SERVICENAME_CONFLICT:           //  mDNS服务名配置冲突
            qDebug()<<"mDNS ServerName Conflict"<<endl;
            break;
        case LXI_UI_LXI_IDENTIFICATION_DISPLAY:          //  LXI设备标识显示或者关闭
            qDebug()<<"Recv LXI ID Display Message"<<endl;
            serviceExecutor::post(serv_name_utility, servUtility::cmd_dso_label,indicator);
            break;
        case LXI_UI_DEVICE_ENTER_REMOTE:                 //  LXI设备进入远程界面
            qDebug()<<"I Enter Remote Mode"<<endl;
            break;
        case LXI_UI_DEVICE_ENTER_LOCAL:                  //  LXI设备进入本地模式
            qDebug()<<"I Enter Local Mode"<<endl;
            break;
        default:
            break;
    }
}
/*****************************************************************************/
/*                                                                           */
/*                     项目组集成LXI模块,SPCI处理函数接口的模型                 */
/*                                                                           */
/*****************************************************************************/
s32  Demo_SCPI_Msg_Process( LXI_SCPI_EVENT_ID_EM emEventId , ... )
{
    emEventId = emEventId;
    return 0;

}
/*****************************************************************************/
/*                                                                           */
/*                    项目组集成LXI模块,服务层处理函数接口的模型                 */
/*                                                                           */
/*****************************************************************************/
void Demo_Service_Process ( s8 *ps8Manufacturer,
                            s8 *ps8SerialNumber,
                            s8 *ps8InstrumentModel,
                            s8 *ps8FirmwareRevision,
                            s8 *ps8InstrumentSeries,
                            s8 *ps8UsbVisaAddr,
                            u32 u32MaxLen)
{
    //  初始化各字段
    memset( ps8Manufacturer     , '\0' , u32MaxLen );
    memset( ps8SerialNumber     , '\0' , u32MaxLen );
    memset( ps8InstrumentModel  , '\0' , u32MaxLen );
    memset( ps8FirmwareRevision , '\0' , u32MaxLen );
    memset( ps8InstrumentSeries , '\0' , u32MaxLen );
    memset( ps8UsbVisaAddr      , '\0' , u32MaxLen );

    //  进行赋值
    strcpy( ps8Manufacturer     , "Rigol Technologies,Inc" );
    strcpy( ps8SerialNumber     , servUtility::getSystemSerial().toLocal8Bit().data() );
    strcpy( ps8InstrumentModel  , servUtility::getSystemModel().toLocal8Bit().data());
    strcpy( ps8FirmwareRevision , servUtility::getSystemVersion().toLocal8Bit().data() );
    strcpy( ps8InstrumentSeries , "LXI Series" );
    QString str = QString("USB0::0x1AB1::0x0514::%1::INSTR").arg(servUtility::getSystemSerial());
    strcpy( ps8UsbVisaAddr      , str.toLocal8Bit().data() );
}

/*****************************************************************************/
/*                                                                           */
/*                    项目组集成LXI模块,Flash处理函数接口的模型                 */
/*                                                                           */
/*****************************************************************************/
QString strFlashData = "/rigol/data/lxi.txt";

static LXI_FLASH_SAVE_INFO_STRU stFlashParam =
{
                                                    1,
                                                    1,
                                                    0,
                                                    1,
                                                    0x290812AC,
                                                    0x010812AC,
                                                    0x00F8FFFF,
                                                    0x030212AC,
                                                    0x020212AC,
                                                    5555,
                                                    "RIGOL_LXI2017113001",
                                                    "RIGOL_LXI2017113001",
                                                    "RIGOL_LXI2017113001",
                                                    "RIGOL_LXI2017113001",
                                                    {0x00,0x11,0x22,0x33,0x44,0x55},
                                                    "rigol",
                                                    "eth0",
                                                    "Rigol",
                                                    {0}
                                               };
void Demo_Flash_Msg_Process(LXI_FLASH_OPTION_MODE_EM     emType,
                            LXI_FLASH_SAVE_INFO_STRU    *pParaVal)
{
    if( LXI_FLASH_READ == emType )
    {
        //memset(&stFlashParam, 0, sizeof( stFlashParam));
        stFlashParam.u8DhcpEnable = g_pInterface->getDHCP();
        stFlashParam.u8AutoipEnable = g_pInterface->getAUTOip();
        stFlashParam.u8ManualIpEnable = g_pInterface->getStatic();
        stFlashParam.u32IpAddr = (u32)g_pInterface->getIPAddr();
        stFlashParam.u32GatewayAddr = (u32)g_pInterface->getGatewayAddr();
        stFlashParam.u32PreferDnsAddr=(u32)g_pInterface->getDNSAddr();
        stFlashParam.u32SubMaskAddr = (u32)g_pInterface->getMaskAddr();
        stFlashParam.u32SocketPort = 5555;
        stFlashParam.u8MdnsEnable  = g_pInterface->getmDNS();

        {
            QFile file(strFlashData);
            if( file.exists() && file.open(QIODevice::ReadOnly))
            {
                QString str = file.readLine(1024);
                str = str.left(str.size()-1);
                strcpy(stFlashParam.as8HostSettingName, str.toLocal8Bit().data());

                str = file.readLine(1024);
                str = str.left(str.size()-1);
                strcpy(stFlashParam.as8HostDeclareName, str.toLocal8Bit().data());

                str = file.readLine(1024);
                str = str.left(str.size()-1);
                strcpy(stFlashParam.as8ServiceSettingName, str.toLocal8Bit().data());

                str = file.readLine(1024);
                str = str.left(str.size()-1);
                strcpy(stFlashParam.as8ServiceDeclareName, str.toLocal8Bit().data());
                file.close();
            }
            else
            {
                QString str = "RIGOL_" + servUtility::getSystemSerial();
                strcpy(stFlashParam.as8HostSettingName, str.toLocal8Bit().data());
                strcpy(stFlashParam.as8HostDeclareName, str.toLocal8Bit().data());
                strcpy(stFlashParam.as8ServiceSettingName, str.toLocal8Bit().data());
                strcpy(stFlashParam.as8ServiceDeclareName, str.toLocal8Bit().data());
            }
        }

        //strcpy(stFlashParam.as8WebSettingPassword,"123456");

        memcpy(pParaVal, &stFlashParam, sizeof(stFlashParam));
    }
    else if( LXI_FLASH_WRITE == emType )
    {
        QFile file(strFlashData);
        if( file.open(QIODevice::WriteOnly | QIODevice::Text | QIODevice::Truncate) )
        {
            QTextStream ts(&file);
            QString str = QString(pParaVal->as8HostSettingName)+"\n";
            ts << str;

            str = QString(pParaVal->as8HostDeclareName) + "\n";
            ts << str;

            str = QString(pParaVal->as8ServiceSettingName) + "\n";
            ts << str;

            str = QString(pParaVal->as8ServiceDeclareName) + "\n";
            ts << str;
            fsync(file.handle());
            file.close();
        }

//        g_pInterface->setIPAddr((int)pParaVal->u32IpAddr);
//        g_pInterface->setGatewayAddr((int)pParaVal->u32GatewayAddr);
//        g_pInterface->setDNSAddr((int)pParaVal->u32AlternativeDnsAddr);
//        g_pInterface->setGatewayAddr((int)pParaVal->u32GatewayAddr);
//        g_pInterface->setMac( QString(pParaVal->as8MacAddr) );
    }
}

/*****************************************************************************/
/*                                                                           */
/*                      项目组集成LXI模块,按键处理函数接口的模型                  */
/*                                                                           */
/*****************************************************************************/
void Demo_Key_Enter_Process( )
{

}

int configLxi(int reset )
{
    LXI_PARAMETER_INFO_STRU stParam;

    memset(&stParam, 0, sizeof(LXI_PARAMETER_INFO_STRU));
    stParam.u8DhcpEnable = g_pInterface->getDHCP();
    stParam.u8AutoIpEnable = g_pInterface->getAUTOip();
    stParam.u8ManualIpEnable = g_pInterface->getStatic();

    stParam.s32DnsAddr[0] = g_pInterface->getDNSAddr();
    stParam.s32IpAddr = g_pInterface->getIPAddr();
    stParam.s32GateAddr = g_pInterface->getGatewayAddr();
    stParam.s32MaskAddr = g_pInterface->getMaskAddr();
    stParam.u8MdnsEnable = g_pInterface->getmDNS();
    strcpy(stParam.as8HostName, g_pInterface->getHostSettingName().toLocal8Bit().data());
    strcpy(stParam.as8ServiceName, g_pInterface->getServiceSettingName().toLocal8Bit().data());

    if( reset == 1)
    {
        LXI_Option( LXI_MODULE_PARAMETER_CONFIGURATION , NULL );
    }
    else
    {
        LXI_Option( LXI_MODULE_PARAMETER_CONFIGURATION , &stParam );
    }
    return 0;
}

extern unsigned char logoData[];
extern char m_au8HelpInfo[];
int startLxi()
{
    static int is_started = 0;
    if( is_started == 1 )
    {
        return -1;
    }

    is_started = 1;
    m_stDemoInitPara.u8DSocketEn         = 0;   //  项目组决定是否支持动态端口上报仪器状态
    m_stDemoInitPara.u8WebSocketEn       = 0;   //  项目组决定是否支持Web Socket供Webontrol使用
    m_stDemoInitPara.u8ConnetKeepAlive   = 0;   //  项目组决定上位机与仪器建立的网络连接是否发送心跳包
    m_stDemoInitPara.u8LxiSocketMode     = 0;   //  项目组决定Socket工作模式:false -- I/O多路并发机制;true -- 建立子线程工作
    m_stDemoInitPara.u32LxiBuffLen       = 4096;   //  项目组决定LXI模块最大数据接收处理能力
    m_stDemoInitPara.s32VxiPrio          = 0;   //  项目组决定LXI模块的Vxi-11服务线程优先级
    m_stDemoInitPara.s32HttpPrio         = 0;   //  项目组决定LXI模块的HTTP服务线程优先级
    m_stDemoInitPara.s32MdnsPrio         = 0;   //  项目组决定LXI模块的MDNS服务线程优先级
    m_stDemoInitPara.s32HiSlipPrio       = 0;   //  项目组决定LXI模块的HiSLIP服务线程优先级
    m_stDemoInitPara.s32SocketPrio       = 0;   //  项目组决定LXI模块的Socket服务线程优先级
    m_stDemoInitPara.s32DSocketPrio      = 0;   //  项目组决定LXI模块的动态Socket服务线程优先级
    m_stDemoInitPara.s32WebSocketPrio    = 0;   //  项目组决定LXI模块的WebSocket服务线程优先级
    m_stDemoInitPara.s32WebSocketPort    = 6666;   //  项目组决定LXI模块的WebSocket服务的端口号
    m_stDemoInitPara.s32DSockeStartPort  = 8888;   //  项目组决定LXI模块的动态Socket端口分配的起始地址
    m_stDemoInitPara.ps8InstrumentHelp   = (char*)m_au8HelpInfo;   //  项目组决定Help页面中显示的内容,必须
    m_stDemoInitPara.s32InstHelpLength   = strlen(m_au8HelpInfo);   //  项目组决定Help页面中显示的内容的长度,必须
    m_stDemoInitPara.ps8InstrumentLogo   = (s8*)logoData;   //  项目Logo图片的地址,必须
    m_stDemoInitPara.s32InstLogoSize     = 9367;   //  项目Logo图片的长度,必须
    m_stDemoInitPara.ps8WebControlSrc    = NULL;   //  项目组WebControl网页源码,不存在,可以为空
    m_stDemoInitPara.s32WebControlSrcLen = 0;   //  项目组WebControl网页长度,不存在为0
    m_stDemoInitPara.ps8WebControlCss    = NULL;   //  项目组Webontrol的CSS文件,不存在,可以为空
    m_stDemoInitPara.s32WebControlCssLen = 0;   //  项目组Webontrol的CSS文件长度,不存在为0
    m_stDemoInitPara.pfunUiCallback      = Demo_UI_Msg_Process;   //  项目组提供的UI接口
    m_stDemoInitPara.pfunScpiCallback    = 0;//Demo_SCPI_Msg_Process;   //  项目组提供的SCPI模块操作接口
    m_stDemoInitPara.pfunServiceCallback = Demo_Service_Process;   //  项目组提供的Service层接口函数
    m_stDemoInitPara.pfunFlashCallback   = Demo_Flash_Msg_Process;   //  项目组提供的Flash操作接口
    m_stDemoInitPara.pfunPrintf          = (LXI_DEBUG_INFO_WRITE_CALLBACK)printf;

    LXI_Open( &m_stDemoInitPara );

    return 0;
}

char m_au8HelpInfo[] = "DS7000 Series is a new generation oscilloscope. \
                      It has 4 channels. It has a sibling version with \
                      logic analyser MSO7000. The maximum bandwidth is 500M, \
                        and the peak sampling rate is up to 10G.";

unsigned char logoData[9367] = {
    0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x4A, 0x46, 0x49, 0x46, 0x00, 0x01, 0x01, 0x01, 0x00, 0x60,
    0x00, 0x60, 0x00, 0x00, 0xFF, 0xDB, 0x00, 0x43, 0x00, 0x02, 0x01, 0x01, 0x02, 0x01, 0x01, 0x02,
    0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06, 0x04,
    0x04, 0x03, 0x05, 0x07, 0x06, 0x07, 0x07, 0x07, 0x06, 0x07, 0x07, 0x08, 0x09, 0x0B, 0x09, 0x08,
    0x08, 0x0A, 0x08, 0x07, 0x07, 0x0A, 0x0D, 0x0A, 0x0A, 0x0B, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x09,
    0x0E, 0x0F, 0x0D, 0x0C, 0x0E, 0x0B, 0x0C, 0x0C, 0x0C, 0xFF, 0xDB, 0x00, 0x43, 0x01, 0x02, 0x02,
    0x02, 0x03, 0x03, 0x03, 0x06, 0x03, 0x03, 0x06, 0x0C, 0x08, 0x07, 0x08, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C,
    0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0xFF, 0xC0,
    0x00, 0x11, 0x08, 0x00, 0x32, 0x01, 0x1A, 0x03, 0x01, 0x22, 0x00, 0x02, 0x11, 0x01, 0x03, 0x11,
    0x01, 0xFF, 0xC4, 0x00, 0x1F, 0x00, 0x00, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09,
    0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x10, 0x00, 0x02, 0x01, 0x03, 0x03, 0x02, 0x04, 0x03, 0x05,
    0x05, 0x04, 0x04, 0x00, 0x00, 0x01, 0x7D, 0x01, 0x02, 0x03, 0x00, 0x04, 0x11, 0x05, 0x12, 0x21,
    0x31, 0x41, 0x06, 0x13, 0x51, 0x61, 0x07, 0x22, 0x71, 0x14, 0x32, 0x81, 0x91, 0xA1, 0x08, 0x23,
    0x42, 0xB1, 0xC1, 0x15, 0x52, 0xD1, 0xF0, 0x24, 0x33, 0x62, 0x72, 0x82, 0x09, 0x0A, 0x16, 0x17,
    0x18, 0x19, 0x1A, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A,
    0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A,
    0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A,
    0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99,
    0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7,
    0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5,
    0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF1,
    0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFF, 0xC4, 0x00, 0x1F, 0x01, 0x00, 0x03,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
    0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0xFF, 0xC4, 0x00, 0xB5, 0x11, 0x00,
    0x02, 0x01, 0x02, 0x04, 0x04, 0x03, 0x04, 0x07, 0x05, 0x04, 0x04, 0x00, 0x01, 0x02, 0x77, 0x00,
    0x01, 0x02, 0x03, 0x11, 0x04, 0x05, 0x21, 0x31, 0x06, 0x12, 0x41, 0x51, 0x07, 0x61, 0x71, 0x13,
    0x22, 0x32, 0x81, 0x08, 0x14, 0x42, 0x91, 0xA1, 0xB1, 0xC1, 0x09, 0x23, 0x33, 0x52, 0xF0, 0x15,
    0x62, 0x72, 0xD1, 0x0A, 0x16, 0x24, 0x34, 0xE1, 0x25, 0xF1, 0x17, 0x18, 0x19, 0x1A, 0x26, 0x27,
    0x28, 0x29, 0x2A, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49,
    0x4A, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69,
    0x6A, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88,
    0x89, 0x8A, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9A, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6,
    0xA7, 0xA8, 0xA9, 0xAA, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xC2, 0xC3, 0xC4,
    0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xE2,
    0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9,
    0xFA, 0xFF, 0xDA, 0x00, 0x0C, 0x03, 0x01, 0x00, 0x02, 0x11, 0x03, 0x11, 0x00, 0x3F, 0x00, 0xFB,
    0x33, 0xE0, 0x5F, 0xEC, 0x07, 0xE0, 0x2F, 0x1C, 0xFC, 0x2B, 0xF0, 0xE6, 0xB7, 0xAA, 0xE9, 0xD7,
    0x70, 0x5E, 0xDF, 0x5A, 0x47, 0x73, 0x34, 0x76, 0xF7, 0xD2, 0x6D, 0x6D, 0xCA, 0x0F, 0xCC, 0x4F,
    0xE7, 0xC6, 0x39, 0x38, 0xAF, 0x65, 0xF0, 0xBF, 0xEC, 0x93, 0xF0, 0xE3, 0xC1, 0xC0, 0x35, 0xA7,
    0x84, 0xB4, 0xC7, 0x78, 0xC7, 0x0F, 0x70, 0xA6, 0x76, 0x38, 0xFF, 0x00, 0x7C, 0x9A, 0xE8, 0x3E,
    0x17, 0xD9, 0x5A, 0xF8, 0x53, 0xE1, 0x7F, 0x87, 0xAC, 0xD2, 0x74, 0x78, 0x2D, 0xF4, 0xF8, 0x23,
    0x49, 0x48, 0xDA, 0x24, 0x02, 0x31, 0xC8, 0x07, 0xD7, 0xD3, 0xDE, 0xB5, 0xE4, 0xF1, 0x5D, 0x94,
    0x3F, 0xF2, 0xD7, 0x79, 0xF4, 0x55, 0xCD, 0x7B, 0x79, 0x8E, 0x79, 0x8E, 0xAF, 0x5A, 0x7C, 0xD5,
    0x65, 0x6B, 0xBD, 0x13, 0xB2, 0xFB, 0x91, 0xF2, 0x3C, 0x29, 0xE1, 0xD7, 0x0E, 0xE5, 0xB8, 0x0A,
    0x0A, 0x8E, 0x0E, 0x0E, 0x6A, 0x31, 0xBC, 0xA4, 0xB9, 0xE4, 0xDD, 0x95, 0xDB, 0x94, 0xEF, 0x2D,
    0xFC, 0xFD, 0x0E, 0x0B, 0xC7, 0x1F, 0x1D, 0x7E, 0x1A, 0xFC, 0x0E, 0xD4, 0xDB, 0x4F, 0xD5, 0xB5,
    0x8F, 0x0D, 0xE8, 0x57, 0x71, 0xC4, 0x25, 0x36, 0x66, 0x78, 0xE1, 0x90, 0x21, 0x38, 0x04, 0x44,
    0x30, 0x70, 0x49, 0x03, 0x38, 0x3C, 0xF1, 0x5C, 0x15, 0xBF, 0xFC, 0x14, 0x9F, 0xE1, 0x7E, 0xAD,
    0xE2, 0xDB, 0x0D, 0x17, 0x4A, 0xD5, 0xE3, 0xBE, 0xBC, 0xD4, 0x27, 0x16, 0xF1, 0xB4, 0x51, 0xF9,
    0x71, 0xA4, 0x84, 0x64, 0x23, 0xB9, 0x1F, 0x2B, 0x72, 0xA3, 0x07, 0x9D, 0xCE, 0xA3, 0x1C, 0xD5,
    0xAF, 0x8A, 0xDF, 0xB2, 0xBF, 0xC1, 0x5F, 0x89, 0x9F, 0x10, 0xD3, 0xC5, 0xDE, 0x2D, 0xB2, 0xB7,
    0x9F, 0x57, 0x4B, 0x51, 0x65, 0x1F, 0xDA, 0xAE, 0x1D, 0x5D, 0x61, 0x59, 0x0C, 0x9B, 0x36, 0x83,
    0xF3, 0x29, 0x73, 0x9E, 0x41, 0xCF, 0x1E, 0x95, 0xAB, 0xE1, 0xCF, 0x0F, 0x7C, 0x25, 0xF0, 0x47,
    0x96, 0xBA, 0x17, 0x84, 0x6D, 0x26, 0x96, 0x10, 0xA2, 0x37, 0xB5, 0xD2, 0xC1, 0x61, 0xB7, 0x25,
    0x7E, 0x76, 0x00, 0xF1, 0x93, 0x8C, 0xF4, 0xC9, 0xAF, 0xE7, 0xCC, 0x75, 0x0F, 0x12, 0x73, 0x0A,
    0xB3, 0x54, 0xAA, 0xD3, 0xC3, 0x2B, 0xBB, 0x59, 0xC6, 0x5A, 0x5F, 0xDD, 0x77, 0x70, 0xAA, 0xE5,
    0xA5, 0xB7, 0x8D, 0x36, 0xFB, 0x44, 0xFD, 0x97, 0x0E, 0xB2, 0x5C, 0x3C, 0x22, 0x94, 0x1C, 0x96,
    0x9A, 0x5A, 0xDF, 0x93, 0x8A, 0x5F, 0x2B, 0x97, 0x3E, 0x3D, 0xFC, 0x60, 0xF8, 0x99, 0xE1, 0xB8,
    0x34, 0x08, 0xFE, 0x1A, 0x7C, 0x36, 0x8B, 0xC6, 0xE7, 0x5A, 0x81, 0xE5, 0x9E, 0xF3, 0x52, 0xD4,
    0x7E, 0xCB, 0x6F, 0xA5, 0x32, 0xB1, 0x1B, 0x25, 0x50, 0x43, 0x1D, 0xF9, 0x5D, 0xA5, 0x4F, 0xF7,
    0xB2, 0x38, 0xE7, 0x92, 0xD7, 0x3C, 0x2D, 0xFB, 0x52, 0x78, 0xD9, 0x23, 0xFB, 0x1F, 0x8B, 0xBE,
    0x1C, 0x7C, 0x3F, 0x8A, 0x64, 0x94, 0x4C, 0x06, 0x92, 0xB7, 0xEF, 0x6D, 0x91, 0xB6, 0x32, 0xA4,
    0x12, 0x4B, 0x72, 0x58, 0x8D, 0xF8, 0xCA, 0x81, 0xD0, 0x9C, 0x7A, 0xBC, 0x5E, 0x3B, 0x9F, 0x5C,
    0x83, 0x75, 0xBC, 0x37, 0x5A, 0x7A, 0x60, 0x2A, 0xC3, 0x22, 0x00, 0xFC, 0x77, 0xE2, 0x92, 0xF2,
    0x3B, 0xB1, 0x03, 0x4F, 0x73, 0xE6, 0x45, 0x08, 0x19, 0x69, 0x2E, 0x1B, 0xCB, 0x45, 0x1E, 0xB9,
    0x62, 0x05, 0x7E, 0xB9, 0x86, 0xA1, 0x5A, 0x34, 0x61, 0x1C, 0x44, 0xF9, 0xA6, 0x92, 0xE6, 0x69,
    0x72, 0xA6, 0xD2, 0xD5, 0xA5, 0xD1, 0x37, 0xAD, 0xAE, 0xED, 0xB1, 0xF3, 0xF5, 0x39, 0x1C, 0x9B,
    0x82, 0xB2, 0xE9, 0xD7, 0xFE, 0x1C, 0xC0, 0xF8, 0xF7, 0xF0, 0x0E, 0xD7, 0xE3, 0xBF, 0x86, 0x3C,
    0x3B, 0x65, 0xAC, 0x6B, 0xB6, 0xB6, 0x77, 0x7A, 0x42, 0xA1, 0xBB, 0xBB, 0x8A, 0xCA, 0x3B, 0x87,
    0xB9, 0x90, 0x22, 0x87, 0x31, 0xAC, 0x99, 0x58, 0xD5, 0x9C, 0x33, 0x10, 0x41, 0xC8, 0x6C, 0x55,
    0x2B, 0x0F, 0xD9, 0xC3, 0xC1, 0x16, 0x7E, 0x1F, 0x8B, 0x4E, 0xBF, 0xBC, 0xF1, 0x1E, 0xB8, 0x96,
    0xF8, 0x11, 0x3B, 0xDD, 0xFD, 0x9D, 0xA3, 0x50, 0x81, 0x3C, 0xB5, 0x30, 0x88, 0xF1, 0x16, 0x06,
    0x42, 0x74, 0x04, 0x9C, 0x57, 0x13, 0xF1, 0x63, 0xF6, 0xF7, 0xF8, 0x25, 0xF0, 0x36, 0x36, 0x3E,
    0x29, 0xF8, 0xB1, 0xE0, 0x2D, 0x2E, 0x44, 0xCE, 0x60, 0x5D, 0x5E, 0x3B, 0x9B, 0x8F, 0x7C, 0x47,
    0x09, 0x77, 0xCF, 0xB6, 0x2B, 0xE7, 0xFF, 0x00, 0x1F, 0xFF, 0x00, 0xC1, 0xC1, 0x9F, 0xB3, 0x87,
    0x82, 0xDD, 0x93, 0x4F, 0xD4, 0x3C, 0x6B, 0xE3, 0x06, 0x43, 0x82, 0xDA, 0x2F, 0x87, 0xA4, 0x58,
    0x81, 0xFF, 0x00, 0xAE, 0x97, 0x06, 0x25, 0xC7, 0xB8, 0xAE, 0x95, 0x4E, 0x2D, 0x99, 0x49, 0xC6,
    0x3F, 0x13, 0xB1, 0xF7, 0x2F, 0x82, 0x2D, 0x74, 0x3F, 0x85, 0xFA, 0x0F, 0xF6, 0x67, 0x87, 0x74,
    0x93, 0x65, 0x67, 0xE6, 0xB4, 0xEC, 0x1E, 0xE1, 0xE5, 0x69, 0x24, 0x6C, 0x6E, 0x76, 0x66, 0x25,
    0x8B, 0x1C, 0x0C, 0x92, 0x6B, 0x46, 0x7F, 0x1D, 0xDF, 0x4A, 0x9B, 0x50, 0xC7, 0x12, 0x0E, 0x8A,
    0xAB, 0xC0, 0xFA, 0x76, 0xAF, 0xC9, 0x9F, 0x88, 0x7F, 0xF0, 0x73, 0x5C, 0x09, 0x1C, 0x89, 0xE0,
    0xDF, 0x81, 0xFA, 0x8C, 0xEE, 0xD9, 0xF2, 0x2E, 0x35, 0xFF, 0x00, 0x11, 0x47, 0x1E, 0x7D, 0x09,
    0x82, 0xDD, 0x1D, 0xFF, 0x00, 0x0C, 0xD7, 0x89, 0x9F, 0xF8, 0x38, 0xA7, 0xE3, 0x3F, 0xC5, 0x4F,
    0x1E, 0x47, 0xA6, 0x0D, 0x47, 0xE1, 0xBF, 0xC2, 0xDD, 0x1E, 0x29, 0xD1, 0x35, 0x2B, 0xEB, 0x3F,
    0x0F, 0x5C, 0x6A, 0xB3, 0xE9, 0x91, 0xB6, 0x31, 0x33, 0x2C, 0xE5, 0x8B, 0xA0, 0xCF, 0x3B, 0x50,
    0x9C, 0x95, 0xE3, 0x9A, 0xB5, 0x1B, 0x6C, 0x8C, 0xDE, 0x22, 0x92, 0xEA, 0x7E, 0xE2, 0xCB, 0xAD,
    0xDE, 0xDF, 0xF0, 0x66, 0x99, 0xBD, 0x94, 0xFF, 0x00, 0x41, 0x59, 0xDE, 0x20, 0xD5, 0xED, 0xBC,
    0x2D, 0x64, 0x6E, 0xB5, 0x7B, 0xCB, 0x3D, 0x26, 0xD8, 0x72, 0xD3, 0xEA, 0x17, 0x29, 0x6B, 0x1A,
    0x8F, 0x52, 0xD2, 0x15, 0x03, 0xF3, 0xAF, 0xC2, 0xBF, 0x8A, 0x5F, 0xF0, 0x53, 0x9B, 0x2D, 0x6B,
    0x50, 0x91, 0x7C, 0x43, 0xFB, 0x4D, 0x7E, 0xD2, 0x7F, 0x11, 0x2D, 0xEE, 0x59, 0xA2, 0x92, 0xC7,
    0xC1, 0xDA, 0x3D, 0xAF, 0x85, 0x2D, 0x8B, 0x74, 0xD8, 0x8F, 0x96, 0x93, 0x1E, 0xC6, 0x3A, 0xF2,
    0x9F, 0x88, 0xFF, 0x00, 0xB5, 0x57, 0xC3, 0xFF, 0x00, 0x09, 0xE8, 0x16, 0xBA, 0x9C, 0x9F, 0xB3,
    0x27, 0x89, 0xBC, 0x45, 0x1E, 0xAE, 0xF2, 0xDA, 0x69, 0x3E, 0x21, 0xF8, 0x9F, 0xE2, 0x7D, 0x57,
    0x53, 0x32, 0xDC, 0xA2, 0x02, 0xCA, 0xA3, 0xF7, 0x51, 0x96, 0x1B, 0x94, 0x95, 0xC1, 0x1C, 0x8E,
    0x31, 0x59, 0xCE, 0xAC, 0x21, 0x25, 0x4E, 0x52, 0x4A, 0x4F, 0x44, 0x9B, 0x49, 0xB7, 0xD9, 0x77,
    0x27, 0xEB, 0x31, 0xB5, 0xD6, 0xC7, 0xED, 0xCF, 0xC5, 0x3F, 0xF8, 0x2A, 0x17, 0xEC, 0xE9, 0xF0,
    0x5A, 0xE1, 0xE0, 0xF1, 0x0F, 0xC6, 0x7F, 0x04, 0x25, 0xDA, 0x0C, 0x9B, 0x4D, 0x32, 0xE9, 0xB5,
    0x69, 0xFE, 0x9B, 0x6D, 0x56, 0x4F, 0xE7, 0x5E, 0x59, 0x3F, 0xFC, 0x16, 0xDF, 0xC0, 0x5E, 0x2D,
    0x89, 0xC7, 0xC3, 0x7F, 0x85, 0x9F, 0x1F, 0x3E, 0x29, 0xCA, 0x06, 0x52, 0x4D, 0x23, 0xC1, 0xF2,
    0x5A, 0xDA, 0xBF, 0x3D, 0x7C, 0xE9, 0x88, 0xC0, 0xF7, 0xD8, 0x6B, 0xF1, 0xF7, 0xC2, 0xBF, 0xF0,
    0x55, 0x4F, 0x1C, 0x69, 0x1E, 0x0A, 0xB2, 0x9F, 0xC2, 0x9A, 0x3F, 0xC1, 0x8F, 0x85, 0xCD, 0x0E,
    0x23, 0x81, 0xF4, 0x5F, 0x07, 0xD9, 0xAE, 0xA0, 0xED, 0x83, 0x86, 0x49, 0x24, 0x8D, 0xDC, 0x83,
    0xB7, 0x04, 0xEE, 0xC0, 0x6C, 0x64, 0x62, 0xB1, 0x7C, 0x65, 0xFB, 0x75, 0xFC, 0x4A, 0xF8, 0xB5,
    0x34, 0xDF, 0xF0, 0x90, 0xFC, 0x6C, 0xF8, 0xB9, 0xAB, 0xC5, 0x92, 0xAD, 0x6F, 0xA4, 0xA3, 0xD9,
    0x5B, 0xC8, 0x08, 0x41, 0xF2, 0x8D, 0xCA, 0x83, 0x04, 0xBF, 0x04, 0x00, 0x42, 0xAF, 0xAF, 0x18,
    0x4F, 0x19, 0x4E, 0x0F, 0x96, 0xD2, 0x6F, 0xB4, 0x63, 0x27, 0xF8, 0xDA, 0xDF, 0x89, 0xE3, 0xE2,
    0x78, 0x82, 0x8D, 0x29, 0xB8, 0x28, 0xCA, 0x4D, 0x76, 0x84, 0x9F, 0xE3, 0x6B, 0x1F, 0xA5, 0x1F,
    0x1D, 0xBF, 0xE0, 0xBE, 0x7F, 0x15, 0x3C, 0x01, 0xF1, 0x2E, 0xEF, 0xC2, 0x3A, 0x6F, 0xEC, 0xE1,
    0x6B, 0xE1, 0xBD, 0x72, 0xCA, 0xD6, 0x2B, 0xC9, 0xE1, 0xF1, 0x66, 0xBE, 0xF7, 0x12, 0xC5, 0x14,
    0xAB, 0xBA, 0x32, 0xD1, 0xDA, 0x28, 0xC1, 0x65, 0xF9, 0x80, 0xDD, 0xD0, 0x73, 0x5F, 0x25, 0xFC,
    0x4D, 0xFF, 0x00, 0x83, 0x84, 0x7F, 0x69, 0xBF, 0x1A, 0xEA, 0xFA, 0x8E, 0x9B, 0xA4, 0x6A, 0xDA,
    0x2F, 0x87, 0xFE, 0xCB, 0x30, 0xB7, 0x9D, 0x7C, 0x35, 0xE1, 0x88, 0x7F, 0xD1, 0xD9, 0x8E, 0x17,
    0xFD, 0x26, 0xE5, 0x9C, 0x8F, 0x40, 0xD8, 0xF4, 0xAF, 0x8D, 0xFC, 0x03, 0xFB, 0x45, 0x45, 0xF0,
    0xF2, 0xFB, 0x52, 0x92, 0xEE, 0x7B, 0x9D, 0x52, 0xE6, 0xE2, 0x4C, 0x4D, 0x96, 0x95, 0x9A, 0x46,
    0x02, 0x36, 0x04, 0xC8, 0x0E, 0x4E, 0x1D, 0x3A, 0x67, 0x04, 0x02, 0x3A, 0x1A, 0xE4, 0x35, 0x5F,
    0x8B, 0xF0, 0xB6, 0xB3, 0xAA, 0x5E, 0x58, 0xCB, 0xAB, 0x5A, 0xCD, 0xAD, 0x15, 0x7B, 0xC5, 0x86,
    0x48, 0xA2, 0x5B, 0x86, 0x56, 0xDC, 0x0F, 0x46, 0x2B, 0xC8, 0x07, 0x03, 0xFB, 0xA3, 0xD2, 0xBA,
    0x21, 0xCF, 0xED, 0x65, 0x19, 0x2F, 0x75, 0x5A, 0xCF, 0xBF, 0x7F, 0xEB, 0xFA, 0x5E, 0x94, 0xEA,
    0xF3, 0x53, 0x8C, 0xA3, 0x27, 0x77, 0xBA, 0xED, 0xDB, 0xFA, 0xFE, 0x9F, 0xB9, 0xFE, 0xD3, 0xFF,
    0x00, 0xB7, 0xA7, 0xED, 0x1B, 0xA9, 0xDB, 0x45, 0x3F, 0x8F, 0xFC, 0x55, 0xF1, 0x3E, 0xE6, 0xD2,
    0xEA, 0x53, 0x04, 0x66, 0xF3, 0xC4, 0x92, 0x43, 0x6C, 0x65, 0x54, 0x57, 0x31, 0x98, 0xED, 0x7C,
    0xB5, 0x0E, 0x15, 0xD0, 0x95, 0xEB, 0xCD, 0x7C, 0xCF, 0xAD, 0xFC, 0x65, 0xD5, 0x7C, 0x45, 0x7A,
    0xF3, 0xCB, 0x0D, 0x8B, 0xDC, 0xC8, 0xDB, 0x9A, 0x69, 0x61, 0x37, 0x53, 0x31, 0xF5, 0x2F, 0x29,
    0x76, 0xCF, 0xBE, 0x6B, 0x57, 0x54, 0xF1, 0xB6, 0xA3, 0xE2, 0xF3, 0xE7, 0x4F, 0xA7, 0x5D, 0xEA,
    0xCD, 0x1F, 0xCF, 0xBA, 0xFA, 0x69, 0xEE, 0xF9, 0xC0, 0x1B, 0xB9, 0x20, 0x67, 0x03, 0xAE, 0x3B,
    0x56, 0xB7, 0x80, 0x3C, 0x31, 0xE2, 0x9F, 0x1C, 0x78, 0x97, 0x4F, 0xD2, 0x74, 0xB8, 0x2D, 0x2C,
    0x5B, 0x53, 0x62, 0xB1, 0xBA, 0xA4, 0x30, 0xC5, 0x18, 0x00, 0x12, 0x5D, 0x80, 0x66, 0x50, 0x01,
    0x15, 0xB2, 0x69, 0x1C, 0xB2, 0xBB, 0xDF, 0xF1, 0x63, 0x3E, 0x14, 0x7C, 0x44, 0xD5, 0x74, 0x4D,
    0x4B, 0xFB, 0x57, 0x59, 0xBC, 0x9E, 0x1B, 0x48, 0x25, 0x44, 0x86, 0x49, 0x97, 0x08, 0x1C, 0x86,
    0xE1, 0x57, 0x1D, 0x31, 0xD7, 0x03, 0xA0, 0xAE, 0x9B, 0xF6, 0xB0, 0xD6, 0xED, 0x7E, 0x32, 0x6B,
    0xB6, 0xDA, 0x95, 0x9D, 0xE6, 0x97, 0x6F, 0x1C, 0x11, 0xAA, 0xC6, 0xAE, 0xF1, 0xC0, 0x19, 0x0A,
    0x26, 0x76, 0xAA, 0xF0, 0x06, 0xE0, 0xC7, 0xA7, 0x42, 0x2B, 0xAF, 0xB6, 0xFF, 0x00, 0x82, 0x7C,
    0x78, 0xCB, 0xC4, 0xB7, 0x16, 0x27, 0xC4, 0x7E, 0x20, 0xD1, 0xF4, 0xD8, 0x2F, 0x40, 0x16, 0xD3,
    0x6A, 0x1A, 0x82, 0x18, 0xDB, 0x70, 0x72, 0x0A, 0x9D, 0xC4, 0x8E, 0x10, 0xE7, 0x2A, 0x0F, 0x4E,
    0x32, 0x40, 0x3C, 0xC6, 0xB9, 0xFB, 0x37, 0x68, 0x1E, 0x07, 0xF1, 0x05, 0xCD, 0x8D, 0xC6, 0xA6,
    0x9A, 0xA3, 0x5A, 0x30, 0x43, 0x3D, 0xA5, 0xC2, 0x8B, 0x79, 0x4E, 0x01, 0x26, 0x32, 0x00, 0x2C,
    0x06, 0x71, 0xF5, 0x06, 0x97, 0x3E, 0xA1, 0xA2, 0x5A, 0x99, 0x1A, 0x1F, 0xED, 0x0B, 0xAB, 0x78,
    0x27, 0xE2, 0xFF, 0x00, 0x81, 0xFC, 0x77, 0xA0, 0xEA, 0x1E, 0x1B, 0xF0, 0xE7, 0x88, 0x3E, 0x1F,
    0xDA, 0x59, 0xDA, 0xE9, 0x6F, 0xA3, 0xE9, 0x06, 0x58, 0xCB, 0xDB, 0x29, 0x0B, 0x34, 0xAB, 0x27,
    0xC9, 0x24, 0xAF, 0x92, 0x5C, 0xB7, 0x5C, 0xF4, 0xAC, 0xEF, 0x13, 0x7C, 0x7D, 0xD5, 0xBC, 0x5B,
    0xE3, 0x5F, 0x10, 0x6B, 0xF7, 0x7A, 0xCE, 0xB5, 0x7B, 0xAB, 0xF8, 0xAB, 0x52, 0x93, 0x56, 0xD4,
    0x26, 0x82, 0x38, 0x2C, 0xC4, 0xD7, 0x2E, 0xE1, 0xDA, 0x40, 0xA8, 0x18, 0xA6, 0x58, 0x03, 0x85,
    0xC7, 0x41, 0x5D, 0x65, 0x97, 0x82, 0xBC, 0x2D, 0x66, 0x7F, 0x75, 0x61, 0x6D, 0x70, 0xFB, 0x43,
    0xE4, 0xAB, 0xDC, 0xB1, 0x04, 0xE0, 0x1E, 0xF9, 0x19, 0xAE, 0xA2, 0xDB, 0xC7, 0xBA, 0x4F, 0x84,
    0xB4, 0x7B, 0x1F, 0xEC, 0xFF, 0x00, 0x0C, 0xA1, 0xBE, 0xB1, 0x9D, 0x92, 0xE2, 0x78, 0xED, 0xA3,
    0x22, 0x41, 0x2E, 0x52, 0x3F, 0x31, 0x09, 0xF9, 0x17, 0x2D, 0xF2, 0xB1, 0x18, 0x24, 0x64, 0x74,
    0xAC, 0xF0, 0x7C, 0x2D, 0x87, 0xA8, 0xDD, 0x78, 0x61, 0xE3, 0xCD, 0x18, 0x59, 0x37, 0x06, 0xDB,
    0x4A, 0x57, 0xE5, 0x4E, 0xCF, 0x66, 0xDC, 0xB5, 0x69, 0x68, 0xDD, 0xEF, 0x6B, 0xFA, 0xB8, 0x4C,
    0x06, 0x27, 0x13, 0x09, 0xCA, 0x3C, 0xD6, 0x4A, 0xEB, 0xDD, 0x93, 0xE6, 0x77, 0x4A, 0xCB, 0x96,
    0x2D, 0x5E, 0xD7, 0x77, 0x76, 0x56, 0x8B, 0xD6, 0xF6, 0x4F, 0xC5, 0x21, 0x83, 0x52, 0xF1, 0x3C,
    0xBB, 0xE1, 0xF0, 0xE5, 0xCD, 0xF4, 0x8C, 0x4B, 0x09, 0x6F, 0x64, 0x9A, 0xE7, 0x79, 0x3F, 0xEF,
    0x10, 0x33, 0x5F, 0xA5, 0xBF, 0xF0, 0x6C, 0xCE, 0xAD, 0xAD, 0x78, 0x03, 0xF6, 0xE6, 0xD7, 0x74,
    0xBD, 0x5E, 0xDA, 0x2B, 0x08, 0xB5, 0xBF, 0x0C, 0x1B, 0x8B, 0x58, 0x62, 0x8D, 0x23, 0x42, 0xF0,
    0x5D, 0xC0, 0x4B, 0x10, 0x3A, 0x90, 0xAC, 0xDF, 0xAD, 0x7C, 0x77, 0xAF, 0xFE, 0xD3, 0xBE, 0x27,
    0xD2, 0x2E, 0x6D, 0x47, 0x87, 0xBC, 0x39, 0xA6, 0x09, 0xA6, 0x84, 0xC8, 0x93, 0xD8, 0x5B, 0x80,
    0xC1, 0x57, 0x82, 0x0E, 0xE5, 0xC8, 0x20, 0xA6, 0x72, 0x3A, 0xF5, 0x04, 0x8A, 0xF7, 0xCF, 0xF8,
    0x22, 0x77, 0xC7, 0x2F, 0x10, 0xEA, 0xDF, 0xF0, 0x54, 0xBF, 0x07, 0x27, 0x88, 0xE0, 0x6B, 0x4B,
    0xA9, 0xF4, 0xFD, 0x43, 0x4C, 0x54, 0x03, 0x05, 0xBC, 0xCB, 0x66, 0x91, 0x41, 0x3D, 0x3A, 0xC5,
    0x9A, 0xEC, 0xAB, 0x82, 0xC4, 0xD1, 0x8F, 0xEF, 0x20, 0xE3, 0x15, 0xE5, 0xA7, 0x7F, 0x43, 0x19,
    0xE5, 0xF8, 0xAC, 0x3C, 0x94, 0xAB, 0x52, 0x92, 0x57, 0x4A, 0xED, 0x69, 0xAF, 0x99, 0xFD, 0x2E,
    0x78, 0x83, 0x50, 0x42, 0x92, 0xC2, 0xE8, 0xD2, 0xC5, 0xE5, 0x33, 0x3A, 0x2F, 0x59, 0x47, 0xF7,
    0x47, 0xD6, 0xB8, 0xDF, 0xF8, 0x45, 0x34, 0x2D, 0x2F, 0x55, 0xF0, 0x5E, 0xB7, 0x65, 0xA0, 0x59,
    0x69, 0x97, 0xB1, 0x6A, 0x5E, 0x48, 0x91, 0xA1, 0xC5, 0xCD, 0xB2, 0x4F, 0x0B, 0xAB, 0x46, 0x5B,
    0x92, 0x37, 0x10, 0xA0, 0x8C, 0xE2, 0xBA, 0x4F, 0x13, 0x68, 0x9A, 0x87, 0x88, 0xB4, 0xD8, 0x9F,
    0x4A, 0xD5, 0xA3, 0xD1, 0xEE, 0x8A, 0x83, 0xF6, 0x87, 0xB3, 0x5B, 0xB5, 0xDA, 0x46, 0x48, 0xD8,
    0x59, 0x46, 0x7A, 0x60, 0xE7, 0xB5, 0x62, 0xDB, 0xFC, 0x31, 0xFB, 0x16, 0xA1, 0xA7, 0xDC, 0xF8,
    0x93, 0xC7, 0x3A, 0xA6, 0xA7, 0x2D, 0x8D, 0xDC, 0x77, 0x76, 0xF6, 0xCE, 0xD6, 0xDA, 0x75, 0xAB,
    0xCC, 0xA7, 0xE4, 0xCC, 0x6A, 0x37, 0x3F, 0x27, 0x85, 0x2D, 0xC9, 0xC5, 0x79, 0x75, 0x69, 0xCE,
    0x53, 0x4D, 0x6D, 0xA1, 0xB4, 0x2C, 0xBA, 0xFC, 0x8E, 0xCE, 0xE5, 0xF6, 0x5F, 0xDD, 0x8C, 0xFD,
    0xE8, 0xDF, 0x91, 0xF4, 0xCD, 0x7C, 0x99, 0xFF, 0x00, 0x05, 0x09, 0xB5, 0x36, 0x5E, 0x2E, 0xF0,
    0x6E, 0xA3, 0x14, 0x72, 0xC9, 0x71, 0x16, 0xA0, 0x86, 0x30, 0x8D, 0xB7, 0x23, 0x38, 0x60, 0x79,
    0x19, 0x18, 0x60, 0x76, 0xF3, 0x9F, 0xC2, 0xBE, 0xB5, 0x95, 0x37, 0xEB, 0x03, 0xB6, 0xF5, 0x19,
    0xF6, 0xC8, 0xC5, 0x71, 0x1F, 0x13, 0x3E, 0x09, 0xC3, 0xF1, 0x4A, 0xD3, 0x4D, 0x66, 0xD4, 0xAE,
    0x74, 0xE6, 0xB6, 0x01, 0xB7, 0x45, 0x0A, 0x48, 0xCE, 0xB8, 0xC6, 0x3E, 0x60, 0x42, 0x9E, 0x33,
    0x9A, 0xF9, 0x9E, 0x34, 0xC9, 0x2B, 0xE6, 0x99, 0x4D, 0x4C, 0x26, 0x1A, 0xCE, 0x6D, 0xA6, 0xAE,
    0xEC, 0xB4, 0x6A, 0xFA, 0xEB, 0xD2, 0xE7, 0x85, 0x9E, 0xE0, 0x27, 0x8C, 0xC1, 0xCA, 0x85, 0x3D,
    0xDD, 0xAD, 0xF7, 0x9E, 0x67, 0xF0, 0x46, 0xCA, 0x4D, 0x46, 0xFF, 0x00, 0xC6, 0x8A, 0x3C, 0xC3,
    0x69, 0x2F, 0x87, 0xD6, 0xDE, 0x77, 0x51, 0x90, 0xB3, 0x03, 0x21, 0x54, 0xFF, 0x00, 0x7B, 0x61,
    0xCE, 0x3D, 0xC5, 0x7A, 0x93, 0xFC, 0x5A, 0xB2, 0xD3, 0x3C, 0x3B, 0xA6, 0x4F, 0x3E, 0xAD, 0xA6,
    0xE9, 0x68, 0xFA, 0x74, 0x17, 0x12, 0x1B, 0x9B, 0x67, 0x94, 0x80, 0xCA, 0x00, 0xC1, 0x04, 0x28,
    0x25, 0x81, 0x0A, 0x0F, 0x2C, 0x41, 0xF4, 0xAD, 0x0F, 0x87, 0xFF, 0x00, 0x0D, 0x34, 0xEF, 0x86,
    0xDE, 0x14, 0x1A, 0x46, 0x9F, 0xE7, 0x34, 0x4C, 0x5D, 0xE5, 0x9A, 0xE1, 0xF7, 0xCD, 0x73, 0x23,
    0xFD, 0xE9, 0x1D, 0xBB, 0x93, 0xF4, 0xC0, 0x00, 0x00, 0x2B, 0xCC, 0x1F, 0xC3, 0x9E, 0x28, 0xFE,
    0xC0, 0xD2, 0x2C, 0x6C, 0x3C, 0x2C, 0x2E, 0x2F, 0xF4, 0xB8, 0xBE, 0xCD, 0x2D, 0xD6, 0xA1, 0xA6,
    0xC5, 0x32, 0xA3, 0x23, 0x9D, 0xAD, 0x19, 0x79, 0x02, 0xB2, 0xF4, 0x60, 0x70, 0x71, 0xDB, 0x15,
    0x7C, 0x1F, 0xC3, 0xD5, 0xB2, 0x6C, 0x92, 0x8E, 0x5D, 0x29, 0x73, 0x4E, 0x17, 0xBB, 0x5B, 0x5D,
    0xB6, 0xDA, 0x57, 0xE8, 0xAF, 0x6F, 0xC4, 0xBC, 0x93, 0x01, 0xF5, 0x2C, 0x2C, 0x30, 0xF3, 0x77,
    0x6A, 0xF7, 0xF9, 0xBB, 0x9D, 0xB7, 0x83, 0xFE, 0x2E, 0x69, 0x5F, 0x12, 0x64, 0x4B, 0xAD, 0x03,
    0xC5, 0x17, 0x9A, 0xAD, 0xB5, 0x8D, 0xDD, 0xB2, 0xDD, 0xF9, 0x76, 0x8B, 0x0D, 0xB4, 0x89, 0x2E,
    0xE5, 0x55, 0x04, 0xAE, 0x4F, 0x38, 0xE8, 0x78, 0x22, 0xAD, 0x7C, 0x5D, 0xD6, 0x75, 0xCB, 0x2B,
    0x68, 0xBF, 0xB1, 0x34, 0x5B, 0x6D, 0x7E, 0xF1, 0x24, 0xC0, 0xB5, 0x9A, 0x42, 0x8A, 0x46, 0x3A,
    0xEE, 0x04, 0x01, 0xCE, 0x39, 0x39, 0xC7, 0xE3, 0x5E, 0x65, 0x7F, 0x0F, 0xC4, 0x2D, 0x07, 0x53,
    0xD3, 0xEC, 0xA5, 0x9E, 0xDA, 0xFA, 0xF2, 0x57, 0x17, 0x31, 0xE9, 0x36, 0xB3, 0x5B, 0xDB, 0x5A,
    0xB2, 0xC4, 0x43, 0x6F, 0x98, 0x45, 0x1E, 0x51, 0x43, 0x00, 0x3E, 0xFF, 0x00, 0xCC, 0x78, 0x15,
    0x8B, 0xE3, 0x5B, 0xFF, 0x00, 0x88, 0x3F, 0x1B, 0x34, 0xC5, 0x8B, 0x50, 0xD2, 0xF4, 0xAB, 0x4B,
    0x6F, 0x3C, 0x06, 0xB6, 0x4D, 0x2A, 0x79, 0x99, 0x5B, 0x9F, 0xE3, 0x62, 0xA3, 0xF5, 0xC7, 0x35,
    0xF5, 0x74, 0x70, 0x55, 0xE7, 0x4D, 0xB9, 0x75, 0x3D, 0x49, 0xE2, 0x69, 0x46, 0x69, 0x5C, 0xEB,
    0x7C, 0x39, 0xF1, 0x1F, 0xC4, 0x76, 0xBE, 0x28, 0x9F, 0xFE, 0x12, 0xAD, 0x3B, 0xE1, 0xE7, 0x85,
    0x3C, 0x3F, 0x2C, 0x17, 0x10, 0xCA, 0x8F, 0xA8, 0x44, 0xDA, 0x82, 0x90, 0xAC, 0x23, 0x25, 0x73,
    0xD1, 0xC8, 0xEF, 0xD8, 0x8A, 0xEF, 0xFC, 0x51, 0xA8, 0x47, 0x7D, 0xF0, 0xBE, 0x1B, 0xB9, 0x3E,
    0xD1, 0x2C, 0x4F, 0xA7, 0xAC, 0xAC, 0x2D, 0xF8, 0x99, 0xD7, 0x60, 0xC9, 0x8C, 0x1C, 0x7C, 0xDD,
    0xC0, 0xEF, 0x81, 0x5E, 0x35, 0xF0, 0xFF, 0x00, 0xF6, 0x50, 0xD4, 0x34, 0x78, 0xE1, 0xD5, 0x6F,
    0xEC, 0xDE, 0xEA, 0x64, 0x93, 0x6C, 0x9A, 0x50, 0x10, 0xE9, 0xF7, 0x02, 0x3F, 0x54, 0xB8, 0x8C,
    0x67, 0x77, 0x70, 0xAE, 0xD8, 0xED, 0x91, 0x5D, 0x65, 0xD5, 0x8E, 0x8F, 0xA3, 0x6A, 0x36, 0xE8,
    0xDE, 0x01, 0xB2, 0x80, 0x31, 0xC0, 0xBE, 0xD6, 0xEE, 0x27, 0xBC, 0x82, 0x36, 0xCE, 0x3E, 0x69,
    0x82, 0xC9, 0x12, 0x9C, 0xF6, 0x66, 0x14, 0xBE, 0xA8, 0xA8, 0xBF, 0x7E, 0x4B, 0x5F, 0xEB, 0xB8,
    0xD5, 0x75, 0x53, 0xE0, 0x47, 0x90, 0xEB, 0x37, 0x7E, 0x1A, 0xD5, 0x6F, 0xE6, 0x92, 0xD7, 0xC3,
    0x3F, 0x10, 0x75, 0xCD, 0x42, 0x59, 0x5A, 0x61, 0x7F, 0x3E, 0xA9, 0x6D, 0x60, 0xA9, 0x23, 0x16,
    0x2C, 0xCA, 0x81, 0xD9, 0x93, 0x3B, 0xDF, 0x80, 0x9C, 0x6E, 0x38, 0x15, 0xFA, 0x53, 0x5F, 0x30,
    0x6A, 0x7A, 0x7F, 0x8B, 0xBC, 0x31, 0xA4, 0x4B, 0x36, 0x9F, 0x6B, 0xE1, 0x8F, 0x94, 0x7F, 0xC7,
    0xBE, 0x9B, 0x64, 0xCB, 0x2A, 0x0F, 0xEF, 0x26, 0xE2, 0x16, 0x42, 0x3F, 0xB9, 0xC6, 0xE1, 0x9C,
    0x10, 0x71, 0x5F, 0x4F, 0xD3, 0x85, 0x15, 0x4D, 0x68, 0xCC, 0xEB, 0xD4, 0x72, 0xB5, 0xD1, 0xF2,
    0xAF, 0xEC, 0xC5, 0xF6, 0x6F, 0x1D, 0xFE, 0xCE, 0xBE, 0x19, 0x6B, 0x83, 0xE6, 0xEF, 0xD3, 0xA0,
    0x5F, 0x30, 0x8F, 0x98, 0x30, 0x40, 0xA7, 0x1F, 0x88, 0x35, 0xF3, 0xD7, 0xFC, 0x14, 0x2F, 0xFE,
    0x0A, 0x33, 0xF0, 0x8B, 0xFE, 0x09, 0xA1, 0xA8, 0xE9, 0x56, 0x5F, 0x13, 0x75, 0x9D, 0x4E, 0x0D,
    0x47, 0x5F, 0xB7, 0x7B, 0xBD, 0x32, 0xC7, 0x4E, 0xD3, 0xDA, 0xEA, 0x7B, 0xB8, 0x91, 0xB6, 0xB3,
    0xF0, 0x42, 0xA0, 0xDD, 0xC7, 0xCC, 0x7A, 0xD7, 0xBD, 0x7E, 0xC6, 0x5A, 0xF4, 0x9A, 0xCF, 0xC1,
    0x6D, 0x3D, 0xA7, 0x58, 0x15, 0xE0, 0x0D, 0x11, 0x58, 0x50, 0x22, 0x8D, 0xAE, 0x40, 0xC2, 0x8E,
    0x07, 0xE1, 0x5F, 0x9B, 0xBF, 0xF0, 0x73, 0x97, 0x8A, 0x7C, 0x3B, 0xF0, 0x0F, 0xE3, 0xC7, 0xEC,
    0xFF, 0x00, 0xF1, 0x33, 0xC5, 0x1E, 0x1F, 0x5F, 0x11, 0x68, 0xA3, 0x46, 0xD7, 0xB4, 0x29, 0xAC,
    0xFC, 0xA8, 0xDC, 0xDC, 0x4B, 0x98, 0x26, 0x85, 0x43, 0x3A, 0xB0, 0x8C, 0xE4, 0x9F, 0x9F, 0x69,
    0x20, 0x31, 0xE0, 0xE6, 0xA7, 0x88, 0x2B, 0x55, 0xC2, 0xFB, 0x6A, 0x98, 0x78, 0x3A, 0x92, 0x8B,
    0x95, 0xA2, 0xB4, 0x72, 0xDE, 0xC9, 0x5F, 0x44, 0xDF, 0x99, 0xE3, 0xF0, 0x3E, 0x3D, 0x63, 0xF2,
    0x2C, 0x0E, 0x2A, 0x4E, 0xDE, 0xD2, 0x95, 0x39, 0x5F, 0x7B, 0x5E, 0x31, 0xBF, 0xA9, 0xE7, 0x7F,
    0x11, 0xFF, 0x00, 0xE0, 0xE9, 0x5F, 0x86, 0xCE, 0xD2, 0xB7, 0x83, 0x3E, 0x0E, 0x78, 0xDF, 0xC5,
    0x8D, 0x68, 0x55, 0x7E, 0xD1, 0x7F, 0x34, 0x36, 0x71, 0x29, 0x73, 0x85, 0xFB, 0x8B, 0x2B, 0x0C,
    0x9E, 0x06, 0x40, 0xCF, 0x6A, 0xF2, 0x9F, 0xDA, 0x03, 0xFE, 0x0E, 0x31, 0xFD, 0xA5, 0x3C, 0x1F,
    0xE1, 0xF3, 0x7F, 0x61, 0xF0, 0x3F, 0xC2, 0x9E, 0x00, 0xD3, 0xEE, 0x35, 0x03, 0xA5, 0x41, 0x2E,
    0xAF, 0x05, 0xC5, 0xED, 0xC0, 0xB9, 0xF2, 0xD6, 0x5F, 0x2F, 0x63, 0xBA, 0x7C, 0xDB, 0x1D, 0x5B,
    0x3E, 0x5E, 0x39, 0x15, 0xF2, 0x13, 0x7F, 0xC1, 0x4B, 0x34, 0xCF, 0x0E, 0xC1, 0x6B, 0x6F, 0xE1,
    0xBF, 0x04, 0x5E, 0x6A, 0x52, 0xE9, 0xB6, 0xCC, 0x96, 0x4D, 0x7A, 0xC9, 0x6D, 0x6F, 0x24, 0xA5,
    0x9B, 0xCA, 0x79, 0xAD, 0xA0, 0x1B, 0x64, 0x58, 0x47, 0x97, 0xE5, 0xA9, 0x6C, 0x02, 0x1B, 0xD4,
    0x63, 0x85, 0xF8, 0x87, 0xFB, 0x4C, 0xF8, 0xE7, 0xE2, 0xC7, 0xC3, 0x85, 0xF0, 0xA4, 0x3E, 0x0B,
    0xD2, 0x6C, 0xB4, 0x78, 0x18, 0x3E, 0x9B, 0x3C, 0xD1, 0x4B, 0x73, 0x7F, 0xA7, 0x65, 0x9D, 0xDC,
    0xC7, 0x70, 0xED, 0x9C, 0xB3, 0x3B, 0x7C, 0xC5, 0x72, 0x17, 0x0A, 0x08, 0x15, 0xF2, 0x18, 0x6C,
    0xD3, 0x3F, 0xAF, 0x5E, 0x1C, 0xD8, 0x35, 0x4E, 0x9D, 0xF5, 0x72, 0x9A, 0x6F, 0x97, 0xBA, 0xB5,
    0xAC, 0xFA, 0xD9, 0xC7, 0x66, 0xF6, 0x6B, 0x5F, 0xA8, 0xAB, 0xF5, 0x78, 0xC1, 0xDA, 0xAD, 0xDF,
    0x92, 0xEB, 0xFD, 0x7F, 0x5D, 0xBE, 0x8A, 0xF1, 0xEF, 0xFC, 0x15, 0x4B, 0xF6, 0xD7, 0xF8, 0xBF,
    0xE1, 0x99, 0x2F, 0x65, 0xF8, 0xA7, 0xFF, 0x00, 0x08, 0xC5, 0x96, 0xCD, 0xE6, 0x1D, 0x06, 0xDA,
    0xDF, 0x4F, 0xC0, 0x24, 0x8E, 0xB1, 0x26, 0xE1, 0xD0, 0x83, 0xCF, 0x6A, 0xF2, 0xDB, 0x9F, 0x1B,
    0x78, 0x93, 0xE3, 0x87, 0xC1, 0x7B, 0xBF, 0x12, 0x78, 0xC7, 0xC7, 0x5E, 0x21, 0xF1, 0x3F, 0x8A,
    0x11, 0x6E, 0x23, 0x78, 0xB5, 0x8D, 0x6E, 0xE2, 0xEB, 0xCD, 0x9D, 0x18, 0x05, 0x28, 0x8C, 0xFB,
    0x08, 0xF9, 0xBA, 0x63, 0xF8, 0x4F, 0x5A, 0xE0, 0xBC, 0x17, 0xFB, 0x3F, 0x7C, 0x74, 0xF8, 0x9D,
    0xE1, 0x18, 0xEE, 0x2C, 0xA1, 0xD4, 0xE2, 0xD0, 0x75, 0x2B, 0x99, 0x34, 0xD1, 0x78, 0xA5, 0x62,
    0xB5, 0xBA, 0x9E, 0x38, 0xCC, 0xD2, 0x43, 0xE6, 0x0C, 0x29, 0x70, 0x8A, 0x5C, 0xAE, 0x73, 0x81,
    0x5A, 0xDA, 0x57, 0xEC, 0x61, 0xE2, 0x8F, 0x0A, 0xFC, 0x35, 0x5D, 0x52, 0xE7, 0xC6, 0x3A, 0x65,
    0xA5, 0x80, 0x47, 0xB8, 0x4B, 0x08, 0x2E, 0x91, 0xAF, 0x72, 0x09, 0x0C, 0x02, 0x7D, 0xE4, 0x3C,
    0x67, 0x07, 0x19, 0xC8, 0xF5, 0xAF, 0xA6, 0x8C, 0xA5, 0x55, 0xBE, 0x4A, 0x8B, 0xDD, 0x97, 0x4D,
    0x76, 0xDE, 0x2F, 0x57, 0xAF, 0x7D, 0x9A, 0x3C, 0x8A, 0x55, 0x2A, 0x2E, 0x7F, 0x6F, 0x69, 0x27,
    0x7B, 0x6E, 0xAC, 0x9A, 0xD1, 0xEF, 0xAB, 0x5F, 0x73, 0x38, 0xBF, 0x06, 0xDF, 0xE8, 0x17, 0xBA,
    0x75, 0xA4, 0xBA, 0x94, 0xDE, 0x29, 0x8A, 0xED, 0x43, 0x8B, 0xEB, 0x3D, 0x3E, 0xC5, 0x60, 0x3B,
    0xB6, 0x48, 0x06, 0xC7, 0x45, 0xC6, 0x37, 0xF9, 0x5C, 0xB1, 0xCE, 0x0B, 0x67, 0xA5, 0x71, 0xFF,
    0x00, 0x13, 0x74, 0x08, 0xB5, 0xBF, 0x10, 0x09, 0xB4, 0xC3, 0x7F, 0x61, 0xA6, 0x98, 0x94, 0x15,
    0xD6, 0xB5, 0x14, 0x92, 0x70, 0xFF, 0x00, 0xC4, 0x72, 0x0F, 0x4E, 0x9D, 0x85, 0x63, 0xFC, 0x44,
    0xB9, 0xBD, 0xD0, 0x7C, 0x5D, 0xA8, 0x69, 0xF2, 0x5D, 0xDC, 0xDC, 0x8B, 0x59, 0x8A, 0x07, 0x96,
    0x56, 0x66, 0x23, 0xAF, 0xAE, 0x2B, 0x57, 0xE3, 0x76, 0xAD, 0xE0, 0xCB, 0xAF, 0x13, 0x69, 0x8F,
    0xE0, 0x2B, 0x7D, 0x42, 0xCB, 0x4D, 0xFE, 0xCD, 0xB7, 0xFB, 0x62, 0x5E, 0x3E, 0xE7, 0x37, 0x78,
    0x3E, 0x69, 0x04, 0xFF, 0x00, 0x0E, 0x70, 0x3D, 0x38, 0xE2, 0xBA, 0x67, 0x89, 0xE5, 0xAB, 0x1A,
    0x5C, 0xB2, 0x7C, 0xD7, 0xD7, 0xA2, 0xB5, 0xB7, 0xED, 0x7B, 0xE9, 0xF3, 0xD8, 0x74, 0xF0, 0xF7,
    0xA5, 0x2A, 0x8A, 0x49, 0x5A, 0xDA, 0x75, 0x77, 0xED, 0xE9, 0xD4, 0xE8, 0x74, 0xFF, 0x00, 0x88,
    0xD6, 0xDA, 0x5E, 0x87, 0x6F, 0x6D, 0x77, 0x3D, 0x9D, 0xED, 0xCC, 0x11, 0x79, 0x66, 0x60, 0xD2,
    0xCF, 0xBF, 0xB6, 0x46, 0x02, 0xE3, 0x8C, 0x0E, 0xBD, 0xBD, 0xEB, 0x17, 0x50, 0xF1, 0xCE, 0x9B,
    0x26, 0xB5, 0x2D, 0xD5, 0x95, 0x8B, 0x45, 0x70, 0xD6, 0xB2, 0x5A, 0x24, 0x71, 0x2A, 0xC5, 0x11,
    0x46, 0x04, 0x02, 0xDC, 0xB3, 0x31, 0x19, 0xEF, 0xC9, 0xC5, 0x73, 0x52, 0x5F, 0x43, 0xA2, 0xE8,
    0x56, 0x8C, 0x90, 0xA5, 0xD5, 0xD5, 0xD9, 0x77, 0x92, 0x4B, 0x85, 0xDE, 0x91, 0x80, 0x4A, 0x84,
    0x50, 0x78, 0xCF, 0x72, 0x7D, 0xC5, 0x7B, 0x17, 0x85, 0x74, 0x3B, 0x5D, 0x7B, 0xC0, 0x10, 0x6A,
    0x7A, 0x6F, 0x82, 0xBC, 0x6F, 0x71, 0x73, 0x75, 0x66, 0xF6, 0xD0, 0x5D, 0x0B, 0x98, 0xED, 0xB4,
    0xF5, 0xBB, 0x0A, 0x58, 0x15, 0x65, 0x55, 0x67, 0x5C, 0x24, 0xA7, 0x05, 0xBB, 0x0E, 0xB8, 0xA9,
    0xC4, 0x62, 0x5D, 0x2B, 0x72, 0xD3, 0x72, 0xBF, 0xF2, 0xDB, 0x4F, 0x5B, 0xB4, 0x42, 0x85, 0xF7,
    0x65, 0x4F, 0x86, 0xDF, 0x1F, 0x7E, 0x20, 0x7C, 0x31, 0xF0, 0xA4, 0xD6, 0x1E, 0x13, 0xD4, 0xFC,
    0x5B, 0xA2, 0x69, 0xCF, 0x70, 0xF7, 0x32, 0x45, 0x68, 0xC2, 0x28, 0xA3, 0x92, 0x40, 0xA1, 0xCA,
    0xCA, 0x50, 0x32, 0xE7, 0x60, 0xFE, 0x21, 0xD2, 0xB9, 0xBF, 0x13, 0x78, 0xF7, 0xC5, 0x1E, 0x3F,
    0xD4, 0xCB, 0x6A, 0x3A, 0xA4, 0xFA, 0x95, 0xE5, 0xCB, 0x3B, 0x16, 0xBB, 0xD4, 0xE4, 0xBF, 0x9D,
    0x5C, 0xAE, 0x19, 0xC0, 0xCB, 0xED, 0x6D, 0xA3, 0x05, 0x80, 0xCE, 0x07, 0xB5, 0x72, 0xDF, 0x13,
    0xBE, 0x1E, 0xF8, 0xA7, 0xC0, 0x5E, 0x25, 0x1A, 0x6F, 0x89, 0x6D, 0xAF, 0x61, 0xD5, 0x5A, 0x31,
    0x21, 0x82, 0x69, 0x7C, 0xE9, 0x50, 0x12, 0x40, 0x0D, 0x82, 0x70, 0x78, 0x3F, 0x29, 0xE4, 0x57,
    0xAB, 0x7C, 0x21, 0xD7, 0x7C, 0xDF, 0x08, 0x0B, 0x5D, 0x6B, 0xC6, 0xF6, 0xDE, 0x1E, 0xB6, 0x82,
    0xC4, 0x44, 0x90, 0x5B, 0x68, 0x1E, 0x6D, 0xD4, 0xBF, 0x39, 0x1E, 0x59, 0x98, 0xA0, 0xDA, 0xE1,
    0x79, 0xDD, 0x92, 0x39, 0xC7, 0x5E, 0x85, 0x0C, 0xBF, 0x05, 0x0A, 0xD2, 0xC4, 0x46, 0x9C, 0x63,
    0x37, 0xBC, 0x94, 0x63, 0xCC, 0xFD, 0x5E, 0x8F, 0xF1, 0x39, 0x71, 0x53, 0xC4, 0xA8, 0x28, 0xD0,
    0x4A, 0x5F, 0xE2, 0x93, 0x49, 0x7E, 0x12, 0xBF, 0xA6, 0x9E, 0xA7, 0x9B, 0xEA, 0xFE, 0x27, 0xD2,
    0x6D, 0x6F, 0xAE, 0x63, 0xD2, 0x2F, 0x2F, 0xB4, 0xCD, 0x2C, 0xE0, 0xDB, 0xDB, 0x26, 0x6E, 0x5E,
    0x26, 0xDA, 0x03, 0x66, 0x46, 0xD9, 0xF7, 0x88, 0x27, 0x81, 0xDC, 0x71, 0x56, 0x62, 0xF0, 0xFC,
    0x9A, 0xED, 0xBC, 0x17, 0x72, 0xCE, 0xF3, 0x41, 0x2A, 0x79, 0xBB, 0xEF, 0x35, 0x24, 0x8C, 0x6D,
    0x51, 0x93, 0xF2, 0xAF, 0xCD, 0xDB, 0xEB, 0x58, 0x7E, 0x30, 0xF0, 0xB6, 0x99, 0x69, 0xE2, 0x19,
    0x57, 0x48, 0xD4, 0x43, 0xE9, 0x59, 0x02, 0x09, 0x6F, 0x5D, 0x16, 0x66, 0xE0, 0x64, 0xB2, 0x21,
    0x6D, 0xBC, 0xE7, 0x15, 0xDA, 0x78, 0x53, 0xE3, 0x1F, 0x85, 0x7C, 0x17, 0xE0, 0xFB, 0x1D, 0x3C,
    0xF8, 0x37, 0xC3, 0xDA, 0xBD, 0xFD, 0xBE, 0x7E, 0xD7, 0x77, 0x77, 0x14, 0x92, 0x8B, 0xFF, 0x00,
    0x98, 0xB2, 0x82, 0x32, 0xA5, 0x31, 0xC0, 0xCA, 0x9E, 0x71, 0xC8, 0xAE, 0xCC, 0x37, 0xB2, 0xA6,
    0xB9, 0x6A, 0x45, 0xC9, 0x2D, 0xBD, 0xEF, 0xCD, 0xBB, 0xB7, 0xF9, 0xF9, 0x9E, 0x95, 0x1A, 0x94,
    0x55, 0x47, 0x3A, 0xF0, 0xE6, 0xBF, 0x67, 0xCB, 0xF9, 0x27, 0xA7, 0x92, 0xB1, 0xC0, 0xDD, 0xF8,
    0x96, 0x2B, 0x79, 0xA5, 0x8E, 0x1D, 0x36, 0xC3, 0x6E, 0xEF, 0x94, 0xB1, 0x79, 0xB6, 0xE3, 0xD0,
    0x93, 0xD3, 0xF0, 0xAE, 0xA7, 0xE1, 0xCF, 0x85, 0xFC, 0x5F, 0xF1, 0x36, 0x7B, 0x48, 0x3C, 0x3D,
    0xA4, 0x6A, 0x77, 0xB2, 0xC9, 0x3B, 0x41, 0x09, 0xB1, 0xB6, 0x44, 0x43, 0x20, 0x5D, 0xEC, 0x81,
    0xF0, 0x3E, 0x60, 0xBC, 0xE3, 0x3D, 0x39, 0xAC, 0x3F, 0x12, 0xF8, 0xB3, 0x4D, 0xF1, 0x36, 0xB7,
    0x2E, 0xA5, 0x3E, 0x9E, 0xE6, 0x49, 0xC8, 0xCC, 0x30, 0xED, 0xB7, 0x82, 0x3C, 0x00, 0x02, 0xAA,
    0xA8, 0xE0, 0x60, 0x55, 0xDD, 0x3B, 0xE3, 0x8E, 0xB1, 0xE1, 0xCF, 0x0F, 0x36, 0x93, 0xA4, 0x49,
    0x26, 0x9D, 0xA6, 0x34, 0xCD, 0x72, 0x2D, 0x92, 0xE2, 0x46, 0x45, 0x95, 0x97, 0x63, 0x38, 0x1B,
    0xB1, 0xB8, 0xA7, 0xCA, 0x4F, 0xA7, 0x15, 0xA6, 0x1B, 0x11, 0xEC, 0x67, 0xCC, 0xA3, 0x19, 0x79,
    0x49, 0x5D, 0x1C, 0xD2, 0x49, 0x89, 0xF1, 0x83, 0xE1, 0x8F, 0x8B, 0xBE, 0x13, 0xEB, 0x90, 0xDA,
    0x78, 0xAA, 0xD2, 0xEF, 0x4C, 0xBD, 0xBC, 0x8C, 0xCD, 0x1D, 0xB4, 0xD3, 0x87, 0x91, 0x53, 0x38,
    0xC9, 0x00, 0x9C, 0x67, 0xFA, 0x1F, 0x4A, 0xB7, 0xF0, 0xCF, 0xC5, 0x77, 0x9F, 0x0F, 0x7C, 0x2B,
    0xA9, 0x5E, 0xDB, 0x66, 0x0B, 0xE7, 0x21, 0xED, 0x5F, 0x71, 0x59, 0x17, 0x6F, 0x59, 0x17, 0xBF,
    0xCA, 0x48, 0xE7, 0xD7, 0x1E, 0x95, 0xCD, 0xDD, 0x78, 0xF3, 0x55, 0xD4, 0xA7, 0xF3, 0x64, 0xBB,
    0x93, 0xCD, 0x5C, 0x95, 0x71, 0xF7, 0x87, 0xAF, 0x3D, 0x7D, 0x7F, 0x3A, 0xA5, 0x6F, 0xE2, 0x0B,
    0xA8, 0x2E, 0xDA, 0x63, 0x27, 0x9C, 0xEE, 0x86, 0x36, 0xF3, 0x86, 0xF0, 0x54, 0xF6, 0xC1, 0xAC,
    0x25, 0x2E, 0x69, 0x73, 0x3E, 0xBF, 0xD6, 0xC0, 0xD3, 0x6A, 0xC6, 0xD3, 0x7C, 0x4D, 0xD7, 0xFC,
    0x45, 0xAA, 0xC4, 0xD7, 0xFA, 0x9D, 0xED, 0xE2, 0x34, 0xAA, 0x64, 0x59, 0x25, 0x62, 0xAE, 0x32,
    0x32, 0x0E, 0x39, 0xC5, 0x7A, 0x2E, 0x8D, 0xAF, 0xC1, 0x67, 0xA5, 0xDD, 0xA8, 0xBF, 0x8A, 0xD5,
    0x66, 0x96, 0xE0, 0xC3, 0xE4, 0xD8, 0xC9, 0x24, 0x96, 0x8E, 0x65, 0x3B, 0x24, 0xDC, 0xC3, 0x21,
    0x7C, 0xAF, 0x95, 0x48, 0x3C, 0x6E, 0xE4, 0x75, 0x35, 0xE4, 0x6F, 0xE2, 0x8D, 0x42, 0x51, 0xB7,
    0xED, 0x32, 0x2A, 0xFA, 0x46, 0x02, 0x7F, 0xE8, 0x38, 0xAE, 0x8B, 0xC2, 0x7F, 0x04, 0xBC, 0x7D,
    0xF1, 0x52, 0xFB, 0xCB, 0xD0, 0x7C, 0x25, 0xE2, 0xEF, 0x10, 0xC8, 0xDD, 0x05, 0x96, 0x99, 0x71,
    0x74, 0x48, 0xED, 0xF7, 0x54, 0xD7, 0x5E, 0x1B, 0x3D, 0x8E, 0x5B, 0x19, 0x55, 0x93, 0x8A, 0x5D,
    0xE4, 0xED, 0x6F, 0x9D, 0xD7, 0xE6, 0x7B, 0x19, 0x46, 0x6D, 0x5B, 0x01, 0x27, 0x2A, 0x10, 0x8B,
    0x6F, 0xBD, 0xEE, 0xBE, 0x71, 0x71, 0x7F, 0x89, 0xDE, 0x6B, 0x7F, 0x15, 0x6C, 0x63, 0x91, 0xE4,
    0xB7, 0xBE, 0xD4, 0xE0, 0x95, 0x6E, 0x65, 0xB8, 0xB7, 0xDF, 0x71, 0x1C, 0x71, 0xDB, 0xAC, 0xA9,
    0xE5, 0x98, 0xB6, 0x2E, 0xEE, 0x15, 0x72, 0x78, 0xE1, 0x8B, 0x63, 0x00, 0x66, 0xB1, 0xBC, 0x43,
    0xF1, 0x96, 0x19, 0x35, 0x4D, 0x3E, 0xF7, 0x4E, 0xBA, 0x93, 0x4A, 0xB8, 0xB1, 0x2A, 0x24, 0x5B,
    0x6F, 0x9E, 0x2B, 0xCD, 0xB8, 0x00, 0xB2, 0xED, 0x55, 0xE4, 0x00, 0x08, 0xE9, 0xE8, 0x05, 0x7A,
    0x47, 0x82, 0x7F, 0xE0, 0x8D, 0x7F, 0xB4, 0xBF, 0x8D, 0xAD, 0xA1, 0xBA, 0xFF, 0x00, 0x85, 0x51,
    0xE2, 0x0D, 0x0B, 0x4F, 0x9D, 0x3C, 0xC1, 0x7B, 0xAF, 0xB4, 0x5A, 0x45, 0xB2, 0x2F, 0xAB, 0x3D,
    0xCB, 0xA6, 0xDF, 0xC6, 0xB7, 0x6E, 0x7F, 0xE0, 0x92, 0x3A, 0x9F, 0x81, 0xE3, 0x1F, 0xF0, 0xB0,
    0x7E, 0x35, 0xFC, 0x01, 0xF0, 0x16, 0x06, 0xE3, 0x05, 0xC7, 0x8B, 0x93, 0x53, 0xB9, 0x1E, 0xBF,
    0xBB, 0xB2, 0x59, 0x8E, 0x7D, 0xB3, 0x5E, 0x16, 0x33, 0xC6, 0x5C, 0xAE, 0x52, 0x74, 0xA3, 0x98,
    0x53, 0x94, 0xAF, 0xF0, 0xD3, 0x6A, 0x72, 0xBA, 0xEC, 0xA1, 0xCD, 0x3B, 0xE9, 0xD3, 0xB1, 0xEB,
    0x62, 0x78, 0x93, 0x3B, 0xAE, 0x9D, 0xE6, 0xE2, 0x9B, 0x4F, 0x45, 0x6D, 0x56, 0xCD, 0x37, 0x76,
    0x9E, 0xDA, 0xA7, 0xB6, 0x87, 0xCF, 0x5A, 0xD7, 0xC5, 0x08, 0xEF, 0xF5, 0x2B, 0xDB, 0x88, 0x7E,
    0xDF, 0x6C, 0x35, 0x10, 0x3E, 0xD3, 0x0D, 0xB4, 0xDE, 0x4C, 0x72, 0x63, 0x38, 0xEA, 0x58, 0x8E,
    0xA7, 0x8C, 0xE3, 0x9A, 0xF7, 0x3F, 0xF8, 0x25, 0x3F, 0xC5, 0xD9, 0xB4, 0xAF, 0xF8, 0x29, 0x67,
    0xC1, 0x6B, 0xA9, 0x27, 0x7B, 0x6B, 0x54, 0xD7, 0xE2, 0xB3, 0x76, 0x79, 0x0C, 0x8C, 0xCB, 0x32,
    0xB4, 0x24, 0xB3, 0x1E, 0xA7, 0x0C, 0x00, 0xF4, 0x15, 0x31, 0xFD, 0x97, 0x7F, 0x66, 0x0F, 0x00,
    0x4A, 0xCB, 0xE2, 0x6F, 0xDA, 0x43, 0x57, 0xF1, 0x2C, 0x89, 0x8C, 0xC5, 0xE0, 0xEF, 0x04, 0xCF,
    0x2A, 0x37, 0xD2, 0x6B, 0xA9, 0x22, 0x5F, 0xFC, 0x76, 0xBA, 0x9F, 0x82, 0xBF, 0x14, 0xFF, 0x00,
    0x64, 0x8F, 0x83, 0x7F, 0x17, 0xBC, 0x27, 0x7B, 0xE1, 0x4F, 0x0B, 0x7C, 0x6B, 0xF1, 0x5F, 0x88,
    0xAC, 0x75, 0x9B, 0x39, 0x6C, 0x75, 0x3D, 0x73, 0x58, 0xB2, 0xD3, 0x2D, 0x6D, 0x66, 0x59, 0xD3,
    0x6C, 0xAD, 0x04, 0x11, 0xBB, 0x3A, 0x83, 0x83, 0xB7, 0x78, 0xCE, 0x31, 0x91, 0x5E, 0x54, 0xB8,
    0xEB, 0xEB, 0x93, 0x51, 0xA3, 0x43, 0x11, 0x56, 0xEF, 0xFE, 0x7D, 0x4E, 0x9A, 0xD5, 0xEF, 0xFB,
    0xDF, 0x66, 0xAD, 0xAB, 0x7A, 0x7C, 0x8F, 0x0E, 0xB5, 0x4C, 0x45, 0x59, 0x73, 0x62, 0x2A, 0x5F,
    0x5B, 0xEB, 0x2B, 0xEB, 0xAB, 0xD9, 0x68, 0xB5, 0x6F, 0xA7, 0x53, 0xFA, 0xA2, 0xD2, 0xB5, 0x26,
    0x7F, 0x0A, 0xE9, 0xC5, 0x4E, 0xD7, 0x9E, 0x18, 0xD7, 0x71, 0xFE, 0x0E, 0x30, 0x4F, 0xF3, 0xAF,
    0x36, 0xF1, 0xDF, 0xC2, 0xDF, 0x08, 0x78, 0x8B, 0xE1, 0xDF, 0x8A, 0x2F, 0x24, 0xF0, 0x56, 0x9F,
    0x15, 0xE6, 0x9E, 0xCF, 0x70, 0x97, 0x17, 0xB6, 0x82, 0x49, 0xE5, 0x78, 0x1D, 0x64, 0x13, 0xA3,
    0xB1, 0x27, 0xA8, 0xCA, 0x9C, 0xE7, 0x8A, 0xEC, 0xBC, 0x1F, 0x6F, 0x37, 0x88, 0xBE, 0x19, 0x5A,
    0x2C, 0x17, 0xBF, 0x66, 0xBA, 0xF2, 0xD9, 0x63, 0xBA, 0x11, 0x09, 0x02, 0x38, 0x63, 0x87, 0xD8,
    0x78, 0x23, 0xA7, 0x15, 0x91, 0x2F, 0xC1, 0x4D, 0x53, 0x55, 0xB3, 0xB8, 0x4F, 0x13, 0xFC, 0x4B,
    0xF1, 0x15, 0xE6, 0x9F, 0x79, 0x1B, 0x45, 0x3D, 0xAD, 0xA4, 0x16, 0x9A, 0x44, 0x0C, 0x8C, 0x30,
    0xCA, 0x1D, 0x55, 0xA4, 0x03, 0x1C, 0x7D, 0xEA, 0xF6, 0xF1, 0x14, 0xE5, 0x3F, 0x84, 0x21, 0xA3,
    0x4E, 0xFF, 0x00, 0xF0, 0x4F, 0x4A, 0x6B, 0xBF, 0xB6, 0x4D, 0x69, 0x71, 0xFF, 0x00, 0x3D, 0x91,
    0x64, 0x3C, 0xFA, 0xF3, 0x8F, 0xD6, 0x9B, 0x1B, 0x62, 0x00, 0x0E, 0x32, 0x8C, 0xCA, 0x7D, 0xBE,
    0x63, 0xC5, 0x45, 0x04, 0x70, 0xDA, 0x69, 0x76, 0x71, 0xDB, 0x10, 0x6D, 0xE1, 0x45, 0x8E, 0x22,
    0xAF, 0xBF, 0x28, 0xA0, 0x05, 0xC3, 0x73, 0x9E, 0x00, 0xE7, 0x3C, 0xD4, 0xD2, 0x0D, 0xAD, 0x20,
    0xC7, 0xF1, 0xB7, 0xEB, 0xCF, 0xF5, 0xAE, 0x94, 0xB5, 0xD4, 0xCD, 0x9E, 0x5F, 0xE2, 0x2F, 0x1E,
    0x6B, 0x7E, 0x36, 0xF8, 0xA1, 0xFF, 0x00, 0x08, 0xEF, 0x87, 0xAE, 0x24, 0xD3, 0x6C, 0xAC, 0x51,
    0xD6, 0xFE, 0xFC, 0x22, 0x93, 0x9E, 0x37, 0x32, 0x67, 0x23, 0x29, 0x90, 0xAB, 0x9E, 0xAE, 0xC4,
    0x9E, 0x13, 0x07, 0x2F, 0xE3, 0x95, 0xC7, 0x83, 0x3E, 0x03, 0xFC, 0x2B, 0xD7, 0xBC, 0x5B, 0xE3,
    0x8F, 0x11, 0xF8, 0xA1, 0xBC, 0x3D, 0xE1, 0xDB, 0x7F, 0xB5, 0x5F, 0xDE, 0x5D, 0xDF, 0x4D, 0x74,
    0x60, 0x52, 0xC1, 0x14, 0x24, 0x31, 0xE0, 0x33, 0x33, 0x30, 0x03, 0x8C, 0x73, 0xCD, 0x26, 0x8F,
    0xAF, 0xDB, 0xF8, 0x0F, 0xE3, 0x5F, 0x88, 0x25, 0xBD, 0x69, 0xD2, 0xD2, 0xE1, 0xE4, 0x8F, 0x7C,
    0x56, 0xF2, 0x4C, 0x3C, 0xC6, 0x10, 0xC8, 0x88, 0x42, 0x2B, 0x1F, 0xBA, 0x58, 0x8E, 0x3D, 0x6B,
    0x73, 0xC5, 0x7E, 0x21, 0x9F, 0xC4, 0x36, 0x97, 0x31, 0xE9, 0x3A, 0x3E, 0xB9, 0x71, 0x34, 0xD1,
    0x18, 0xF6, 0xDE, 0x68, 0xE0, 0xDA, 0x4E, 0xA7, 0xF8, 0x64, 0x59, 0x99, 0x43, 0x29, 0xEE, 0x31,
    0x5A, 0xE2, 0x14, 0xAE, 0xD4, 0x0C, 0x68, 0xB4, 0xD2, 0x72, 0x35, 0x3E, 0x19, 0xF8, 0x72, 0xDF,
    0xC1, 0x25, 0x22, 0xB7, 0x9A, 0x1B, 0xEB, 0x3D, 0x66, 0xD5, 0x6F, 0xAD, 0x6E, 0x5E, 0xD1, 0x21,
    0xBA, 0xDB, 0xF2, 0xB7, 0x97, 0x23, 0x27, 0xFA, 0xC1, 0xB5, 0xC3, 0x2B, 0x1E, 0x47, 0x20, 0xFA,
    0xD7, 0x9B, 0xFE, 0xD1, 0x5F, 0x11, 0x3C, 0x70, 0x7E, 0x35, 0x7C, 0x34, 0xF0, 0xDE, 0x8B, 0xF0,
    0x96, 0x1F, 0x88, 0xBE, 0x0A, 0xF1, 0x46, 0xA5, 0x25, 0xBF, 0x8A, 0xF5, 0x89, 0xE5, 0x6D, 0x9E,
    0x12, 0x81, 0x76, 0xED, 0x90, 0x46, 0x08, 0x04, 0xB0, 0x24, 0xE4, 0xFA, 0x60, 0x0A, 0xEA, 0xFE,
    0x1E, 0x59, 0xF8, 0xEA, 0xC7, 0x6D, 0xD6, 0xAF, 0xA6, 0xD8, 0x6A, 0x1A, 0x9F, 0x91, 0xF6, 0x75,
    0x91, 0xAE, 0x12, 0xC6, 0xD6, 0xCE, 0x20, 0x72, 0x12, 0x3B, 0x78, 0xFC, 0xCC, 0x0E, 0x06, 0x49,
    0x72, 0x4E, 0x07, 0x40, 0x29, 0xBE, 0x32, 0xF8, 0x7B, 0xAB, 0x78, 0xA0, 0xEE, 0xD5, 0xF5, 0x7F,
    0x0D, 0x68, 0x59, 0x3C, 0x7D, 0x9E, 0xE2, 0xE1, 0x5A, 0x55, 0xFE, 0xEB, 0x7E, 0xF1, 0x03, 0x0F,
    0xC2, 0xB8, 0xFD, 0x95, 0x47, 0x4E, 0xD3, 0x7A, 0x9D, 0x17, 0x8A, 0x97, 0xBA, 0x75, 0xFA, 0x53,
    0x8B, 0x6F, 0x0C, 0xDF, 0x5A, 0x69, 0xD2, 0x19, 0x6D, 0x6C, 0x67, 0x92, 0xDA, 0xD4, 0x99, 0x0B,
    0xED, 0x40, 0x07, 0xC9, 0xB8, 0xE4, 0x90, 0xA4, 0x95, 0x1C, 0xF0, 0x00, 0x1D, 0xAB, 0xCE, 0x7C,
    0x3D, 0xE3, 0x4B, 0xEF, 0x0D, 0x7C, 0x73, 0xF1, 0x4E, 0xA3, 0x7B, 0xE3, 0xC5, 0xD4, 0xBC, 0x39,
    0xA9, 0xE9, 0x56, 0x96, 0x5A, 0x57, 0x80, 0x96, 0xCB, 0xFD, 0x32, 0xCA, 0xED, 0x15, 0x96, 0x79,
    0x77, 0x63, 0x79, 0x49, 0x3E, 0x51, 0xB7, 0x98, 0xFE, 0xF3, 0x16, 0x1D, 0x2B, 0xA2, 0xF0, 0xBE,
    0x9F, 0x61, 0x34, 0xB6, 0xFA, 0x1D, 0xAF, 0x8F, 0x99, 0xD8, 0x23, 0x2C, 0x76, 0x1A, 0x64, 0x30,
    0x5B, 0x85, 0x0A, 0x37, 0x36, 0xDC, 0x06, 0x23, 0x03, 0x27, 0xAE, 0x6B, 0x6C, 0x7C, 0x16, 0xD1,
    0x26, 0x74, 0x7B, 0xB6, 0xD5, 0xF5, 0x29, 0x57, 0xA3, 0xDD, 0x6A, 0x53, 0x37, 0xE8, 0xA5, 0x47,
    0xE9, 0x43, 0xA0, 0xA7, 0x04, 0xAF, 0xB0, 0xF9, 0xEC, 0xEF, 0x63, 0x6B, 0x4A, 0xD5, 0xE1, 0xD0,
    0x7C, 0x31, 0x64, 0xBA, 0x95, 0xDD, 0xAD, 0xAC, 0xB0, 0xC0, 0x89, 0x29, 0x96, 0x75, 0x55, 0x57,
    0xDA, 0x32, 0x32, 0x4E, 0x38, 0xE9, 0xF8, 0x57, 0xBD, 0xD7, 0xCC, 0xB6, 0x5E, 0x10, 0xD2, 0xAC,
    0x6F, 0x66, 0x5B, 0x5F, 0x06, 0x58, 0x46, 0x51, 0xCA, 0xAC, 0xF3, 0x45, 0x11, 0xF3, 0x00, 0xC7,
    0xCC, 0x0B, 0x6E, 0x6F, 0xFF, 0x00, 0x55, 0x7D, 0x35, 0x5D, 0x0D, 0x59, 0x24, 0x72, 0xD5, 0x77,
    0xD4, 0xF8, 0x77, 0xFE, 0x09, 0xE5, 0x79, 0x7C, 0x7E, 0x14, 0xBA, 0xDF, 0x5B, 0x98, 0x3C, 0xE9,
    0x5A, 0x78, 0x32, 0xC0, 0xF9, 0x91, 0xB8, 0x56, 0x56, 0xE0, 0xF1, 0xF8, 0xD7, 0xC3, 0x5F, 0xF0,
    0x78, 0x2F, 0x81, 0x46, 0xB5, 0xFB, 0x04, 0x7C, 0x36, 0xF1, 0x0A, 0xC4, 0xCC, 0xDE, 0x1F, 0xF1,
    0xAB, 0xC0, 0x58, 0x0E, 0x23, 0x4B, 0x8B, 0x46, 0xEB, 0xF5, 0x31, 0x0A, 0xFA, 0x47, 0xFE, 0x09,
    0x3B, 0xE2, 0xB1, 0x34, 0xDE, 0x2B, 0xD3, 0x16, 0xE9, 0xAE, 0x62, 0xB7, 0x9E, 0x39, 0x22, 0x73,
    0x90, 0x19, 0x08, 0x75, 0xDC, 0x14, 0xF2, 0x33, 0xB4, 0x1C, 0x57, 0x17, 0xFF, 0x00, 0x07, 0x40,
    0xF8, 0x38, 0xF8, 0xC7, 0xFE, 0x08, 0xEF, 0xE2, 0xFB, 0x81, 0xCB, 0x78, 0x7F, 0xC4, 0x5A, 0x46,
    0xA3, 0xC0, 0xE8, 0x3C, 0xD6, 0x84, 0xFF, 0x00, 0xE8, 0xCA, 0xF4, 0x73, 0xFA, 0x6A, 0x18, 0xD9,
    0xA8, 0xF7, 0x5F, 0xA1, 0xF9, 0xFF, 0x00, 0x83, 0xF5, 0x65, 0x53, 0x83, 0x30, 0x2A, 0x5B, 0xC6,
    0x0E, 0x3D, 0xBE, 0x17, 0x28, 0xAF, 0xC1, 0x23, 0xF0, 0x03, 0xF6, 0x70, 0xF8, 0xE7, 0x7B, 0xF0,
    0xBF, 0x4C, 0xB3, 0xD1, 0x7C, 0x39, 0xE1, 0x71, 0xE2, 0xBF, 0x13, 0xF8, 0x8A, 0xE9, 0x9A, 0x1B,
    0x38, 0xB4, 0xF3, 0x7B, 0x70, 0xEE, 0x09, 0x0A, 0x11, 0x00, 0x2C, 0xC4, 0xF1, 0x80, 0x01, 0xC6,
    0xDC, 0xD7, 0x59, 0xAD, 0x78, 0x5F, 0xE3, 0x77, 0xC5, 0xCF, 0x10, 0xDC, 0xEA, 0xFF, 0x00, 0xF0,
    0xAD, 0xAE, 0xAD, 0x26, 0xBF, 0xD6, 0x7F, 0xB1, 0xEE, 0xA5, 0xBC, 0x09, 0x64, 0x96, 0x97, 0x8A,
    0xBB, 0x59, 0x65, 0x8C, 0x94, 0xF2, 0x55, 0x42, 0x12, 0xCC, 0xC0, 0x28, 0xC1, 0x24, 0xD7, 0x86,
    0xFC, 0x0D, 0xF1, 0x47, 0x87, 0xFC, 0x1D, 0xF1, 0x73, 0xC1, 0xDA, 0xBF, 0x8A, 0xE3, 0xD4, 0x5F,
    0xC3, 0xB6, 0xB7, 0x6D, 0xFD, 0xA0, 0x2C, 0x19, 0xC4, 0xE6, 0x3C, 0x73, 0x8D, 0xAF, 0x1B, 0x11,
    0xF3, 0x0C, 0xA8, 0x75, 0x2C, 0x32, 0x37, 0x0C, 0xE6, 0xBE, 0x8D, 0xD4, 0x7F, 0xE0, 0xA1, 0x3E,
    0x15, 0xD3, 0x6E, 0xFC, 0x61, 0x22, 0xE9, 0x1A, 0xCF, 0x8E, 0x2F, 0xFC, 0x43, 0xAB, 0xDB, 0xB4,
    0x72, 0xFF, 0x00, 0x63, 0xDB, 0x68, 0x30, 0xCB, 0x60, 0x8A, 0x91, 0x84, 0x2D, 0x13, 0x4B, 0x72,
    0x0F, 0x96, 0x1A, 0x34, 0x8C, 0xCA, 0xC8, 0x32, 0x18, 0xEF, 0x6A, 0xFC, 0xEB, 0x88, 0xF3, 0x5C,
    0xEB, 0x0F, 0x88, 0x54, 0x32, 0x9C, 0x3A, 0xA8, 0x9C, 0x53, 0xBB, 0x8B, 0x6A, 0xEE, 0x56, 0xB2,
    0x7C, 0xD1, 0x8E, 0x8B, 0x57, 0x76, 0xBA, 0x5A, 0xF7, 0x7C, 0xBF, 0xA0, 0x51, 0xA5, 0x4A, 0x4A,
    0xF5, 0x19, 0x97, 0xE1, 0x9F, 0x82, 0x5F, 0x1E, 0xFC, 0x78, 0x7C, 0x57, 0xE0, 0x79, 0x3C, 0x47,
    0xA7, 0x78, 0x6E, 0xC3, 0xC1, 0x77, 0x09, 0x7A, 0x34, 0xE3, 0x7E, 0x5A, 0xC6, 0xF2, 0xF6, 0xE2,
    0xDE, 0x49, 0xA1, 0x92, 0x06, 0x88, 0x3C, 0x79, 0x96, 0xDE, 0x27, 0x61, 0x70, 0xC5, 0x63, 0xDA,
    0x00, 0x2E, 0x37, 0x00, 0x7E, 0x7C, 0xF8, 0xB3, 0xE1, 0xBF, 0x13, 0xF8, 0x36, 0xCE, 0xCA, 0xEB,
    0x59, 0xF1, 0x15, 0xA5, 0xF4, 0xFA, 0x90, 0x12, 0x79, 0x36, 0xBA, 0x90, 0xB8, 0x92, 0x30, 0x54,
    0x36, 0x5F, 0x69, 0xC0, 0xEB, 0xF9, 0xE7, 0xD2, 0xBE, 0x97, 0xD2, 0x7F, 0x6B, 0x5F, 0x88, 0x1E,
    0x07, 0xF1, 0x05, 0xCF, 0x89, 0xBC, 0x09, 0xF0, 0xBF, 0x41, 0xD2, 0xF4, 0x9F, 0x18, 0x69, 0x31,
    0xE9, 0x3A, 0x6D, 0x9D, 0xEC, 0xB2, 0x5E, 0xDC, 0xDA, 0xA6, 0x93, 0x17, 0xD9, 0xE2, 0x9A, 0x4C,
    0x34, 0x7B, 0xA6, 0x55, 0x63, 0xB8, 0x48, 0x9E, 0x5C, 0xCC, 0x72, 0x63, 0x3B, 0x45, 0x7C, 0xDD,
    0xA1, 0xFE, 0xCB, 0xBE, 0x33, 0xF1, 0x5C, 0x66, 0xF1, 0x6C, 0x11, 0x6D, 0xE4, 0x92, 0x3D, 0xD3,
    0x17, 0x0C, 0x32, 0xE7, 0x91, 0x85, 0xC9, 0xDC, 0xBF, 0xC4, 0xA0, 0x64, 0x7A, 0x51, 0xC3, 0x72,
    0xCF, 0x2A, 0x56, 0x9D, 0x4C, 0x7A, 0x84, 0x29, 0xFB, 0xAD, 0x28, 0xA8, 0xDD, 0xCF, 0x96, 0xD5,
    0x6F, 0xCB, 0x26, 0x95, 0xA7, 0xE7, 0x27, 0xD2, 0xE3, 0xAB, 0x1A, 0x29, 0x25, 0x1D, 0x5F, 0xF5,
    0x63, 0x8A, 0xD7, 0xD3, 0xED, 0x13, 0xDB, 0xCA, 0x58, 0x0F, 0x36, 0xDE, 0x36, 0x2C, 0xC7, 0x24,
    0x9C, 0x60, 0x9F, 0xD2, 0xB7, 0xBC, 0x0F, 0xF0, 0x23, 0xC5, 0x5F, 0x11, 0xFC, 0x05, 0xE2, 0xAF,
    0x14, 0x68, 0x5A, 0x35, 0xE6, 0xAB, 0xA1, 0x78, 0x1E, 0x08, 0x6E, 0xB5, 0xCB, 0xA8, 0x00, 0x2B,
    0xA7, 0xC5, 0x2C, 0x9E, 0x5C, 0x6E, 0xC0, 0x9C, 0x90, 0x5B, 0x82, 0x40, 0x38, 0xEA, 0x70, 0x2B,
    0x2F, 0xC7, 0x5E, 0x1F, 0xB9, 0xF0, 0xBD, 0xFC, 0x7A, 0x7D, 0xEC, 0x4F, 0x05, 0xDD, 0x89, 0x7B,
    0x69, 0xA3, 0x71, 0x86, 0x52, 0xAC, 0x7A, 0x8E, 0xDC, 0x11, 0xC5, 0x7A, 0x97, 0xEC, 0xD3, 0xF1,
    0x46, 0xE3, 0xE1, 0x2F, 0x83, 0xA0, 0xD4, 0xA1, 0x59, 0x6E, 0x6D, 0xA4, 0xF1, 0x24, 0x56, 0xBA,
    0x8D, 0x92, 0x90, 0xA9, 0xA8, 0xD9, 0xCB, 0x69, 0x3C, 0x77, 0x16, 0xEC, 0x7A, 0x90, 0xF1, 0xBB,
    0x2E, 0x0F, 0x19, 0x20, 0xF6, 0xAF, 0x7F, 0x3A, 0xC5, 0x62, 0x68, 0x61, 0x9D, 0x4C, 0x22, 0x4E,
    0x77, 0x56, 0x4F, 0x67, 0xAA, 0xBA, 0xDD, 0x59, 0xB5, 0x74, 0x9E, 0xC9, 0xB4, 0xDA, 0x69, 0x59,
    0xE7, 0x42, 0x31, 0x6E, 0xD2, 0x3C, 0x9A, 0x5D, 0x7A, 0x2F, 0xB0, 0xC5, 0x6F, 0x25, 0x9A, 0x4C,
    0x6D, 0x99, 0x9A, 0x36, 0x67, 0x20, 0x7C, 0xC7, 0x27, 0x20, 0x55, 0xA6, 0xF8, 0x99, 0xAB, 0x2E,
    0x9F, 0xF6, 0x38, 0x67, 0x36, 0xD6, 0x23, 0xEE, 0xDB, 0x23, 0x31, 0x89, 0x0F, 0x3C, 0x85, 0x24,
    0xE3, 0xA9, 0xFC, 0xCD, 0x7D, 0x40, 0xFA, 0x3F, 0xEC, 0x63, 0xE1, 0x5B, 0x38, 0xBC, 0x31, 0x75,
    0xA8, 0xFC, 0x5D, 0xF1, 0x4D, 0xC6, 0xAA, 0xC2, 0xFA, 0x7F, 0x1B, 0xE9, 0xD0, 0x45, 0x64, 0x3C,
    0x3E, 0xA7, 0xE6, 0x5B, 0x14, 0xD3, 0x65, 0xFF, 0x00, 0x8F, 0x96, 0x0A, 0x36, 0x49, 0x31, 0x91,
    0x00, 0x66, 0xCA, 0x02, 0x17, 0x97, 0x45, 0xFB, 0x47, 0xFE, 0xC9, 0x7F, 0x0F, 0x35, 0x97, 0xF1,
    0x4F, 0x86, 0xFE, 0x04, 0x78, 0xB7, 0x5F, 0xD7, 0x1F, 0xE4, 0xB4, 0xF0, 0xDF, 0x8A, 0xBC, 0x4C,
    0x27, 0xF0, 0xF6, 0x9A, 0xD1, 0x8C, 0x25, 0xC3, 0xB4, 0x2A, 0xB3, 0xDD, 0x19, 0x38, 0x67, 0x85,
    0xCA, 0x22, 0x9C, 0x80, 0x48, 0x38, 0xAF, 0x9F, 0xFF, 0x00, 0x5C, 0x2B, 0x4F, 0xFD, 0xDB, 0x2E,
    0xC4, 0x4B, 0xB5, 0xE1, 0x08, 0x27, 0xDB, 0xF8, 0x93, 0x8B, 0x8D, 0xF5, 0xF8, 0x92, 0x6B, 0x97,
    0xDE, 0x4B, 0x9A, 0x9F, 0x3E, 0xBF, 0x57, 0x8F, 0xDA, 0x9A, 0xFC, 0x5F, 0xF5, 0xFD, 0x79, 0x9F,
    0x27, 0x5D, 0xF8, 0x9F, 0x51, 0xB9, 0xFB, 0xF7, 0xB7, 0x2D, 0x9F, 0x9F, 0xFD, 0x61, 0xEB, 0xEB,
    0x54, 0xA7, 0xBA, 0x96, 0xED, 0xF3, 0x24, 0x92, 0x48, 0x4F, 0x52, 0xCC, 0x49, 0x35, 0xF5, 0x8C,
    0x9F, 0xF0, 0x50, 0xAF, 0x85, 0xBA, 0x5D, 0xAC, 0xF6, 0xBA, 0x77, 0xEC, 0xB1, 0xF0, 0xA7, 0xEC,
    0x5A, 0xE4, 0x9F, 0x6C, 0xD7, 0x22, 0xD4, 0x2F, 0x6F, 0xEE, 0x5A, 0x5B, 0x80, 0x78, 0x16, 0x32,
    0xAC, 0x89, 0x25, 0x95, 0xB8, 0x39, 0xC4, 0x4A, 0xCD, 0x9C, 0x90, 0x58, 0x8C, 0x61, 0xB7, 0x7F,
    0xF0, 0x58, 0x7F, 0x88, 0x36, 0xB7, 0x02, 0x6D, 0x0B, 0xC1, 0x3F, 0x05, 0x3C, 0x33, 0x72, 0xAA,
    0x2D, 0x85, 0xC5, 0x87, 0x80, 0xEC, 0x1A, 0x66, 0xB3, 0x50, 0x02, 0x5A, 0x33, 0x4A, 0x8E, 0x1A,
    0x35, 0x00, 0x0C, 0x91, 0xBD, 0xBB, 0xB1, 0xAD, 0x16, 0x77, 0x9F, 0x55, 0xD2, 0x96, 0x5B, 0xCB,
    0xFF, 0x00, 0x5F, 0x2B, 0x42, 0x3F, 0xFA, 0x6F, 0xDA, 0xF9, 0xF4, 0xDB, 0x97, 0x76, 0xDA, 0x8B,
    0xF6, 0x54, 0x96, 0xF3, 0xFB, 0x97, 0xF9, 0xD8, 0xF9, 0xBF, 0x43, 0xF8, 0x49, 0xE2, 0x9F, 0x16,
    0x26, 0x9F, 0xFD, 0x97, 0xE1, 0xAD, 0x7F, 0x51, 0xFE, 0xD2, 0x25, 0x6D, 0x4D, 0xB6, 0x9F, 0x2C,
    0xA2, 0xE4, 0x83, 0xC8, 0x42, 0x17, 0xE6, 0xC7, 0xB6, 0x6B, 0xD8, 0xFC, 0x31, 0xFF, 0x00, 0x04,
    0x9E, 0xFD, 0xA4, 0x3C, 0x5D, 0x6D, 0x6F, 0x3D, 0xAF, 0xC1, 0x9F, 0x1D, 0x45, 0x6D, 0x72, 0x37,
    0x25, 0xC5, 0xDE, 0x9E, 0x6D, 0x22, 0xC7, 0xA9, 0x79, 0x76, 0x80, 0x3D, 0xCD, 0x5C, 0xF1, 0x47,
    0xFC, 0x15, 0xC7, 0xF6, 0x8E, 0xF1, 0x3D, 0xAD, 0xC4, 0x7F, 0xF0, 0xB6, 0xFC, 0x55, 0xA4, 0xD9,
    0x5C, 0x10, 0x89, 0x61, 0xA4, 0x4E, 0xBA, 0x75, 0xA5, 0x9A, 0x0E, 0x89, 0x04, 0x70, 0x85, 0x10,
    0xA0, 0xF4, 0x4C, 0x67, 0xBD, 0x78, 0xCF, 0x8C, 0xBE, 0x3C, 0x78, 0xDF, 0xE2, 0x2D, 0xDC, 0x93,
    0xEB, 0xFE, 0x30, 0xF1, 0x3E, 0xB7, 0x2C, 0xA7, 0x73, 0xBD, 0xFE, 0xAB, 0x3D, 0xC1, 0x73, 0xFF,
    0x00, 0x03, 0x63, 0x47, 0xFC, 0x65, 0x55, 0xBF, 0xE8, 0x1E, 0x8F, 0xFE, 0x0C, 0xAD, 0xFF, 0x00,
    0xCA, 0x3F, 0x50, 0xFD, 0xC2, 0xEE, 0xFE, 0xE5, 0xFE, 0x67, 0xD0, 0x76, 0xFF, 0x00, 0xF0, 0x48,
    0x9F, 0x1E, 0xE8, 0x32, 0x11, 0xE3, 0x6F, 0x1B, 0x7C, 0x1A, 0xF8, 0x79, 0x69, 0x1B, 0xFE, 0xF2,
    0x6D, 0x67, 0xC7, 0x16, 0x0E, 0xE9, 0xEA, 0x04, 0x56, 0xEF, 0x2C, 0x85, 0xB1, 0xDB, 0x6F, 0x6F,
    0x5A, 0xB5, 0xFF, 0x00, 0x0C, 0x3F, 0xFB, 0x3D, 0x78, 0x0F, 0xE7, 0xF1, 0x77, 0xED, 0x5F, 0xE1,
    0xBB, 0xF0, 0x1B, 0xFE, 0x3D, 0xFC, 0x21, 0xE1, 0x4D, 0x43, 0x54, 0x95, 0x94, 0x75, 0xF9, 0xE5,
    0x58, 0x50, 0x1F, 0x4E, 0x7F, 0x2A, 0xF9, 0x2D, 0x3F, 0x79, 0x1C, 0x84, 0x9E, 0x71, 0x9A, 0x8B,
    0x39, 0xA2, 0x59, 0x16, 0x77, 0x5F, 0xFD, 0xE3, 0x33, 0x94, 0x7F, 0xEB, 0xCD, 0x2A, 0x70, 0x5F,
    0xF9, 0x55, 0x57, 0x7F, 0x88, 0x7B, 0x4A, 0x6B, 0x68, 0x7D, 0xED, 0xFE, 0x96, 0x3E, 0xBA, 0x8A,
    0x2F, 0xD8, 0x8F, 0xE1, 0xF3, 0x82, 0x64, 0xFD, 0xA1, 0x3E, 0x24, 0x4A, 0x09, 0x05, 0x02, 0x69,
    0xDE, 0x1F, 0x81, 0xF8, 0xEB, 0x9C, 0xCE, 0xE0, 0x50, 0x3F, 0x6D, 0xEF, 0xD9, 0xDB, 0xC0, 0xB2,
    0x28, 0xF0, 0x9F, 0xEC, 0x9B, 0xE1, 0xED, 0x40, 0xC0, 0x9B, 0x63, 0xB9, 0xF1, 0x77, 0x8B, 0xF5,
    0x0D, 0x51, 0xE4, 0x3E, 0xAF, 0x14, 0x5E, 0x4C, 0x67, 0xF2, 0xAF, 0x91, 0xE1, 0x38, 0x94, 0x7D,
    0x69, 0xAC, 0x30, 0xD8, 0xF7, 0xA9, 0xFF, 0x00, 0x52, 0x30, 0xB5, 0x35, 0xC6, 0x62, 0x31, 0x15,
    0x5F, 0x9D, 0x7A, 0x90, 0x5F, 0xF8, 0x0D, 0x29, 0x53, 0x8F, 0xFE, 0x4A, 0x1F, 0x59, 0x92, 0xF8,
    0x52, 0x5F, 0x25, 0xFA, 0xDC, 0xFA, 0xFD, 0x3F, 0xE0, 0xB3, 0x5E, 0x3B, 0xF0, 0xAC, 0xAA, 0x3C,
    0x11, 0xF0, 0xEB, 0xE0, 0x4F, 0x80, 0x23, 0x40, 0x56, 0x3F, 0xEC, 0x9F, 0x01, 0xD9, 0x4B, 0x2A,
    0x83, 0xDF, 0xCC, 0xB9, 0x59, 0x5F, 0x3E, 0xF9, 0xAE, 0x57, 0xC7, 0x5F, 0xF0, 0x57, 0xEF, 0xDA,
    0x6B, 0xC7, 0x76, 0xDF, 0x65, 0xBC, 0xF8, 0xD1, 0xE3, 0x7B, 0x5B, 0x31, 0xF7, 0x6D, 0xB4, 0xDB,
    0xCF, 0xEC, 0xE8, 0x50, 0x1E, 0xC1, 0x60, 0x08, 0x00, 0xF6, 0xAF, 0x9A, 0xC2, 0x13, 0xD8, 0xFE,
    0x55, 0x24, 0xB0, 0xB1, 0x0B, 0xC7, 0xF0, 0xF7, 0xAD, 0x28, 0x70, 0x0F, 0x0D, 0xD2, 0x97, 0xB4,
    0x58, 0x1A, 0x4E, 0x5F, 0xCD, 0x28, 0x46, 0x52, 0xFF, 0x00, 0xC0, 0xA4, 0x9C, 0xBF, 0x10, 0x78,
    0xAA, 0xCF, 0x4E, 0x66, 0x6E, 0x78, 0xCF, 0xE2, 0xEF, 0x8A, 0xFE, 0x23, 0x5E, 0xC9, 0x73, 0xE2,
    0x0F, 0x13, 0x6B, 0xFA, 0xE5, 0xC4, 0xA7, 0xE7, 0x92, 0xFF, 0x00, 0x50, 0x96, 0xE1, 0x9B, 0xEA,
    0x5D, 0x8D, 0x60, 0x80, 0x0C, 0x27, 0xD4, 0x11, 0x47, 0xD9, 0xC9, 0x3D, 0x47, 0x5C, 0x0C, 0x73,
    0x9A, 0xD4, 0xD3, 0x7C, 0x1B, 0xA9, 0xEA, 0x2E, 0xD1, 0x43, 0x61, 0x7B, 0x23, 0x11, 0xB8, 0x81,
    0x03, 0x0C, 0x01, 0xDC, 0x93, 0xC0, 0xAF, 0xA8, 0x84, 0x68, 0xD0, 0x87, 0x24, 0x12, 0x8C, 0x57,
    0xA2, 0x46, 0x1A, 0xB6, 0x64, 0x13, 0x9A, 0x9F, 0x4A, 0xBF, 0x6D, 0x2F, 0x53, 0xB6, 0xB9, 0x4F,
    0xBF, 0x6F, 0x2A, 0xCA, 0xBF, 0x55, 0x20, 0x8F, 0xE5, 0x5B, 0x5F, 0xF0, 0xAC, 0x75, 0xA4, 0xDC,
    0x5F, 0x4F, 0x9A, 0x25, 0x42, 0x01, 0x79, 0x5D, 0x63, 0x41, 0x9E, 0x9C, 0x93, 0x8A, 0x07, 0x82,
    0xE2, 0xB5, 0xCF, 0xDB, 0x35, 0x4D, 0x2E, 0xD0, 0xE3, 0xEE, 0x89, 0x7C, 0xE7, 0x53, 0xE8, 0x42,
    0xF1, 0xF8, 0xE6, 0x97, 0xD6, 0xE8, 0xBD, 0xA5, 0x7F, 0x4D, 0x7F, 0x21, 0xF2, 0xB3, 0xFB, 0x16,
    0xFD, 0x92, 0xBC, 0x70, 0x3C, 0x57, 0xFB, 0x36, 0x78, 0x7B, 0x58, 0x5C, 0x3F, 0xDA, 0xB4, 0xF8,
    0x6E, 0x80, 0x07, 0x83, 0xE6, 0x41, 0x1C, 0x83, 0xFF, 0x00, 0x42, 0xAD, 0xB9, 0x3C, 0x17, 0xA0,
    0x78, 0xD3, 0xC6, 0xAD, 0x6D, 0xAE, 0x78, 0x5E, 0xDF, 0x57, 0x73, 0x6F, 0x1C, 0xEF, 0xA8, 0x5F,
    0x40, 0x26, 0xB7, 0x98, 0xB6, 0x54, 0xC4, 0x81, 0x89, 0x00, 0x81, 0xD4, 0x00, 0x38, 0xC5, 0x78,
    0x4F, 0xFC, 0x11, 0xCB, 0xC6, 0x29, 0xF1, 0x13, 0xFE, 0x09, 0xF1, 0xF0, 0xEA, 0xE4, 0x3F, 0x9A,
    0x93, 0x78, 0x7A, 0xC0, 0x6E, 0x23, 0x05, 0xB6, 0xC3, 0xE5, 0x13, 0xED, 0x9F, 0x2E, 0xBD, 0xE0,
    0xFC, 0x39, 0xD7, 0x9C, 0x6E, 0x7F, 0x1F, 0xEA, 0x96, 0x56, 0xD6, 0xED, 0x94, 0xFB, 0x2D, 0x85,
    0xA4, 0x04, 0x28, 0x3C, 0x07, 0x77, 0x56, 0xCE, 0x07, 0x19, 0xC0, 0xE9, 0x45, 0x68, 0x4A, 0x6A,
    0xD1, 0x3B, 0x57, 0x47, 0x7B, 0x7E, 0xBE, 0x45, 0xDF, 0x80, 0xF0, 0xA5, 0xA7, 0xC1, 0x5D, 0x12,
    0xD1, 0x51, 0x62, 0x1A, 0x61, 0x9E, 0xC0, 0x22, 0x2E, 0x11, 0x3C, 0x99, 0xE4, 0x40, 0xAA, 0x3B,
    0x28, 0x01, 0x40, 0xFA, 0x57, 0x65, 0x2F, 0x19, 0xED, 0x9D, 0xAD, 0xFA, 0x72, 0x7F, 0x4F, 0xD2,
    0xB9, 0x4F, 0x0F, 0xDA, 0x69, 0xDE, 0x08, 0xF0, 0x0A, 0xDB, 0x69, 0x77, 0xAD, 0x7F, 0x67, 0x04,
    0xAF, 0x21, 0xB8, 0x6B, 0xB5, 0xBA, 0x79, 0x25, 0x79, 0x0B, 0xC8, 0x59, 0xD7, 0x8C, 0x96, 0x62,
    0x71, 0xDB, 0x38, 0xC0, 0xA8, 0xAF, 0xB5, 0xF8, 0xFC, 0x57, 0xE1, 0xC7, 0xB5, 0x32, 0x3A, 0xA5,
    0xFC, 0x0D, 0x6D, 0x23, 0xA3, 0x61, 0x94, 0x12, 0x50, 0xE0, 0xF6, 0x38, 0x26, 0xB6, 0xA6, 0x9A,
    0x49, 0x30, 0x96, 0xAD, 0xB4, 0x67, 0xF8, 0x53, 0x52, 0x9B, 0x5C, 0xD5, 0x3C, 0x49, 0xAC, 0x69,
    0x97, 0x62, 0xCA, 0xCB, 0x54, 0x9E, 0x18, 0xEC, 0xE5, 0x68, 0xF7, 0xFD, 0xAD, 0x61, 0x52, 0xB2,
    0x4C, 0x17, 0xFB, 0xAC, 0xDF, 0x2A, 0x93, 0xD4, 0x2E, 0x6B, 0x76, 0xD6, 0xE5, 0xA0, 0xD4, 0x23,
    0x96, 0xEB, 0x55, 0x95, 0x97, 0x94, 0xF2, 0xD9, 0x56, 0x38, 0x9C, 0xB6, 0x31, 0x9F, 0x7F, 0x4E,
    0x7B, 0xD6, 0x9C, 0x10, 0x3F, 0x86, 0xAD, 0xEC, 0xE0, 0x82, 0xDE, 0x31, 0x60, 0xA8, 0xB0, 0x22,
    0x05, 0xF9, 0x42, 0xA8, 0xC0, 0x18, 0xF4, 0xC5, 0x73, 0x1E, 0x33, 0xBA, 0xB4, 0x17, 0xF7, 0x36,
    0x07, 0x64, 0x90, 0x49, 0xF2, 0xEC, 0x32, 0xA8, 0xDA, 0x08, 0xF4, 0xF6, 0xCF, 0xD7, 0x8A, 0xD2,
    0x55, 0x2E, 0xEE, 0xCC, 0xE3, 0x4F, 0x4B, 0x44, 0xEC, 0x27, 0x93, 0xCA, 0x80, 0xB2, 0x9F, 0x9B,
    0xB7, 0xD6, 0xBC, 0x3F, 0xE2, 0x76, 0xBD, 0xE3, 0x6D, 0x2B, 0xC5, 0x17, 0xD2, 0x69, 0x3A, 0x6F,
    0xC3, 0x4F, 0xEC, 0xF6, 0x0B, 0xE5, 0xEA, 0x1E, 0x23, 0xBA, 0x5B, 0x77, 0x8E, 0x42, 0x39, 0x07,
    0x39, 0x27, 0x07, 0xD4, 0x0E, 0x30, 0x07, 0xAD, 0x59, 0xF0, 0x6F, 0x8C, 0xEF, 0xFC, 0x7B, 0xE1,
    0x6F, 0x0C, 0xC8, 0x03, 0xDE, 0xB6, 0x99, 0xA8, 0xCA, 0x97, 0xBF, 0x23, 0x37, 0xDA, 0x52, 0x26,
    0x68, 0xC1, 0xC8, 0xE8, 0x49, 0x01, 0xB3, 0xED, 0xEF, 0x5D, 0xAF, 0x8E, 0x62, 0xF0, 0x6E, 0x8D,
    0xA8, 0xA5, 0xE6, 0xB9, 0x69, 0xA3, 0x9B, 0xE9, 0x53, 0x6A, 0xC9, 0x71, 0x66, 0x27, 0x9A, 0x44,
    0x1D, 0xB1, 0xB5, 0x89, 0x03, 0xE9, 0x51, 0x89, 0xA5, 0x7F, 0x75, 0xF4, 0x0A, 0x15, 0x39, 0x92,
    0x92, 0xEA, 0x73, 0x3F, 0x0F, 0xBE, 0x28, 0xBD, 0xD7, 0x88, 0xEC, 0x34, 0xCD, 0x57, 0xC6, 0x1E,
    0x1B, 0xD7, 0x75, 0x69, 0x75, 0x38, 0x9A, 0x0B, 0x3D, 0x29, 0x14, 0x1B, 0x68, 0x4C, 0x4C, 0x92,
    0x63, 0x60, 0xC1, 0x43, 0xD7, 0x24, 0xF1, 0x9E, 0xB5, 0xE8, 0x3E, 0x2C, 0xF1, 0xE4, 0x1E, 0x13,
    0x6D, 0x36, 0x26, 0x89, 0xAE, 0x2E, 0x35, 0x5B, 0xB4, 0xB2, 0xB7, 0x8D, 0x5C, 0x2E, 0xF7, 0x20,
    0x9E, 0xFE, 0x80, 0x13, 0xF8, 0x57, 0x25, 0x75, 0xF1, 0x73, 0x47, 0xF0, 0xF5, 0x82, 0x0B, 0x4D,
    0x3B, 0x59, 0x5B, 0x00, 0xEA, 0x9E, 0x65, 0xB6, 0x91, 0x34, 0x76, 0xB1, 0xEE, 0x20, 0x02, 0x4E,
    0xD5, 0x50, 0xB9, 0x23, 0x27, 0x15, 0x07, 0x8E, 0x74, 0xA9, 0x7C, 0x47, 0x7F, 0xA7, 0xCD, 0x1C,
    0xFE, 0x44, 0xDA, 0x65, 0xCF, 0xDA, 0x21, 0x6D, 0xBB, 0xF0, 0xD8, 0xC6, 0x71, 0x9F, 0xF3, 0x9A,
    0xCF, 0x0F, 0x18, 0xC5, 0x34, 0x9D, 0xCB, 0xA8, 0xDB, 0xE8, 0x7A, 0x0E, 0xA5, 0x78, 0xCB, 0x0C,
    0xDE, 0x5B, 0x95, 0x92, 0x04, 0x32, 0x15, 0x68, 0xF0, 0x1D, 0x47, 0x5C, 0x1A, 0xF7, 0x9A, 0xF8,
    0xCB, 0xE2, 0xFF, 0x00, 0xC6, 0xBD, 0x7F, 0x4B, 0xD1, 0xC4, 0x4B, 0xA4, 0x89, 0x7C, 0xC5, 0xF2,
    0xDE, 0xE6, 0xDB, 0x2C, 0xC4, 0x77, 0xC2, 0x63, 0x8C, 0xFD, 0x6B, 0xEC, 0xDA, 0xD5, 0xDF, 0xA9,
    0xCF, 0x56, 0xDD, 0x0F, 0xC9, 0x3F, 0xF8, 0x23, 0xFB, 0x91, 0xF1, 0x13, 0xC4, 0xE3, 0x27, 0x1F,
    0x63, 0x80, 0xE3, 0x3F, 0xED, 0x9A, 0xF4, 0x1F, 0xF8, 0x2F, 0xFA, 0x09, 0x3F, 0xE0, 0x8D, 0xDF,
    0x1C, 0xF7, 0x00, 0xD8, 0xD3, 0xEC, 0x98, 0x64, 0x74, 0x22, 0xFE, 0x0C, 0x1A, 0x28, 0xAF, 0x5B,
    0x89, 0x3F, 0xDF, 0xA7, 0xF2, 0xFC, 0x91, 0xF9, 0xB7, 0x83, 0x3F, 0xF2, 0x49, 0xE1, 0xFD, 0x6A,
    0x7F, 0xE9, 0x72, 0x3F, 0x97, 0x6F, 0xD9, 0xFE, 0xD2, 0x2D, 0x47, 0xE2, 0x8F, 0x84, 0x60, 0xB8,
    0x8A, 0x39, 0xE0, 0x97, 0x51, 0xD8, 0xF1, 0xC8, 0xA1, 0x91, 0xC1, 0x41, 0x90, 0x41, 0xE0, 0x83,
    0x5E, 0xEB, 0xF1, 0x7E, 0x04, 0xD0, 0x3C, 0x21, 0xE2, 0x85, 0xB0, 0x45, 0xB2, 0x5B, 0x4B, 0x7B,
    0x61, 0x02, 0xDB, 0x8F, 0x2C, 0x40, 0x14, 0x8D, 0xA1, 0x71, 0x8D, 0xB8, 0xC9, 0xC6, 0x3D, 0x68,
    0xA2, 0xBC, 0x96, 0x7E, 0x83, 0x1D, 0x8F, 0x95, 0x75, 0xDF, 0x10, 0xDF, 0xEA, 0x57, 0xCE, 0xD7,
    0x17, 0xD7, 0x97, 0x0D, 0xBB, 0x39, 0x92, 0x66, 0x63, 0x9F, 0xC4, 0xD7, 0xAC, 0x78, 0x23, 0xC7,
    0xBA, 0xE7, 0x86, 0x7F, 0x67, 0xE4, 0x8F, 0x4E, 0xD6, 0x75, 0x6D, 0x3E, 0x3F, 0x3E, 0x47, 0xDB,
    0x6D, 0x77, 0x24, 0x43, 0x71, 0x7C, 0x13, 0x85, 0x23, 0x9F, 0x7A, 0x28, 0xA6, 0xF7, 0x2D, 0x1E,
    0x6F, 0xAF, 0x4C, 0xF7, 0x9A, 0x6E, 0x97, 0x34, 0xAC, 0xD2, 0xCB, 0x34, 0x52, 0x49, 0x23, 0xB9,
    0xDC, 0xD2, 0x31, 0x91, 0xB2, 0xC4, 0x9E, 0x49, 0xF7, 0xAE, 0xB3, 0x42, 0x40, 0x3F, 0x66, 0xD3,
    0x26, 0x07, 0x98, 0x3C, 0x61, 0x6E, 0xA1, 0xF1, 0xF3, 0x01, 0xF6, 0x69, 0x38, 0xCD, 0x14, 0x57,
    0x99, 0x9A, 0xFC, 0x10, 0xFF, 0x00, 0x14, 0x42, 0x8E, 0xFF, 0x00, 0x79, 0xE7, 0x9A, 0xF8, 0xDB,
    0xAD, 0xDD, 0x01, 0xC0, 0x13, 0x3E, 0x07, 0xA7, 0xCC, 0x6A, 0x9D, 0x14, 0x57, 0xA1, 0x1F, 0x85,
    0x08, 0x7B, 0x9F, 0x91, 0x7E, 0x94, 0xCA, 0x28, 0xA6, 0x04, 0xCA, 0x3F, 0xD0, 0x18, 0xF7, 0xDE,
    0x06, 0x7F, 0x03, 0x50, 0xD1, 0x45, 0x00, 0x49, 0x07, 0xDD, 0x7F, 0xF7, 0x6A, 0x3A, 0x28, 0xA0,
    0x09, 0xEC, 0x94, 0x34, 0xEB, 0x91, 0x9E, 0x6A, 0x69, 0xC6, 0xC3, 0x26, 0x38, 0xE4, 0xF4, 0xFA,
    0xD1, 0x45, 0x00, 0x45, 0x6E, 0xE5, 0xEE, 0x23, 0xC9, 0x27, 0x91, 0xD7, 0xEB, 0x5E, 0xA9, 0xE0,
    0x8F, 0x0E, 0xE9, 0xF7, 0x3E, 0x1A, 0xD3, 0xA4, 0x92, 0xC6, 0xCE, 0x47, 0x76, 0x9B, 0x73, 0x34,
    0x0A, 0x4B, 0x63, 0xA6, 0x4E, 0x28, 0xA2, 0xB8, 0xF1, 0xFF, 0x00, 0xC3, 0x5F, 0xD7, 0x46, 0x69,
    0x4F, 0x73, 0xA0, 0xBF, 0x89, 0x74, 0xFB, 0xBB, 0xB8, 0xE0, 0x55, 0x85, 0x20, 0xB7, 0x46, 0x8D,
    0x63, 0x1B, 0x44, 0x67, 0x27, 0x90, 0x07, 0x4A, 0xF2, 0x2F, 0x10, 0x78, 0x93, 0x51, 0xB9, 0x42,
    0xB2, 0x5F, 0xDE, 0xC8, 0xAE, 0x0E, 0xE0, 0xD3, 0xB1, 0x0D, 0xF5, 0xE6, 0x8A, 0x2B, 0xE6, 0x70,
    0x5F, 0xC7, 0x36, 0x7F, 0x09, 0x8B, 0x2D, 0xD4, 0xB3, 0x46, 0x03, 0xC8, 0xEC, 0x00, 0x0A, 0x01,
    0x62, 0x70, 0x39, 0xE2, 0xA2, 0xA2, 0x8A, 0xFA, 0xF8, 0x6C, 0x72, 0x9F, 0xD4, 0xC7, 0xFC, 0x1B,
    0xB7, 0x33, 0xCB, 0xFF, 0x00, 0x04, 0xCF, 0xF8, 0x7D, 0xB9, 0x99, 0xB1, 0xA5, 0xE0, 0x64, 0xE7,
    0x00, 0x5C, 0xCF, 0x81, 0x5F, 0x53, 0xFC, 0x47, 0xF0, 0xFD, 0x87, 0x8A, 0x3E, 0x28, 0x68, 0xB6,
    0xDA, 0x95, 0x95, 0xA6, 0xA3, 0x6E, 0xB0, 0x02, 0x22, 0xBA, 0x85, 0x66, 0x41, 0x96, 0x39, 0xE1,
    0x81, 0x1C, 0xD1, 0x45, 0x46, 0x23, 0xF8, 0x6C, 0xF4, 0x69, 0x6E, 0xBF, 0xAE, 0x85, 0x4F, 0x0D,
    0xF8, 0x73, 0x4F, 0xF0, 0x87, 0x87, 0xBE, 0x23, 0x58, 0xE9, 0x36, 0x16, 0x7A, 0x5D, 0x94, 0x7E,
    0x23, 0x67, 0x4B, 0x7B, 0x48, 0x16, 0x18, 0x95, 0x8D, 0xBC, 0x04, 0x90, 0xAA, 0x00, 0x04, 0x9E,
    0xBC, 0x55, 0x4F, 0x04, 0x4C, 0xFF, 0x00, 0xF0, 0x8C, 0x93, 0xB9, 0xB2, 0xAF, 0x3E, 0x0E, 0x7A,
    0x60, 0xAE, 0x28, 0xA2, 0xAA, 0x87, 0xC0, 0x87, 0x2D, 0xCF, 0x60, 0x12, 0x33, 0x59, 0x41, 0x92,
    0x4F, 0xEE, 0xC1, 0xE4, 0xF7, 0xC5, 0x79, 0x3E, 0xB9, 0x2B, 0x4F, 0x71, 0x7F, 0x2B, 0xB3, 0x3C,
    0x8A, 0xF2, 0x10, 0xEC, 0x72, 0xC3, 0x00, 0xE3, 0x9A, 0x28, 0xAD, 0x3A, 0x11, 0x0D, 0xCC, 0x1F,
    0xD8, 0x9A, 0x77, 0x3F, 0x0D, 0x74, 0x0F, 0x9D, 0xBF, 0x7B, 0x65, 0x2C, 0x8F, 0xCF, 0xDF, 0x63,
    0x27, 0xDE, 0x3E, 0xA7, 0x93, 0xCF, 0xBD, 0x7A, 0x4F, 0x89, 0xF5, 0x4B, 0x9D, 0x3B, 0xC4, 0x3A,
    0x6F, 0xD9, 0xEE, 0x27, 0x83, 0xCE, 0xBB, 0x11, 0xC9, 0xE5, 0xC8, 0x57, 0x7A, 0xED, 0x3C, 0x1C,
    0x75, 0x1E, 0xD4, 0x51, 0x46, 0x61, 0xB4, 0xBD, 0x7F, 0x53, 0x9B, 0x2F, 0xFE, 0x14, 0x3D, 0x17,
    0xE4, 0x79, 0x5F, 0xC5, 0x6F, 0x10, 0xDF, 0xEA, 0x57, 0x5E, 0x22, 0xB5, 0xB8, 0xBD, 0xBC, 0x9E,
    0xD9, 0x34, 0xA3, 0x22, 0xC3, 0x24, 0xCC, 0xD1, 0xAB, 0x0B, 0xA8, 0xC0, 0x60, 0xA4, 0xE3, 0x20,
    0x71, 0x9A, 0xF5, 0x46, 0x1B, 0xA7, 0xE7, 0x9F, 0xAD, 0x14, 0x57, 0x26, 0x0B, 0xAF, 0xC8, 0xEB,
    0x9F, 0xC2, 0x8A, 0xFA, 0xFC, 0x4A, 0x6D, 0xCF, 0xCA, 0xBD, 0xFB, 0x57, 0xD5, 0x14, 0x51, 0x5D,
    0xB2, 0x38, 0xEA, 0x74, 0x3F, 0xFF, 0xD9
};
#endif
