#ifndef FUNCSOURCEFPGECONFIG
#define FUNCSOURCEFPGECONFIG
#include "../devdgu/data_type.h"
#include "../devdgu/devDgu.h"

s16 initSourceWaveData(void);
/*******************************************************************************
 函 数 名:    // initSourceRelay
 描    述:  初始化外部继电器和接口
 输入参数:  *           参数名 				类型 					描述
            *
 输出参数:  *           参数名 		  		类型 					描述
            *
 返 回 值:
 说    明:
*******************************************************************************/
s16 initSourceRelay(void);
/*******************************************************************************
 函 数 名:  funcGetArbWavePointer
 描    述:  获取任意波波表处指针
 输入参数:  *           参数名 				类型 					描述
            *
 输出参数:  *           参数名 		  		类型 					描述
            *
 返 回 值:
 说    明:
*******************************************************************************/
u16 *funcGetArbWavePointer(devFpgaChanEu chan);
/*******************************************************************************
 函 数 名:    //funcSetSource1ParaDefault
 描    述:    设置信号源1参数默认值
 输入参数:  *           参数名 				类型 					描述
            *
 输出参数:  *           参数名 		  		类型 					描述
            *
 返 回 值:
 说    明:
*******************************************************************************/
//s16 funcSetSourceParaDefault(devFpgaChanEu chan);

/*******************************************************************************
 函 数 名:    //funcSetSource1ParaStartUp
 描    述:    配置信号源1参数
 输入参数:  *           参数名 				类型 					描述
            *
 输出参数:  *           参数名 		  		类型 					描述
            *
 返 回 值:  数据长度
 说    明:
*******************************************************************************/
//s32 funcSetSourceParaStartUp(devFpgaChanEu chan);

#endif // FUNCSOURCEFPGECONFIG

