/*****************************************************************************
				普源精电科技有限公司版权所有(2004-2012)
******************************************************************************
源文件名: funcSourceInitBuildInData.c
功能描述: 信号源内建波初始化相关函数
作 者: KarlChen
版 本: 1.0
创建日期:2012-08-13
修改历史:
   <作者> 		  <修改时间> 		<版本>		 <修改描述>
               
  KarlChen         12/08/13          1.0          build this moudle
*****************************************************************************/

/********************************外部变量声明 *******************************/


/*------------------------------- 局部常数和类型定义 -----------------------*/

/*------------------------------- 局部宏定义 -------------------------------*/
										       
/*------------------------------- 局部变量 ---------------------------------*/
/*------------------------------- 局部函数原形 -----------------------------*/

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 函数实现 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/

#include "funcSincData.cpp"
#include "funcECGData.cpp"
#include "funcLorentzData.cpp"
#include "funcHaverSineData.cpp"
#include "funcGaussData.cpp"
#include "funcExpRiseData.cpp"
#include "funcExpFallData.cpp"

/*---------------------------------- 文件结束 --------------------------------*/
