
/* ExpFall */
u16 g_u16WaveExpFallData[FUNC_DG_EXPFALL_WAVE_SIZE] =
{ 
16383,
16383,
16383,
16367,
16367,
16367,
16367,
16350,
16350,
16350,
16350,
16334,
16334,
16334,
16334,
16318,
16318,
16318,
16318,
16301,
16301,
16301,
16301,
16285,
16285,
16285,
16285,
16269,
16269,
16269,
16269,
16254,
16254,
16254,
16254,
16237,
16237,
16237,
16237,
16221,
16221,
16221,
16221,
16205,
16205,
16205,
16205,
16188,
16188,
16188,
16188,
16173,
16173,
16173,
16173,
16157,
16157,
16157,
16157,
16140,
16140,
16140,
16140,
16124,
16124,
16124,
16124,
16109,
16109,
16109,
16109,
16092,
16092,
16092,
16092,
16076,
16076,
16076,
16076,
16060,
16060,
16060,
16060,
16044,
16044,
16044,
16044,
16028,
16028,
16028,
16028,
16012,
16012,
16012,
16012,
15997,
15997,
15997,
15997,
15980,
15980,
15980,
15980,
15965,
15965,
15965,
15965,
15949,
15949,
15949,
15949,
15933,
15933,
15933,
15933,
15917,
15917,
15917,
15917,
15901,
15901,
15901,
15901,
15885,
15885,
15885,
15885,
15869,
15869,
15869,
15869,
15854,
15854,
15854,
15854,
15838,
15838,
15838,
15838,
15822,
15822,
15822,
15822,
15807,
15807,
15807,
15807,
15791,
15791,
15791,
15791,
15775,
15775,
15775,
15775,
15759,
15759,
15759,
15759,
15744,
15744,
15744,
15744,
15728,
15728,
15728,
15728,
15712,
15712,
15712,
15712,
15697,
15697,
15697,
15697,
15682,
15682,
15682,
15682,
15665,
15665,
15665,
15665,
15650,
15650,
15650,
15650,
15635,
15635,
15635,
15635,
15618,
15618,
15618,
15618,
15603,
15603,
15603,
15603,
15588,
15588,
15588,
15588,
15572,
15572,
15572,
15572,
15557,
15557,
15557,
15557,
15541,
15541,
15541,
15541,
15526,
15526,
15526,
15526,
15510,
15510,
15510,
15510,
15495,
15495,
15495,
15495,
15480,
15480,
15480,
15480,
15464,
15464,
15464,
15464,
15449,
15449,
15449,
15449,
15434,
15434,
15434,
15434,
15417,
15417,
15417,
15417,
15402,
15402,
15402,
15402,
15387,
15387,
15387,
15387,
15372,
15372,
15372,
15372,
15356,
15356,
15356,
15356,
15341,
15341,
15341,
15341,
15326,
15326,
15326,
15326,
15310,
15310,
15310,
15310,
15295,
15295,
15295,
15295,
15280,
15280,
15280,
15280,
15266,
15266,
15266,
15266,
15250,
15250,
15250,
15250,
15235,
15235,
15235,
15235,
15220,
15220,
15220,
15220,
15204,
15204,
15204,
15204,
15189,
15189,
15189,
15189,
15174,
15174,
15174,
15174,
15159,
15159,
15159,
15159,
15144,
15144,
15144,
15144,
15129,
15129,
15129,
15129,
15114,
15114,
15114,
15114,
15098,
15098,
15098,
15098,
15084,
15084,
15084,
15084,
15069,
15069,
15069,
15069,
15053,
15053,
15053,
15053,
15038,
15038,
15038,
15038,
15024,
15024,
15024,
15024,
15009,
15009,
15009,
15009,
14993,
14993,
14993,
14993,
14979,
14979,
14979,
14979,
14964,
14964,
14964,
14964,
14949,
14949,
14949,
14949,
14934,
14934,
14934,
14934,
14919,
14919,
14919,
14919,
14905,
14905,
14905,
14905,
14889,
14889,
14889,
14889,
14875,
14875,
14875,
14875,
14860,
14860,
14860,
14860,
14845,
14845,
14845,
14845,
14830,
14830,
14830,
14830,
14816,
14816,
14816,
14816,
14801,
14801,
14801,
14801,
14786,
14786,
14786,
14786,
14771,
14771,
14771,
14771,
14757,
14757,
14757,
14757,
14741,
14741,
14741,
14741,
14727,
14727,
14727,
14727,
14713,
14713,
14713,
14713,
14698,
14698,
14698,
14698,
14683,
14683,
14683,
14683,
14669,
14669,
14669,
14669,
14654,
14654,
14654,
14654,
14639,
14639,
14639,
14639,
14625,
14625,
14625,
14625,
14610,
14610,
14610,
14610,
14596,
14596,
14596,
14596,
14581,
14581,
14581,
14581,
14566,
14566,
14566,
14566,
14552,
14552,
14552,
14552,
14538,
14538,
14538,
14538,
14523,
14523,
14523,
14523,
14509,
14509,
14509,
14509,
14494,
14494,
14494,
14494,
14479,
14479,
14479,
14479,
14465,
14465,
14465,
14465,
14451,
14451,
14451,
14451,
14437,
14437,
14437,
14437,
14422,
14422,
14422,
14422,
14408,
14408,
14408,
14408,
14394,
14394,
14394,
14394,
14378,
14378,
14378,
14378,
14364,
14364,
14364,
14364,
14350,
14350,
14350,
14350,
14336,
14336,
14336,
14336,
14321,
14321,
14321,
14321,
14307,
14307,
14307,
14307,
14293,
14293,
14293,
14293,
14279,
14279,
14279,
14279,
14264,
14264,
14264,
14264,
14250,
14250,
14250,
14250,
14236,
14236,
14236,
14236,
14222,
14222,
14222,
14222,
14208,
14208,
14208,
14208,
14194,
14194,
14194,
14194,
14180,
14180,
14180,
14180,
14165,
14165,
14165,
14165,
14151,
14151,
14151,
14151,
14137,
14137,
14137,
14137,
14124,
14124,
14124,
14124,
14109,
14109,
14109,
14109,
14095,
14095,
14095,
14095,
14081,
14081,
14081,
14081,
14066,
14066,
14066,
14066,
14053,
14053,
14053,
14053,
14039,
14039,
14039,
14039,
14025,
14025,
14025,
14025,
14010,
14010,
14010,
14010,
13997,
13997,
13997,
13997,
13983,
13983,
13983,
13983,
13969,
13969,
13969,
13969,
13955,
13955,
13955,
13955,
13941,
13941,
13941,
13941,
13927,
13927,
13927,
13927,
13914,
13914,
13914,
13914,
13899,
13899,
13899,
13899,
13886,
13886,
13886,
13886,
13872,
13872,
13872,
13872,
13857,
13857,
13857,
13857,
13844,
13844,
13844,
13844,
13830,
13830,
13830,
13830,
13817,
13817,
13817,
13817,
13802,
13802,
13802,
13802,
13789,
13789,
13789,
13789,
13775,
13775,
13775,
13775,
13762,
13762,
13762,
13762,
13747,
13747,
13747,
13747,
13734,
13734,
13734,
13734,
13720,
13720,
13720,
13720,
13707,
13707,
13707,
13707,
13693,
13693,
13693,
13693,
13679,
13679,
13679,
13679,
13666,
13666,
13666,
13666,
13651,
13651,
13651,
13651,
13638,
13638,
13638,
13638,
13625,
13625,
13625,
13625,
13611,
13611,
13611,
13611,
13597,
13597,
13597,
13597,
13584,
13584,
13584,
13584,
13570,
13570,
13570,
13570,
13557,
13557,
13557,
13557,
13543,
13543,
13543,
13543,
13530,
13530,
13530,
13530,
13516,
13516,
13516,
13516,
13503,
13503,
13503,
13503,
13489,
13489,
13489,
13489,
13476,
13476,
13476,
13476,
13462,
13462,
13462,
13462,
13449,
13449,
13449,
13449,
13435,
13435,
13435,
13435,
13422,
13422,
13422,
13422,
13409,
13409,
13409,
13409,
13396,
13396,
13396,
13396,
13382,
13382,
13382,
13382,
13368,
13368,
13368,
13368,
13355,
13355,
13355,
13355,
13342,
13342,
13342,
13342,
13328,
13328,
13328,
13328,
13315,
13315,
13315,
13315,
13302,
13302,
13302,
13302,
13289,
13289,
13289,
13289,
13275,
13275,
13275,
13275,
13262,
13262,
13262,
13262,
13249,
13249,
13249,
13249,
13235,
13235,
13235,
13235,
13222,
13222,
13222,
13222,
13209,
13209,
13209,
13209,
13196,
13196,
13196,
13196,
13182,
13182,
13182,
13182,
13169,
13169,
13169,
13169,
13157,
13157,
13157,
13157,
13144,
13144,
13144,
13144,
13130,
13130,
13130,
13130,
13117,
13117,
13117,
13117,
13104,
13104,
13104,
13104,
13091,
13091,
13091,
13091,
13077,
13077,
13077,
13077,
13065,
13065,
13065,
13065,
13052,
13052,
13052,
13052,
13039,
13039,
13039,
13039,
13025,
13025,
13025,
13025,
13012,
13012,
13012,
13012,
13000,
13000,
13000,
13000,
12987,
12987,
12987,
12987,
12973,
12973,
12973,
12973,
12961,
12961,
12961,
12961,
12948,
12948,
12948,
12948,
12935,
12935,
12935,
12935,
12921,
12921,
12921,
12921,
12909,
12909,
12909,
12909,
12896,
12896,
12896,
12896,
12884,
12884,
12884,
12884,
12870,
12870,
12870,
12870,
12857,
12857,
12857,
12857,
12845,
12845,
12845,
12845,
12832,
12832,
12832,
12832,
12819,
12819,
12819,
12819,
12806,
12806,
12806,
12806,
12793,
12793,
12793,
12793,
12781,
12781,
12781,
12781,
12767,
12767,
12767,
12767,
12755,
12755,
12755,
12755,
12742,
12742,
12742,
12742,
12730,
12730,
12730,
12730,
12717,
12717,
12717,
12717,
12704,
12704,
12704,
12704,
12691,
12691,
12691,
12691,
12679,
12679,
12679,
12679,
12667,
12667,
12667,
12667,
12653,
12653,
12653,
12653,
12641,
12641,
12641,
12641,
12628,
12628,
12628,
12628,
12616,
12616,
12616,
12616,
12603,
12603,
12603,
12603,
12590,
12590,
12590,
12590,
12578,
12578,
12578,
12578,
12566,
12566,
12566,
12566,
12552,
12552,
12552,
12552,
12540,
12540,
12540,
12540,
12528,
12528,
12528,
12528,
12515,
12515,
12515,
12515,
12502,
12502,
12502,
12502,
12490,
12490,
12490,
12490,
12478,
12478,
12478,
12478,
12465,
12465,
12465,
12465,
12452,
12452,
12452,
12452,
12440,
12440,
12440,
12440,
12428,
12428,
12428,
12428,
12415,
12415,
12415,
12415,
12402,
12402,
12402,
12402,
12390,
12390,
12390,
12390,
12378,
12378,
12378,
12378,
12366,
12366,
12366,
12366,
12354,
12354,
12354,
12354,
12341,
12341,
12341,
12341,
12328,
12328,
12328,
12328,
12316,
12316,
12316,
12316,
12304,
12304,
12304,
12304,
12291,
12291,
12291,
12291,
12279,
12279,
12279,
12279,
12267,
12267,
12267,
12267,
12255,
12255,
12255,
12255,
12242,
12242,
12242,
12242,
12230,
12230,
12230,
12230,
12218,
12218,
12218,
12218,
12206,
12206,
12206,
12206,
12193,
12193,
12193,
12193,
12181,
12181,
12181,
12181,
12169,
12169,
12169,
12169,
12157,
12157,
12157,
12157,
12145,
12145,
12145,
12145,
12132,
12132,
12132,
12132,
12120,
12120,
12120,
12120,
12109,
12109,
12109,
12109,
12097,
12097,
12097,
12097,
12084,
12084,
12084,
12084,
12072,
12072,
12072,
12072,
12060,
12060,
12060,
12060,
12048,
12048,
12048,
12048,
12035,
12035,
12035,
12035,
12024,
12024,
12024,
12024,
12012,
12012,
12012,
12012,
12000,
12000,
12000,
12000,
11987,
11987,
11987,
11987,
11975,
11975,
11975,
11975,
11964,
11964,
11964,
11964,
11952,
11952,
11952,
11952,
11940,
11940,
11940,
11940,
11928,
11928,
11928,
11928,
11916,
11916,
11916,
11916,
11904,
11904,
11904,
11904,
11892,
11892,
11892,
11892,
11880,
11880,
11880,
11880,
11868,
11868,
11868,
11868,
11856,
11856,
11856,
11856,
11845,
11845,
11845,
11845,
11833,
11833,
11833,
11833,
11821,
11821,
11821,
11821,
11809,
11809,
11809,
11809,
11797,
11797,
11797,
11797,
11786,
11786,
11786,
11786,
11773,
11773,
11773,
11773,
11762,
11762,
11762,
11762,
11750,
11750,
11750,
11750,
11738,
11738,
11738,
11738,
11726,
11726,
11726,
11726,
11714,
11714,
11714,
11714,
11703,
11703,
11703,
11703,
11691,
11691,
11691,
11691,
11680,
11680,
11680,
11680,
11667,
11667,
11667,
11667,
11656,
11656,
11656,
11656,
11645,
11645,
11645,
11645,
11633,
11633,
11633,
11633,
11621,
11621,
11621,
11621,
11609,
11609,
11609,
11609,
11598,
11598,
11598,
11598,
11586,
11586,
11586,
11586,
11575,
11575,
11575,
11575,
11563,
11563,
11563,
11563,
11551,
11551,
11551,
11551,
11540,
11540,
11540,
11540,
11529,
11529,
11529,
11529,
11516,
11516,
11516,
11516,
11505,
11505,
11505,
11505,
11494,
11494,
11494,
11494,
11482,
11482,
11482,
11482,
11471,
11471,
11471,
11471,
11459,
11459,
11459,
11459,
11448,
11448,
11448,
11448,
11436,
11436,
11436,
11436,
11425,
11425,
11425,
11425,
11413,
11413,
11413,
11413,
11402,
11402,
11402,
11402,
11390,
11390,
11390,
11390,
11379,
11379,
11379,
11379,
11368,
11368,
11368,
11368,
11356,
11356,
11356,
11356,
11345,
11345,
11345,
11345,
11334,
11334,
11334,
11334,
11322,
11322,
11322,
11322,
11310,
11310,
11310,
11310,
11299,
11299,
11299,
11299,
11288,
11288,
11288,
11288,
11277,
11277,
11277,
11277,
11266,
11266,
11266,
11266,
11254,
11254,
11254,
11254,
11243,
11243,
11243,
11243,
11232,
11232,
11232,
11232,
11221,
11221,
11221,
11221,
11210,
11210,
11210,
11210,
11198,
11198,
11198,
11198,
11187,
11187,
11187,
11187,
11176,
11176,
11176,
11176,
11165,
11165,
11165,
11165,
11153,
11153,
11153,
11153,
11142,
11142,
11142,
11142,
11131,
11131,
11131,
11131,
11120,
11120,
11120,
11120,
11109,
11109,
11109,
11109,
11097,
11097,
11097,
11097,
11086,
11086,
11086,
11086,
11075,
11075,
11075,
11075,
11064,
11064,
11064,
11064,
11053,
11053,
11053,
11053,
11041,
11041,
11041,
11041,
11030,
11030,
11030,
11030,
11020,
11020,
11020,
11020,
11009,
11009,
11009,
11009,
10997,
10997,
10997,
10997,
10986,
10986,
10986,
10986,
10975,
10975,
10975,
10975,
10965,
10965,
10965,
10965,
10954,
10954,
10954,
10954,
10942,
10942,
10942,
10942,
10931,
10931,
10931,
10931,
10920,
10920,
10920,
10920,
10910,
10910,
10910,
10910,
10899,
10899,
10899,
10899,
10887,
10887,
10887,
10887,
10877,
10877,
10877,
10877,
10866,
10866,
10866,
10866,
10855,
10855,
10855,
10855,
10843,
10843,
10843,
10843,
10833,
10833,
10833,
10833,
10822,
10822,
10822,
10822,
10811,
10811,
10811,
10811,
10801,
10801,
10801,
10801,
10789,
10789,
10789,
10789,
10779,
10779,
10779,
10779,
10768,
10768,
10768,
10768,
10757,
10757,
10757,
10757,
10747,
10747,
10747,
10747,
10735,
10735,
10735,
10735,
10725,
10725,
10725,
10725,
10714,
10714,
10714,
10714,
10703,
10703,
10703,
10703,
10693,
10693,
10693,
10693,
10681,
10681,
10681,
10681,
10671,
10671,
10671,
10671,
10660,
10660,
10660,
10660,
10650,
10650,
10650,
10650,
10639,
10639,
10639,
10639,
10628,
10628,
10628,
10628,
10617,
10617,
10617,
10617,
10607,
10607,
10607,
10607,
10597,
10597,
10597,
10597,
10586,
10586,
10586,
10586,
10575,
10575,
10575,
10575,
10564,
10564,
10564,
10564,
10554,
10554,
10554,
10554,
10543,
10543,
10543,
10543,
10533,
10533,
10533,
10533,
10522,
10522,
10522,
10522,
10511,
10511,
10511,
10511,
10501,
10501,
10501,
10501,
10491,
10491,
10491,
10491,
10479,
10479,
10479,
10479,
10469,
10469,
10469,
10469,
10459,
10459,
10459,
10459,
10448,
10448,
10448,
10448,
10438,
10438,
10438,
10438,
10427,
10427,
10427,
10427,
10417,
10417,
10417,
10417,
10406,
10406,
10406,
10406,
10396,
10396,
10396,
10396,
10386,
10386,
10386,
10386,
10375,
10375,
10375,
10375,
10364,
10364,
10364,
10364,
10354,
10354,
10354,
10354,
10344,
10344,
10344,
10344,
10334,
10334,
10334,
10334,
10322,
10322,
10322,
10322,
10312,
10312,
10312,
10312,
10302,
10302,
10302,
10302,
10292,
10292,
10292,
10292,
10282,
10282,
10282,
10282,
10271,
10271,
10271,
10271,
10261,
10261,
10261,
10261,
10250,
10250,
10250,
10250,
10240,
10240,
10240,
10240,
10230,
10230,
10230,
10230,
10219,
10219,
10219,
10219,
10209,
10209,
10209,
10209,
10199,
10199,
10199,
10199,
10189,
10189,
10189,
10189,
10179,
10179,
10179,
10179,
10169,
10169,
10169,
10169,
10158,
10158,
10158,
10158,
10148,
10148,
10148,
10148,
10138,
10138,
10138,
10138,
10128,
10128,
10128,
10128,
10118,
10118,
10118,
10118,
10107,
10107,
10107,
10107,
10097,
10097,
10097,
10097,
10087,
10087,
10087,
10087,
10077,
10077,
10077,
10077,
10067,
10067,
10067,
10067,
10056,
10056,
10056,
10056,
10046,
10046,
10046,
10046,
10036,
10036,
10036,
10036,
10026,
10026,
10026,
10026,
10017,
10017,
10017,
10017,
10006,
10006,
10006,
10006,
9996,
9996,
9996,
9996,
9986,
9986,
9986,
9986,
9976,
9976,
9976,
9976,
9966,
9966,
9966,
9966,
9955,
9955,
9955,
9955,
9946,
9946,
9946,
9946,
9936,
9936,
9936,
9936,
9926,
9926,
9926,
9926,
9916,
9916,
9916,
9916,
9905,
9905,
9905,
9905,
9896,
9896,
9896,
9896,
9886,
9886,
9886,
9886,
9876,
9876,
9876,
9876,
9866,
9866,
9866,
9866,
9857,
9857,
9857,
9857,
9846,
9846,
9846,
9846,
9836,
9836,
9836,
9836,
9826,
9826,
9826,
9826,
9817,
9817,
9817,
9817,
9807,
9807,
9807,
9807,
9796,
9796,
9796,
9796,
9787,
9787,
9787,
9787,
9777,
9777,
9777,
9777,
9767,
9767,
9767,
9767,
9758,
9758,
9758,
9758,
9747,
9747,
9747,
9747,
9737,
9737,
9737,
9737,
9728,
9728,
9728,
9728,
9718,
9718,
9718,
9718,
9709,
9709,
9709,
9709,
9698,
9698,
9698,
9698,
9688,
9688,
9688,
9688,
9679,
9679,
9679,
9679,
9669,
9669,
9669,
9669,
9660,
9660,
9660,
9660,
9650,
9650,
9650,
9650,
9640,
9640,
9640,
9640,
9630,
9630,
9630,
9630,
9621,
9621,
9621,
9621,
9611,
9611,
9611,
9611,
9602,
9602,
9602,
9602,
9591,
9591,
9591,
9591,
9582,
9582,
9582,
9582,
9572,
9572,
9572,
9572,
9563,
9563,
9563,
9563,
9553,
9553,
9553,
9553,
9543,
9543,
9543,
9543,
9533,
9533,
9533,
9533,
9524,
9524,
9524,
9524,
9515,
9515,
9515,
9515,
9505,
9505,
9505,
9505,
9496,
9496,
9496,
9496,
9485,
9485,
9485,
9485,
9476,
9476,
9476,
9476,
9467,
9467,
9467,
9467,
9457,
9457,
9457,
9457,
9448,
9448,
9448,
9448,
9438,
9438,
9438,
9438,
9428,
9428,
9428,
9428,
9419,
9419,
9419,
9419,
9410,
9410,
9410,
9410,
9400,
9400,
9400,
9400,
9391,
9391,
9391,
9391,
9381,
9381,
9381,
9381,
9372,
9372,
9372,
9372,
9362,
9362,
9362,
9362,
9353,
9353,
9353,
9353,
9344,
9344,
9344,
9344,
9334,
9334,
9334,
9334,
9324,
9324,
9324,
9324,
9315,
9315,
9315,
9315,
9306,
9306,
9306,
9306,
9297,
9297,
9297,
9297,
9288,
9288,
9288,
9288,
9277,
9277,
9277,
9277,
9268,
9268,
9268,
9268,
9259,
9259,
9259,
9259,
9250,
9250,
9250,
9250,
9241,
9241,
9241,
9241,
9231,
9231,
9231,
9231,
9221,
9221,
9221,
9221,
9212,
9212,
9212,
9212,
9203,
9203,
9203,
9203,
9194,
9194,
9194,
9194,
9185,
9185,
9185,
9185,
9175,
9175,
9175,
9175,
9166,
9166,
9166,
9166,
9157,
9157,
9157,
9157,
9148,
9148,
9148,
9148,
9139,
9139,
9139,
9139,
9130,
9130,
9130,
9130,
9120,
9120,
9120,
9120,
9111,
9111,
9111,
9111,
9102,
9102,
9102,
9102,
9093,
9093,
9093,
9093,
9084,
9084,
9084,
9084,
9074,
9074,
9074,
9074,
9065,
9065,
9065,
9065,
9056,
9056,
9056,
9056,
9047,
9047,
9047,
9047,
9038,
9038,
9038,
9038,
9029,
9029,
9029,
9029,
9019,
9019,
9019,
9019,
9010,
9010,
9010,
9010,
9001,
9001,
9001,
9001,
8992,
8992,
8992,
8992,
8983,
8983,
8983,
8983,
8974,
8974,
8974,
8974,
8964,
8964,
8964,
8964,
8956,
8956,
8956,
8956,
8947,
8947,
8947,
8947,
8938,
8938,
8938,
8938,
8929,
8929,
8929,
8929,
8919,
8919,
8919,
8919,
8910,
8910,
8910,
8910,
8901,
8901,
8901,
8901,
8893,
8893,
8893,
8893,
8884,
8884,
8884,
8884,
8875,
8875,
8875,
8875,
8865,
8865,
8865,
8865,
8856,
8856,
8856,
8856,
8848,
8848,
8848,
8848,
8839,
8839,
8839,
8839,
8830,
8830,
8830,
8830,
8821,
8821,
8821,
8821,
8812,
8812,
8812,
8812,
8803,
8803,
8803,
8803,
8794,
8794,
8794,
8794,
8786,
8786,
8786,
8786,
8777,
8777,
8777,
8777,
8768,
8768,
8768,
8768,
8758,
8758,
8758,
8758,
8750,
8750,
8750,
8750,
8741,
8741,
8741,
8741,
8732,
8732,
8732,
8732,
8724,
8724,
8724,
8724,
8715,
8715,
8715,
8715,
8706,
8706,
8706,
8706,
8697,
8697,
8697,
8697,
8688,
8688,
8688,
8688,
8680,
8680,
8680,
8680,
8671,
8671,
8671,
8671,
8662,
8662,
8662,
8662,
8653,
8653,
8653,
8653,
8644,
8644,
8644,
8644,
8636,
8636,
8636,
8636,
8627,
8627,
8627,
8627,
8619,
8619,
8619,
8619,
8610,
8610,
8610,
8610,
8601,
8601,
8601,
8601,
8592,
8592,
8592,
8592,
8583,
8583,
8583,
8583,
8575,
8575,
8575,
8575,
8566,
8566,
8566,
8566,
8558,
8558,
8558,
8558,
8548,
8548,
8548,
8548,
8540,
8540,
8540,
8540,
8532,
8532,
8532,
8532,
8523,
8523,
8523,
8523,
8515,
8515,
8515,
8515,
8506,
8506,
8506,
8506,
8497,
8497,
8497,
8497,
8488,
8488,
8488,
8488,
8480,
8480,
8480,
8480,
8472,
8472,
8472,
8472,
8463,
8463,
8463,
8463,
8455,
8455,
8455,
8455,
8445,
8445,
8445,
8445,
8437,
8437,
8437,
8437,
8429,
8429,
8429,
8429,
8420,
8420,
8420,
8420,
8412,
8412,
8412,
8412,
8404,
8404,
8404,
8404,
8394,
8394,
8394,
8394,
8386,
8386,
8386,
8386,
8378,
8378,
8378,
8378,
8369,
8369,
8369,
8369,
8361,
8361,
8361,
8361,
8353,
8353,
8353,
8353,
8343,
8343,
8343,
8343,
8335,
8335,
8335,
8335,
8327,
8327,
8327,
8327,
8319,
8319,
8319,
8319,
8310,
8310,
8310,
8310,
8302,
8302,
8302,
8302,
8293,
8293,
8293,
8293,
8285,
8285,
8285,
8285,
8276,
8276,
8276,
8276,
8268,
8268,
8268,
8268,
8260,
8260,
8260,
8260,
8252,
8252,
8252,
8252,
8242,
8242,
8242,
8242,
8234,
8234,
8234,
8234,
8226,
8226,
8226,
8226,
8218,
8218,
8218,
8218,
8210,
8210,
8210,
8210,
8202,
8202,
8202,
8202,
8194,
8194,
8194,
8194,
8184,
8184,
8184,
8184,
8176,
8176,
8176,
8176,
8168,
8168,
8168,
8168,
8160,
8160,
8160,
8160,
8152,
8152,
8152,
8152,
8144,
8144,
8144,
8144,
8135,
8135,
8135,
8135,
8127,
8127,
8127,
8127,
8119,
8119,
8119,
8119,
8110,
8110,
8110,
8110,
8102,
8102,
8102,
8102,
8094,
8094,
8094,
8094,
8085,
8085,
8085,
8085,
8077,
8077,
8077,
8077,
8069,
8069,
8069,
8069,
8061,
8061,
8061,
8061,
8053,
8053,
8053,
8053,
8045,
8045,
8045,
8045,
8037,
8037,
8037,
8037,
8028,
8028,
8028,
8028,
8020,
8020,
8020,
8020,
8012,
8012,
8012,
8012,
8004,
8004,
8004,
8004,
7996,
7996,
7996,
7996,
7988,
7988,
7988,
7988,
7980,
7980,
7980,
7980,
7972,
7972,
7972,
7972,
7964,
7964,
7964,
7964,
7956,
7956,
7956,
7956,
7948,
7948,
7948,
7948,
7940,
7940,
7940,
7940,
7932,
7932,
7932,
7932,
7923,
7923,
7923,
7923,
7915,
7915,
7915,
7915,
7907,
7907,
7907,
7907,
7900,
7900,
7900,
7900,
7892,
7892,
7892,
7892,
7884,
7884,
7884,
7884,
7875,
7875,
7875,
7875,
7867,
7867,
7867,
7867,
7859,
7859,
7859,
7859,
7852,
7852,
7852,
7852,
7844,
7844,
7844,
7844,
7836,
7836,
7836,
7836,
7828,
7828,
7828,
7828,
7819,
7819,
7819,
7819,
7812,
7812,
7812,
7812,
7804,
7804,
7804,
7804,
7796,
7796,
7796,
7796,
7788,
7788,
7788,
7788,
7781,
7781,
7781,
7781,
7772,
7772,
7772,
7772,
7764,
7764,
7764,
7764,
7756,
7756,
7756,
7756,
7749,
7749,
7749,
7749,
7741,
7741,
7741,
7741,
7733,
7733,
7733,
7733,
7725,
7725,
7725,
7725,
7717,
7717,
7717,
7717,
7709,
7709,
7709,
7709,
7701,
7701,
7701,
7701,
7694,
7694,
7694,
7694,
7686,
7686,
7686,
7686,
7678,
7678,
7678,
7678,
7670,
7670,
7670,
7670,
7662,
7662,
7662,
7662,
7655,
7655,
7655,
7655,
7647,
7647,
7647,
7647,
7639,
7639,
7639,
7639,
7632,
7632,
7632,
7632,
7624,
7624,
7624,
7624,
7616,
7616,
7616,
7616,
7608,
7608,
7608,
7608,
7600,
7600,
7600,
7600,
7593,
7593,
7593,
7593,
7585,
7585,
7585,
7585,
7578,
7578,
7578,
7578,
7570,
7570,
7570,
7570,
7562,
7562,
7562,
7562,
7554,
7554,
7554,
7554,
7547,
7547,
7547,
7547,
7539,
7539,
7539,
7539,
7532,
7532,
7532,
7532,
7524,
7524,
7524,
7524,
7517,
7517,
7517,
7517,
7508,
7508,
7508,
7508,
7501,
7501,
7501,
7501,
7493,
7493,
7493,
7493,
7486,
7486,
7486,
7486,
7478,
7478,
7478,
7478,
7471,
7471,
7471,
7471,
7462,
7462,
7462,
7462,
7455,
7455,
7455,
7455,
7447,
7447,
7447,
7447,
7440,
7440,
7440,
7440,
7433,
7433,
7433,
7433,
7425,
7425,
7425,
7425,
7418,
7418,
7418,
7418,
7409,
7409,
7409,
7409,
7402,
7402,
7402,
7402,
7395,
7395,
7395,
7395,
7387,
7387,
7387,
7387,
7380,
7380,
7380,
7380,
7373,
7373,
7373,
7373,
7365,
7365,
7365,
7365,
7357,
7357,
7357,
7357,
7349,
7349,
7349,
7349,
7342,
7342,
7342,
7342,
7335,
7335,
7335,
7335,
7328,
7328,
7328,
7328,
7320,
7320,
7320,
7320,
7313,
7313,
7313,
7313,
7305,
7305,
7305,
7305,
7297,
7297,
7297,
7297,
7290,
7290,
7290,
7290,
7283,
7283,
7283,
7283,
7276,
7276,
7276,
7276,
7268,
7268,
7268,
7268,
7261,
7261,
7261,
7261,
7253,
7253,
7253,
7253,
7246,
7246,
7246,
7246,
7238,
7238,
7238,
7238,
7231,
7231,
7231,
7231,
7224,
7224,
7224,
7224,
7217,
7217,
7217,
7217,
7209,
7209,
7209,
7209,
7201,
7201,
7201,
7201,
7194,
7194,
7194,
7194,
7187,
7187,
7187,
7187,
7180,
7180,
7180,
7180,
7173,
7173,
7173,
7173,
7165,
7165,
7165,
7165,
7158,
7158,
7158,
7158,
7150,
7150,
7150,
7150,
7143,
7143,
7143,
7143,
7136,
7136,
7136,
7136,
7129,
7129,
7129,
7129,
7122,
7122,
7122,
7122,
7114,
7114,
7114,
7114,
7107,
7107,
7107,
7107,
7100,
7100,
7100,
7100,
7092,
7092,
7092,
7092,
7085,
7085,
7085,
7085,
7078,
7078,
7078,
7078,
7071,
7071,
7071,
7071,
7064,
7064,
7064,
7064,
7057,
7057,
7057,
7057,
7050,
7050,
7050,
7050,
7042,
7042,
7042,
7042,
7035,
7035,
7035,
7035,
7028,
7028,
7028,
7028,
7021,
7021,
7021,
7021,
7014,
7014,
7014,
7014,
7007,
7007,
7007,
7007,
7000,
7000,
7000,
7000,
6992,
6992,
6992,
6992,
6985,
6985,
6985,
6985,
6978,
6978,
6978,
6978,
6971,
6971,
6971,
6971,
6964,
6964,
6964,
6964,
6957,
6957,
6957,
6957,
6950,
6950,
6950,
6950,
6942,
6942,
6942,
6942,
6935,
6935,
6935,
6935,
6928,
6928,
6928,
6928,
6921,
6921,
6921,
6921,
6914,
6914,
6914,
6914,
6907,
6907,
6907,
6907,
6900,
6900,
6900,
6900,
6893,
6893,
6893,
6893,
6886,
6886,
6886,
6886,
6879,
6879,
6879,
6879,
6872,
6872,
6872,
6872,
6865,
6865,
6865,
6865,
6858,
6858,
6858,
6858,
6851,
6851,
6851,
6851,
6844,
6844,
6844,
6844,
6837,
6837,
6837,
6837,
6830,
6830,
6830,
6830,
6823,
6823,
6823,
6823,
6816,
6816,
6816,
6816,
6809,
6809,
6809,
6809,
6802,
6802,
6802,
6802,
6796,
6796,
6796,
6796,
6789,
6789,
6789,
6789,
6781,
6781,
6781,
6781,
6774,
6774,
6774,
6774,
6767,
6767,
6767,
6767,
6761,
6761,
6761,
6761,
6754,
6754,
6754,
6754,
6747,
6747,
6747,
6747,
6740,
6740,
6740,
6740,
6733,
6733,
6733,
6733,
6726,
6726,
6726,
6726,
6719,
6719,
6719,
6719,
6712,
6712,
6712,
6712,
6706,
6706,
6706,
6706,
6699,
6699,
6699,
6699,
6692,
6692,
6692,
6692,
6686,
6686,
6686,
6686,
6678,
6678,
6678,
6678,
6671,
6671,
6671,
6671,
6665,
6665,
6665,
6665,
6658,
6658,
6658,
6658,
6651,
6651,
6651,
6651,
6645,
6645,
6645,
6645,
6638,
6638,
6638,
6638,
6630,
6630,
6630,
6630,
6624,
6624,
6624,
6624,
6617,
6617,
6617,
6617,
6610,
6610,
6610,
6610,
6604,
6604,
6604,
6604,
6597,
6597,
6597,
6597,
6590,
6590,
6590,
6590,
6584,
6584,
6584,
6584,
6576,
6576,
6576,
6576,
6570,
6570,
6570,
6570,
6563,
6563,
6563,
6563,
6557,
6557,
6557,
6557,
6550,
6550,
6550,
6550,
6543,
6543,
6543,
6543,
6537,
6537,
6537,
6537,
6530,
6530,
6530,
6530,
6523,
6523,
6523,
6523,
6516,
6516,
6516,
6516,
6510,
6510,
6510,
6510,
6503,
6503,
6503,
6503,
6497,
6497,
6497,
6497,
6490,
6490,
6490,
6490,
6484,
6484,
6484,
6484,
6477,
6477,
6477,
6477,
6470,
6470,
6470,
6470,
6463,
6463,
6463,
6463,
6457,
6457,
6457,
6457,
6450,
6450,
6450,
6450,
6444,
6444,
6444,
6444,
6437,
6437,
6437,
6437,
6431,
6431,
6431,
6431,
6424,
6424,
6424,
6424,
6417,
6417,
6417,
6417,
6410,
6410,
6410,
6410,
6404,
6404,
6404,
6404,
6398,
6398,
6398,
6398,
6391,
6391,
6391,
6391,
6385,
6385,
6385,
6385,
6378,
6378,
6378,
6378,
6372,
6372,
6372,
6372,
6365,
6365,
6365,
6365,
6358,
6358,
6358,
6358,
6352,
6352,
6352,
6352,
6345,
6345,
6345,
6345,
6339,
6339,
6339,
6339,
6333,
6333,
6333,
6333,
6326,
6326,
6326,
6326,
6320,
6320,
6320,
6320,
6313,
6313,
6313,
6313,
6306,
6306,
6306,
6306,
6300,
6300,
6300,
6300,
6294,
6294,
6294,
6294,
6287,
6287,
6287,
6287,
6281,
6281,
6281,
6281,
6275,
6275,
6275,
6275,
6268,
6268,
6268,
6268,
6261,
6261,
6261,
6261,
6255,
6255,
6255,
6255,
6249,
6249,
6249,
6249,
6242,
6242,
6242,
6242,
6236,
6236,
6236,
6236,
6230,
6230,
6230,
6230,
6224,
6224,
6224,
6224,
6217,
6217,
6217,
6217,
6210,
6210,
6210,
6210,
6204,
6204,
6204,
6204,
6198,
6198,
6198,
6198,
6191,
6191,
6191,
6191,
6185,
6185,
6185,
6185,
6179,
6179,
6179,
6179,
6173,
6173,
6173,
6173,
6167,
6167,
6167,
6167,
6159,
6159,
6159,
6159,
6153,
6153,
6153,
6153,
6147,
6147,
6147,
6147,
6141,
6141,
6141,
6141,
6135,
6135,
6135,
6135,
6128,
6128,
6128,
6128,
6122,
6122,
6122,
6122,
6116,
6116,
6116,
6116,
6109,
6109,
6109,
6109,
6103,
6103,
6103,
6103,
6097,
6097,
6097,
6097,
6091,
6091,
6091,
6091,
6084,
6084,
6084,
6084,
6078,
6078,
6078,
6078,
6072,
6072,
6072,
6072,
6066,
6066,
6066,
6066,
6060,
6060,
6060,
6060,
6053,
6053,
6053,
6053,
6047,
6047,
6047,
6047,
6041,
6041,
6041,
6041,
6035,
6035,
6035,
6035,
6029,
6029,
6029,
6029,
6023,
6023,
6023,
6023,
6016,
6016,
6016,
6016,
6010,
6010,
6010,
6010,
6003,
6003,
6003,
6003,
5997,
5997,
5997,
5997,
5991,
5991,
5991,
5991,
5985,
5985,
5985,
5985,
5979,
5979,
5979,
5979,
5973,
5973,
5973,
5973,
5967,
5967,
5967,
5967,
5961,
5961,
5961,
5961,
5954,
5954,
5954,
5954,
5948,
5948,
5948,
5948,
5942,
5942,
5942,
5942,
5936,
5936,
5936,
5936,
5930,
5930,
5930,
5930,
5924,
5924,
5924,
5924,
5918,
5918,
5918,
5918,
5912,
5912,
5912,
5912,
5906,
5906,
5906,
5906,
5899,
5899,
5899,
5899,
5894,
5894,
5894,
5894,
5888,
5888,
5888,
5888,
5882,
5882,
5882,
5882,
5876,
5876,
5876,
5876,
5870,
5870,
5870,
5870,
5864,
5864,
5864,
5864,
5858,
5858,
5858,
5858,
5852,
5852,
5852,
5852,
5845,
5845,
5845,
5845,
5839,
5839,
5839,
5839,
5833,
5833,
5833,
5833,
5828,
5828,
5828,
5828,
5822,
5822,
5822,
5822,
5816,
5816,
5816,
5816,
5810,
5810,
5810,
5810,
5804,
5804,
5804,
5804,
5797,
5797,
5797,
5797,
5791,
5791,
5791,
5791,
5786,
5786,
5786,
5786,
5780,
5780,
5780,
5780,
5774,
5774,
5774,
5774,
5768,
5768,
5768,
5768,
5762,
5762,
5762,
5762,
5756,
5756,
5756,
5756,
5751,
5751,
5751,
5751,
5744,
5744,
5744,
5744,
5738,
5738,
5738,
5738,
5732,
5732,
5732,
5732,
5727,
5727,
5727,
5727,
5721,
5721,
5721,
5721,
5715,
5715,
5715,
5715,
5709,
5709,
5709,
5709,
5703,
5703,
5703,
5703,
5698,
5698,
5698,
5698,
5691,
5691,
5691,
5691,
5685,
5685,
5685,
5685,
5679,
5679,
5679,
5679,
5674,
5674,
5674,
5674,
5668,
5668,
5668,
5668,
5662,
5662,
5662,
5662,
5657,
5657,
5657,
5657,
5651,
5651,
5651,
5651,
5645,
5645,
5645,
5645,
5638,
5638,
5638,
5638,
5633,
5633,
5633,
5633,
5627,
5627,
5627,
5627,
5621,
5621,
5621,
5621,
5616,
5616,
5616,
5616,
5610,
5610,
5610,
5610,
5604,
5604,
5604,
5604,
5599,
5599,
5599,
5599,
5593,
5593,
5593,
5593,
5586,
5586,
5586,
5586,
5581,
5581,
5581,
5581,
5575,
5575,
5575,
5575,
5570,
5570,
5570,
5570,
5564,
5564,
5564,
5564,
5558,
5558,
5558,
5558,
5553,
5553,
5553,
5553,
5547,
5547,
5547,
5547,
5541,
5541,
5541,
5541,
5535,
5535,
5535,
5535,
5529,
5529,
5529,
5529,
5524,
5524,
5524,
5524,
5518,
5518,
5518,
5518,
5513,
5513,
5513,
5513,
5507,
5507,
5507,
5507,
5501,
5501,
5501,
5501,
5496,
5496,
5496,
5496,
5490,
5490,
5490,
5490,
5484,
5484,
5484,
5484,
5478,
5478,
5478,
5478,
5473,
5473,
5473,
5473,
5467,
5467,
5467,
5467,
5462,
5462,
5462,
5462,
5456,
5456,
5456,
5456,
5451,
5451,
5451,
5451,
5445,
5445,
5445,
5445,
5440,
5440,
5440,
5440,
5433,
5433,
5433,
5433,
5428,
5428,
5428,
5428,
5422,
5422,
5422,
5422,
5417,
5417,
5417,
5417,
5411,
5411,
5411,
5411,
5406,
5406,
5406,
5406,
5400,
5400,
5400,
5400,
5395,
5395,
5395,
5395,
5389,
5389,
5389,
5389,
5384,
5384,
5384,
5384,
5377,
5377,
5377,
5377,
5372,
5372,
5372,
5372,
5366,
5366,
5366,
5366,
5361,
5361,
5361,
5361,
5356,
5356,
5356,
5356,
5350,
5350,
5350,
5350,
5345,
5345,
5345,
5345,
5339,
5339,
5339,
5339,
5334,
5334,
5334,
5334,
5328,
5328,
5328,
5328,
5322,
5322,
5322,
5322,
5317,
5317,
5317,
5317,
5311,
5311,
5311,
5311,
5306,
5306,
5306,
5306,
5301,
5301,
5301,
5301,
5295,
5295,
5295,
5295,
5290,
5290,
5290,
5290,
5285,
5285,
5285,
5285,
5278,
5278,
5278,
5278,
5273,
5273,
5273,
5273,
5268,
5268,
5268,
5268,
5262,
5262,
5262,
5262,
5257,
5257,
5257,
5257,
5252,
5252,
5252,
5252,
5246,
5246,
5246,
5246,
5241,
5241,
5241,
5241,
5236,
5236,
5236,
5236,
5230,
5230,
5230,
5230,
5224,
5224,
5224,
5224,
5219,
5219,
5219,
5219,
5213,
5213,
5213,
5213,
5208,
5208,
5208,
5208,
5203,
5203,
5203,
5203,
5198,
5198,
5198,
5198,
5192,
5192,
5192,
5192,
5187,
5187,
5187,
5187,
5182,
5182,
5182,
5182,
5177,
5177,
5177,
5177,
5170,
5170,
5170,
5170,
5165,
5165,
5165,
5165,
5160,
5160,
5160,
5160,
5155,
5155,
5155,
5155,
5149,
5149,
5149,
5149,
5144,
5144,
5144,
5144,
5139,
5139,
5139,
5139,
5134,
5134,
5134,
5134,
5129,
5129,
5129,
5129,
5122,
5122,
5122,
5122,
5117,
5117,
5117,
5117,
5112,
5112,
5112,
5112,
5107,
5107,
5107,
5107,
5102,
5102,
5102,
5102,
5096,
5096,
5096,
5096,
5091,
5091,
5091,
5091,
5086,
5086,
5086,
5086,
5081,
5081,
5081,
5081,
5076,
5076,
5076,
5076,
5070,
5070,
5070,
5070,
5064,
5064,
5064,
5064,
5059,
5059,
5059,
5059,
5054,
5054,
5054,
5054,
5049,
5049,
5049,
5049,
5044,
5044,
5044,
5044,
5039,
5039,
5039,
5039,
5034,
5034,
5034,
5034,
5029,
5029,
5029,
5029,
5023,
5023,
5023,
5023,
5017,
5017,
5017,
5017,
5012,
5012,
5012,
5012,
5007,
5007,
5007,
5007,
5002,
5002,
5002,
5002,
4997,
4997,
4997,
4997,
4992,
4992,
4992,
4992,
4987,
4987,
4987,
4987,
4982,
4982,
4982,
4982,
4977,
4977,
4977,
4977,
4972,
4972,
4972,
4972,
4966,
4966,
4966,
4966,
4961,
4961,
4961,
4961,
4955,
4955,
4955,
4955,
4950,
4950,
4950,
4950,
4945,
4945,
4945,
4945,
4940,
4940,
4940,
4940,
4935,
4935,
4935,
4935,
4930,
4930,
4930,
4930,
4925,
4925,
4925,
4925,
4920,
4920,
4920,
4920,
4914,
4914,
4914,
4914,
4909,
4909,
4909,
4909,
4904,
4904,
4904,
4904,
4899,
4899,
4899,
4899,
4894,
4894,
4894,
4894,
4889,
4889,
4889,
4889,
4884,
4884,
4884,
4884,
4879,
4879,
4879,
4879,
4874,
4874,
4874,
4874,
4870,
4870,
4870,
4870,
4865,
4865,
4865,
4865,
4859,
4859,
4859,
4859,
4854,
4854,
4854,
4854,
4849,
4849,
4849,
4849,
4844,
4844,
4844,
4844,
4839,
4839,
4839,
4839,
4834,
4834,
4834,
4834,
4829,
4829,
4829,
4829,
4824,
4824,
4824,
4824,
4819,
4819,
4819,
4819,
4814,
4814,
4814,
4814,
4808,
4808,
4808,
4808,
4803,
4803,
4803,
4803,
4799,
4799,
4799,
4799,
4794,
4794,
4794,
4794,
4789,
4789,
4789,
4789,
4784,
4784,
4784,
4784,
4779,
4779,
4779,
4779,
4774,
4774,
4774,
4774,
4769,
4769,
4769,
4769,
4764,
4764,
4764,
4764,
4760,
4760,
4760,
4760,
4754,
4754,
4754,
4754,
4749,
4749,
4749,
4749,
4744,
4744,
4744,
4744,
4739,
4739,
4739,
4739,
4734,
4734,
4734,
4734,
4730,
4730,
4730,
4730,
4725,
4725,
4725,
4725,
4720,
4720,
4720,
4720,
4715,
4715,
4715,
4715,
4710,
4710,
4710,
4710,
4705,
4705,
4705,
4705,
4700,
4700,
4700,
4700,
4695,
4695,
4695,
4695,
4690,
4690,
4690,
4690,
4685,
4685,
4685,
4685,
4681,
4681,
4681,
4681,
4676,
4676,
4676,
4676,
4671,
4671,
4671,
4671,
4666,
4666,
4666,
4666,
4662,
4662,
4662,
4662,
4657,
4657,
4657,
4657,
4651,
4651,
4651,
4651,
4646,
4646,
4646,
4646,
4642,
4642,
4642,
4642,
4637,
4637,
4637,
4637,
4632,
4632,
4632,
4632,
4627,
4627,
4627,
4627,
4623,
4623,
4623,
4623,
4618,
4618,
4618,
4618,
4613,
4613,
4613,
4613,
4609,
4609,
4609,
4609,
4604,
4604,
4604,
4604,
4598,
4598,
4598,
4598,
4593,
4593,
4593,
4593,
4589,
4589,
4589,
4589,
4584,
4584,
4584,
4584,
4579,
4579,
4579,
4579,
4575,
4575,
4575,
4575,
4570,
4570,
4570,
4570,
4565,
4565,
4565,
4565,
4561,
4561,
4561,
4561,
4556,
4556,
4556,
4556,
4550,
4550,
4550,
4550,
4546,
4546,
4546,
4546,
4541,
4541,
4541,
4541,
4536,
4536,
4536,
4536,
4532,
4532,
4532,
4532,
4527,
4527,
4527,
4527,
4523,
4523,
4523,
4523,
4518,
4518,
4518,
4518,
4513,
4513,
4513,
4513,
4509,
4509,
4509,
4509,
4504,
4504,
4504,
4504,
4498,
4498,
4498,
4498,
4494,
4494,
4494,
4494,
4489,
4489,
4489,
4489,
4485,
4485,
4485,
4485,
4480,
4480,
4480,
4480,
4476,
4476,
4476,
4476,
4471,
4471,
4471,
4471,
4466,
4466,
4466,
4466,
4462,
4462,
4462,
4462,
4457,
4457,
4457,
4457,
4453,
4453,
4453,
4453,
4448,
4448,
4448,
4448,
4443,
4443,
4443,
4443,
4438,
4438,
4438,
4438,
4433,
4433,
4433,
4433,
4429,
4429,
4429,
4429,
4424,
4424,
4424,
4424,
4420,
4420,
4420,
4420,
4415,
4415,
4415,
4415,
4411,
4411,
4411,
4411,
4406,
4406,
4406,
4406,
4402,
4402,
4402,
4402,
4397,
4397,
4397,
4397,
4392,
4392,
4392,
4392,
4387,
4387,
4387,
4387,
4383,
4383,
4383,
4383,
4378,
4378,
4378,
4378,
4374,
4374,
4374,
4374,
4369,
4369,
4369,
4369,
4365,
4365,
4365,
4365,
4360,
4360,
4360,
4360,
4356,
4356,
4356,
4356,
4351,
4351,
4351,
4351,
4347,
4347,
4347,
4347,
4342,
4342,
4342,
4342,
4337,
4337,
4337,
4337,
4333,
4333,
4333,
4333,
4328,
4328,
4328,
4328,
4324,
4324,
4324,
4324,
4319,
4319,
4319,
4319,
4315,
4315,
4315,
4315,
4311,
4311,
4311,
4311,
4306,
4306,
4306,
4306,
4302,
4302,
4302,
4302,
4297,
4297,
4297,
4297,
4293,
4293,
4293,
4293,
4287,
4287,
4287,
4287,
4283,
4283,
4283,
4283,
4279,
4279,
4279,
4279,
4274,
4274,
4274,
4274,
4270,
4270,
4270,
4270,
4266,
4266,
4266,
4266,
4261,
4261,
4261,
4261,
4257,
4257,
4257,
4257,
4252,
4252,
4252,
4252,
4248,
4248,
4248,
4248,
4244,
4244,
4244,
4244,
4238,
4238,
4238,
4238,
4234,
4234,
4234,
4234,
4230,
4230,
4230,
4230,
4225,
4225,
4225,
4225,
4221,
4221,
4221,
4221,
4217,
4217,
4217,
4217,
4212,
4212,
4212,
4212,
4208,
4208,
4208,
4208,
4204,
4204,
4204,
4204,
4199,
4199,
4199,
4199,
4195,
4195,
4195,
4195,
4191,
4191,
4191,
4191,
4185,
4185,
4185,
4185,
4181,
4181,
4181,
4181,
4177,
4177,
4177,
4177,
4173,
4173,
4173,
4173,
4168,
4168,
4168,
4168,
4164,
4164,
4164,
4164,
4160,
4160,
4160,
4160,
4155,
4155,
4155,
4155,
4151,
4151,
4151,
4151,
4147,
4147,
4147,
4147,
4143,
4143,
4143,
4143,
4138,
4138,
4138,
4138,
4133,
4133,
4133,
4133,
4129,
4129,
4129,
4129,
4125,
4125,
4125,
4125,
4120,
4120,
4120,
4120,
4116,
4116,
4116,
4116,
4112,
4112,
4112,
4112,
4108,
4108,
4108,
4108,
4103,
4103,
4103,
4103,
4099,
4099,
4099,
4099,
4095,
4095,
4095,
4095,
4091,
4091,
4091,
4091,
4087,
4087,
4087,
4087,
4081,
4081,
4081,
4081,
4077,
4077,
4077,
4077,
4073,
4073,
4073,
4073,
4069,
4069,
4069,
4069,
4065,
4065,
4065,
4065,
4060,
4060,
4060,
4060,
4056,
4056,
4056,
4056,
4052,
4052,
4052,
4052,
4048,
4048,
4048,
4048,
4044,
4044,
4044,
4044,
4040,
4040,
4040,
4040,
4035,
4035,
4035,
4035,
4030,
4030,
4030,
4030,
4026,
4026,
4026,
4026,
4022,
4022,
4022,
4022,
4018,
4018,
4018,
4018,
4014,
4014,
4014,
4014,
4009,
4009,
4009,
4009,
4005,
4005,
4005,
4005,
4001,
4001,
4001,
4001,
3997,
3997,
3997,
3997,
3993,
3993,
3993,
3993,
3989,
3989,
3989,
3989,
3985,
3985,
3985,
3985,
3981,
3981,
3981,
3981,
3976,
3976,
3976,
3976,
3971,
3971,
3971,
3971,
3967,
3967,
3967,
3967,
3963,
3963,
3963,
3963,
3959,
3959,
3959,
3959,
3955,
3955,
3955,
3955,
3951,
3951,
3951,
3951,
3947,
3947,
3947,
3947,
3943,
3943,
3943,
3943,
3939,
3939,
3939,
3939,
3935,
3935,
3935,
3935,
3931,
3931,
3931,
3931,
3926,
3926,
3926,
3926,
3922,
3922,
3922,
3922,
3918,
3918,
3918,
3918,
3913,
3913,
3913,
3913,
3909,
3909,
3909,
3909,
3905,
3905,
3905,
3905,
3901,
3901,
3901,
3901,
3897,
3897,
3897,
3897,
3893,
3893,
3893,
3893,
3889,
3889,
3889,
3889,
3885,
3885,
3885,
3885,
3881,
3881,
3881,
3881,
3877,
3877,
3877,
3877,
3872,
3872,
3872,
3872,
3868,
3868,
3868,
3868,
3864,
3864,
3864,
3864,
3860,
3860,
3860,
3860,
3856,
3856,
3856,
3856,
3852,
3852,
3852,
3852,
3848,
3848,
3848,
3848,
3844,
3844,
3844,
3844,
3840,
3840,
3840,
3840,
3836,
3836,
3836,
3836,
3832,
3832,
3832,
3832,
3828,
3828,
3828,
3828,
3825,
3825,
3825,
3825,
3820,
3820,
3820,
3820,
3816,
3816,
3816,
3816,
3812,
3812,
3812,
3812,
3808,
3808,
3808,
3808,
3804,
3804,
3804,
3804,
3800,
3800,
3800,
3800,
3796,
3796,
3796,
3796,
3792,
3792,
3792,
3792,
3788,
3788,
3788,
3788,
3784,
3784,
3784,
3784,
3780,
3780,
3780,
3780,
3776,
3776,
3776,
3776,
3772,
3772,
3772,
3772,
3768,
3768,
3768,
3768,
3764,
3764,
3764,
3764,
3760,
3760,
3760,
3760,
3756,
3756,
3756,
3756,
3752,
3752,
3752,
3752,
3748,
3748,
3748,
3748,
3744,
3744,
3744,
3744,
3740,
3740,
3740,
3740,
3736,
3736,
3736,
3736,
3733,
3733,
3733,
3733,
3729,
3729,
3729,
3729,
3725,
3725,
3725,
3725,
3721,
3721,
3721,
3721,
3716,
3716,
3716,
3716,
3712,
3712,
3712,
3712,
3708,
3708,
3708,
3708,
3705,
3705,
3705,
3705,
3701,
3701,
3701,
3701,
3697,
3697,
3697,
3697,
3693,
3693,
3693,
3693,
3689,
3689,
3689,
3689,
3685,
3685,
3685,
3685,
3682,
3682,
3682,
3682,
3678,
3678,
3678,
3678,
3674,
3674,
3674,
3674,
3670,
3670,
3670,
3670,
3665,
3665,
3665,
3665,
3662,
3662,
3662,
3662,
3658,
3658,
3658,
3658,
3654,
3654,
3654,
3654,
3650,
3650,
3650,
3650,
3646,
3646,
3646,
3646,
3643,
3643,
3643,
3643,
3639,
3639,
3639,
3639,
3635,
3635,
3635,
3635,
3631,
3631,
3631,
3631,
3627,
3627,
3627,
3627,
3624,
3624,
3624,
3624,
3620,
3620,
3620,
3620,
3616,
3616,
3616,
3616,
3611,
3611,
3611,
3611,
3608,
3608,
3608,
3608,
3604,
3604,
3604,
3604,
3600,
3600,
3600,
3600,
3596,
3596,
3596,
3596,
3593,
3593,
3593,
3593,
3589,
3589,
3589,
3589,
3585,
3585,
3585,
3585,
3582,
3582,
3582,
3582,
3578,
3578,
3578,
3578,
3574,
3574,
3574,
3574,
3570,
3570,
3570,
3570,
3567,
3567,
3567,
3567,
3562,
3562,
3562,
3562,
3558,
3558,
3558,
3558,
3555,
3555,
3555,
3555,
3551,
3551,
3551,
3551,
3547,
3547,
3547,
3547,
3543,
3543,
3543,
3543,
3540,
3540,
3540,
3540,
3536,
3536,
3536,
3536,
3532,
3532,
3532,
3532,
3529,
3529,
3529,
3529,
3525,
3525,
3525,
3525,
3521,
3521,
3521,
3521,
3518,
3518,
3518,
3518,
3514,
3514,
3514,
3514,
3509,
3509,
3509,
3509,
3506,
3506,
3506,
3506,
3502,
3502,
3502,
3502,
3499,
3499,
3499,
3499,
3495,
3495,
3495,
3495,
3491,
3491,
3491,
3491,
3488,
3488,
3488,
3488,
3484,
3484,
3484,
3484,
3480,
3480,
3480,
3480,
3477,
3477,
3477,
3477,
3473,
3473,
3473,
3473,
3469,
3469,
3469,
3469,
3466,
3466,
3466,
3466,
3462,
3462,
3462,
3462,
3458,
3458,
3458,
3458,
3454,
3454,
3454,
3454,
3450,
3450,
3450,
3450,
3447,
3447,
3447,
3447,
3443,
3443,
3443,
3443,
3440,
3440,
3440,
3440,
3436,
3436,
3436,
3436,
3432,
3432,
3432,
3432,
3429,
3429,
3429,
3429,
3425,
3425,
3425,
3425,
3422,
3422,
3422,
3422,
3418,
3418,
3418,
3418,
3415,
3415,
3415,
3415,
3411,
3411,
3411,
3411,
3408,
3408,
3408,
3408,
3403,
3403,
3403,
3403,
3399,
3399,
3399,
3399,
3396,
3396,
3396,
3396,
3392,
3392,
3392,
3392,
3389,
3389,
3389,
3389,
3385,
3385,
3385,
3385,
3382,
3382,
3382,
3382,
3378,
3378,
3378,
3378,
3375,
3375,
3375,
3375,
3371,
3371,
3371,
3371,
3368,
3368,
3368,
3368,
3364,
3364,
3364,
3364,
3361,
3361,
3361,
3361,
3357,
3357,
3357,
3357,
3353,
3353,
3353,
3353,
3349,
3349,
3349,
3349,
3346,
3346,
3346,
3346,
3342,
3342,
3342,
3342,
3339,
3339,
3339,
3339,
3335,
3335,
3335,
3335,
3332,
3332,
3332,
3332,
3328,
3328,
3328,
3328,
3325,
3325,
3325,
3325,
3321,
3321,
3321,
3321,
3318,
3318,
3318,
3318,
3314,
3314,
3314,
3314,
3311,
3311,
3311,
3311,
3307,
3307,
3307,
3307,
3304,
3304,
3304,
3304,
3299,
3299,
3299,
3299,
3296,
3296,
3296,
3296,
3292,
3292,
3292,
3292,
3289,
3289,
3289,
3289,
3286,
3286,
3286,
3286,
3282,
3282,
3282,
3282,
3279,
3279,
3279,
3279,
3275,
3275,
3275,
3275,
3272,
3272,
3272,
3272,
3268,
3268,
3268,
3268,
3265,
3265,
3265,
3265,
3262,
3262,
3262,
3262,
3258,
3258,
3258,
3258,
3255,
3255,
3255,
3255,
3250,
3250,
3250,
3250,
3247,
3247,
3247,
3247,
3244,
3244,
3244,
3244,
3240,
3240,
3240,
3240,
3237,
3237,
3237,
3237,
3233,
3233,
3233,
3233,
3230,
3230,
3230,
3230,
3227,
3227,
3227,
3227,
3223,
3223,
3223,
3223,
3220,
3220,
3220,
3220,
3216,
3216,
3216,
3216,
3213,
3213,
3213,
3213,
3210,
3210,
3210,
3210,
3206,
3206,
3206,
3206,
3203,
3203,
3203,
3203,
3200,
3200,
3200,
3200,
3195,
3195,
3195,
3195,
3192,
3192,
3192,
3192,
3189,
3189,
3189,
3189,
3185,
3185,
3185,
3185,
3182,
3182,
3182,
3182,
3179,
3179,
3179,
3179,
3175,
3175,
3175,
3175,
3172,
3172,
3172,
3172,
3169,
3169,
3169,
3169,
3165,
3165,
3165,
3165,
3162,
3162,
3162,
3162,
3159,
3159,
3159,
3159,
3155,
3155,
3155,
3155,
3152,
3152,
3152,
3152,
3149,
3149,
3149,
3149,
3144,
3144,
3144,
3144,
3141,
3141,
3141,
3141,
3138,
3138,
3138,
3138,
3134,
3134,
3134,
3134,
3131,
3131,
3131,
3131,
3128,
3128,
3128,
3128,
3125,
3125,
3125,
3125,
3121,
3121,
3121,
3121,
3118,
3118,
3118,
3118,
3115,
3115,
3115,
3115,
3111,
3111,
3111,
3111,
3108,
3108,
3108,
3108,
3105,
3105,
3105,
3105,
3102,
3102,
3102,
3102,
3098,
3098,
3098,
3098,
3094,
3094,
3094,
3094,
3091,
3091,
3091,
3091,
3088,
3088,
3088,
3088,
3084,
3084,
3084,
3084,
3081,
3081,
3081,
3081,
3078,
3078,
3078,
3078,
3075,
3075,
3075,
3075,
3071,
3071,
3071,
3071,
3068,
3068,
3068,
3068,
3065,
3065,
3065,
3065,
3062,
3062,
3062,
3062,
3058,
3058,
3058,
3058,
3055,
3055,
3055,
3055,
3052,
3052,
3052,
3052,
3049,
3049,
3049,
3049,
3046,
3046,
3046,
3046,
3041,
3041,
3041,
3041,
3038,
3038,
3038,
3038,
3035,
3035,
3035,
3035,
3032,
3032,
3032,
3032,
3029,
3029,
3029,
3029,
3025,
3025,
3025,
3025,
3022,
3022,
3022,
3022,
3019,
3019,
3019,
3019,
3016,
3016,
3016,
3016,
3013,
3013,
3013,
3013,
3010,
3010,
3010,
3010,
3006,
3006,
3006,
3006,
3003,
3003,
3003,
3003,
3000,
3000,
3000,
3000,
2997,
2997,
2997,
2997,
2994,
2994,
2994,
2994,
2990,
2990,
2990,
2990,
2986,
2986,
2986,
2986,
2983,
2983,
2983,
2983,
2980,
2980,
2980,
2980,
2977,
2977,
2977,
2977,
2974,
2974,
2974,
2974,
2971,
2971,
2971,
2971,
2967,
2967,
2967,
2967,
2964,
2964,
2964,
2964,
2961,
2961,
2961,
2961,
2958,
2958,
2958,
2958,
2955,
2955,
2955,
2955,
2952,
2952,
2952,
2952,
2949,
2949,
2949,
2949,
2946,
2946,
2946,
2946,
2943,
2943,
2943,
2943,
2938,
2938,
2938,
2938,
2935,
2935,
2935,
2935,
2932,
2932,
2932,
2932,
2929,
2929,
2929,
2929,
2926,
2926,
2926,
2926,
2923,
2923,
2923,
2923,
2920,
2920,
2920,
2920,
2917,
2917,
2917,
2917,
2914,
2914,
2914,
2914,
2911,
2911,
2911,
2911,
2907,
2907,
2907,
2907,
2904,
2904,
2904,
2904,
2901,
2901,
2901,
2901,
2898,
2898,
2898,
2898,
2895,
2895,
2895,
2895,
2892,
2892,
2892,
2892,
2889,
2889,
2889,
2889,
2885,
2885,
2885,
2885,
2882,
2882,
2882,
2882,
2879,
2879,
2879,
2879,
2876,
2876,
2876,
2876,
2873,
2873,
2873,
2873,
2870,
2870,
2870,
2870,
2867,
2867,
2867,
2867,
2864,
2864,
2864,
2864,
2861,
2861,
2861,
2861,
2858,
2858,
2858,
2858,
2855,
2855,
2855,
2855,
2852,
2852,
2852,
2852,
2849,
2849,
2849,
2849,
2846,
2846,
2846,
2846,
2842,
2842,
2842,
2842,
2839,
2839,
2839,
2839,
2836,
2836,
2836,
2836,
2832,
2832,
2832,
2832,
2829,
2829,
2829,
2829,
2826,
2826,
2826,
2826,
2823,
2823,
2823,
2823,
2820,
2820,
2820,
2820,
2817,
2817,
2817,
2817,
2814,
2814,
2814,
2814,
2811,
2811,
2811,
2811,
2809,
2809,
2809,
2809,
2806,
2806,
2806,
2806,
2803,
2803,
2803,
2803,
2800,
2800,
2800,
2800,
2797,
2797,
2797,
2797,
2794,
2794,
2794,
2794,
2791,
2791,
2791,
2791,
2788,
2788,
2788,
2788,
2785,
2785,
2785,
2785,
2781,
2781,
2781,
2781,
2778,
2778,
2778,
2778,
2775,
2775,
2775,
2775,
2772,
2772,
2772,
2772,
2769,
2769,
2769,
2769,
2766,
2766,
2766,
2766,
2763,
2763,
2763,
2763,
2760,
2760,
2760,
2760,
2757,
2757,
2757,
2757,
2754,
2754,
2754,
2754,
2751,
2751,
2751,
2751,
2748,
2748,
2748,
2748,
2746,
2746,
2746,
2746,
2743,
2743,
2743,
2743,
2740,
2740,
2740,
2740,
2737,
2737,
2737,
2737,
2734,
2734,
2734,
2734,
2731,
2731,
2731,
2731,
2727,
2727,
2727,
2727,
2724,
2724,
2724,
2724,
2721,
2721,
2721,
2721,
2718,
2718,
2718,
2718,
2715,
2715,
2715,
2715,
2713,
2713,
2713,
2713,
2710,
2710,
2710,
2710,
2707,
2707,
2707,
2707,
2704,
2704,
2704,
2704,
2701,
2701,
2701,
2701,
2698,
2698,
2698,
2698,
2695,
2695,
2695,
2695,
2692,
2692,
2692,
2692,
2689,
2689,
2689,
2689,
2687,
2687,
2687,
2687,
2684,
2684,
2684,
2684,
2681,
2681,
2681,
2681,
2677,
2677,
2677,
2677,
2674,
2674,
2674,
2674,
2671,
2671,
2671,
2671,
2668,
2668,
2668,
2668,
2666,
2666,
2666,
2666,
2663,
2663,
2663,
2663,
2660,
2660,
2660,
2660,
2657,
2657,
2657,
2657,
2654,
2654,
2654,
2654,
2651,
2651,
2651,
2651,
2649,
2649,
2649,
2649,
2646,
2646,
2646,
2646,
2643,
2643,
2643,
2643,
2640,
2640,
2640,
2640,
2637,
2637,
2637,
2637,
2634,
2634,
2634,
2634,
2632,
2632,
2632,
2632,
2629,
2629,
2629,
2629,
2625,
2625,
2625,
2625,
2622,
2622,
2622,
2622,
2619,
2619,
2619,
2619,
2617,
2617,
2617,
2617,
2614,
2614,
2614,
2614,
2611,
2611,
2611,
2611,
2608,
2608,
2608,
2608,
2605,
2605,
2605,
2605,
2603,
2603,
2603,
2603,
2600,
2600,
2600,
2600,
2597,
2597,
2597,
2597,
2594,
2594,
2594,
2594,
2592,
2592,
2592,
2592,
2589,
2589,
2589,
2589,
2586,
2586,
2586,
2586,
2583,
2583,
2583,
2583,
2580,
2580,
2580,
2580,
2578,
2578,
2578,
2578,
2575,
2575,
2575,
2575,
2571,
2571,
2571,
2571,
2568,
2568,
2568,
2568,
2566,
2566,
2566,
2566,
2563,
2563,
2563,
2563,
2560,
2560,
2560,
2560,
2557,
2557,
2557,
2557,
2555,
2555,
2555,
2555,
2552,
2552,
2552,
2552,
2549,
2549,
2549,
2549,
2547,
2547,
2547,
2547,
2544,
2544,
2544,
2544,
2541,
2541,
2541,
2541,
2538,
2538,
2538,
2538,
2536,
2536,
2536,
2536,
2533,
2533,
2533,
2533,
2530,
2530,
2530,
2530,
2527,
2527,
2527,
2527,
2525,
2525,
2525,
2525,
2521,
2521,
2521,
2521,
2518,
2518,
2518,
2518,
2516,
2516,
2516,
2516,
2513,
2513,
2513,
2513,
2510,
2510,
2510,
2510,
2508,
2508,
2508,
2508,
2505,
2505,
2505,
2505,
2502,
2502,
2502,
2502,
2499,
2499,
2499,
2499,
2497,
2497,
2497,
2497,
2494,
2494,
2494,
2494,
2491,
2491,
2491,
2491,
2489,
2489,
2489,
2489,
2486,
2486,
2486,
2486,
2483,
2483,
2483,
2483,
2481,
2481,
2481,
2481,
2478,
2478,
2478,
2478,
2475,
2475,
2475,
2475,
2473,
2473,
2473,
2473,
2469,
2469,
2469,
2469,
2466,
2466,
2466,
2466,
2464,
2464,
2464,
2464,
2461,
2461,
2461,
2461,
2458,
2458,
2458,
2458,
2456,
2456,
2456,
2456,
2453,
2453,
2453,
2453,
2451,
2451,
2451,
2451,
2448,
2448,
2448,
2448,
2445,
2445,
2445,
2445,
2443,
2443,
2443,
2443,
2440,
2440,
2440,
2440,
2437,
2437,
2437,
2437,
2435,
2435,
2435,
2435,
2432,
2432,
2432,
2432,
2429,
2429,
2429,
2429,
2427,
2427,
2427,
2427,
2424,
2424,
2424,
2424,
2422,
2422,
2422,
2422,
2419,
2419,
2419,
2419,
2415,
2415,
2415,
2415,
2413,
2413,
2413,
2413,
2410,
2410,
2410,
2410,
2408,
2408,
2408,
2408,
2405,
2405,
2405,
2405,
2402,
2402,
2402,
2402,
2400,
2400,
2400,
2400,
2397,
2397,
2397,
2397,
2395,
2395,
2395,
2395,
2392,
2392,
2392,
2392,
2389,
2389,
2389,
2389,
2387,
2387,
2387,
2387,
2384,
2384,
2384,
2384,
2382,
2382,
2382,
2382,
2379,
2379,
2379,
2379,
2377,
2377,
2377,
2377,
2374,
2374,
2374,
2374,
2371,
2371,
2371,
2371,
2369,
2369,
2369,
2369,
2365,
2365,
2365,
2365,
2363,
2363,
2363,
2363,
2360,
2360,
2360,
2360,
2358,
2358,
2358,
2358,
2355,
2355,
2355,
2355,
2353,
2353,
2353,
2353,
2350,
2350,
2350,
2350,
2347,
2347,
2347,
2347,
2345,
2345,
2345,
2345,
2342,
2342,
2342,
2342,
2340,
2340,
2340,
2340,
2337,
2337,
2337,
2337,
2335,
2335,
2335,
2335,
2332,
2332,
2332,
2332,
2330,
2330,
2330,
2330,
2327,
2327,
2327,
2327,
2325,
2325,
2325,
2325,
2322,
2322,
2322,
2322,
2320,
2320,
2320,
2320,
2317,
2317,
2317,
2317,
2315,
2315,
2315,
2315,
2311,
2311,
2311,
2311,
2309,
2309,
2309,
2309,
2306,
2306,
2306,
2306,
2304,
2304,
2304,
2304,
2301,
2301,
2301,
2301,
2299,
2299,
2299,
2299,
2296,
2296,
2296,
2296,
2294,
2294,
2294,
2294,
2291,
2291,
2291,
2291,
2289,
2289,
2289,
2289,
2286,
2286,
2286,
2286,
2284,
2284,
2284,
2284,
2281,
2281,
2281,
2281,
2279,
2279,
2279,
2279,
2276,
2276,
2276,
2276,
2274,
2274,
2274,
2274,
2271,
2271,
2271,
2271,
2269,
2269,
2269,
2269,
2266,
2266,
2266,
2266,
2264,
2264,
2264,
2264,
2260,
2260,
2260,
2260,
2258,
2258,
2258,
2258,
2256,
2256,
2256,
2256,
2253,
2253,
2253,
2253,
2251,
2251,
2251,
2251,
2248,
2248,
2248,
2248,
2246,
2246,
2246,
2246,
2243,
2243,
2243,
2243,
2241,
2241,
2241,
2241,
2238,
2238,
2238,
2238,
2236,
2236,
2236,
2236,
2234,
2234,
2234,
2234,
2231,
2231,
2231,
2231,
2229,
2229,
2229,
2229,
2226,
2226,
2226,
2226,
2224,
2224,
2224,
2224,
2221,
2221,
2221,
2221,
2219,
2219,
2219,
2219,
2217,
2217,
2217,
2217,
2214,
2214,
2214,
2214,
2212,
2212,
2212,
2212,
2208,
2208,
2208,
2208,
2206,
2206,
2206,
2206,
2204,
2204,
2204,
2204,
2201,
2201,
2201,
2201,
2199,
2199,
2199,
2199,
2196,
2196,
2196,
2196,
2194,
2194,
2194,
2194,
2192,
2192,
2192,
2192,
2189,
2189,
2189,
2189,
2187,
2187,
2187,
2187,
2184,
2184,
2184,
2184,
2182,
2182,
2182,
2182,
2180,
2180,
2180,
2180,
2177,
2177,
2177,
2177,
2175,
2175,
2175,
2175,
2173,
2173,
2173,
2173,
2170,
2170,
2170,
2170,
2168,
2168,
2168,
2168,
2165,
2165,
2165,
2165,
2163,
2163,
2163,
2163,
2161,
2161,
2161,
2161,
2157,
2157,
2157,
2157,
2155,
2155,
2155,
2155,
2153,
2153,
2153,
2153,
2150,
2150,
2150,
2150,
2148,
2148,
2148,
2148,
2146,
2146,
2146,
2146,
2143,
2143,
2143,
2143,
2141,
2141,
2141,
2141,
2139,
2139,
2139,
2139,
2136,
2136,
2136,
2136,
2134,
2134,
2134,
2134,
2131,
2131,
2131,
2131,
2129,
2129,
2129,
2129,
2127,
2127,
2127,
2127,
2125,
2125,
2125,
2125,
2122,
2122,
2122,
2122,
2120,
2120,
2120,
2120,
2118,
2118,
2118,
2118,
2115,
2115,
2115,
2115,
2113,
2113,
2113,
2113,
2111,
2111,
2111,
2111,
2108,
2108,
2108,
2108,
2105,
2105,
2105,
2105,
2103,
2103,
2103,
2103,
2100,
2100,
2100,
2100,
2098,
2098,
2098,
2098,
2096,
2096,
2096,
2096,
2093,
2093,
2093,
2093,
2091,
2091,
2091,
2091,
2089,
2089,
2089,
2089,
2087,
2087,
2087,
2087,
2084,
2084,
2084,
2084,
2082,
2082,
2082,
2082,
2080,
2080,
2080,
2080,
2077,
2077,
2077,
2077,
2075,
2075,
2075,
2075,
2073,
2073,
2073,
2073,
2071,
2071,
2071,
2071,
2068,
2068,
2068,
2068,
2066,
2066,
2066,
2066,
2064,
2064,
2064,
2064,
2061,
2061,
2061,
2061,
2059,
2059,
2059,
2059,
2057,
2057,
2057,
2057,
2055,
2055,
2055,
2055,
2051,
2051,
2051,
2051,
2049,
2049,
2049,
2049,
2047,
2047,
2047,
2047,
2045,
2045,
2045,
2045,
2042,
2042,
2042,
2042,
2040,
2040,
2040,
2040,
2038,
2038,
2038,
2038,
2036,
2036,
2036,
2036,
2033,
2033,
2033,
2033,
2031,
2031,
2031,
2031,
2029,
2029,
2029,
2029,
2027,
2027,
2027,
2027,
2024,
2024,
2024,
2024,
2022,
2022,
2022,
2022,
2020,
2020,
2020,
2020,
2018,
2018,
2018,
2018,
2016,
2016,
2016,
2016,
2013,
2013,
2013,
2013,
2011,
2011,
2011,
2011,
2009,
2009,
2009,
2009,
2007,
2007,
2007,
2007,
2004,
2004,
2004,
2004,
2001,
2001,
2001,
2001,
1999,
1999,
1999,
1999,
1997,
1997,
1997,
1997,
1995,
1995,
1995,
1995,
1992,
1992,
1992,
1992,
1990,
1990,
1990,
1990,
1988,
1988,
1988,
1988,
1986,
1986,
1986,
1986,
1984,
1984,
1984,
1984,
1981,
1981,
1981,
1981,
1979,
1979,
1979,
1979,
1977,
1977,
1977,
1977,
1975,
1975,
1975,
1975,
1973,
1973,
1973,
1973,
1971,
1971,
1971,
1971,
1968,
1968,
1968,
1968,
1966,
1966,
1966,
1966,
1964,
1964,
1964,
1964,
1962,
1962,
1962,
1962,
1960,
1960,
1960,
1960,
1957,
1957,
1957,
1957,
1955,
1955,
1955,
1955,
1953,
1953,
1953,
1953,
1951,
1951,
1951,
1951,
1948,
1948,
1948,
1948,
1946,
1946,
1946,
1946,
1944,
1944,
1944,
1944,
1941,
1941,
1941,
1941,
1939,
1939,
1939,
1939,
1937,
1937,
1937,
1937,
1935,
1935,
1935,
1935,
1933,
1933,
1933,
1933,
1931,
1931,
1931,
1931,
1929,
1929,
1929,
1929,
1926,
1926,
1926,
1926,
1924,
1924,
1924,
1924,
1922,
1922,
1922,
1922,
1920,
1920,
1920,
1920,
1918,
1918,
1918,
1918,
1916,
1916,
1916,
1916,
1914,
1914,
1914,
1914,
1911,
1911,
1911,
1911,
1909,
1909,
1909,
1909,
1907,
1907,
1907,
1907,
1905,
1905,
1905,
1905,
1903,
1903,
1903,
1903,
1901,
1901,
1901,
1901,
1899,
1899,
1899,
1899,
1896,
1896,
1896,
1896,
1894,
1894,
1894,
1894,
1891,
1891,
1891,
1891,
1889,
1889,
1889,
1889,
1887,
1887,
1887,
1887,
1885,
1885,
1885,
1885,
1883,
1883,
1883,
1883,
1881,
1881,
1881,
1881,
1879,
1879,
1879,
1879,
1877,
1877,
1877,
1877,
1875,
1875,
1875,
1875,
1873,
1873,
1873,
1873,
1870,
1870,
1870,
1870,
1868,
1868,
1868,
1868,
1866,
1866,
1866,
1866,
1864,
1864,
1864,
1864,
1862,
1862,
1862,
1862,
1860,
1860,
1860,
1860,
1858,
1858,
1858,
1858,
1856,
1856,
1856,
1856,
1854,
1854,
1854,
1854,
1852,
1852,
1852,
1852,
1850,
1850,
1850,
1850,
1848,
1848,
1848,
1848,
1845,
1845,
1845,
1845,
1843,
1843,
1843,
1843,
1840,
1840,
1840,
1840,
1838,
1838,
1838,
1838,
1836,
1836,
1836,
1836,
1834,
1834,
1834,
1834,
1832,
1832,
1832,
1832,
1830,
1830,
1830,
1830,
1828,
1828,
1828,
1828,
1826,
1826,
1826,
1826,
1824,
1824,
1824,
1824,
1822,
1822,
1822,
1822,
1820,
1820,
1820,
1820,
1818,
1818,
1818,
1818,
1816,
1816,
1816,
1816,
1814,
1814,
1814,
1814,
1812,
1812,
1812,
1812,
1810,
1810,
1810,
1810,
1808,
1808,
1808,
1808,
1806,
1806,
1806,
1806,
1804,
1804,
1804,
1804,
1802,
1802,
1802,
1802,
1800,
1800,
1800,
1800,
1798,
1798,
1798,
1798,
1796,
1796,
1796,
1796,
1793,
1793,
1793,
1793,
1791,
1791,
1791,
1791,
1789,
1789,
1789,
1789,
1787,
1787,
1787,
1787,
1785,
1785,
1785,
1785,
1783,
1783,
1783,
1783,
1781,
1781,
1781,
1781,
1779,
1779,
1779,
1779,
1777,
1777,
1777,
1777,
1775,
1775,
1775,
1775,
1773,
1773,
1773,
1773,
1771,
1771,
1771,
1771,
1769,
1769,
1769,
1769,
1767,
1767,
1767,
1767,
1765,
1765,
1765,
1765,
1763,
1763,
1763,
1763,
1761,
1761,
1761,
1761,
1759,
1759,
1759,
1759,
1757,
1757,
1757,
1757,
1755,
1755,
1755,
1755,
1753,
1753,
1753,
1753,
1751,
1751,
1751,
1751,
1749,
1749,
1749,
1749,
1747,
1747,
1747,
1747,
1745,
1745,
1745,
1745,
1743,
1743,
1743,
1743,
1740,
1740,
1740,
1740,
1738,
1738,
1738,
1738,
1736,
1736,
1736,
1736,
1734,
1734,
1734,
1734,
1732,
1732,
1732,
1732,
1730,
1730,
1730,
1730,
1728,
1728,
1728,
1728,
1726,
1726,
1726,
1726,
1724,
1724,
1724,
1724,
1723,
1723,
1723,
1723,
1721,
1721,
1721,
1721,
1719,
1719,
1719,
1719,
1717,
1717,
1717,
1717,
1715,
1715,
1715,
1715,
1713,
1713,
1713,
1713,
1711,
1711,
1711,
1711,
1709,
1709,
1709,
1709,
1707,
1707,
1707,
1707,
1705,
1705,
1705,
1705,
1703,
1703,
1703,
1703,
1701,
1701,
1701,
1701,
1699,
1699,
1699,
1699,
1697,
1697,
1697,
1697,
1696,
1696,
1696,
1696,
1694,
1694,
1694,
1694,
1692,
1692,
1692,
1692,
1689,
1689,
1689,
1689,
1687,
1687,
1687,
1687,
1685,
1685,
1685,
1685,
1683,
1683,
1683,
1683,
1681,
1681,
1681,
1681,
1679,
1679,
1679,
1679,
1677,
1677,
1677,
1677,
1675,
1675,
1675,
1675,
1674,
1674,
1674,
1674,
1672,
1672,
1672,
1672,
1670,
1670,
1670,
1670,
1668,
1668,
1668,
1668,
1666,
1666,
1666,
1666,
1664,
1664,
1664,
1664,
1662,
1662,
1662,
1662,
1660,
1660,
1660,
1660,
1658,
1658,
1658,
1658,
1657,
1657,
1657,
1657,
1655,
1655,
1655,
1655,
1653,
1653,
1653,
1653,
1651,
1651,
1651,
1651,
1649,
1649,
1649,
1649,
1647,
1647,
1647,
1647,
1645,
1645,
1645,
1645,
1643,
1643,
1643,
1643,
1642,
1642,
1642,
1642,
1640,
1640,
1640,
1640,
1637,
1637,
1637,
1637,
1635,
1635,
1635,
1635,
1633,
1633,
1633,
1633,
1631,
1631,
1631,
1631,
1629,
1629,
1629,
1629,
1628,
1628,
1628,
1628,
1626,
1626,
1626,
1626,
1624,
1624,
1624,
1624,
1622,
1622,
1622,
1622,
1620,
1620,
1620,
1620,
1618,
1618,
1618,
1618,
1617,
1617,
1617,
1617,
1615,
1615,
1615,
1615,
1613,
1613,
1613,
1613,
1611,
1611,
1611,
1611,
1609,
1609,
1609,
1609,
1607,
1607,
1607,
1607,
1605,
1605,
1605,
1605,
1604,
1604,
1604,
1604,
1602,
1602,
1602,
1602,
1600,
1600,
1600,
1600,
1598,
1598,
1598,
1598,
1596,
1596,
1596,
1596,
1595,
1595,
1595,
1595,
1593,
1593,
1593,
1593,
1591,
1591,
1591,
1591,
1589,
1589,
1589,
1589,
1587,
1587,
1587,
1587,
1584,
1584,
1584,
1584,
1583,
1583,
1583,
1583,
1581,
1581,
1581,
1581,
1579,
1579,
1579,
1579,
1577,
1577,
1577,
1577,
1575,
1575,
1575,
1575,
1574,
1574,
1574,
1574,
1572,
1572,
1572,
1572,
1570,
1570,
1570,
1570,
1568,
1568,
1568,
1568,
1566,
1566,
1566,
1566,
1565,
1565,
1565,
1565,
1563,
1563,
1563,
1563,
1561,
1561,
1561,
1561,
1559,
1559,
1559,
1559,
1557,
1557,
1557,
1557,
1556,
1556,
1556,
1556,
1554,
1554,
1554,
1554,
1552,
1552,
1552,
1552,
1550,
1550,
1550,
1550,
1549,
1549,
1549,
1549,
1547,
1547,
1547,
1547,
1545,
1545,
1545,
1545,
1543,
1543,
1543,
1543,
1542,
1542,
1542,
1542,
1540,
1540,
1540,
1540,
1538,
1538,
1538,
1538,
1536,
1536,
1536,
1536,
1533,
1533,
1533,
1533,
1532,
1532,
1532,
1532,
1530,
1530,
1530,
1530,
1528,
1528,
1528,
1528,
1526,
1526,
1526,
1526,
1525,
1525,
1525,
1525,
1523,
1523,
1523,
1523,
1521,
1521,
1521,
1521,
1519,
1519,
1519,
1519,
1518,
1518,
1518,
1518,
1516,
1516,
1516,
1516,
1514,
1514,
1514,
1514,
1512,
1512,
1512,
1512,
1511,
1511,
1511,
1511,
1509,
1509,
1509,
1509,
1507,
1507,
1507,
1507,
1505,
1505,
1505,
1505,
1504,
1504,
1504,
1504,
1502,
1502,
1502,
1502,
1500,
1500,
1500,
1500,
1499,
1499,
1499,
1499,
1497,
1497,
1497,
1497,
1495,
1495,
1495,
1495,
1493,
1493,
1493,
1493,
1492,
1492,
1492,
1492,
1490,
1490,
1490,
1490,
1488,
1488,
1488,
1488,
1486,
1486,
1486,
1486,
1485,
1485,
1485,
1485,
1483,
1483,
1483,
1483,
1480,
1480,
1480,
1480,
1479,
1479,
1479,
1479,
1477,
1477,
1477,
1477,
1475,
1475,
1475,
1475,
1474,
1474,
1474,
1474,
1472,
1472,
1472,
1472,
1470,
1470,
1470,
1470,
1468,
1468,
1468,
1468,
1467,
1467,
1467,
1467,
1465,
1465,
1465,
1465,
1463,
1463,
1463,
1463,
1462,
1462,
1462,
1462,
1460,
1460,
1460,
1460,
1458,
1458,
1458,
1458,
1457,
1457,
1457,
1457,
1455,
1455,
1455,
1455,
1453,
1453,
1453,
1453,
1451,
1451,
1451,
1451,
1450,
1450,
1450,
1450,
1448,
1448,
1448,
1448,
1446,
1446,
1446,
1446,
1445,
1445,
1445,
1445,
1443,
1443,
1443,
1443,
1441,
1441,
1441,
1441,
1440,
1440,
1440,
1440,
1438,
1438,
1438,
1438,
1436,
1436,
1436,
1436,
1435,
1435,
1435,
1435,
1433,
1433,
1433,
1433,
1431,
1431,
1431,
1431,
1429,
1429,
1429,
1429,
1427,
1427,
1427,
1427,
1425,
1425,
1425,
1425,
1424,
1424,
1424,
1424,
1422,
1422,
1422,
1422,
1420,
1420,
1420,
1420,
1419,
1419,
1419,
1419,
1417,
1417,
1417,
1417,
1416,
1416,
1416,
1416,
1414,
1414,
1414,
1414,
1412,
1412,
1412,
1412,
1411,
1411,
1411,
1411,
1409,
1409,
1409,
1409,
1407,
1407,
1407,
1407,
1406,
1406,
1406,
1406,
1404,
1404,
1404,
1404,
1402,
1402,
1402,
1402,
1401,
1401,
1401,
1401,
1399,
1399,
1399,
1399,
1397,
1397,
1397,
1397,
1396,
1396,
1396,
1396,
1394,
1394,
1394,
1394,
1393,
1393,
1393,
1393,
1391,
1391,
1391,
1391,
1389,
1389,
1389,
1389,
1388,
1388,
1388,
1388,
1386,
1386,
1386,
1386,
1384,
1384,
1384,
1384,
1383,
1383,
1383,
1383,
1381,
1381,
1381,
1381,
1380,
1380,
1380,
1380,
1377,
1377,
1377,
1377,
1375,
1375,
1375,
1375,
1374,
1374,
1374,
1374,
1372,
1372,
1372,
1372,
1371,
1371,
1371,
1371,
1369,
1369,
1369,
1369,
1367,
1367,
1367,
1367,
1366,
1366,
1366,
1366,
1364,
1364,
1364,
1364,
1363,
1363,
1363,
1363,
1361,
1361,
1361,
1361,
1359,
1359,
1359,
1359,
1358,
1358,
1358,
1358,
1356,
1356,
1356,
1356,
1355,
1355,
1355,
1355,
1353,
1353,
1353,
1353,
1351,
1351,
1351,
1351,
1350,
1350,
1350,
1350,
1348,
1348,
1348,
1348,
1347,
1347,
1347,
1347,
1345,
1345,
1345,
1345,
1343,
1343,
1343,
1343,
1342,
1342,
1342,
1342,
1340,
1340,
1340,
1340,
1339,
1339,
1339,
1339,
1337,
1337,
1337,
1337,
1336,
1336,
1336,
1336,
1334,
1334,
1334,
1334,
1332,
1332,
1332,
1332,
1331,
1331,
1331,
1331,
1329,
1329,
1329,
1329,
1328,
1328,
1328,
1328,
1325,
1325,
1325,
1325,
1324,
1324,
1324,
1324,
1322,
1322,
1322,
1322,
1321,
1321,
1321,
1321,
1319,
1319,
1319,
1319,
1317,
1317,
1317,
1317,
1316,
1316,
1316,
1316,
1314,
1314,
1314,
1314,
1313,
1313,
1313,
1313,
1311,
1311,
1311,
1311,
1310,
1310,
1310,
1310,
1308,
1308,
1308,
1308,
1307,
1307,
1307,
1307,
1305,
1305,
1305,
1305,
1303,
1303,
1303,
1303,
1302,
1302,
1302,
1302,
1300,
1300,
1300,
1300,
1299,
1299,
1299,
1299,
1297,
1297,
1297,
1297,
1296,
1296,
1296,
1296,
1294,
1294,
1294,
1294,
1293,
1293,
1293,
1293,
1291,
1291,
1291,
1291,
1290,
1290,
1290,
1290,
1288,
1288,
1288,
1288,
1287,
1287,
1287,
1287,
1285,
1285,
1285,
1285,
1284,
1284,
1284,
1284,
1282,
1282,
1282,
1282,
1281,
1281,
1281,
1281,
1279,
1279,
1279,
1279,
1277,
1277,
1277,
1277,
1276,
1276,
1276,
1276,
1273,
1273,
1273,
1273,
1272,
1272,
1272,
1272,
1270,
1270,
1270,
1270,
1269,
1269,
1269,
1269,
1267,
1267,
1267,
1267,
1266,
1266,
1266,
1266,
1264,
1264,
1264,
1264,
1263,
1263,
1263,
1263,
1261,
1261,
1261,
1261,
1260,
1260,
1260,
1260,
1258,
1258,
1258,
1258,
1257,
1257,
1257,
1257,
1255,
1255,
1255,
1255,
1254,
1254,
1254,
1254,
1252,
1252,
1252,
1252,
1251,
1251,
1251,
1251,
1249,
1249,
1249,
1249,
1248,
1248,
1248,
1248,
1246,
1246,
1246,
1246,
1245,
1245,
1245,
1245,
1243,
1243,
1243,
1243,
1242,
1242,
1242,
1242,
1241,
1241,
1241,
1241,
1239,
1239,
1239,
1239,
1238,
1238,
1238,
1238,
1236,
1236,
1236,
1236,
1235,
1235,
1235,
1235,
1233,
1233,
1233,
1233,
1232,
1232,
1232,
1232,
1230,
1230,
1230,
1230,
1229,
1229,
1229,
1229,
1227,
1227,
1227,
1227,
1226,
1226,
1226,
1226,
1224,
1224,
1224,
1224,
1223,
1223,
1223,
1223,
1220,
1220,
1220,
1220,
1219,
1219,
1219,
1219,
1217,
1217,
1217,
1217,
1216,
1216,
1216,
1216,
1215,
1215,
1215,
1215,
1213,
1213,
1213,
1213,
1212,
1212,
1212,
1212,
1210,
1210,
1210,
1210,
1209,
1209,
1209,
1209,
1207,
1207,
1207,
1207,
1206,
1206,
1206,
1206,
1204,
1204,
1204,
1204,
1203,
1203,
1203,
1203,
1202,
1202,
1202,
1202,
1200,
1200,
1200,
1200,
1199,
1199,
1199,
1199,
1197,
1197,
1197,
1197,
1196,
1196,
1196,
1196,
1194,
1194,
1194,
1194,
1193,
1193,
1193,
1193,
1191,
1191,
1191,
1191,
1190,
1190,
1190,
1190,
1189,
1189,
1189,
1189,
1187,
1187,
1187,
1187,
1186,
1186,
1186,
1186,
1184,
1184,
1184,
1184,
1183,
1183,
1183,
1183,
1181,
1181,
1181,
1181,
1180,
1180,
1180,
1180,
1179,
1179,
1179,
1179,
1177,
1177,
1177,
1177,
1176,
1176,
1176,
1176,
1174,
1174,
1174,
1174,
1173,
1173,
1173,
1173,
1171,
1171,
1171,
1171,
1169,
1169,
1169,
1169,
1168,
1168,
1168,
1168,
1166,
1166,
1166,
1166,
1165,
1165,
1165,
1165,
1163,
1163,
1163,
1163,
1162,
1162,
1162,
1162,
1161,
1161,
1161,
1161,
1159,
1159,
1159,
1159,
1158,
1158,
1158,
1158,
1156,
1156,
1156,
1156,
1155,
1155,
1155,
1155,
1154,
1154,
1154,
1154,
1152,
1152,
1152,
1152,
1151,
1151,
1151,
1151,
1149,
1149,
1149,
1149,
1148,
1148,
1148,
1148,
1147,
1147,
1147,
1147,
1145,
1145,
1145,
1145,
1144,
1144,
1144,
1144,
1142,
1142,
1142,
1142,
1141,
1141,
1141,
1141,
1140,
1140,
1140,
1140,
1138,
1138,
1138,
1138,
1137,
1137,
1137,
1137,
1136,
1136,
1136,
1136,
1134,
1134,
1134,
1134,
1133,
1133,
1133,
1133,
1131,
1131,
1131,
1131,
1130,
1130,
1130,
1130,
1129,
1129,
1129,
1129,
1127,
1127,
1127,
1127,
1126,
1126,
1126,
1126,
1125,
1125,
1125,
1125,
1123,
1123,
1123,
1123,
1122,
1122,
1122,
1122,
1120,
1120,
1120,
1120,
1119,
1119,
1119,
1119,
1117,
1117,
1117,
1117,
1115,
1115,
1115,
1115,
1114,
1114,
1114,
1114,
1113,
1113,
1113,
1113,
1111,
1111,
1111,
1111,
1110,
1110,
1110,
1110,
1109,
1109,
1109,
1109,
1107,
1107,
1107,
1107,
1106,
1106,
1106,
1106,
1105,
1105,
1105,
1105,
1103,
1103,
1103,
1103,
1102,
1102,
1102,
1102,
1100,
1100,
1100,
1100,
1099,
1099,
1099,
1099,
1098,
1098,
1098,
1098,
1096,
1096,
1096,
1096,
1095,
1095,
1095,
1095,
1094,
1094,
1094,
1094,
1092,
1092,
1092,
1092,
1091,
1091,
1091,
1091,
1090,
1090,
1090,
1090,
1088,
1088,
1088,
1088,
1087,
1087,
1087,
1087,
1086,
1086,
1086,
1086,
1084,
1084,
1084,
1084,
1083,
1083,
1083,
1083,
1082,
1082,
1082,
1082,
1080,
1080,
1080,
1080,
1079,
1079,
1079,
1079,
1078,
1078,
1078,
1078,
1076,
1076,
1076,
1076,
1075,
1075,
1075,
1075,
1074,
1074,
1074,
1074,
1072,
1072,
1072,
1072,
1071,
1071,
1071,
1071,
1070,
1070,
1070,
1070,
1069,
1069,
1069,
1069,
1067,
1067,
1067,
1067,
1065,
1065,
1065,
1065,
1064,
1064,
1064,
1064,
1062,
1062,
1062,
1062,
1061,
1061,
1061,
1061,
1060,
1060,
1060,
1060,
1058,
1058,
1058,
1058,
1057,
1057,
1057,
1057,
1056,
1056,
1056,
1056,
1054,
1054,
1054,
1054,
1053,
1053,
1053,
1053,
1052,
1052,
1052,
1052,
1051,
1051,
1051,
1051,
1049,
1049,
1049,
1049,
1048,
1048,
1048,
1048,
1047,
1047,
1047,
1047,
1045,
1045,
1045,
1045,
1044,
1044,
1044,
1044,
1043,
1043,
1043,
1043,
1041,
1041,
1041,
1041,
1040,
1040,
1040,
1040,
1039,
1039,
1039,
1039,
1038,
1038,
1038,
1038,
1036,
1036,
1036,
1036,
1035,
1035,
1035,
1035,
1034,
1034,
1034,
1034,
1032,
1032,
1032,
1032,
1031,
1031,
1031,
1031,
1030,
1030,
1030,
1030,
1029,
1029,
1029,
1029,
1027,
1027,
1027,
1027,
1026,
1026,
1026,
1026,
1025,
1025,
1025,
1025,
1024,
1024,
1024,
1024,
1022,
1022,
1022,
1022,
1021,
1021,
1021,
1021,
1020,
1020,
1020,
1020,
1018,
1018,
1018,
1018,
1017,
1017,
1017,
1017,
1016,
1016,
1016,
1016,
1015,
1015,
1015,
1015,
1012,
1012,
1012,
1012,
1011,
1011,
1011,
1011,
1010,
1010,
1010,
1010,
1009,
1009,
1009,
1009,
1007,
1007,
1007,
1007,
1006,
1006,
1006,
1006,
1005,
1005,
1005,
1005,
1004,
1004,
1004,
1004,
1002,
1002,
1002,
1002,
1001,
1001,
1001,
1001,
1000,
1000,
1000,
1000,
999,
999,
999,
999,
997,
997,
997,
997,
996,
996,
996,
996,
995,
995,
995,
995,
994,
994,
994,
994,
992,
992,
992,
992,
991,
991,
991,
991,
990,
990,
990,
990,
989,
989,
989,
989,
987,
987,
987,
987,
986,
986,
986,
986,
985,
985,
985,
985,
984,
984,
984,
984,
982,
982,
982,
982,
981,
981,
981,
981,
980,
980,
980,
980,
979,
979,
979,
979,
977,
977,
977,
977,
976,
976,
976,
976,
975,
975,
975,
975,
974,
974,
974,
974,
973,
973,
973,
973,
971,
971,
971,
971,
970,
970,
970,
970,
969,
969,
969,
969,
968,
968,
968,
968,
966,
966,
966,
966,
965,
965,
965,
965,
964,
964,
964,
964,
963,
963,
963,
963,
961,
961,
961,
961,
959,
959,
959,
959,
958,
958,
958,
958,
957,
957,
957,
957,
956,
956,
956,
956,
955,
955,
955,
955,
953,
953,
953,
953,
952,
952,
952,
952,
951,
951,
951,
951,
950,
950,
950,
950,
949,
949,
949,
949,
947,
947,
947,
947,
946,
946,
946,
946,
945,
945,
945,
945,
944,
944,
944,
944,
943,
943,
943,
943,
941,
941,
941,
941,
940,
940,
940,
940,
939,
939,
939,
939,
938,
938,
938,
938,
937,
937,
937,
937,
935,
935,
935,
935,
934,
934,
934,
934,
933,
933,
933,
933,
932,
932,
932,
932,
931,
931,
931,
931,
929,
929,
929,
929,
928,
928,
928,
928,
927,
927,
927,
927,
926,
926,
926,
926,
925,
925,
925,
925,
924,
924,
924,
924,
922,
922,
922,
922,
921,
921,
921,
921,
920,
920,
920,
920,
919,
919,
919,
919,
918,
918,
918,
918,
917,
917,
917,
917,
915,
915,
915,
915,
914,
914,
914,
914,
913,
913,
913,
913,
912,
912,
912,
912,
911,
911,
911,
911,
908,
908,
908,
908,
907,
907,
907,
907,
906,
906,
906,
906,
905,
905,
905,
905,
904,
904,
904,
904,
903,
903,
903,
903,
902,
902,
902,
902,
900,
900,
900,
900,
899,
899,
899,
899,
898,
898,
898,
898,
897,
897,
897,
897,
896,
896,
896,
896,
895,
895,
895,
895,
893,
893,
893,
893,
892,
892,
892,
892,
891,
891,
891,
891,
890,
890,
890,
890,
889,
889,
889,
889,
888,
888,
888,
888,
887,
887,
887,
887,
885,
885,
885,
885,
884,
884,
884,
884,
883,
883,
883,
883,
882,
882,
882,
882,
881,
881,
881,
881,
880,
880,
880,
880,
879,
879,
879,
879,
877,
877,
877,
877,
876,
876,
876,
876,
875,
875,
875,
875,
874,
874,
874,
874,
873,
873,
873,
873,
872,
872,
872,
872,
871,
871,
871,
871,
870,
870,
870,
870,
868,
868,
868,
868,
867,
867,
867,
867,
866,
866,
866,
866,
865,
865,
865,
865,
864,
864,
864,
864,
863,
863,
863,
863,
862,
862,
862,
862,
861,
861,
861,
861,
860,
860,
860,
860,
857,
857,
857,
857,
856,
856,
856,
856,
855,
855,
855,
855,
854,
854,
854,
854,
853,
853,
853,
853,
852,
852,
852,
852,
851,
851,
851,
851,
850,
850,
850,
850,
849,
849,
849,
849,
847,
847,
847,
847,
846,
846,
846,
846,
845,
845,
845,
845,
844,
844,
844,
844,
843,
843,
843,
843,
842,
842,
842,
842,
841,
841,
841,
841,
840,
840,
840,
840,
839,
839,
839,
839,
837,
837,
837,
837,
836,
836,
836,
836,
835,
835,
835,
835,
834,
834,
834,
834,
833,
833,
833,
833,
832,
832,
832,
832,
831,
831,
831,
831,
830,
830,
830,
830,
829,
829,
829,
829,
828,
828,
828,
828,
827,
827,
827,
827,
826,
826,
826,
826,
824,
824,
824,
824,
823,
823,
823,
823,
822,
822,
822,
822,
821,
821,
821,
821,
820,
820,
820,
820,
819,
819,
819,
819,
818,
818,
818,
818,
817,
817,
817,
817,
816,
816,
816,
816,
815,
815,
815,
815,
814,
814,
814,
814,
813,
813,
813,
813,
812,
812,
812,
812,
810,
810,
810,
810,
809,
809,
809,
809,
808,
808,
808,
808,
807,
807,
807,
807,
805,
805,
805,
805,
804,
804,
804,
804,
803,
803,
803,
803,
802,
802,
802,
802,
801,
801,
801,
801,
800,
800,
800,
800,
799,
799,
799,
799,
798,
798,
798,
798,
797,
797,
797,
797,
796,
796,
796,
796,
795,
795,
795,
795,
794,
794,
794,
794,
792,
792,
792,
792,
791,
791,
791,
791,
790,
790,
790,
790,
789,
789,
789,
789,
788,
788,
788,
788,
787,
787,
787,
787,
786,
786,
786,
786,
785,
785,
785,
785,
784,
784,
784,
784,
783,
783,
783,
783,
782,
782,
782,
782,
781,
781,
781,
781,
780,
780,
780,
780,
779,
779,
779,
779,
778,
778,
778,
778,
777,
777,
777,
777,
776,
776,
776,
776,
775,
775,
775,
775,
774,
774,
774,
774,
773,
773,
773,
773,
772,
772,
772,
772,
771,
771,
771,
771,
770,
770,
770,
770,
769,
769,
769,
769,
768,
768,
768,
768,
766,
766,
766,
766,
765,
765,
765,
765,
764,
764,
764,
764,
763,
763,
763,
763,
762,
762,
762,
762,
761,
761,
761,
761,
760,
760,
760,
760,
759,
759,
759,
759,
758,
758,
758,
758,
757,
757,
757,
757,
756,
756,
756,
756,
755,
755,
755,
755,
753,
753,
753,
753,
752,
752,
752,
752,
751,
751,
751,
751,
750,
750,
750,
750,
749,
749,
749,
749,
748,
748,
748,
748,
747,
747,
747,
747,
746,
746,
746,
746,
745,
745,
745,
745,
744,
744,
744,
744,
743,
743,
743,
743,
742,
742,
742,
742,
741,
741,
741,
741,
740,
740,
740,
740,
739,
739,
739,
739,
738,
738,
738,
738,
737,
737,
737,
737,
736,
736,
736,
736,
735,
735,
735,
735,
734,
734,
734,
734,
733,
733,
733,
733,
732,
732,
732,
732,
731,
731,
731,
731,
730,
730,
730,
730,
729,
729,
729,
729,
728,
728,
728,
728,
727,
727,
727,
727,
726,
726,
726,
726,
725,
725,
725,
725,
724,
724,
724,
724,
723,
723,
723,
723,
722,
722,
722,
722,
721,
721,
721,
721,
720,
720,
720,
720,
719,
719,
719,
719,
718,
718,
718,
718,
717,
717,
717,
717,
716,
716,
716,
716,
715,
715,
715,
715,
714,
714,
714,
714,
713,
713,
713,
713,
712,
712,
712,
712,
711,
711,
711,
711,
711,
711,
711,
711,
710,
710,
710,
710,
709,
709,
709,
709,
708,
708,
708,
708,
707,
707,
707,
707,
706,
706,
706,
706,
705,
705,
705,
705,
704,
704,
704,
704,
703,
703,
703,
703,
701,
701,
701,
701,
700,
700,
700,
700,
699,
699,
699,
699,
698,
698,
698,
698,
697,
697,
697,
697,
696,
696,
696,
696,
695,
695,
695,
695,
694,
694,
694,
694,
693,
693,
693,
693,
692,
692,
692,
692,
691,
691,
691,
691,
690,
690,
690,
690,
689,
689,
689,
689,
688,
688,
688,
688,
687,
687,
687,
687,
686,
686,
686,
686,
685,
685,
685,
685,
685,
685,
685,
685,
684,
684,
684,
684,
683,
683,
683,
683,
682,
682,
682,
682,
681,
681,
681,
681,
680,
680,
680,
680,
679,
679,
679,
679,
678,
678,
678,
678,
677,
677,
677,
677,
676,
676,
676,
676,
675,
675,
675,
675,
674,
674,
674,
674,
673,
673,
673,
673,
672,
672,
672,
672,
671,
671,
671,
671,
670,
670,
670,
670,
669,
669,
669,
669,
669,
669,
669,
669,
668,
668,
668,
668,
667,
667,
667,
667,
666,
666,
666,
666,
665,
665,
665,
665,
664,
664,
664,
664,
663,
663,
663,
663,
662,
662,
662,
662,
661,
661,
661,
661,
660,
660,
660,
660,
659,
659,
659,
659,
658,
658,
658,
658,
657,
657,
657,
657,
656,
656,
656,
656,
656,
656,
656,
656,
655,
655,
655,
655,
654,
654,
654,
654,
653,
653,
653,
653,
652,
652,
652,
652,
651,
651,
651,
651,
649,
649,
649,
649,
648,
648,
648,
648,
647,
647,
647,
647,
646,
646,
646,
646,
645,
645,
645,
645,
644,
644,
644,
644,
644,
644,
644,
644,
643,
643,
643,
643,
642,
642,
642,
642,
641,
641,
641,
641,
640,
640,
640,
640,
639,
639,
639,
639,
638,
638,
638,
638,
637,
637,
637,
637,
636,
636,
636,
636,
635,
635,
635,
635,
635,
635,
635,
635,
634,
634,
634,
634,
633,
633,
633,
633,
632,
632,
632,
632,
631,
631,
631,
631,
630,
630,
630,
630,
629,
629,
629,
629,
628,
628,
628,
628,
627,
627,
627,
627,
626,
626,
626,
626,
626,
626,
626,
626,
625,
625,
625,
625,
624,
624,
624,
624,
623,
623,
623,
623,
622,
622,
622,
622,
621,
621,
621,
621,
620,
620,
620,
620,
619,
619,
619,
619,
618,
618,
618,
618,
618,
618,
618,
618,
617,
617,
617,
617,
616,
616,
616,
616,
615,
615,
615,
615,
614,
614,
614,
614,
613,
613,
613,
613,
612,
612,
612,
612,
611,
611,
611,
611,
611,
611,
611,
611,
610,
610,
610,
610,
609,
609,
609,
609,
608,
608,
608,
608,
607,
607,
607,
607,
606,
606,
606,
606,
605,
605,
605,
605,
604,
604,
604,
604,
604,
604,
604,
604,
603,
603,
603,
603,
602,
602,
602,
602,
601,
601,
601,
601,
600,
600,
600,
600,
599,
599,
599,
599,
597,
597,
597,
597,
596,
596,
596,
596,
596,
596,
596,
596,
595,
595,
595,
595,
594,
594,
594,
594,
593,
593,
593,
593,
592,
592,
592,
592,
591,
591,
591,
591,
590,
590,
590,
590,
590,
590,
590,
590,
589,
589,
589,
589,
588,
588,
588,
588,
587,
587,
587,
587,
586,
586,
586,
586,
585,
585,
585,
585,
584,
584,
584,
584,
584,
584,
584,
584,
583,
583,
583,
583,
582,
582,
582,
582,
581,
581,
581,
581,
580,
580,
580,
580,
579,
579,
579,
579,
578,
578,
578,
578,
578,
578,
578,
578,
577,
577,
577,
577,
576,
576,
576,
576,
575,
575,
575,
575,
574,
574,
574,
574,
573,
573,
573,
573,
573,
573,
573,
573,
572,
572,
572,
572,
571,
571,
571,
571,
570,
570,
570,
570,
569,
569,
569,
569,
568,
568,
568,
568,
568,
568,
568,
568,
567,
567,
567,
567,
566,
566,
566,
566,
565,
565,
565,
565,
564,
564,
564,
564,
563,
563,
563,
563,
563,
563,
563,
563,
562,
562,
562,
562,
561,
561,
561,
561,
560,
560,
560,
560,
559,
559,
559,
559,
558,
558,
558,
558,
558,
558,
558,
558,
557,
557,
557,
557,
556,
556,
556,
556,
555,
555,
555,
555,
554,
554,
554,
554,
553,
553,
553,
553,
553,
553,
553,
553,
552,
552,
552,
552,
551,
551,
551,
551,
550,
550,
550,
550,
549,
549,
549,
549,
549,
549,
549,
549,
548,
548,
548,
548,
547,
547,
547,
547,
545,
545,
545,
545,
544,
544,
544,
544,
543,
543,
543,
543,
543,
543,
543,
543,
542,
542,
542,
542,
541,
541,
541,
541,
540,
540,
540,
540,
539,
539,
539,
539,
539,
539,
539,
539,
538,
538,
538,
538,
537,
537,
537,
537,
536,
536,
536,
536,
535,
535,
535,
535,
535,
535,
535,
535,
534,
534,
534,
534,
533,
533,
533,
533,
532,
532,
532,
532,
531,
531,
531,
531,
531,
531,
531,
531,
530,
530,
530,
530,
529,
529,
529,
529,
528,
528,
528,
528,
527,
527,
527,
527,
527,
527,
527,
527,
526,
526,
526,
526,
525,
525,
525,
525,
524,
524,
524,
524,
523,
523,
523,
523,
523,
523,
523,
523,
522,
522,
522,
522,
521,
521,
521,
521,
520,
520,
520,
520,
519,
519,
519,
519,
519,
519,
519,
519,
518,
518,
518,
518,
517,
517,
517,
517,
516,
516,
516,
516,
515,
515,
515,
515,
515,
515,
515,
515,
514,
514,
514,
514,
513,
513,
513,
513,
512,
512,
512,
512,
511,
511,
511,
511,
511,
511,
511,
511,
510,
510,
510,
510,
509,
509,
509,
509,
508,
508,
508,
508,
508,
508,
508,
508,
507,
507,
507,
507,
506,
506,
506,
506,
505,
505,
505,
505,
504,
504,
504,
504,
504,
504,
504,
504,
503,
503,
503,
503,
502,
502,
502,
502,
501,
501,
501,
501,
501,
501,
501,
501,
500,
500,
500,
500,
499,
499,
499,
499,
498,
498,
498,
498,
498,
498,
498,
498,
497,
497,
497,
497,
496,
496,
496,
496,
495,
495,
495,
495,
493,
493,
493,
493,
493,
493,
493,
493,
492,
492,
492,
492,
491,
491,
491,
491,
490,
490,
490,
490,
490,
490,
490,
490,
489,
489,
489,
489,
488,
488,
488,
488,
487,
487,
487,
487,
487,
487,
487,
487,
486,
486,
486,
486,
485,
485,
485,
485,
484,
484,
484,
484,
484,
484,
484,
484,
483,
483,
483,
483,
482,
482,
482,
482,
481,
481,
481,
481,
481,
481,
481,
481,
480,
480,
480,
480,
479,
479,
479,
479,
478,
478,
478,
478,
478,
478,
478,
478,
477,
477,
477,
477,
476,
476,
476,
476,
475,
475,
475,
475,
475,
475,
475,
475,
474,
474,
474,
474,
473,
473,
473,
473,
472,
472,
472,
472,
472,
472,
472,
472,
471,
471,
471,
471,
470,
470,
470,
470,
469,
469,
469,
469,
469,
469,
469,
469,
468,
468,
468,
468,
467,
467,
467,
467,
466,
466,
466,
466,
466,
466,
466,
466,
465,
465,
465,
465,
464,
464,
464,
464,
463,
463,
463,
463,
463,
463,
463,
463,
462,
462,
462,
462,
461,
461,
461,
461,
460,
460,
460,
460,
460,
460,
460,
460,
459,
459,
459,
459,
458,
458,
458,
458,
458,
458,
458,
458,
457,
457,
457,
457,
456,
456,
456,
456,
455,
455,
455,
455,
455,
455,
455,
455,
454,
454,
454,
454,
453,
453,
453,
453,
452,
452,
452,
452,
452,
452,
452,
452,
451,
451,
451,
451,
450,
450,
450,
450,
450,
450,
450,
450,
449,
449,
449,
449,
448,
448,
448,
448,
447,
447,
447,
447,
447,
447,
447,
447,
446,
446,
446,
446,
445,
445,
445,
445,
444,
444,
444,
444,
444,
444,
444,
444,
443,
443,
443,
443,
441,
441,
441,
441,
441,
441,
441,
441,
440,
440,
440,
440,
439,
439,
439,
439,
438,
438,
438,
438,
438,
438,
438,
438,
437,
437,
437,
437,
436,
436,
436,
436,
436,
436,
436,
436,
435,
435,
435,
435,
434,
434,
434,
434,
434,
434,
434,
434,
433,
433,
433,
433,
432,
432,
432,
432,
431,
431,
431,
431,
431,
431,
431,
431,
430,
430,
430,
430,
429,
429,
429,
429,
429,
429,
429,
429,
428,
428,
428,
428,
427,
427,
427,
427,
426,
426,
426,
426,
426,
426,
426,
426,
425,
425,
425,
425,
424,
424,
424,
424,
424,
424,
424,
424,
423,
423,
423,
423,
422,
422,
422,
422,
422,
422,
422,
422,
421,
421,
421,
421,
420,
420,
420,
420,
419,
419,
419,
419,
419,
419,
419,
419,
418,
418,
418,
418,
417,
417,
417,
417,
417,
417,
417,
417,
416,
416,
416,
416,
415,
415,
415,
415,
415,
415,
415,
415,
414,
414,
414,
414,
413,
413,
413,
413,
413,
413,
413,
413,
412,
412,
412,
412,
411,
411,
411,
411,
411,
411,
411,
411,
410,
410,
410,
410,
409,
409,
409,
409,
408,
408,
408,
408,
408,
408,
408,
408,
407,
407,
407,
407,
406,
406,
406,
406,
406,
406,
406,
406,
405,
405,
405,
405,
404,
404,
404,
404,
404,
404,
404,
404,
403,
403,
403,
403,
402,
402,
402,
402,
402,
402,
402,
402,
401,
401,
401,
401,
400,
400,
400,
400,
400,
400,
400,
400,
399,
399,
399,
399,
398,
398,
398,
398,
398,
398,
398,
398,
397,
397,
397,
397,
396,
396,
396,
396,
396,
396,
396,
396,
395,
395,
395,
395,
394,
394,
394,
394,
394,
394,
394,
394,
393,
393,
393,
393,
392,
392,
392,
392,
392,
392,
392,
392,
391,
391,
391,
391,
389,
389,
389,
389,
389,
389,
389,
389,
388,
388,
388,
388,
387,
387,
387,
387,
387,
387,
387,
387,
386,
386,
386,
386,
385,
385,
385,
385,
385,
385,
385,
385,
384,
384,
384,
384,
383,
383,
383,
383,
383,
383,
383,
383,
382,
382,
382,
382,
381,
381,
381,
381,
381,
381,
381,
381,
380,
380,
380,
380,
379,
379,
379,
379,
379,
379,
379,
379,
378,
378,
378,
378,
377,
377,
377,
377,
377,
377,
377,
377,
376,
376,
376,
376,
375,
375,
375,
375,
375,
375,
375,
375,
374,
374,
374,
374,
373,
373,
373,
373,
373,
373,
373,
373,
372,
372,
372,
372,
371,
371,
371,
371,
371,
371,
371,
371,
370,
370,
370,
370,
370,
370,
370,
370,
369,
369,
369,
369,
368,
368,
368,
368,
368,
368,
368,
368,
367,
367,
367,
367,
366,
366,
366,
366,
366,
366,
366,
366,
365,
365,
365,
365,
364,
364,
364,
364,
364,
364,
364,
364,
363,
363,
363,
363,
362,
362,
362,
362,
362,
362,
362,
362,
361,
361,
361,
361,
361,
361,
361,
361,
360,
360,
360,
360,
359,
359,
359,
359,
359,
359,
359,
359,
358,
358,
358,
358,
357,
357,
357,
357,
357,
357,
357,
357,
356,
356,
356,
356,
355,
355,
355,
355,
355,
355,
355,
355,
354,
354,
354,
354,
354,
354,
354,
354,
353,
353,
353,
353,
352,
352,
352,
352,
352,
352,
352,
352,
351,
351,
351,
351,
350,
350,
350,
350,
350,
350,
350,
350,
349,
349,
349,
349,
349,
349,
349,
349,
348,
348,
348,
348,
347,
347,
347,
347,
347,
347,
347,
347,
346,
346,
346,
346,
345,
345,
345,
345,
345,
345,
345,
345,
344,
344,
344,
344,
344,
344,
344,
344,
343,
343,
343,
343,
342,
342,
342,
342,
342,
342,
342,
342,
341,
341,
341,
341,
340,
340,
340,
340,
340,
340,
340,
340,
339,
339,
339,
339,
339,
339,
339,
339,
337,
337,
337,
337,
336,
336,
336,
336,
336,
336,
336,
336,
335,
335,
335,
335,
334,
334,
334,
334,
334,
334,
334,
334,
333,
333,
333,
333,
333,
333,
333,
333,
332,
332,
332,
332,
331,
331,
331,
331,
331,
331,
331,
331,
330,
330,
330,
330,
330,
330,
330,
330,
329,
329,
329,
329,
328,
328,
328,
328,
328,
328,
328,
328,
327,
327,
327,
327,
327,
327,
327,
327,
326,
326,
326,
326,
325,
325,
325,
325,
325,
325,
325,
325,
324,
324,
324,
324,
324,
324,
324,
324,
323,
323,
323,
323,
322,
322,
322,
322,
322,
322,
322,
322,
321,
321,
321,
321,
321,
321,
321,
321,
320,
320,
320,
320,
319,
319,
319,
319,
319,
319,
319,
319,
318,
318,
318,
318,
318,
318,
318,
318,
317,
317,
317,
317,
316,
316,
316,
316,
316,
316,
316,
316,
315,
315,
315,
315,
315,
315,
315,
315,
314,
314,
314,
314,
313,
313,
313,
313,
313,
313,
313,
313,
312,
312,
312,
312,
312,
312,
312,
312,
311,
311,
311,
311,
310,
310,
310,
310,
310,
310,
310,
310,
309,
309,
309,
309,
309,
309,
309,
309,
308,
308,
308,
308,
307,
307,
307,
307,
307,
307,
307,
307,
306,
306,
306,
306,
306,
306,
306,
306,
305,
305,
305,
305,
305,
305,
305,
305,
304,
304,
304,
304,
303,
303,
303,
303,
303,
303,
303,
303,
302,
302,
302,
302,
302,
302,
302,
302,
301,
301,
301,
301,
300,
300,
300,
300,
300,
300,
300,
300,
299,
299,
299,
299,
299,
299,
299,
299,
298,
298,
298,
298,
298,
298,
298,
298,
297,
297,
297,
297,
296,
296,
296,
296,
296,
296,
296,
296,
295,
295,
295,
295,
295,
295,
295,
295,
294,
294,
294,
294,
294,
294,
294,
294,
293,
293,
293,
293,
292,
292,
292,
292,
292,
292,
292,
292,
291,
291,
291,
291,
291,
291,
291,
291,
290,
290,
290,
290,
290,
290,
290,
290,
289,
289,
289,
289,
288,
288,
288,
288,
288,
288,
288,
288,
287,
287,
287,
287,
287,
287,
287,
287,
285,
285,
285,
285,
285,
285,
285,
285,
284,
284,
284,
284,
283,
283,
283,
283,
283,
283,
283,
283,
282,
282,
282,
282,
282,
282,
282,
282,
281,
281,
281,
281,
281,
281,
281,
281,
280,
280,
280,
280,
279,
279,
279,
279,
279,
279,
279,
279,
278,
278,
278,
278,
278,
278,
278,
278,
277,
277,
277,
277,
277,
277,
277,
277,
276,
276,
276,
276,
276,
276,
276,
276,
275,
275,
275,
275,
274,
274,
274,
274,
274,
274,
274,
274,
273,
273,
273,
273,
273,
273,
273,
273,
272,
272,
272,
272,
272,
272,
272,
272,
271,
271,
271,
271,
271,
271,
271,
271,
270,
270,
270,
270,
269,
269,
269,
269,
269,
269,
269,
269,
268,
268,
268,
268,
268,
268,
268,
268,
267,
267,
267,
267,
267,
267,
267,
267,
266,
266,
266,
266,
266,
266,
266,
266,
265,
265,
265,
265,
265,
265,
265,
265,
264,
264,
264,
264,
263,
263,
263,
263,
263,
263,
263,
263,
262,
262,
262,
262,
262,
262,
262,
262,
261,
261,
261,
261,
261,
261,
261,
261,
260,
260,
260,
260,
260,
260,
260,
260,
259,
259,
259,
259,
259,
259,
259,
259,
258,
258,
258,
258,
257,
257,
257,
257,
257,
257,
257,
257,
256,
256,
256,
256,
256,
256,
256,
256,
255,
255,
255,
255,
255,
255,
255,
255,
254,
254,
254,
254,
254,
254,
254,
254,
253,
253,
253,
253,
253,
253,
253,
253,
252,
252,
252,
252,
252,
252,
252,
252,
251,
251,
251,
251,
251,
251,
251,
251,
250,
250,
250,
250,
249,
249,
249,
249,
249,
249,
249,
249,
248,
248,
248,
248,
248,
248,
248,
248,
247,
247,
247,
247,
247,
247,
247,
247,
246,
246,
246,
246,
246,
246,
246,
246,
245,
245,
245,
245,
245,
245,
245,
245,
244,
244,
244,
244,
244,
244,
244,
244,
243,
243,
243,
243,
243,
243,
243,
243,
242,
242,
242,
242,
242,
242,
242,
242,
241,
241,
241,
241,
240,
240,
240,
240,
240,
240,
240,
240,
239,
239,
239,
239,
239,
239,
239,
239,
238,
238,
238,
238,
238,
238,
238,
238,
237,
237,
237,
237,
237,
237,
237,
237,
236,
236,
236,
236,
236,
236,
236,
236,
235,
235,
235,
235,
235,
235,
235,
235,
233,
233,
233,
233,
233,
233,
233,
233,
232,
232,
232,
232,
232,
232,
232,
232,
231,
231,
231,
231,
231,
231,
231,
231,
230,
230,
230,
230,
230,
230,
230,
230,
229,
229,
229,
229,
229,
229,
229,
229,
228,
228,
228,
228,
228,
228,
228,
228,
227,
227,
227,
227,
227,
227,
227,
227,
226,
226,
226,
226,
226,
226,
226,
226,
225,
225,
225,
225,
225,
225,
225,
225,
224,
224,
224,
224,
224,
224,
224,
224,
223,
223,
223,
223,
222,
222,
222,
222,
222,
222,
222,
222,
221,
221,
221,
221,
221,
221,
221,
221,
220,
220,
220,
220,
220,
220,
220,
220,
219,
219,
219,
219,
219,
219,
219,
219,
218,
218,
218,
218,
218,
218,
218,
218,
217,
217,
217,
217,
217,
217,
217,
217,
216,
216,
216,
216,
216,
216,
216,
216,
215,
215,
215,
215,
215,
215,
215,
215,
214,
214,
214,
214,
214,
214,
214,
214,
213,
213,
213,
213,
213,
213,
213,
213,
212,
212,
212,
212,
212,
212,
212,
212,
211,
211,
211,
211,
211,
211,
211,
211,
210,
210,
210,
210,
210,
210,
210,
210,
209,
209,
209,
209,
209,
209,
209,
209,
209,
209,
209,
209,
208,
208,
208,
208,
208,
208,
208,
208,
207,
207,
207,
207,
207,
207,
207,
207,
206,
206,
206,
206,
206,
206,
206,
206,
205,
205,
205,
205,
205,
205,
205,
205,
204,
204,
204,
204,
204,
204,
204,
204,
203,
203,
203,
203,
203,
203,
203,
203,
202,
202,
202,
202,
202,
202,
202,
202,
201,
201,
201,
201,
201,
201,
201,
201,
200,
200,
200,
200,
200,
200,
200,
200,
199,
199,
199,
199,
199,
199,
199,
199,
198,
198,
198,
198,
198,
198,
198,
198,
197,
197,
197,
197,
197,
197,
197,
197,
196,
196,
196,
196,
196,
196,
196,
196,
195,
195,
195,
195,
195,
195,
195,
195,
194,
194,
194,
194,
194,
194,
194,
194,
193,
193,
193,
193,
193,
193,
193,
193,
193,
193,
193,
193,
192,
192,
192,
192,
192,
192,
192,
192,
191,
191,
191,
191,
191,
191,
191,
191,
190,
190,
190,
190,
190,
190,
190,
190,
189,
189,
189,
189,
189,
189,
189,
189,
188,
188,
188,
188,
188,
188,
188,
188,
187,
187,
187,
187,
187,
187,
187,
187,
186,
186,
186,
186,
186,
186,
186,
186,
185,
185,
185,
185,
185,
185,
185,
185,
184,
184,
184,
184,
184,
184,
184,
184,
184,
184,
184,
184,
183,
183,
183,
183,
183,
183,
183,
183,
181,
181,
181,
181,
181,
181,
181,
181,
180,
180,
180,
180,
180,
180,
180,
180,
179,
179,
179,
179,
179,
179,
179,
179,
178,
178,
178,
178,
178,
178,
178,
178,
177,
177,
177,
177,
177,
177,
177,
177,
176,
176,
176,
176,
176,
176,
176,
176,
176,
176,
176,
176,
175,
175,
175,
175,
175,
175,
175,
175,
174,
174,
174,
174,
174,
174,
174,
174,
173,
173,
173,
173,
173,
173,
173,
173,
172,
172,
172,
172,
172,
172,
172,
172,
171,
171,
171,
171,
171,
171,
171,
171,
171,
171,
171,
171,
170,
170,
170,
170,
170,
170,
170,
170,
169,
169,
169,
169,
169,
169,
169,
169,
168,
168,
168,
168,
168,
168,
168,
168,
167,
167,
167,
167,
167,
167,
167,
167,
166,
166,
166,
166,
166,
166,
166,
166,
166,
166,
166,
166,
165,
165,
165,
165,
165,
165,
165,
165,
164,
164,
164,
164,
164,
164,
164,
164,
163,
163,
163,
163,
163,
163,
163,
163,
162,
162,
162,
162,
162,
162,
162,
162,
161,
161,
161,
161,
161,
161,
161,
161,
161,
161,
161,
161,
160,
160,
160,
160,
160,
160,
160,
160,
159,
159,
159,
159,
159,
159,
159,
159,
158,
158,
158,
158,
158,
158,
158,
158,
157,
157,
157,
157,
157,
157,
157,
157,
157,
157,
157,
157,
156,
156,
156,
156,
156,
156,
156,
156,
155,
155,
155,
155,
155,
155,
155,
155,
154,
154,
154,
154,
154,
154,
154,
154,
153,
153,
153,
153,
153,
153,
153,
153,
153,
153,
153,
153,
152,
152,
152,
152,
152,
152,
152,
152,
151,
151,
151,
151,
151,
151,
151,
151,
150,
150,
150,
150,
150,
150,
150,
150,
150,
150,
150,
150,
149,
149,
149,
149,
149,
149,
149,
149,
148,
148,
148,
148,
148,
148,
148,
148,
147,
147,
147,
147,
147,
147,
147,
147,
146,
146,
146,
146,
146,
146,
146,
146,
146,
146,
146,
146,
145,
145,
145,
145,
145,
145,
145,
145,
144,
144,
144,
144,
144,
144,
144,
144,
143,
143,
143,
143,
143,
143,
143,
143,
143,
143,
143,
143,
142,
142,
142,
142,
142,
142,
142,
142,
141,
141,
141,
141,
141,
141,
141,
141,
140,
140,
140,
140,
140,
140,
140,
140,
140,
140,
140,
140,
139,
139,
139,
139,
139,
139,
139,
139,
138,
138,
138,
138,
138,
138,
138,
138,
137,
137,
137,
137,
137,
137,
137,
137,
137,
137,
137,
137,
136,
136,
136,
136,
136,
136,
136,
136,
135,
135,
135,
135,
135,
135,
135,
135,
135,
135,
135,
135,
134,
134,
134,
134,
134,
134,
134,
134,
133,
133,
133,
133,
133,
133,
133,
133,
132,
132,
132,
132,
132,
132,
132,
132,
132,
132,
132,
132,
131,
131,
131,
131,
131,
131,
131,
131,
129,
129,
129,
129,
129,
129,
129,
129,
129,
129,
129,
129,
128,
128,
128,
128,
128,
128,
128,
128,
127,
127,
127,
127,
127,
127,
127,
127,
126,
126,
126,
126,
126,
126,
126,
126,
126,
126,
126,
126,
125,
125,
125,
125,
125,
125,
125,
125,
124,
124,
124,
124,
124,
124,
124,
124,
124,
124,
124,
124,
123,
123,
123,
123,
123,
123,
123,
123,
122,
122,
122,
122,
122,
122,
122,
122,
121,
121,
121,
121,
121,
121,
121,
121,
121,
121,
121,
121,
120,
120,
120,
120,
120,
120,
120,
120,
119,
119,
119,
119,
119,
119,
119,
119,
119,
119,
119,
119,
118,
118,
118,
118,
118,
118,
118,
118,
117,
117,
117,
117,
117,
117,
117,
117,
117,
117,
117,
117,
116,
116,
116,
116,
116,
116,
116,
116,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
115,
114,
114,
114,
114,
114,
114,
114,
114,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
113,
112,
112,
112,
112,
112,
112,
112,
112,
111,
111,
111,
111,
111,
111,
111,
111,
111,
111,
111,
111,
110,
110,
110,
110,
110,
110,
110,
110,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
109,
108,
108,
108,
108,
108,
108,
108,
108,
107,
107,
107,
107,
107,
107,
107,
107,
107,
107,
107,
107,
106,
106,
106,
106,
106,
106,
106,
106,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
105,
104,
104,
104,
104,
104,
104,
104,
104,
103,
103,
103,
103,
103,
103,
103,
103,
103,
103,
103,
103,
102,
102,
102,
102,
102,
102,
102,
102,
101,
101,
101,
101,
101,
101,
101,
101,
101,
101,
101,
101,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
100,
99,
99,
99,
99,
99,
99,
99,
99,
98,
98,
98,
98,
98,
98,
98,
98,
98,
98,
98,
98,
97,
97,
97,
97,
97,
97,
97,
97,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
96,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
95,
94,
94,
94,
94,
94,
94,
94,
94,
93,
93,
93,
93,
93,
93,
93,
93,
93,
93,
93,
93,
92,
92,
92,
92,
92,
92,
92,
92,
91,
91,
91,
91,
91,
91,
91,
91,
91,
91,
91,
91,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
90,
89,
89,
89,
89,
89,
89,
89,
89,
88,
88,
88,
88,
88,
88,
88,
88,
88,
88,
88,
88,
87,
87,
87,
87,
87,
87,
87,
87,
87,
87,
87,
87,
86,
86,
86,
86,
86,
86,
86,
86,
85,
85,
85,
85,
85,
85,
85,
85,
85,
85,
85,
85,
84,
84,
84,
84,
84,
84,
84,
84,
84,
84,
84,
84,
83,
83,
83,
83,
83,
83,
83,
83,
82,
82,
82,
82,
82,
82,
82,
82,
82,
82,
82,
82,
81,
81,
81,
81,
81,
81,
81,
81,
81,
81,
81,
81,
80,
80,
80,
80,
80,
80,
80,
80,
79,
79,
79,
79,
79,
79,
79,
79,
79,
79,
79,
79,
77,
77,
77,
77,
77,
77,
77,
77,
77,
77,
77,
77,
76,
76,
76,
76,
76,
76,
76,
76,
76,
76,
76,
76,
75,
75,
75,
75,
75,
75,
75,
75,
74,
74,
74,
74,
74,
74,
74,
74,
74,
74,
74,
74,
73,
73,
73,
73,
73,
73,
73,
73,
73,
73,
73,
73,
72,
72,
72,
72,
72,
72,
72,
72,
72,
72,
72,
72,
71,
71,
71,
71,
71,
71,
71,
71,
70,
70,
70,
70,
70,
70,
70,
70,
70,
70,
70,
70,
69,
69,
69,
69,
69,
69,
69,
69,
69,
69,
69,
69,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
68,
67,
67,
67,
67,
67,
67,
67,
67,
67,
67,
67,
67,
66,
66,
66,
66,
66,
66,
66,
66,
65,
65,
65,
65,
65,
65,
65,
65,
65,
65,
65,
65,
64,
64,
64,
64,
64,
64,
64,
64,
64,
64,
64,
64,
63,
63,
63,
63,
63,
63,
63,
63,
63,
63,
63,
63,
62,
62,
62,
62,
62,
62,
62,
62,
62,
62,
62,
62,
61,
61,
61,
61,
61,
61,
61,
61,
61,
61,
61,
61,
60,
60,
60,
60,
60,
60,
60,
60,
59,
59,
59,
59,
59,
59,
59,
59,
59,
59,
59,
59,
58,
58,
58,
58,
58,
58,
58,
58,
58,
58,
58,
58,
57,
57,
57,
57,
57,
57,
57,
57,
57,
57,
57,
57,
56,
56,
56,
56,
56,
56,
56,
56,
56,
56,
56,
56,
55,
55,
55,
55,
55,
55,
55,
55,
55,
55,
55,
55,
54,
54,
54,
54,
54,
54,
54,
54,
54,
54,
54,
54,
53,
53,
53,
53,
53,
53,
53,
53,
53,
53,
53,
53,
52,
52,
52,
52,
52,
52,
52,
52,
51,
51,
51,
51,
51,
51,
51,
51,
51,
51,
51,
51,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
50,
49,
49,
49,
49,
49,
49,
49,
49,
49,
49,
49,
49,
48,
48,
48,
48,
48,
48,
48,
48,
48,
48,
48,
48,
47,
47,
47,
47,
47,
47,
47,
47,
47,
47,
47,
47,
46,
46,
46,
46,
46,
46,
46,
46,
46,
46,
46,
46,
45,
45,
45,
45,
45,
45,
45,
45,
45,
45,
45,
45,
44,
44,
44,
44,
44,
44,
44,
44,
44,
44,
44,
44,
43,
43,
43,
43,
43,
43,
43,
43,
43,
43,
43,
43,
42,
42,
42,
42,
42,
42,
42,
42,
42,
42,
42,
42,
41,
41,
41,
41,
41,
41,
41,
41,
41,
41,
41,
41,
40,
40,
40,
40,
40,
40,
40,
40,
40,
40,
40,
40,
39,
39,
39,
39,
39,
39,
39,
39,
39,
39,
39,
39,
38,
38,
38,
38,
38,
38,
38,
38,
38,
38,
38,
38,
37,
37,
37,
37,
37,
37,
37,
37,
37,
37,
37,
37,
36,
36,
36,
36,
36,
36,
36,
36,
36,
36,
36,
36,
35,
35,
35,
35,
35,
35,
35,
35,
35,
35,
35,
35,
34,
34,
34,
34,
34,
34,
34,
34,
34,
34,
34,
34,
33,
33,
33,
33,
33,
33,
33,
33,
33,
33,
33,
33,
33,
33,
33,
33,
32,
32,
32,
32,
32,
32,
32,
32,
32,
32,
32,
32,
31,
31,
31,
31,
31,
31,
31,
31,
31,
31,
31,
31,
30,
30,
30,
30,
30,
30,
30,
30,
30,
30,
30,
30,
29,
29,
29,
29,
29,
29,
29,
29,
29,
29,
29,
29,
28,
28,
28,
28,
28,
28,
28,
28,
28,
28,
28,
28,
27,
27,
27,
27,
27,
27,
27,
27,
27,
27,
27,
27,
25,
25,
25,
25,
25,
25,
25,
25,
25,
25,
25,
25,
24,
24,
24,
24,
24,
24,
24,
24,
24,
24,
24,
24,
24,
24,
24,
24,
23,
23,
23,
23,
23,
23,
23,
23,
23,
23,
23,
23,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
22,
21,
21,
21,
21,
21,
21,
21,
21,
21,
21,
21,
21,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
20,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
19,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
17,
17,
17,
17,
17,
17,
17,
17,
17,
17,
17,
17,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
16,
15,
15,
15,
15,
15,
15,
15,
15,
15,
15,
15,
15,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
13,
13,
13,
13,
13,
13,
13,
13,
13,
13,
13,
13,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
12,
11,
11,
11,
11,
11,
11,
11,
11,
11,
11,
11,
11,
11,
11,
11,
11,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
9,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
8,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
7,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
6,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
5,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
4,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
0,
0,
0,
0,
//0,
//4095,
//8190,
//12285,
0,
0,
0,
//0,
16383,
};
//12285,
//8190,
//4095,
//0,

