/*****************************************************************************
    普源精电科技有限公司版权所有(2004-2010)
******************************************************************************
头文件名: funcConstructWaveData.h
功能描述: 构建波表数据头文件
作    者: KarlChen
版    本: 1.0
完成日期:2012-7-31
修改历史： 
           <作者>   <修改时间>   <版本>    <修改描述>
          KarlChen   12/07/31     1.0   build this moudle
*****************************************************************************/
#ifndef _FUNC_CONSTRUCT_WAVE_DATA_H
#define _FUNC_CONSTRUCT_WAVE_DATA_H
/*------------------------------ 包含文件声明 --------------------------------*/
#include "../devdgu/data_type.h"

/*------------------------------ 常数和类型声明 ------------------------------*/


/*------------------------------- 局部宏定义 -------------------------------*/

/*------------------------------- 局部变量 ---------------------------------*/
/*------------------------------ 外部变量声明 --------------------------------*/


/*------------------------------- 局部函数原形 -----------------------------*/
/*******************************************************************************
 函 数 名:    // funcConstuctSineData
 描    述:  构建Sine波波表
 输入参数:  *           参数名 				类型 					描述
			*        		           
 输出参数:  *           参数名 		  		类型 					描述
			*         
 返 回 值:  
 说    明:                               			   
*******************************************************************************/
s16 funcConstuctSineData(u16 *pu16WaveData, u16 u16WaveAmp, u32 u32WaveSize);
/*******************************************************************************
 函 数 名:    // funcConstuctSineModData
 描    述:  构建Sine波波表(用于调制波表)
 输入参数:  *           参数名 				类型 					描述
			*        		           
 输出参数:  *           参数名 		  		类型 					描述
			*         
 返 回 值:  
 说    明:                               			   
*******************************************************************************/
s16 funcConstuctSineModData(u16 *pu16WaveData, u16 u16WaveAmp, u32 u32WaveSize);
/*******************************************************************************
 函 数 名:    // funcConstuctPulseData
 描    述:  构建Pulse波波表（方波波表也基于此）
 输入参数:  *           参数名 				类型 					描述
			*        		           
 输出参数:  *           参数名 		  		类型 					描述
			*         
 返 回 值:  
 说    明:                               			   
*******************************************************************************/
s16 funcConstuctPulseData(u16 *pu16WaveData, u16 u16WaveAmp, u32 u32WaveSize, u32 u32Duty, u64 u64Freq);
/*******************************************************************************
 函 数 名:    // funcConstuctDCData
 描    述:  构建DC波表
 输入参数:  *           参数名 				类型 					描述
			*        		           
 输出参数:  *           参数名 		  		类型 					描述
			*         
 返 回 值:  
 说    明:                               			   
*******************************************************************************/
s16 funcConstuctDCData(u16 *pu16WaveData,u32 u32WaveSize);
/*******************************************************************************
 函 数 名:    // funcConstuctRampData
 描    述:  构建Ramp波波表
 输入参数:  *           参数名 				类型 					描述
			*        		           
 输出参数:  *           参数名 		  		类型 					描述
			*         
 返 回 值:  
 说    明:                               			   
*******************************************************************************/
s16 funcConstuctRampData(u16 *pu16WaveData, u16 u16WaveAmp, u32 u32WaveSize, u32 u32Symmetry);
/*******************************************************************************
 函 数 名:    // funcConstuctNoiseData
 描    述:  构建Noise波表
 输入参数:  *           参数名 				类型 					描述
			*        		           
 输出参数:  *           参数名 		  		类型 					描述
			*         
 返 回 值:  
 说    明:                               			   
*******************************************************************************/
s16 funcConstuctNoiseData(u16 *pu16WaveData,u32 u32WaveSize);
#endif
/*---------------------------------- 文件结束 --------------------------------*/
