u16 g_u16WaveECGData[FUNC_DG_ECG_WAVE_SIZE] ={
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3206,
3206,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3207,
3208,
3208,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3209,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3210,
3211,
3211,
3211,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3212,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3213,
3214,
3214,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3215,
3216,
3216,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3217,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3218,
3219,
3219,
3219,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3220,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3221,
3222,
3222,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3223,
3224,
3224,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3225,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3226,
3227,
3227,
3227,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3228,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3229,
3230,
3230,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3231,
3232,
3232,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3233,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3234,
3235,
3235,
3235,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3236,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3237,
3238,
3238,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3239,
3240,
3240,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3241,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3242,
3243,
3243,
3243,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3244,
3245,
3245,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3246,
3245,
3246,
3246,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3247,
3248,
3248,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3249,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3250,
3251,
3251,
3251,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3252,
3253,
3253,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3254,
3253,
3254,
3254,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3255,
3256,
3256,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3257,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3259,
3259,
3259,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3261,
3261,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3261,
3262,
3262,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3263,
3264,
3264,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3265,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3267,
3267,
3267,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3269,
3269,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3269,
3270,
3270,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3272,
3272,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3275,
3275,
3275,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3277,
3277,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3277,
3278,
3278,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3280,
3280,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3282,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3282,
3283,
3283,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3285,
3285,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3288,
3288,
3288,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3290,
3290,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3290,
3291,
3291,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3293,
3293,
3294,
3294,
3294,
3294,
3294,
3294,
3294,
3294,
3294,
3294,
3294,
3294,
3294,
3294,
3294,
3295,
3295,
3295,
3295,
3295,
3295,
3295,
3295,
3295,
3295,
3295,
3295,
3295,
3295,
3296,
3296,
3296,
3297,
3297,
3297,
3297,
3297,
3297,
3297,
3297,
3297,
3297,
3298,
3298,
3299,
3299,
3299,
3299,
3299,
3299,
3299,
3299,
3298,
3299,
3299,
3300,
3300,
3300,
3300,
3300,
3300,
3300,
3300,
3300,
3300,
3300,
3301,
3301,
3302,
3302,
3302,
3302,
3302,
3302,
3302,
3302,
3302,
3302,
3302,
3303,
3303,
3303,
3303,
3303,
3303,
3304,
3304,
3304,
3305,
3305,
3305,
3305,
3305,
3305,
3306,
3306,
3307,
3307,
3307,
3307,
3307,
3307,
3307,
3307,
3306,
3307,
3307,
3308,
3308,
3308,
3308,
3308,
3308,
3308,
3309,
3309,
3310,
3310,
3310,
3310,
3310,
3310,
3310,
3311,
3311,
3312,
3312,
3312,
3313,
3313,
3313,
3313,
3313,
3313,
3314,
3314,
3315,
3315,
3315,
3315,
3314,
3315,
3315,
3316,
3316,
3316,
3317,
3317,
3318,
3318,
3318,
3318,
3318,
3318,
3318,
3319,
3319,
3320,
3320,
3320,
3321,
3321,
3321,
3321,
3321,
3321,
3322,
3322,
3322,
3323,
3323,
3324,
3324,
3324,
3325,
3325,
3326,
3326,
3327,
3327,
3328,
3328,
3328,
3328,
3327,
3328,
3328,
3329,
3329,
3329,
3330,
3330,
3331,
3331,
3331,
3332,
3332,
3333,
3333,
3333,
3334,
3334,
3335,
3335,
3335,
3336,
3336,
3337,
3337,
3337,
3338,
3338,
3339,
3339,
3339,
3340,
3340,
3341,
3341,
3341,
3342,
3342,
3343,
3343,
3343,
3344,
3344,
3345,
3345,
3345,
3346,
3346,
3347,
3347,
3347,
3348,
3348,
3349,
3349,
3349,
3350,
3350,
3351,
3352,
3353,
3353,
3354,
3354,
3355,
3355,
3355,
3356,
3356,
3357,
3357,
3357,
3358,
3358,
3359,
3360,
3361,
3361,
3362,
3362,
3363,
3363,
3363,
3364,
3364,
3365,
3366,
3366,
3368,
3368,
3368,
3369,
3369,
3370,
3370,
3371,
3372,
3373,
3373,
3374,
3374,
3374,
3375,
3376,
3377,
3378,
3379,
3379,
3380,
3381,
3381,
3382,
3382,
3383,
3383,
3384,
3385,
3386,
3386,
3386,
3387,
3387,
3388,
3389,
3390,
3391,
3391,
3392,
3393,
3394,
3395,
3395,
3396,
3397,
3398,
3399,
3399,
3400,
3401,
3402,
3403,
3403,
3404,
3405,
3406,
3407,
3407,
3407,
3407,
3408,
3410,
3411,
3412,
3413,
3414,
3415,
3415,
3416,
3417,
3418,
3419,
3420,
3420,
3421,
3422,
3423,
3424,
3424,
3425,
3426,
3427,
3428,
3428,
3429,
3430,
3432,
3433,
3434,
3435,
3436,
3436,
3437,
3438,
3439,
3439,
3441,
3442,
3443,
3444,
3445,
3446,
3447,
3447,
3449,
3450,
3451,
3452,
3453,
3454,
3455,
3455,
3457,
3458,
3459,
3460,
3461,
3463,
3464,
3465,
3466,
3467,
3468,
3468,
3469,
3471,
3472,
3473,
3474,
3476,
3477,
3478,
3479,
3480,
3482,
3483,
3484,
3485,
3486,
3488,
3489,
3490,
3491,
3492,
3494,
3495,
3496,
3497,
3498,
3500,
3501,
3502,
3503,
3504,
3506,
3507,
3508,
3509,
3511,
3511,
3513,
3515,
3516,
3518,
3519,
3521,
3522,
3523,
3524,
3525,
3527,
3528,
3529,
3531,
3532,
3534,
3535,
3537,
3538,
3539,
3540,
3542,
3544,
3545,
3547,
3548,
3549,
3550,
3552,
3553,
3555,
3557,
3558,
3559,
3560,
3561,
3563,
3565,
3566,
3568,
3569,
3571,
3573,
3574,
3576,
3577,
3579,
3581,
3582,
3584,
3585,
3587,
3589,
3590,
3592,
3593,
3595,
3597,
3598,
3600,
3601,
3603,
3605,
3606,
3608,
3610,
3611,
3613,
3614,
3616,
3618,
3619,
3621,
3622,
3624,
3626,
3627,
3629,
3630,
3632,
3634,
3636,
3638,
3640,
3642,
3643,
3645,
3647,
3648,
3650,
3651,
3653,
3655,
3657,
3659,
3661,
3663,
3664,
3666,
3667,
3669,
3671,
3673,
3675,
3677,
3679,
3680,
3682,
3684,
3686,
3688,
3690,
3692,
3694,
3696,
3698,
3700,
3701,
3703,
3704,
3706,
3708,
3710,
3712,
3714,
3716,
3718,
3720,
3722,
3724,
3726,
3728,
3730,
3732,
3734,
3736,
3738,
3740,
3742,
3745,
3746,
3748,
3749,
3751,
3753,
3755,
3757,
3759,
3761,
3763,
3765,
3767,
3769,
3771,
3774,
3777,
3779,
3781,
3783,
3785,
3787,
3789,
3791,
3793,
3795,
3797,
3799,
3801,
3803,
3805,
3807,
3809,
3811,
3813,
3815,
3816,
3819,
3821,
3824,
3826,
3828,
3830,
3832,
3834,
3836,
3838,
3840,
3842,
3845,
3847,
3849,
3852,
3854,
3856,
3858,
3860,
3862,
3864,
3866,
3868,
3870,
3873,
3875,
3878,
3880,
3882,
3884,
3886,
3888,
3890,
3893,
3896,
3898,
3900,
3902,
3903,
3906,
3908,
3910,
3913,
3915,
3917,
3919,
3921,
3923,
3926,
3928,
3931,
3933,
3935,
3937,
3939,
3941,
3943,
3946,
3949,
3951,
3953,
3955,
3956,
3959,
3961,
3964,
3966,
3968,
3970,
3972,
3974,
3976,
3979,
3981,
3984,
3986,
3988,
3990,
3992,
3994,
3997,
3999,
4001,
4004,
4006,
4009,
4011,
4013,
4015,
4017,
4019,
4021,
4024,
4026,
4029,
4031,
4033,
4035,
4037,
4039,
4042,
4044,
4047,
4049,
4051,
4053,
4054,
4057,
4059,
4062,
4064,
4066,
4068,
4070,
4072,
4075,
4077,
4079,
4082,
4084,
4086,
4088,
4090,
4092,
4095,
4097,
4100,
4102,
4104,
4106,
4108,
4110,
4112,
4115,
4117,
4119,
4121,
4123,
4125,
4128,
4130,
4132,
4133,
4136,
4138,
4140,
4143,
4145,
4147,
4149,
4151,
4153,
4155,
4157,
4159,
4161,
4163,
4165,
4167,
4169,
4171,
4173,
4175,
4177,
4180,
4182,
4185,
4187,
4189,
4191,
4193,
4195,
4197,
4199,
4201,
4203,
4205,
4207,
4209,
4211,
4213,
4215,
4217,
4219,
4221,
4223,
4226,
4227,
4229,
4230,
4232,
4234,
4236,
4238,
4240,
4242,
4244,
4246,
4248,
4250,
4251,
4253,
4254,
4256,
4258,
4260,
4262,
4264,
4266,
4268,
4271,
4272,
4274,
4275,
4277,
4279,
4280,
4282,
4283,
4285,
4287,
4289,
4291,
4293,
4295,
4296,
4298,
4299,
4301,
4303,
4304,
4306,
4308,
4309,
4311,
4312,
4314,
4316,
4317,
4319,
4320,
4322,
4324,
4325,
4327,
4328,
4330,
4332,
4333,
4334,
4335,
4336,
4338,
4340,
4342,
4343,
4344,
4345,
4346,
4348,
4349,
4351,
4353,
4354,
4355,
4357,
4358,
4359,
4360,
4361,
4362,
4364,
4365,
4367,
4369,
4370,
4371,
4373,
4374,
4375,
4376,
4377,
4379,
4380,
4381,
4381,
4382,
4383,
4384,
4385,
4387,
4388,
4389,
4390,
4392,
4393,
4393,
4394,
4395,
4396,
4397,
4398,
4400,
4401,
4401,
4402,
4403,
4404,
4405,
4405,
4406,
4407,
4408,
4410,
4411,
4412,
4413,
4414,
4415,
4415,
4415,
4416,
4416,
4417,
4418,
4418,
4419,
4420,
4421,
4422,
4422,
4423,
4424,
4425,
4426,
4426,
4427,
4427,
4427,
4428,
4428,
4429,
4429,
4430,
4430,
4431,
4432,
4433,
4433,
4434,
4434,
4434,
4435,
4435,
4436,
4436,
4436,
4437,
4437,
4437,
4437,
4437,
4437,
4438,
4438,
4438,
4439,
4439,
4439,
4439,
4439,
4439,
4440,
4440,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4441,
4440,
4440,
4439,
4439,
4439,
4438,
4437,
4437,
4437,
4437,
4438,
4437,
4437,
4437,
4436,
4436,
4435,
4435,
4435,
4434,
4434,
4433,
4433,
4432,
4432,
4431,
4430,
4429,
4429,
4429,
4428,
4428,
4427,
4427,
4427,
4426,
4425,
4424,
4424,
4423,
4422,
4421,
4420,
4420,
4419,
4419,
4419,
4418,
4417,
4416,
4416,
4415,
4414,
4413,
4412,
4412,
4411,
4410,
4409,
4408,
4407,
4406,
4404,
4404,
4403,
4402,
4401,
4400,
4400,
4399,
4398,
4397,
4396,
4395,
4393,
4392,
4391,
4390,
4388,
4387,
4387,
4386,
4385,
4384,
4383,
4382,
4381,
4379,
4378,
4377,
4376,
4375,
4373,
4372,
4371,
4370,
4368,
4366,
4364,
4363,
4362,
4361,
4360,
4358,
4357,
4356,
4355,
4354,
4352,
4350,
4348,
4347,
4346,
4345,
4344,
4342,
4341,
4339,
4337,
4336,
4334,
4333,
4331,
4329,
4328,
4327,
4326,
4325,
4323,
4321,
4320,
4318,
4317,
4315,
4314,
4312,
4310,
4308,
4305,
4304,
4302,
4300,
4299,
4297,
4296,
4294,
4292,
4291,
4289,
4288,
4286,
4284,
4282,
4280,
4278,
4276,
4275,
4273,
4272,
4270,
4268,
4266,
4263,
4262,
4260,
4259,
4257,
4255,
4253,
4251,
4249,
4247,
4245,
4243,
4241,
4239,
4237,
4235,
4233,
4231,
4229,
4227,
4225,
4223,
4221,
4219,
4217,
4215,
4213,
4211,
4209,
4207,
4205,
4203,
4201,
4199,
4197,
4195,
4193,
4191,
4189,
4187,
4185,
4183,
4181,
4179,
4177,
4175,
4172,
4170,
4167,
4165,
4163,
4161,
4159,
4157,
4155,
4153,
4152,
4149,
4147,
4144,
4142,
4140,
4138,
4136,
4134,
4132,
4130,
4128,
4126,
4123,
4121,
4119,
4116,
4114,
4112,
4110,
4108,
4106,
4103,
4101,
4099,
4096,
4094,
4091,
4089,
4087,
4084,
4082,
4081,
4078,
4076,
4074,
4071,
4069,
4067,
4065,
4063,
4061,
4058,
4056,
4053,
4051,
4049,
4046,
4043,
4041,
4039,
4037,
4036,
4033,
4031,
4029,
4026,
4024,
4021,
4019,
4016,
4014,
4012,
4010,
4008,
4006,
4004,
4001,
3999,
3996,
3994,
3992,
3989,
3987,
3985,
3983,
3981,
3979,
3976,
3974,
3971,
3969,
3967,
3964,
3961,
3959,
3957,
3955,
3954,
3951,
3949,
3947,
3944,
3942,
3939,
3937,
3934,
3932,
3930,
3928,
3926,
3924,
3922,
3919,
3917,
3914,
3912,
3910,
3907,
3905,
3903,
3901,
3899,
3897,
3894,
3892,
3889,
3887,
3885,
3883,
3881,
3879,
3877,
3874,
3871,
3869,
3867,
3865,
3864,
3861,
3859,
3856,
3854,
3852,
3849,
3847,
3844,
3842,
3840,
3838,
3836,
3834,
3832,
3830,
3828,
3826,
3823,
3821,
3818,
3816,
3814,
3812,
3811,
3808,
3806,
3803,
3801,
3799,
3797,
3795,
3793,
3791,
3789,
3787,
3785,
3782,
3780,
3778,
3775,
3773,
3771,
3769,
3767,
3765,
3763,
3761,
3759,
3757,
3755,
3753,
3751,
3749,
3747,
3745,
3743,
3741,
3739,
3737,
3735,
3733,
3731,
3729,
3727,
3725,
3723,
3721,
3719,
3717,
3715,
3713,
3711,
3709,
3707,
3705,
3703,
3701,
3699,
3696,
3694,
3692,
3690,
3688,
3686,
3684,
3682,
3680,
3678,
3676,
3675,
3673,
3672,
3670,
3668,
3666,
3664,
3662,
3660,
3658,
3656,
3654,
3652,
3651,
3649,
3647,
3645,
3643,
3641,
3639,
3638,
3636,
3635,
3633,
3631,
3629,
3627,
3625,
3623,
3622,
3621,
3619,
3616,
3614,
3612,
3611,
3609,
3607,
3606,
3604,
3602,
3601,
3599,
3598,
3596,
3594,
3593,
3591,
3590,
3588,
3586,
3585,
3583,
3582,
3580,
3578,
3577,
3575,
3574,
3572,
3570,
3569,
3567,
3565,
3564,
3562,
3561,
3559,
3557,
3556,
3554,
3553,
3551,
3549,
3548,
3546,
3545,
3543,
3541,
3540,
3539,
3537,
3537,
3535,
3533,
3532,
3530,
3528,
3527,
3525,
3523,
3522,
3521,
3520,
3519,
3517,
3516,
3514,
3512,
3511,
3510,
3508,
3508,
3506,
3504,
3503,
3501,
3500,
3498,
3497,
3496,
3495,
3494,
3492,
3491,
3490,
3489,
3488,
3486,
3485,
3484,
3483,
3482,
3480,
3479,
3477,
3475,
3474,
3473,
3471,
3470,
3469,
3468,
3467,
3465,
3464,
3463,
3463,
3462,
3461,
3460,
3459,
3457,
3456,
3455,
3454,
3453,
3451,
3450,
3449,
3448,
3447,
3445,
3444,
3443,
3442,
3441,
3440,
3440,
3438,
3437,
3436,
3434,
3434,
3433,
3432,
3432,
3430,
3429,
3428,
3426,
3426,
3425,
3424,
3424,
3422,
3421,
3420,
3418,
3418,
3417,
3416,
3416,
3414,
3413,
3412,
3410,
3410,
3409,
3408,
3407,
3406,
3406,
3405,
3404,
3403,
3402,
3402,
3401,
3400,
3399,
3398,
3397,
3397,
3396,
3395,
3394,
3393,
3393,
3392,
3391,
3390,
3389,
3389,
3388,
3387,
3386,
3385,
3385,
3384,
3383,
3382,
3381,
3381,
3380,
3379,
3378,
3377,
3377,
3376,
3375,
3374,
3373,
3373,
3372,
3371,
3370,
3369,
3368,
3368,
3367,
3367,
3367,
3366,
3365,
3365,
3364,
3363,
3362,
3361,
3360,
3360,
3359,
3359,
3359,
3358,
3357,
3356,
3355,
3355,
3354,
3354,
3354,
3353,
3352,
3352,
3350,
3350,
3350,
3349,
3349,
3348,
3348,
3347,
3346,
3345,
3345,
3344,
3344,
3344,
3343,
3343,
3343,
3342,
3341,
3340,
3339,
3339,
3338,
3338,
3338,
3337,
3337,
3336,
3336,
3336,
3335,
3335,
3335,
3334,
3333,
3332,
3331,
3331,
3330,
3330,
3330,
3329,
3329,
3328,
3328,
3328,
3327,
3327,
3326,
3326,
3326,
3325,
3325,
3324,
3324,
3324,
3323,
3323,
3322,
3322,
3322,
3321,
3321,
3320,
3320,
3320,
3319,
3319,
3318,
3318,
3317,
3317,
3317,
3316,
3316,
3315,
3315,
3315,
3314,
3314,
3313,
3313,
3313,
3313,
3313,
3313,
3313,
3312,
3312,
3311,
3311,
3311,
3310,
3310,
3309,
3309,
3308,
3308,
3308,
3308,
3309,
3308,
3308,
3307,
3307,
3307,
3306,
3306,
3305,
3305,
3305,
3304,
3303,
3303,
3303,
3303,
3304,
3303,
3303,
3303,
3302,
3302,
3302,
3302,
3302,
3302,
3301,
3301,
3301,
3300,
3300,
3299,
3299,
3299,
3299,
3299,
3299,
3299,
3298,
3298,
3297,
3297,
3297,
3297,
3297,
3297,
3297,
3296,
3295,
3295,
3295,
3295,
3296,
3295,
3295,
3295,
3294,
3294,
3294,
3294,
3294,
3294,
3293,
3293,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3292,
3293,
3292,
3292,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3291,
3290,
3290,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3289,
3288,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3287,
3288,
3287,
3287,
3287,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3286,
3285,
3285,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3284,
3285,
3284,
3284,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3283,
3282,
3282,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3281,
3280,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3279,
3280,
3279,
3279,
3279,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3278,
3277,
3277,
3277,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3276,
3275,
3275,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3274,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3273,
3272,
3272,
3272,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3271,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3270,
3269,
3269,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3268,
3267,
3267,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3266,
3265,
3265,
3265,
3265,
3265,
3265,
3264,
3264,
3264,
3263,
3263,
3263,
3263,
3263,
3263,
3262,
3262,
3262,
3262,
3262,
3262,
3262,
3261,
3261,
3260,
3260,
3260,
3260,
3260,
3260,
3260,
3259,
3259,
3258,
3258,
3258,
3258,
3258,
3258,
3258,
3257,
3257,
3256,
3256,
3256,
3255,
3255,
3255,
3255,
3255,
3255,
3254,
3254,
3254,
3253,
3253,
3252,
3252,
3252,
3251,
3251,
3250,
3250,
3250,
3249,
3249,
3248,
3248,
3248,
3247,
3247,
3247,
3247,
3247,
3247,
3246,
3246,
3246,
3245,
3245,
3244,
3244,
3244,
3243,
3243,
3242,
3242,
3241,
3240,
3239,
3239,
3238,
3238,
3238,
3237,
3237,
3236,
3236,
3236,
3235,
3235,
3234,
3234,
3233,
3233,
3233,
3232,
3231,
3230,
3229,
3229,
3229,
3228,
3228,
3227,
3226,
3225,
3225,
3224,
3224,
3223,
3223,
3222,
3221,
3221,
3220,
3219,
3219,
3219,
3218,
3217,
3217,
3216,
3215,
3214,
3213,
3213,
3212,
3211,
3211,
3211,
3210,
3209,
3209,
3208,
3207,
3206,
3205,
3205,
3204,
3203,
3202,
3201,
3201,
3200,
3199,
3198,
3197,
3197,
3196,
3195,
3194,
3193,
3193,
3192,
3191,
3190,
3189,
3187,
3186,
3185,
3184,
3184,
3183,
3182,
3181,
3180,
3180,
3178,
3177,
3176,
3175,
3174,
3173,
3172,
3172,
3170,
3169,
3168,
3167,
3166,
3164,
3163,
3162,
3161,
3160,
3158,
3157,
3156,
3156,
3155,
3154,
3153,
3152,
3150,
3149,
3148,
3147,
3145,
3144,
3143,
3141,
3139,
3138,
3137,
3135,
3134,
3133,
3132,
3131,
3129,
3128,
3127,
3125,
3123,
3122,
3121,
3119,
3118,
3117,
3115,
3114,
3112,
3111,
3109,
3108,
3107,
3106,
3104,
3102,
3101,
3099,
3098,
3096,
3094,
3093,
3091,
3090,
3088,
3086,
3085,
3083,
3082,
3080,
3078,
3077,
3075,
3074,
3072,
3070,
3068,
3065,
3064,
3062,
3061,
3059,
3057,
3055,
3053,
3051,
3049,
3047,
3045,
3043,
3041,
3040,
3038,
3037,
3035,
3033,
3031,
3029,
3027,
3025,
3023,
3020,
3018,
3016,
3014,
3012,
3010,
3008,
3005,
3003,
3001,
2999,
2997,
2995,
2992,
2990,
2988,
2985,
2983,
2981,
2979,
2977,
2975,
2972,
2970,
2967,
2965,
2963,
2960,
2958,
2955,
2953,
2951,
2948,
2946,
2943,
2941,
2939,
2936,
2933,
2930,
2927,
2925,
2922,
2920,
2918,
2915,
2912,
2909,
2906,
2904,
2901,
2898,
2895,
2892,
2889,
2887,
2884,
2881,
2878,
2875,
2873,
2870,
2867,
2864,
2861,
2859,
2856,
2853,
2850,
2847,
2844,
2840,
2837,
2834,
2832,
2829,
2826,
2823,
2820,
2816,
2813,
2810,
2807,
2803,
2800,
2797,
2793,
2789,
2786,
2783,
2779,
2776,
2773,
2770,
2766,
2763,
2760,
2756,
2753,
2749,
2746,
2742,
2738,
2735,
2731,
2728,
2724,
2720,
2717,
2713,
2709,
2706,
2702,
2699,
2695,
2691,
2688,
2684,
2680,
2677,
2673,
2669,
2665,
2661,
2657,
2654,
2650,
2646,
2643,
2639,
2635,
2631,
2627,
2623,
2619,
2615,
2611,
2607,
2603,
2599,
2594,
2590,
2586,
2582,
2578,
2574,
2570,
2566,
2562,
2558,
2554,
2549,
2545,
2541,
2537,
2533,
2529,
2524,
2520,
2515,
2511,
2506,
2502,
2498,
2493,
2489,
2484,
2480,
2475,
2471,
2467,
2463,
2459,
2455,
2450,
2445,
2440,
2436,
2431,
2427,
2422,
2418,
2414,
2409,
2405,
2400,
2396,
2391,
2387,
2382,
2377,
2373,
2368,
2363,
2359,
2355,
2350,
2345,
2340,
2336,
2331,
2326,
2322,
2318,
2313,
2308,
2303,
2299,
2294,
2289,
2284,
2279,
2275,
2270,
2265,
2260,
2255,
2251,
2246,
2242,
2238,
2233,
2228,
2223,
2218,
2213,
2209,
2204,
2199,
2194,
2189,
2184,
2180,
2175,
2170,
2165,
2160,
2156,
2151,
2146,
2141,
2136,
2131,
2127,
2122,
2117,
2112,
2107,
2102,
2098,
2093,
2088,
2083,
2078,
2074,
2069,
2064,
2059,
2053,
2048,
2043,
2038,
2033,
2028,
2024,
2019,
2014,
2009,
2004,
2000,
1995,
1990,
1985,
1981,
1976,
1972,
1967,
1963,
1958,
1953,
1948,
1943,
1938,
1934,
1929,
1924,
1919,
1914,
1909,
1905,
1900,
1895,
1890,
1886,
1881,
1877,
1872,
1868,
1863,
1858,
1853,
1848,
1844,
1839,
1834,
1829,
1825,
1821,
1816,
1812,
1807,
1803,
1798,
1794,
1790,
1785,
1781,
1776,
1772,
1767,
1763,
1759,
1754,
1750,
1745,
1741,
1737,
1732,
1728,
1723,
1719,
1714,
1710,
1706,
1702,
1698,
1694,
1689,
1685,
1681,
1676,
1672,
1668,
1664,
1660,
1656,
1652,
1648,
1644,
1640,
1636,
1632,
1628,
1624,
1621,
1617,
1613,
1609,
1605,
1601,
1597,
1594,
1590,
1586,
1583,
1579,
1576,
1572,
1568,
1565,
1562,
1559,
1555,
1552,
1548,
1545,
1541,
1538,
1535,
1531,
1528,
1525,
1522,
1518,
1515,
1512,
1509,
1506,
1502,
1499,
1497,
1494,
1491,
1488,
1485,
1483,
1480,
1477,
1474,
1471,
1468,
1466,
1464,
1461,
1459,
1456,
1454,
1452,
1449,
1447,
1444,
1442,
1439,
1437,
1435,
1433,
1431,
1429,
1427,
1425,
1423,
1421,
1419,
1417,
1415,
1414,
1412,
1410,
1409,
1407,
1406,
1404,
1402,
1401,
1400,
1399,
1398,
1396,
1395,
1394,
1393,
1391,
1390,
1389,
1388,
1387,
1386,
1385,
1385,
1384,
1384,
1383,
1383,
1382,
1381,
1381,
1380,
1380,
1380,
1380,
1380,
1380,
1380,
1380,
1380,
1380,
1380,
1380,
1380,
1380,
1380,
1381,
1381,
1382,
1382,
1382,
1383,
1384,
1384,
1385,
1386,
1387,
1388,
1389,
1391,
1392,
1393,
1394,
1395,
1397,
1399,
1400,
1402,
1403,
1405,
1407,
1408,
1410,
1412,
1414,
1416,
1419,
1421,
1423,
1426,
1428,
1431,
1433,
1435,
1438,
1441,
1444,
1447,
1450,
1453,
1456,
1460,
1463,
1466,
1469,
1472,
1476,
1480,
1483,
1487,
1490,
1494,
1498,
1501,
1506,
1510,
1514,
1519,
1523,
1527,
1531,
1535,
1540,
1544,
1549,
1554,
1559,
1564,
1569,
1573,
1579,
1584,
1589,
1594,
1600,
1605,
1611,
1617,
1622,
1628,
1634,
1639,
1645,
1651,
1657,
1663,
1670,
1676,
1682,
1689,
1695,
1702,
1708,
1714,
1722,
1729,
1736,
1743,
1751,
1758,
1765,
1772,
1780,
1788,
1795,
1803,
1811,
1819,
1827,
1835,
1843,
1852,
1860,
1869,
1877,
1886,
1894,
1902,
1912,
1921,
1930,
1939,
1949,
1958,
1967,
1976,
1986,
1995,
2005,
2015,
2025,
2035,
2045,
2055,
2065,
2076,
2086,
2097,
2107,
2118,
2129,
2140,
2151,
2162,
2174,
2185,
2196,
2207,
2219,
2230,
2242,
2254,
2266,
2278,
2290,
2302,
2314,
2326,
2339,
2352,
2365,
2378,
2391,
2403,
2416,
2429,
2443,
2456,
2470,
2484,
2497,
2511,
2525,
2538,
2552,
2566,
2580,
2594,
2609,
2624,
2639,
2654,
2669,
2684,
2698,
2713,
2729,
2744,
2759,
2774,
2790,
2806,
2821,
2837,
2853,
2869,
2885,
2901,
2918,
2934,
2951,
2967,
2984,
3002,
3019,
3036,
3053,
3071,
3088,
3105,
3123,
3141,
3158,
3176,
3194,
3212,
3230,
3248,
3267,
3285,
3304,
3322,
3341,
3360,
3379,
3398,
3417,
3436,
3455,
3475,
3494,
3514,
3534,
3554,
3573,
3593,
3613,
3632,
3653,
3673,
3694,
3714,
3735,
3756,
3777,
3798,
3819,
3840,
3862,
3883,
3904,
3926,
3948,
3970,
3991,
4013,
4035,
4056,
4079,
4101,
4124,
4146,
4169,
4192,
4215,
4238,
4261,
4284,
4307,
4329,
4353,
4377,
4401,
4424,
4448,
4472,
4495,
4519,
4543,
4567,
4592,
4615,
4640,
4665,
4690,
4715,
4740,
4765,
4790,
4815,
4840,
4865,
4891,
4916,
4942,
4967,
4993,
5019,
5045,
5071,
5097,
5123,
5150,
5176,
5202,
5228,
5255,
5282,
5309,
5336,
5362,
5389,
5416,
5443,
5471,
5498,
5525,
5552,
5580,
5609,
5637,
5665,
5693,
5721,
5748,
5776,
5804,
5833,
5861,
5890,
5919,
5948,
5977,
6006,
6035,
6064,
6093,
6121,
6151,
6180,
6209,
6239,
6268,
6298,
6328,
6358,
6387,
6417,
6447,
6477,
6507,
6537,
6567,
6597,
6628,
6658,
6689,
6719,
6750,
6781,
6812,
6843,
6874,
6905,
6936,
6967,
6998,
7030,
7061,
7092,
7124,
7156,
7188,
7219,
7251,
7283,
7315,
7346,
7378,
7411,
7443,
7475,
7507,
7539,
7571,
7603,
7636,
7669,
7701,
7734,
7767,
7800,
7833,
7866,
7898,
7931,
7964,
7997,
8030,
8063,
8096,
8129,
8163,
8196,
8229,
8263,
8296,
8330,
8364,
8398,
8431,
8465,
8499,
8533,
8567,
8600,
8634,
8668,
8702,
8736,
8770,
8804,
8839,
8873,
8907,
8941,
8976,
9010,
9045,
9079,
9114,
9149,
9183,
9218,
9253,
9288,
9323,
9357,
9393,
9428,
9464,
9499,
9534,
9569,
9604,
9639,
9674,
9710,
9745,
9780,
9816,
9852,
9888,
9923,
9959,
9994,
10030,
10065,
10101,
10136,
10172,
10208,
10244,
10280,
10315,
10351,
10387,
10423,
10459,
10494,
10530,
10566,
10602,
10638,
10673,
10708,
10744,
10779,
10815,
10851,
10886,
10922,
10958,
10993,
11028,
11064,
11099,
11134,
11170,
11205,
11241,
11276,
11311,
11347,
11382,
11418,
11453,
11488,
11523,
11558,
11593,
11628,
11663,
11698,
11732,
11767,
11801,
11836,
11870,
11905,
11940,
11974,
12009,
12043,
12078,
12112,
12146,
12180,
12214,
12248,
12282,
12315,
12349,
12382,
12416,
12449,
12482,
12516,
12549,
12583,
12616,
12648,
12681,
12715,
12747,
12780,
12812,
12845,
12877,
12909,
12941,
12974,
13005,
13037,
13069,
13101,
13132,
13164,
13195,
13226,
13257,
13288,
13319,
13350,
13381,
13411,
13442,
13473,
13503,
13533,
13563,
13593,
13623,
13653,
13683,
13713,
13742,
13770,
13799,
13828,
13857,
13886,
13915,
13944,
13973,
14001,
14029,
14057,
14085,
14113,
14140,
14168,
14195,
14222,
14249,
14276,
14303,
14329,
14356,
14382,
14409,
14435,
14461,
14487,
14512,
14538,
14563,
14589,
14613,
14638,
14662,
14687,
14711,
14736,
14760,
14785,
14809,
14832,
14855,
14879,
14902,
14924,
14947,
14970,
14993,
15015,
15038,
15061,
15082,
15104,
15126,
15148,
15169,
15190,
15210,
15232,
15252,
15272,
15292,
15312,
15332,
15352,
15371,
15391,
15410,
15429,
15448,
15467,
15485,
15504,
15522,
15541,
15558,
15576,
15593,
15610,
15627,
15644,
15661,
15678,
15694,
15710,
15726,
15743,
15758,
15773,
15789,
15804,
15819,
15834,
15849,
15864,
15878,
15891,
15905,
15919,
15932,
15945,
15958,
15972,
15984,
15996,
16008,
16020,
16032,
16044,
16055,
16067,
16078,
16089,
16100,
16111,
16121,
16131,
16141,
16152,
16160,
16169,
16178,
16187,
16195,
16204,
16212,
16221,
16229,
16236,
16244,
16252,
16259,
16265,
16272,
16279,
16285,
16291,
16297,
16304,
16309,
16314,
16319,
16325,
16329,
16334,
16338,
16343,
16346,
16350,
16354,
16358,
16360,
16363,
16366,
16369,
16371,
16372,
16374,
16376,
16377,
16378,
16379,
16381,
16381,
16382,
16382,
16383,
16382,
16382,
16381,
16381,
16380,
16378,
16377,
16375,
16373,
16371,
16369,
16367,
16364,
16361,
16358,
16355,
16351,
16347,
16344,
16341,
16336,
16331,
16326,
16321,
16316,
16311,
16306,
16301,
16294,
16288,
16282,
16275,
16268,
16261,
16254,
16246,
16239,
16231,
16224,
16216,
16207,
16199,
16190,
16181,
16172,
16162,
16152,
16143,
16132,
16122,
16111,
16101,
16090,
16079,
16069,
16058,
16046,
16034,
16022,
16010,
15997,
15984,
15971,
15959,
15945,
15932,
15918,
15904,
15890,
15876,
15862,
15848,
15833,
15818,
15803,
15787,
15772,
15756,
15740,
15725,
15708,
15691,
15674,
15658,
15640,
15623,
15606,
15589,
15570,
15552,
15533,
15515,
15496,
15477,
15458,
15440,
15420,
15400,
15381,
15361,
15341,
15321,
15301,
15281,
15260,
15238,
15217,
15196,
15174,
15152,
15131,
15109,
15087,
15064,
15041,
15018,
14995,
14972,
14949,
14926,
14902,
14878,
14854,
14830,
14806,
14781,
14757,
14732,
14707,
14682,
14656,
14631,
14605,
14579,
14553,
14527,
14500,
14474,
14447,
14421,
14394,
14366,
14339,
14312,
14284,
14256,
14227,
14199,
14171,
14142,
14114,
14085,
14056,
14027,
13998,
13970,
13940,
13910,
13881,
13851,
13821,
13791,
13760,
13730,
13700,
13669,
13639,
13608,
13577,
13546,
13514,
13483,
13451,
13420,
13388,
13356,
13324,
13292,
13260,
13228,
13195,
13163,
13130,
13098,
13065,
13032,
12999,
12966,
12932,
12899,
12866,
12832,
12799,
12765,
12731,
12698,
12663,
12629,
12595,
12561,
12527,
12492,
12458,
12424,
12389,
12354,
12319,
12284,
12249,
12215,
12180,
12145,
12109,
12074,
12039,
12003,
11968,
11932,
11896,
11860,
11824,
11789,
11753,
11717,
11681,
11645,
11609,
11573,
11536,
11499,
11463,
11426,
11390,
11353,
11316,
11280,
11243,
11207,
11170,
11134,
11097,
11060,
11023,
10986,
10949,
10912,
10875,
10838,
10801,
10764,
10727,
10690,
10653,
10615,
10578,
10540,
10503,
10466,
10428,
10391,
10353,
10316,
10279,
10241,
10204,
10166,
10128,
10090,
10053,
10015,
9978,
9941,
9903,
9865,
9827,
9789,
9752,
9714,
9676,
9638,
9601,
9563,
9526,
9489,
9451,
9413,
9375,
9338,
9300,
9262,
9224,
9186,
9149,
9111,
9074,
9037,
8999,
8961,
8923,
8885,
8848,
8811,
8773,
8736,
8698,
8660,
8623,
8585,
8547,
8510,
8473,
8435,
8398,
8361,
8324,
8287,
8250,
8212,
8175,
8137,
8100,
8063,
8027,
7990,
7953,
7916,
7879,
7841,
7805,
7768,
7732,
7695,
7658,
7621,
7584,
7547,
7511,
7475,
7438,
7402,
7366,
7329,
7293,
7256,
7220,
7183,
7147,
7111,
7075,
7039,
7004,
6968,
6932,
6896,
6860,
6825,
6789,
6754,
6718,
6683,
6648,
6612,
6577,
6541,
6506,
6471,
6436,
6401,
6367,
6332,
6298,
6263,
6228,
6194,
6159,
6125,
6090,
6056,
6021,
5986,
5952,
5919,
5885,
5851,
5817,
5783,
5750,
5716,
5682,
5649,
5616,
5582,
5549,
5516,
5482,
5448,
5416,
5383,
5351,
5318,
5286,
5253,
5220,
5188,
5156,
5123,
5091,
5059,
5027,
4995,
4963,
4930,
4899,
4867,
4836,
4805,
4773,
4742,
4711,
4679,
4648,
4617,
4586,
4555,
4525,
4495,
4465,
4434,
4404,
4374,
4344,
4314,
4284,
4254,
4224,
4195,
4165,
4135,
4105,
4075,
4046,
4017,
3988,
3959,
3931,
3902,
3874,
3845,
3817,
3789,
3761,
3732,
3704,
3676,
3648,
3620,
3592,
3565,
3538,
3510,
3483,
3456,
3429,
3402,
3375,
3348,
3321,
3294,
3268,
3242,
3216,
3190,
3164,
3137,
3111,
3085,
3059,
3034,
3009,
2983,
2958,
2933,
2909,
2883,
2859,
2834,
2810,
2785,
2761,
2736,
2712,
2687,
2663,
2640,
2616,
2592,
2569,
2545,
2522,
2498,
2476,
2453,
2430,
2407,
2384,
2362,
2339,
2316,
2294,
2272,
2250,
2228,
2206,
2185,
2164,
2142,
2121,
2100,
2078,
2057,
2036,
2015,
1994,
1973,
1953,
1933,
1913,
1893,
1873,
1852,
1832,
1812,
1793,
1773,
1754,
1735,
1715,
1696,
1677,
1657,
1639,
1620,
1602,
1583,
1565,
1547,
1529,
1511,
1493,
1475,
1457,
1440,
1422,
1405,
1388,
1370,
1353,
1337,
1320,
1303,
1286,
1270,
1253,
1237,
1220,
1204,
1188,
1172,
1157,
1141,
1126,
1111,
1095,
1080,
1065,
1049,
1035,
1020,
1005,
990,
976,
961,
947,
933,
919,
905,
891,
877,
863,
850,
837,
824,
810,
797,
784,
770,
758,
745,
733,
720,
708,
696,
684,
672,
660,
649,
637,
625,
614,
603,
591,
580,
569,
559,
548,
538,
527,
517,
506,
496,
486,
476,
467,
457,
448,
438,
429,
420,
411,
402,
393,
384,
376,
367,
359,
350,
342,
335,
327,
320,
312,
304,
297,
289,
282,
274,
267,
260,
253,
247,
240,
234,
227,
221,
215,
208,
202,
196,
191,
185,
180,
174,
168,
163,
157,
152,
147,
141,
137,
132,
128,
124,
119,
115,
110,
106,
102,
98,
94,
90,
86,
82,
79,
75,
72,
68,
65,
62,
59,
56,
52,
49,
46,
44,
42,
39,
37,
34,
32,
29,
27,
25,
23,
21,
19,
18,
16,
14,
13,
12,
11,
10,
8,
7,
6,
5,
4,
3,
2,
1,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
2,
2,
3,
4,
5,
6,
6,
7,
8,
9,
11,
12,
13,
14,
15,
16,
18,
20,
21,
23,
25,
27,
29,
31,
33,
35,
37,
39,
41,
43,
46,
48,
51,
53,
56,
58,
61,
63,
66,
69,
72,
75,
77,
80,
83,
87,
90,
93,
96,
99,
103,
106,
109,
113,
117,
120,
124,
127,
131,
134,
138,
142,
147,
151,
155,
159,
163,
167,
171,
175,
179,
183,
187,
191,
196,
200,
205,
210,
214,
219,
224,
228,
233,
237,
242,
247,
251,
256,
261,
267,
272,
277,
282,
287,
292,
296,
302,
307,
312,
317,
323,
328,
334,
340,
345,
350,
355,
360,
366,
372,
377,
383,
389,
394,
400,
405,
411,
417,
423,
429,
435,
442,
448,
454,
460,
466,
472,
478,
484,
490,
496,
502,
508,
514,
520,
526,
532,
539,
545,
551,
558,
564,
571,
577,
584,
590,
597,
603,
609,
616,
622,
629,
635,
642,
649,
656,
662,
669,
675,
682,
688,
695,
702,
709,
716,
723,
729,
736,
743,
750,
757,
764,
770,
777,
784,
791,
798,
805,
811,
818,
825,
832,
839,
845,
853,
860,
867,
875,
881,
888,
895,
902,
909,
916,
923,
931,
938,
945,
951,
958,
965,
972,
980,
987,
994,
1001,
1009,
1016,
1023,
1030,
1038,
1045,
1052,
1059,
1066,
1072,
1079,
1087,
1094,
1101,
1108,
1116,
1123,
1130,
1137,
1145,
1152,
1159,
1166,
1174,
1181,
1188,
1195,
1202,
1210,
1217,
1224,
1231,
1239,
1246,
1253,
1260,
1267,
1273,
1280,
1288,
1295,
1302,
1309,
1317,
1324,
1331,
1338,
1346,
1353,
1360,
1367,
1374,
1381,
1387,
1395,
1402,
1409,
1416,
1424,
1431,
1438,
1445,
1452,
1459,
1466,
1473,
1480,
1487,
1494,
1502,
1509,
1515,
1522,
1529,
1536,
1543,
1550,
1556,
1563,
1570,
1577,
1584,
1591,
1597,
1604,
1611,
1618,
1625,
1632,
1638,
1645,
1652,
1659,
1666,
1673,
1679,
1686,
1693,
1700,
1706,
1713,
1719,
1726,
1733,
1739,
1746,
1753,
1759,
1766,
1772,
1779,
1786,
1792,
1800,
1806,
1812,
1819,
1825,
1832,
1838,
1845,
1851,
1857,
1863,
1869,
1875,
1882,
1888,
1894,
1901,
1907,
1914,
1920,
1927,
1933,
1939,
1945,
1951,
1957,
1963,
1969,
1975,
1981,
1987,
1993,
1999,
2005,
2011,
2017,
2023,
2029,
2035,
2041,
2048,
2053,
2059,
2064,
2070,
2076,
2081,
2087,
2093,
2098,
2104,
2109,
2115,
2121,
2126,
2132,
2138,
2143,
2149,
2155,
2160,
2166,
2171,
2177,
2183,
2188,
2193,
2199,
2204,
2209,
2214,
2219,
2225,
2230,
2235,
2240,
2246,
2251,
2256,
2261,
2267,
2272,
2277,
2282,
2288,
2292,
2297,
2302,
2307,
2312,
2317,
2321,
2326,
2331,
2336,
2341,
2346,
2350,
2355,
2360,
2365,
2369,
2374,
2378,
2383,
2387,
2392,
2397,
2402,
2406,
2411,
2415,
2420,
2424,
2429,
2433,
2438,
2442,
2446,
2450,
2453,
2458,
2462,
2467,
2471,
2475,
2479,
2483,
2487,
2491,
2495,
2500,
2504,
2508,
2512,
2516,
2520,
2524,
2528,
2532,
2536,
2540,
2543,
2547,
2550,
2554,
2558,
2561,
2565,
2568,
2572,
2576,
2579,
2583,
2587,
2590,
2594,
2597,
2601,
2605,
2608,
2612,
2615,
2618,
2621,
2625,
2628,
2631,
2634,
2637,
2641,
2644,
2647,
2650,
2654,
2657,
2660,
2663,
2666,
2670,
2673,
2676,
2679,
2681,
2684,
2687,
2690,
2693,
2696,
2698,
2701,
2704,
2707,
2710,
2712,
2715,
2718,
2721,
2723,
2726,
2728,
2731,
2733,
2736,
2739,
2742,
2744,
2746,
2749,
2751,
2754,
2756,
2758,
2761,
2763,
2766,
2768,
2770,
2772,
2774,
2776,
2779,
2781,
2783,
2786,
2788,
2790,
2792,
2794,
2796,
2798,
2800,
2802,
2804,
2807,
2809,
2812,
2814,
2815,
2817,
2818,
2820,
2822,
2824,
2826,
2828,
2830,
2832,
2834,
2836,
2838,
2839,
2841,
2843,
2845,
2847,
2849,
2851,
2852,
2854,
2855,
2857,
2859,
2860,
2862,
2863,
2865,
2867,
2868,
2870,
2871,
2873,
2875,
2876,
2878,
2880,
2881,
2883,
2884,
2886,
2888,
2889,
2890,
2891,
2892,
2894,
2896,
2897,
2899,
2900,
2901,
2903,
2904,
2905,
2906,
2907,
2909,
2910,
2911,
2912,
2914,
2915,
2916,
2917,
2918,
2920,
2921,
2922,
2923,
2924,
2926,
2927,
2928,
2929,
2930,
2932,
2933,
2934,
2935,
2935,
2936,
2937,
2938,
2940,
2941,
2942,
2943,
2943,
2944,
2945,
2946,
2948,
2949,
2950,
2951,
2952,
2952,
2953,
2954,
2955,
2955,
2957,
2958,
2959,
2960,
2961,
2962,
2963,
2964,
2964,
2965,
2966,
2967,
2967,
2968,
2968,
2968,
2969,
2970,
2971,
2972,
2972,
2973,
2974,
2975,
2976,
2976,
2977,
2978,
2979,
2979,
2980,
2980,
2980,
2981,
2982,
2983,
2984,
2985,
2985,
2986,
2987,
2987,
2988,
2988,
2988,
2989,
2989,
2989,
2990,
2991,
2992,
2993,
2993,
2994,
2994,
2994,
2995,
2995,
2996,
2996,
2996,
2997,
2997,
2997,
2998,
2999,
3000,
3001,
3001,
3002,
3002,
3002,
3003,
3003,
3004,
3004,
3004,
3005,
3005,
3006,
3006,
3006,
3007,
3007,
3008,
3008,
3008,
3009,
3009,
3009,
3009,
3009,
3009,
3010,
3010,
3010,
3011,
3011,
3012,
3012,
3012,
3013,
3013,
3014,
3014,
3014,
3015,
3016,
3016,
3016,
3016,
3015,
3016,
3016,
3016,
3017,
3017,
3018,
3018,
3019,
3019,
3019,
3019,
3019,
3019,
3019,
3020,
3020,
3020,
3020,
3020,
3020,
3021,
3021,
3021,
3022,
3022,
3022,
3022,
3022,
3022,
3023,
3023,
3024,
3024,
3024,
3024,
3023,
3024,
3024,
3025,
3025,
3025,
3025,
3025,
3025,
3025,
3025,
3025,
3025,
3025,
3026,
3026,
3027,
3027,
3027,
3027,
3027,
3027,
3027,
3027,
3027,
3027,
3027,
3028,
3028,
3028,
3028,
3028,
3028,
3028,
3028,
3028,
3028,
3029,
3029,
3029,
3030,
3030,
3030,
3030,
3030,
3030,
3030,
3030,
3030,
3030,
3030,
3030,
3030,
3030,
3031,
3031,
3032,
3032,
3032,
3032,
3032,
3032,
3032,
3032,
3032,
3032,
3032,
3032,
3031,
3032,
3032,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3033,
3034,
3034,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3035,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3036,
3037,
3037,
3037,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3038,
3039,
3039,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3040,
3039,
3040,
3040,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3041,
3042,
3042,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3043,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3044,
3045,
3045,
3045,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3046,
3047,
3047,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3048,
3047,
3048,
3048,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3049,
3050,
3050,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3051,
3052,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3053,
3052,
3053,
3053,
3053,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3054,
3055,
3055,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3056,
3055,
3056,
3056,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3057,
3058,
3058,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3059,
3060,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3061,
3060,
3061,
3061,
3061,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3062,
3063,
3063,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3064,
3063,
3064,
3064,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3065,
3066,
3066,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3067,
3068,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3069,
3068,
3069,
3069,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3070,
3071,
3071,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3072,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3073,
3074,
3074,
3074,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3075,
3076,
3076,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3077,
3076,
3077,
3077,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3078,
3079,
3079,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3080,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3081,
3082,
3082,
3082,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3083,
3084,
3084,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3085,
3084,
3085,
3085,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3086,
3087,
3087,
3088,
3088,
3088,
3088,
3088,
3088,
3088,
3088,
3088,
3088,
3088,
3088,
3088,
3088,
3088,
3089,
3090,
3090,
3090,
3090,
3090,
3090,
3090,
3090,
3090,
3090,
3090,
3090,
3090,
3090,
3090,
3090,
3089,
3090,
3090,
3090,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3092,
3092,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3092,
3093,
3093,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3095,
3095,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3097,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3097,
3098,
3098,
3098,
3099,
3099,
3099,
3099,
3099,
3099,
3100,
3100,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3100,
3101,
3101,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3103,
3103,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3105,
3106,
3106,
3106,
3106,
3105,
3106,
3106,
3106,
3107,
3107,
3107,
3107,
3107,
3107,
3108,
3108,
3109,
3109,
3109,
3109,
3108,
3109,
3109,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3111,
3111,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3113,
3114,
3114,
3114,
3114,
3113,
3114,
3114,
3115,
3115,
3115,
3116,
3116,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3118,
3118,
3119,
3119,
3119,
3120,
3120,
3120,
3120,
3120,
3120,
3121,
3121,
3121,
3122,
3122,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3124,
3124,
3125,
3125,
3125,
3126,
3126,
3127,
3127,
3127,
3128,
3128,
3128,
3128,
3128,
3128,
3129,
3129,
3129,
3130,
3130,
3131,
3131,
3131,
3132,
3132,
3133,
3133,
3133,
3134,
3134,
3135,
3135,
3135,
3136,
3136,
3136,
3136,
3136,
3136,
3137,
3137,
3137,
3138,
3138,
3139,
3139,
3139,
3140,
3140,
3141,
3141,
3141,
3142,
3142,
3143,
3143,
3143,
3144,
3144,
3145,
3145,
3145,
3146,
3146,
3147,
3147,
3147,
3148,
3148,
3149,
3149,
3149,
3150,
3150,
3151,
3151,
3151,
3152,
3152,
3153,
3153,
3154,
3154,
3154,
3155,
3155,
3156,
3156,
3156,
3157,
3157,
3158,
3158,
3158,
3159,
3160,
3160,
3162,
3162,
3162,
3163,
3163,
3164,
3164,
3164,
3165,
3165,
3166,
3166,
3166,
3167,
3167,
3168,
3168,
3168,
3169,
3170,
3171,
3172,
3172,
3172,
3173,
3173,
3174,
3174,
3174,
3175,
3175,
3176,
3176,
3176,
3177,
3178,
3179,
3180,
3180,
3180,
3181,
3181,
3182,
3182,
3182,
3183,
3184,
3185,
3186,
3186,
3186,
3187,
3187,
3188,
3189,
3189,
3190,
3191,
3191,
3192,
3192,
3193,
3193,
3194,
3195,
3196,
3196,
3197,
3197,
3197,
3198,
3199,
3200,
3201,
3201,
3202,
3203,
3204,
3204,
3205,
3205,
3205,
3206,
3207,
3208,
3209,
3209,
3210,
3211,
3212,
3212,
3213,
3213,
3213,
3214,
3215,
3216,
3217,
3217,
3218,
3219,
3220,
3221,
3222,
3222,
3223,
3224,
3225,
3226,
3226,
3227,
3228,
3229,
3230,
3230,
3231,
3232,
3233,
3234,
3234,
3235,
3236,
3237,
3238,
3238,
3239,
3240,
3241,
3242,
3242,
3243,
3244,
3245,
3246,
3246,
3247,
3248,
3249,
3250,
3250,
3251,
3252,
3253,
3255,
3256,
3257,
3258,
3258,
3259,
3260,
3261,
3262,
3262,
3263,
3265,
3266,
3267,
3268,
3269,
3270,
3271,
3271,
3272,
3273,
3273,
3275,
3276,
3277,
3278,
3279,
3281,
3282,
3283,
3284,
3285,
3286,
3286,
3287,
3289,
3290,
3291,
3292,
3293,
3294,
3294,
3296,
3297,
3298,
3299,
3300,
3302,
3303,
3304,
3305,
3306,
3308,
3309,
3310,
3311,
3312,
3314,
3315,
3316,
3316,
3317,
3318,
3319,
3320,
3322,
3323,
3324,
3325,
3326,
3328,
3329,
3330,
3331,
3333,
3334,
3335,
3336,
3337,
3339,
3341,
3343,
3344,
3345,
3346,
3347,
3349,
3350,
3351,
3352,
3353,
3355,
3356,
3357,
3358,
3359,
3361,
3361,
3363,
3365,
3366,
3368,
3370,
3371,
3372,
3373,
3374,
3376,
3377,
3378,
3379,
3381,
3382,
3384,
3386,
3387,
3388,
3389,
3390,
3392,
3394,
3395,
3397,
3398,
3400,
3402,
3403,
3404,
3406,
3407,
3408,
3410,
3411,
3413,
3415,
3416,
3418,
3420,
3421,
3422,
3423,
3424,
3426,
3427,
3429,
3431,
3432,
3434,
3435,
3437,
3439,
3440,
3442,
3444,
3445,
3447,
3448,
3450,
3452,
3453,
3455,
3456,
3458,
3460,
3461,
3463,
3464,
3466,
3468,
3469,
3471,
3472,
3474,
3476,
3477,
3479,
3481,
3482,
3484,
3485,
3487,
3489,
3490,
3492,
3493,
3495,
3497,
3499,
3501,
3503,
3505,
3506,
3508,
3509,
3511,
3513,
3514,
3516,
3518,
3520,
3522,
3524,
3526,
3527,
3529,
3530,
3532,
3534,
3536,
3538,
3540,
3542,
3543,
3544,
3546,
3548,
3550,
3553,
3554,
3556,
3558,
3559,
3561,
3563,
3565,
3567,
3569,
3571,
3572,
3573,
3575,
3577,
3579,
3581,
3583,
3585,
3587,
3590,
3591,
3593,
3595,
3596,
3598,
3600,
3602,
3604,
3606,
3608,
3610,
3612,
3614,
3616,
3618,
3620,
3622,
3624,
3626,
3628,
3630,
3632,
3634,
3636,
3638,
3640,
3642,
3644,
3646,
3648,
3650,
3653,
3654,
3656,
3657,
3658,
3661,
3663,
3666,
3668,
3670,
3672,
3674,
3676,
3678,
3680,
3682,
3684,
3686,
3688,
3690,
3692,
3694,
3696,
3698,
3700,
3702,
3704,
3706,
3708,
3711,
3713,
3715,
3717,
3719,
3721,
3723,
3724,
3727,
3729,
3731,
3734,
3736,
3738,
3740,
3742,
3744,
3746,
3748,
3750,
3752,
3754,
3756,
3758,
3760,
3763,
3765,
3768,
3770,
3772,
3774,
3776,
3778,
3780,
3782,
3784,
3786,
3789,
3791,
3794,
3796,
3798,
3800,
3802,
3804,
3806,
3808,
3809,
3812,
3814,
3817,
3819,
3821,
3823,
3826,
3827,
3830,
3832,
3834,
3837,
3839,
3841,
3843,
3845,
3847,
3849,
3851,
3853,
3855,
3858,
3860,
3863,
3865,
3867,
3869,
3871,
3873,
3875,
3878,
3881,
3883,
3885,
3887,
3888,
3891,
3893,
3895,
3898,
3900,
3902,
3904,
3906,
3908,
3911,
3913,
3916,
3918,
3920,
3922,
3924,
3926,
3928,
3931,
3934,
3936,
3938,
3940,
3941,
3944,
3946,
3949,
3951,
3953,
3955,
3957,
3959,
3961,
3964,
3966,
3969,
3971,
3973,
3975,
3977,
3979,
3982,
3984,
3987,
3989,
3991,
3993,
3994,
3997,
3999,
4002,
4004,
4006,
4008,
4010,
4012,
4014,
4016,
4018,
4020,
4023,
4025,
4027,
4030,
4032,
4034,
4036,
4038,
4040,
4043,
4045,
4048,
4050,
4052,
4054,
4056,
4058,
4060,
4062,
4064,
4066,
4068,
4071,
4074,
4076,
4078,
4080,
4082,
4084,
4086,
4088,
4089,
4092,
4094,
4097,
4099,
4101,
4103,
4105,
4107,
4109,
4111,
4113,
4115,
4117,
4119,
4121,
4123,
4125,
4128,
4130,
4133,
4135,
4137,
4139,
4141,
4143,
4145,
4147,
4149,
4151,
4153,
4155,
4157,
4159,
4161,
4163,
4165,
4167,
4169,
4171,
4173,
4175,
4177,
4179,
4181,
4183,
4185,
4187,
4189,
4191,
4193,
4195,
4197,
4199,
4201,
4203,
4206,
4207,
4209,
4211,
4212,
4214,
4216,
4218,
4220,
4222,
4224,
4226,
4228,
4230,
4232,
4234,
4236,
4238,
4240,
4241,
4242,
4244,
4246,
4248,
4251,
4252,
4254,
4256,
4257,
4259,
4261,
4263,
4265,
4267,
4269,
4270,
4271,
4273,
4275,
4277,
4280,
4281,
4283,
4285,
4286,
4288,
4289,
4291,
4293,
4294,
4296,
4298,
4299,
4301,
4303,
4305,
4307,
4309,
4310,
4312,
4314,
4315,
4317,
4318,
4320,
4322,
4323,
4325,
4326,
4328,
4330,
4331,
4333,
4335,
4336,
4337,
4338,
4339,
4341,
4343,
4344,
4346,
4347,
4349,
4351,
4352,
4354,
4355,
4357,
4359,
4360,
4361,
4362,
4363,
4365,
4367,
4368,
4370,
4371,
4372,
4374,
4375,
4376,
4377,
4378,
4380,
4381,
4383,
4384,
4386,
4387,
4388,
4390,
4391,
4392,
4393,
4394,
4396,
4397,
4398,
4399,
4400,
4402,
4403,
4404,
4405,
4406,
4408,
4409,
4410,
4411,
4413,
4414,
4415,
4416,
4417,
4417,
4418,
4419,
4421,
4422,
4423,
4424,
4425,
4425,
4426,
4427,
4429,
4430,
4431,
4432,
4433,
4433,
4434,
4435,
4437,
4438,
4439,
4440,
4441,
4441,
4442,
4443,
4444,
4445,
4445,
4446,
4447,
4448,
4449,
4450,
4450,
4451,
4452,
4453,
4454,
4454,
4455,
4456,
4456,
4456,
4457,
4458,
4458,
4459,
4460,
4461,
4462,
4462,
4463,
4464,
4464,
4464,
4465,
4465,
4466,
4466,
4466,
4467,
4468,
4469,
4470,
4470,
4470,
4471,
4471,
4472,
4472,
4472,
4473,
4473,
4474,
4474,
4474,
4475,
4475,
4476,
4476,
4476,
4477,
4477,
4478,
4478,
4478,
4479,
4479,
4479,
4479,
4479,
4479,
4480,
4480,
4480,
4481,
4481,
4481,
4481,
4481,
4481,
4482,
4482,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4483,
4482,
4482,
4481,
4481,
4481,
4481,
4481,
4481,
4481,
4480,
4480,
4479,
4479,
4479,
4479,
4479,
4479,
4479,
4478,
4478,
4477,
4477,
4476,
4476,
4476,
4475,
4475,
4474,
4474,
4474,
4473,
4473,
4472,
4472,
4472,
4471,
4471,
4470,
4470,
4470,
4469,
4469,
4468,
4468,
4468,
4467,
4467,
4466,
4466,
4465,
4464,
4463,
4463,
4462,
4462,
4462,
4461,
4460,
4459,
4458,
4458,
4457,
4456,
4455,
4454,
4454,
4453,
4452,
4452,
4451,
4451,
4450,
4450,
4449,
4448,
4447,
4446,
4445,
4444,
4442,
4442,
4441,
4440,
4439,
4438,
4438,
4437,
4436,
4435,
4434,
4433,
4433,
4432,
4430,
4429,
4428,
4427,
4426,
4425,
4425,
4423,
4422,
4421,
4420,
4419,
4417,
4416,
4415,
4414,
4413,
4413,
4412,
4411,
4409,
4408,
4407,
4406,
4405,
4403,
4402,
4401,
4400,
4399,
4397,
4396,
4395,
4394,
4393,
4391,
4389,
4388,
4386,
4385,
4384,
4382,
4381,
4380,
4379,
4378,
4376,
4375,
4373,
4372,
4370,
4369,
4368,
4366,
4365,
4364,
4362,
4360,
4359,
4358,
4356,
4355,
4354,
4352,
4351,
4349,
4347,
4346,
4344,
4343,
4341,
4339,
4338,
4336,
4335,
4333,
4331,
4330,
4328,
4327,
4325,
4323,
4322,
4320,
4319,
4317,
4315,
4314,
4312,
4311,
4309,
4307,
4306,
4304,
4302,
4301,
4299,
4298,
4296,
4294,
4293,
4291,
4290,
4288,
4286,
4284,
4282,
4280,
4278,
4277,
4275,
4273,
4271,
4269,
4267,
4265,
4264,
4262,
4261,
4259,
4257,
4255,
4253,
4251,
4249,
4247,
4245,
4243,
4241,
4240,
4238,
4236,
4234,
4232,
4230,
4228,
4226,
4224,
4222,
4220,
4218,
4216,
4214,
4212,
4210,
4208,
4206,
4204,
4203,
4201,
4200,
4198,
4196,
4194,
4192,
4190,
4188,
4186,
4184,
4181,
4179,
4176,
4174,
4172,
4170,
4168,
4166,
4164,
4162,
4160,
4158,
4156,
4154,
4152,
4150,
4148,
4146,
4144,
4142,
4140,
4138,
4136,
4134,
4131,
4129,
4126,
4124,
4122,
4120,
4118,
4116,
4114,
4112,
4110,
4108,
4106,
4104,
4102,
4100,
4097,
4095,
4093,
4090,
4088,
4086,
4084,
4082,
4080,
4077,
4075,
4073,
4071,
4068,
4066,
4064,
4062,
4060,
4058,
4056,
4054,
4052,
4049,
4047,
4045,
4043,
4041,
4039,
4036,
4034,
4032,
4029,
4027,
4025,
4023,
4021,
4019,
4016,
4014,
4011,
4009,
4007,
4005,
4003,
4001,
3999,
3996,
3994,
3991,
3989,
3987,
3984,
3982,
3980,
3978,
3976,
3974,
3971,
3969,
3966,
3964,
3962,
3960,
3958,
3956,
3954,
3951,
3949,
3947,
3945,
3943,
3941,
3938,
3936,
3933,
3931,
3929,
3926,
3924,
3921,
3919,
3917,
3915,
3913,
3911,
3909,
3906,
3904,
3902,
3900,
3898,
3896,
3893,
3891,
3888,
3886,
3884,
3882,
3880,
3878,
3876,
3873,
3871,
3868,
3866,
3863,
3861,
3859,
3857,
3855,
3853,
3851,
3848,
3846,
3843,
3841,
3839,
3837,
3835,
3833,
3831,
3828,
3826,
3823,
3821,
3819,
3817,
3815,
3813,
3810,
3808,
3806,
3804,
3802,
3800,
3798,
3795,
3793,
3790,
3788,
3786,
3784,
3782,
3780,
3778,
3776,
3774,
3772,
3769,
3767,
3765,
3762,
3760,
3758,
3756,
3754,
3752,
3749,
3747,
3744,
3742,
3740,
3738,
3736,
3734,
3732,
3730,
3728,
3726,
3724,
3721,
3719,
3717,
3715,
3713,
3711,
3709,
3707,
3705,
3703,
3701,
3699,
3697,
3695,
3693,
3691,
3689,
3687,
3684,
3682,
3679,
3677,
3675,
3673,
3671,
3669,
3667,
3665,
3663,
3661,
3659,
3657,
3655,
3653,
3651,
3649,
3647,
3645,
3643,
3641,
3639,
3637,
3635,
3633,
3631,
3629,
3627,
3625,
3623,
3621,
3619,
3617,
3615,
3613,
3611,
3609,
3607,
3604,
3603,
3601,
3600,
3598,
3596,
3594,
3592,
3590,
3588,
3586,
3584,
3582,
3580,
3578,
3576,
3574,
3572,
3571,
3569,
3568,
3566,
3564,
3561,
3559,
3557,
3555,
3553,
3551,
3550,
3548,
3547,
3545,
3543,
3541,
3539,
3537,
3535,
3534,
3532,
3531,
3529,
3527,
3525,
3522,
3521,
3519,
3518,
3516,
3514,
3512,
3510,
3508,
3506,
3505,
3503,
3502,
3500,
3498,
3497,
3495,
3493,
3492,
3490,
3489,
3487,
3485,
3483,
3481,
3479,
3477,
3476,
3474,
3473,
3471,
3469,
3468,
3466,
3465,
3463,
3461,
3460,
3458,
3456,
3455,
3453,
3452,
3450,
3448,
3447,
3445,
3444,
3442,
3440,
3439,
3437,
3436,
3434,
3432,
3431,
3429,
3428,
3426,
3424,
3423,
3421,
3420,
3419,
3418,
3416,
3415,
3413,
3411,
3410,
3408,
3407,
3405,
3403,
3402,
3400,
3399,
3397,
3396,
3395,
3394,
3392,
3391,
3389,
3387,
3386,
3385,
3384,
3383,
3381,
3379,
3378,
3376,
3375,
3374,
3372,
3371,
3370,
3368,
3366,
3365,
3364,
3362,
3361,
3360,
3359,
3358,
3356,
3355,
3354,
3353,
3351,
3350,
3349,
3347,
3346,
3344,
3343,
3341,
3340,
3339,
3338,
3337,
3335,
3334,
3333,
3332,
3331,
3329,
3328,
3327,
3326,
3325,
3323,
3322,
3321,
3320,
3319,
3317,
3316,
3315,
3314,
3312,
3311,
3310,
3309,
3308,
3306,
3305,
3304,
3303,
3302,
3300,
3300,
3299,
3298,
3297,
3296,
3295,
3294,
3292,
3291,
3290,
3289,
3288,
3286,
3285,
3284,
3283,
3282,
3281,
3280,
3280,
3278,
3277,
3276,
3275,
3274,
3273,
3272,
3271,
3270,
3269,
3268,
3267,
3266,
3265,
3264,
3263,
3262,
3261,
3260,
3259,
3258,
3257,
3256,
3255,
3255,
3254,
3253,
3252,
3251,
3250,
3249,
3247,
3246,
3246,
3245,
3244,
3243,
3242,
3242,
3241,
3240,
3239,
3238,
3238,
3237,
3235,
3234,
3233,
3232,
3231,
3230,
3230,
3229,
3228,
3227,
3226,
3226,
3225,
3224,
3223,
3222,
3222,
3221,
3220,
3219,
3218,
3218,
3217,
3216,
3215,
3214,
3214,
3213,
3212,
3211,
3210,
3210,
3209,
3209,
3209,
3208,
3207,
3206,
3205,
3205,
3204,
3203,
3202,
3201,
3201,
3200,
3199,
3199,
3198,
3198,
3197,
3197,
3196,
3195,
3194,
3193,
3193,
3192,
3191,
3191,
3190,
3190,
3189,
3189,
3188,
3187,
3186,
3185,
3185,
3184,
3183,
3182,
3182,
3182,
3181,
3181,
3180,
3179,
3178,
3178,
3177,
3177,
3177,
3176,
3175,
3174,
3173,
3173,
3172,
3172,
3172,
3171,
3171,
3170,
3170,
3169,
3168,
3168,
3167,
3166,
3166,
3166,
3165,
3165,
3164,
3164,
3164,
3163,
3162,
3161,
3160,
3160,
3160,
3159,
3159,
3158,
3158,
3158,
3157,
3157,
3156,
3156,
3156,
3155,
3155,
3154,
3154,
3154,
3153,
3153,
3152,
3152,
3151,
3150,
3149,
3149,
3148,
3148,
3148,
3147,
3147,
3146,
3146,
3145,
3145,
3145,
3144,
3144,
3143,
3143,
3143,
3142,
3142,
3141,
3141,
3141,
3140,
3140,
3139,
3139,
3139,
3138,
3138,
3137,
3137,
3137,
3136,
3136,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3134,
3134,
3133,
3133,
3133,
3132,
3132,
3131,
3131,
3131,
3130,
3130,
3129,
3129,
3129,
3128,
3128,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3126,
3126,
3125,
3125,
3125,
3124,
3124,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3122,
3122,
3121,
3121,
3121,
3120,
3120,
3120,
3120,
3120,
3120,
3119,
3119,
3119,
3118,
3118,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3116,
3116,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3114,
3114,
3113,
3113,
3113,
3112,
3112,
3112,
3112,
3112,
3112,
3111,
3111,
3110,
3110,
3110,
3110,
3111,
3110,
3110,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3108,
3108,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3105,
3105,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3103,
3103,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3100,
3100,
3100,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3097,
3097,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3095,
3095,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3092,
3092,
3092,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3091,
3092,
3092,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3093,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3094,
3095,
3095,
3095,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3096,
3097,
3097,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3098,
3097,
3098,
3098,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3099,
3100,
3100,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3101,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3102,
3103,
3103,
3103,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3104,
3105,
3105,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3106,
3105,
3106,
3106,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3107,
3108,
3108,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3109,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3110,
3111,
3111,
3111,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3112,
3113,
3113,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3114,
3113,
3114,
3114,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3115,
3116,
3116,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3117,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3118,
3119,
3119,
3119,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3120,
3121,
3121,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3122,
3121,
3122,
3122,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3123,
3124,
3124,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3125,
3126,
3126,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3127,
3126,
3127,
3127,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3128,
3129,
3129,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3130,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3131,
3132,
3132,
3132,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3133,
3134,
3134,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3135,
3134,
3135,
3135,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3136,
3137,
3137,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3138,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3139,
3140,
3140,
3140,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3141,
3142,
3142,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3143,
3142,
3143,
3143,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3144,
3145,
3145,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3146,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3147,
3148,
3148,
3148,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3149,
3150,
3150,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3151,
3150,
3151,
3151,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3152,
3153,
3153,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3154,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3155,
3156,
3156,
3156,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3157,
3158,
3158,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3159,
3158,
3159,
3159,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3160,
3161,
3161,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3162,
3163,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3164,
3163,
3164,
3164,
3164,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3165,
3166,
3166,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3167,
3166,
3167,
3167,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3168,
3169,
3169,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3170,
3171,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3172,
3171,
3172,
3172,
3172,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3173,
3174,
3174,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3175,
3174,
3175,
3175,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3176,
3177,
3177,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3178,
3179,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3180,
3179,
3180,
3180,
3180,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3181,
3182,
3182,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3183,
3182,
3183,
3183,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3184,
3185,
3185,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3186,
3187,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3188,
3187,
3188,
3188,
3188,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3189,
3190,
3190,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3191,
3190,
3191,
3191,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3192,
3193,
3193,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3194,
3195,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3196,
3195,
3196,
3196,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3197,
3198,
3198,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3199,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3200,
3201,
3201,
3201,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3202,
3203,
3203,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3204,
3203,
3204,
3204,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
3205,
};
