/*******************************************************************************
                      普源精电科技有限公司版权所有
********************************************************************************
  文 件 名: HalUsbGpib.h
  功能描述: 针对USB HOST口连接RIGOL的USB-GPIB产品书写的HAL层文件，头文件
  作    者: sn02241
  版    本: V1.00
  创建日期: 2017-10-26

  修改历史:
  作者          修改时间            版本        修改内容
  sn02241       2017.10.26          V1.00       initial

*******************************************************************************/

#ifndef _HAL_USB_GPIB_H
#define _HAL_USB_GPIB_H


#include "DataType.h"
#include <pthread.h>
#ifdef __cplusplus
extern "C" {
#endif

/*******************************************************************************
  * 函    数：halUsbGpibStart
  * 描    述：这是一个测试函数，用于开辟USB-GPIB模块监听的线程，理论上该线程不应该
  *           开在HAL层，因此，该函数只用作测试使用，在应用层开辟线程时可以参考这个函数
  * 输入参数：无
  * 输出参数：无
  * 返 回 值：线程号
  * 说    明：外部函数，但是只用作测试，需要在应用层模拟该函数的实现
 ******************************************************************************/
pthread_t halUsbGpibStart(void);

/*******************************************************************************
  * 函    数：halUsbGpibSCPIOpenIO
  * 描    述：解决USB-GPIB的BUG，当PC发送无返回或者错误的命令到仪器时，USB-GPIB
  *           要求返回一个“Parse End”字符串
  * 输入参数：无
  * 输出参数：无
  * 返 回 值：无
  * 说    明：外部函数，用于解决USB-GPIB自带的BUG
 ******************************************************************************/
void halUsbGpibSCPIOpenIO(void);

/*******************************************************************************
  * 函    数：halUsbGpibCopyDataFromSCPI
  * 描    述：将数据拷贝到本模块，然后等待发送出去
  * 输入参数：无
  * 输出参数：无
  * 返 回 值：无
  * 说    明：外部函数
 ******************************************************************************/
void halUsbGpibCopyDataFromSCPI(void);

/*******************************************************************************
  * 函    数：halUsbGpibSetAddress
  * 描    述：设置USB-GPIB模块的地址，该地址是GPIB的地址
  * 输入参数：
  *           参数名称      参数类型    参数说明
  *           u16Addr       u16         GPIB的地址
  * 输出参数：无
  * 返 回 值：错误代码，0-设置成功，其他-设置失败
  * 说    明：外部函数
 ******************************************************************************/
s32 halUsbGpibSetAddress(u16 u16Addr);


/*******************************************************************************
  * 函    数：halUsbGpibInit
  * 描    述：USB-GPIB设备初始化，即设备的打开
  * 输入参数：无
  * 输出参数：无
  * 返 回 值：错误代码，0-初始化成功，其他-初始化失败
  * 说    明：外部函数
 ******************************************************************************/
s32 halUsbGpibInit(void);


/*******************************************************************************
  * 函    数：halUsbGpibInit
  * 描    述：USB-GPIB设备初始化，即设备的打开
  * 输入参数：无
  * 输出参数：无
  * 返 回 值：错误代码，0-初始化成功，其他-初始化失败
  * 说    明：外部函数
 ******************************************************************************/
/*!
 * \brief halUsbGpibCheckLink 检测USB-gpib设备是否存在。
 *  -     如果存在，则打开设备文件。
 *  -     如果不存在，则关闭设备文件。
 * 说    明：外部函数
 * \return
 */
void halUsbGpibCheckLink(void);



#ifdef __cplusplus
}
#endif

#endif //#ifndef _HAL_USB_GPIB_H

/* end of file */


